पोखरा – लेखनाथ उद्योग वाणिज्य संघको अध्यक्षमा कृष्णहरि भण्डारी ८२४ मत प्राप्त गरी निर्वाचित भएका छन्। 

संघको ११औँ महाधिवेशनअन्तर्गत शनिबार निर्वाचन भई सम्पन्न मतपरिणामअनुसार उनका निकटतम प्रतिद्वन्द्वी वसन्तमोहन भट्टराईले ३१७ मत प्राप्त गरेका थिए। 

वरिष्ठ उपाध्यक्षमा बलराम ढकाल, प्रथम उपाध्यक्षमा छत्रधर आत्रेय, द्वितीय उपाध्यक्षमा विनोदकुमार श्रेष्ठ निर्वाचित भएका छन्। 

त्यस्तै महासचिवमा भरतकुमार अधिकारी, उपमहासचिवमा गोपीचन्द्र बाँस्तोला, कोषाध्यक्षमा राजेन्द्र ओझा विजयी भएका छन्। 

आठजना खुल्ला सदस्य पदमा १५ जनाबीच भएको प्रतिस्पर्धामा उपेन्द्रराज सुवेदी, रामजी पौडेल, मेनुका श्रेष्ठ, भरतराज ओझा, सरोजराज अधिकारी, भीमबहादुर नेपाली काइला, शिवप्रसाद भण्डारी र धीरजकुमार श्रेष्ठ निर्वाचित भएका छन्। दुई महिला सदस्यमा जानुका अधिकारी र राधा सापकोटा निर्वाचित भएका छन्। 

संस्थागततर्फ शैलेन्द्रमोहन भट्टराई र एशोसिएटतर्पm प्रशान्तराज धमला यसअघि नै निर्विरोध निर्वाचित भएका थिए। 

कार्यसमितिमा निर्वाचित अध्यक्षले तीनजना सदस्य मनोनीत गर्न पाउने व्यवस्था छ। संघका नयाँ कार्यसमितिको कार्यकाल दुई वर्षको हुनेछ। निर्वाचनमा कूल एक हजार १५७ मत खसेको थियो। 