काठमाडौँ-  रुसि महासंघको सोचीमा यही असोज २६ गते देखि कात्तिक ५ गतेसम्म आयोजना हुने १९ औँ ‘वल्र्ड फेष्टिभल अफ युथ एण्ड स्टुडेण्ट’ मा सहभागी हुन नेपालका तीन सय युवा त्यसतर्फ लागेका छन्।

विश्वभरका युवाको जमघट हुने उक्त फेष्टिभलमा नेपालको संस्कृति, खेलकुद आदि प्रस्तुत गरी विश्व समुदायमा नेपालको पहिचान स्थापित गरिने बताइएको छ।

विश्वका १५० देशका करिब २० हजार युवाको सहभागिता रहने र नेपालबाट सबैभन्दा बढी ३०० युवा सहभागी हुने नेपालस्थित रसियन राजदूतावासले जनाएको छ।

रसियन राजदूतावासको सहयोगमा ती युवा विद्यार्थी तथा युवा नेता रसिया जान लागेका हुन् । दूतावासले निःशुल्क प्रवेशाज्ञा र कार्यक्रम अवधिभर बस्न खानको व्यवस्था गरे पनि सहभागी युवाले त्यहाँसम्म जाने आउने हवाई भाडा भने आफैँले बेहोर्नेछन्।
नेपालको तर्फबाट कार्यक्रमको व्यवस्थापन गरेका युवा व्यवसायी एवं विद्यार्थी नेता रमेश सिलवालकाअनुसार आज र भोलि सम्ममा सबै युवा रसिया पुगिसक्नेछन् । सिलवालको जिम्मामा मात्रै १५० युवालाई दूतावासले प्रवेशाज्ञा दिएको छ । कार्यक्रममा जाने युवामा विभिन्न राजनीतिक दल निकट भातृ संस्थाका युवा विद्यार्थी नेता, केही पत्रकार, अधिवक्ता, सरकारी तथा गैरसरकारी संस्थाका प्रतिनिधिसमेत छन्।

विश्वभरका युवा विद्यार्थीलाई एउटै थलोमा उतारेर युवाको विचार आदन प्रदानका साथै क्षमता अभिवृद्धिमा कार्यक्रमले सहयोग पुग्ने सिलवालले बताए। त्यहाँ जम्मा हुने युवाले आ–आफ्नो देशको प्रस्तुति दिनेछन् ।

नेपालबाट धेरै युवालाई सहभागीता जनाउने अवसर दिनपाएकोमा दुतावासले खुसी व्यक्त गर्दै आगामी दिनमा पनि नेपाली युवाका लागि यस्तै कार्यक्रम आयोजना गरिने जनाएको छ। रासस