कोहलपुर- मुगुको ताल्चा विमानस्थलबाट नेपालगन्ज आइरहेको नेपाल एयरलायन्सको जहाजभित्र एक महिलाले बच्चाको जन्म दिएकी छन्। आकाशमा उडिरहेको अवस्थामा छाँयानाथ रारा नगरपालिका २ की २२ वर्षीया मायादेवी भामले छोराको जन्म दिएकी हुन्।

ताल्चा विमानस्थलबाट नेपालगन्ज राँझा विमानस्थलमा आउँदै गर्दा मायादेवीले बच्चा जन्माएकी हुन्। सुत्केरी बेथाले च्यापेपछि नेपालगन्जमा थप उपचारका लागि ल्याउँदै गर्दा जन्म भएको नेपाल एयरलायन्स क्षेत्रीय निर्देशक मुक्ति पाण्डेले बताए।

बिहान ११ बजेर ५ मिनेटमा ताल्चाबाट उडेको जहाजमा ११ बजेर ५५ मिनेटमा बच्चा जन्मेको हो। आमा र बच्चाको स्वास्थ्य सामान्य रहेको बुझिएको छ। आमा र बच्चालाई उपचारका लागि भेरीअञ्चल अस्पताल नेपालगन्जमा राखिएको छ।

मुगुमा सुत्केरी हुने क्रममा अत्याधिक रक्तश्राव भएपछि उनलाई आफन्तको आग्रहमा नेपाल एयरलायन्सको जहाजबाट ल्याइएको थियो। रक्तश्रावका कारण ज्यान नै जाने खतराभएपछि जहाजका पाइलट आइआर गुरुङले लिखित कागज गराएर जहाज उडाएका थिए।

नेपालगन्ज विमानस्थलमा ल्याण्डिङ गर्नुअघि बच्चाको जन्म भएको क्षेत्रीय निर्देशक पाण्डेले जानकारी दिए। मृत्युको काखबाट आमा र शिशुलाई बचाएको उनले बताए।

सामान्यतः जहाजमा सात महिना माथिका गर्भवती महिला जहाजमा उडान गरिँदैन। नेपाल एयरलायन्सले आफन्त र बिरामीको लिखित कागजातपछि उडाएका हुन्। आफन्तले जहाजकै कारण मृत्युको काखबाट बच्चा र आमा बचेको उल्लेख गरे।