रत्ननगर –  भरतपुर महानगरपालिका–१४ सुन्दरबस्तीस्थित सडक छेउमा मृत भेटिएका शिशिर नेपालीको हत्या भएको प्रहरी अनुसन्धानले देखाएको छ। 

चितवनका प्रहरी उपरीक्षक दीपक थापाका अनुसार कत्र्तव्य गरी हत्या गरेको आरोपमा भरतपुर–२२ बस्ने स्थानीय होटल सञ्चालक ३४ वर्षका खेमबहादुर गुरुङलाई पक्राउ गरिएको छ। 

नेपालीका परिवारले जिल्ला प्रहरी कार्यालय चितवनमा उनीविरुद्ध लिखित उजुरीसमेत दिएका छन् । उनलाई कर्तव्य ज्यान मुद्दामा म्याद थप गरी अनुसन्धान अघि बढाइएको प्रहरी उपरीक्षक थापाले आज जानकारी दिए। 

यही असोज १६ गते साँझ घरबाट हराएका रामबहादुर नेपालीका २० वर्षीय छोरा शिशिर नेपालीलाई असोज १७ गते घर नजिकैको सडक छेउमा मृत अवस्थामा फेला पारिएको थियो। 

मादक पदार्थ सेवन गरेर पटकपटक होहल्ला गरेपछि होटल सञ्चालकले कत्र्तव्य गरी हत्या गरेको अनुसन्धानबाट खुल्न आएको प्रहरी उपरीक्षक थापाले जानकारी दिए। प्रत्यक्षदर्शीको भनाइ उद्धृत गर्दै थापाले पटकपटक उनलाई गुरुङले सडकमा घिसारेको बताए। 

प्रहरी हिरासतमा रहेका गुरुङले भने अन्तै मदिरा खाई होटलमा होहल्ला गरेपछि घिसारेर बाहिर पठाएको स्वीकारेको प्रहरीले जनाएको छ। सडक छेउमा मृत भेटिएका उनको टाउको र कन्चटमा चोटसमेत देखिएको थियो । 