अर्घाखाँची- विहे गरेलगत्तै बेहुला हराएपछि आफन्तमा निरासा छाएको छ। अर्घाखाँचीको पाणिनी गाउँपालिका वडा ५ मैदानका ३० वर्षीय बेहुला हरिप्रसाद भट्टराई विवाह भएको ५ दिनपछि असोज २२ गते दिउँसो सन्धिखर्कबाट बेपत्ता भएका थिए।

हराएको ८ दिन नाघ्दापनि बेहुला फेला नपर्दा बेहुली र बेहुलाका आफन्तले प्रहरी प्रशासन र नागरिक समाजलाई खोजिदिन अपिल गरेका छन् । सोही गाउँपालिका-४ पटौटीकी २१ वर्षीय विष्णु घिमिरेसँग असोज १६ गते विवाह गरेका भट्टराईको विवाह भएको थियो ।

बेहुला नवलपरासीको डेढ मावि डेढगाउँमा निमावि तहमा गाणित विषयका स्थायी शिक्षक हुन् । उनी आफन्त लगायत कसैको सम्पर्कमा भएको उनका दाजु रेणुकान्त भट्टराईले गुनासो गरे । उनले जिल्ला प्रहरी कार्यालय अर्घाखाँचीलाई खबर गरेपनि प्रहरी प्रशासनले खोजतलास नगरेको बताए ।

‘हामीले हराएलगत्तै खोजतलासका लागि प्रहरी कार्यालयमा उजुरी दिएका थियौं,’ उनले भने, ‘तर प्रहरीले खोजतलासतर्फ ध्यान दिएको देखिन्न ।’

जिल्ला प्रहरी कार्यालय अर्घाखाँचीका प्रमुख डीएसपी एकनारायण कोइरालाले आफू मातहतका सम्पूर्ण एकाइका प्रहरी व्यापक रूपमा परिचालित गर्दा पनि फेला परेको सुनाए । ‘हामीले भएको नजशक्ति परिचालन गरिसकेको छौं,’ उनले भने, ‘जिल्लामा भएका भए भेटिनुपर्ने हो ।’

त्यस दिन दिउँसो १२ बजे र ३ मिनेटको समयमा सन्धिखर्कको एसियन लाइफ इन्सुरेन्स कम्पनीमा किस्ता बुझाउन पुगेको सीसीटीभीमा समेत देखा परेको र किस्ता तिरिसकेपछि रसिद लिन पछि आउँछु भनेर त्यहाँबाट बाहिरिएको बेपत्ता भट्टराईका दाजुले बताए ।