२८ भदौ, काठमाडौं । सरकारले दर्ता र अनुगमनमा कडाइ गर्न थालेपछि सहकारी संस्थाहरुको दर्ता हृवात्तै घटेको छ । सरकारले गत वर्षदेखि नगरपालकामा बचत तथा ऋण सहकारीको दर्ता बन्द गरेको थियो भने अन्य सहकारी दर्ताका लागि पनि कडा मापदण्ड बनाएको थियो । त्यसको असर संस्थाहरुको दर्तामा देखिएको हो ।
आर्थिक वर्ष ०७२/०७३ मा ६ सय ३५ मात्रै सहकारी संस्था दर्ता भएको सहकारी विभागले जनाएको छ । यो अघिल्लो आर्थिक वर्षको तुलनामा आधाभन्दा कम हो । आर्थिक वर्ष ०७१/०७२ मा १ हजार ४ सय ८६ सहकारी संस्थाहरु दर्ता भएका थिए ।
नेपाल राष्ट्र बैंकले बैंक तथा वित्तीय संस्थाहरुलाई लाइसन्स दिन कडाइ गरेपछि वित्तीय क्षेत्रका खेलाडीहरु सहकारी संस्था खोल्न आकषिर्त भएका थिए । सहकारी संस्थाहरुको संख्या बढेसँगै कमजोर कानूनी व्यवस्थाका कारण यो क्षेत्रमा विकृति पनि बढ्न थालेको थियो ।
पछिल्ला वर्षहरुमा सरकारले सहकारीको संख्या बढी भएको ठहर गर्दै नयाँ संस्था दर्तामा कडाइ गरेको हो । विभागका अनुसार हाल देशभर ३३ हजार २ सय ९८ सहकारी संस्थाहरु दर्ता भएका छन् ।
जसमध्ये १५ हजार संस्थाले बचत तथा ऋणको कारोबार गर्छन् । सहकारीका सदस्य ५२ लाख, बचत २ खर्व २ अर्व, लगानी १ खर्व ८८ अर्व र सेयर ६३ अर्व रुपैयाँ पुगेको छ ।
विभागले नयाँ मापदण्ड लागू गर्दै सहकारी संस्थाका संचालकलाई सहकारी ऐन कानुनलगायत आधारभुत ज्ञान दिने उदेश्यले संस्था दर्ता गर्नुभन्दा अघि अनिवार्य तालीमको व्यवस्था गरेको छ ।
त्यस्तै, सरकारले सहकारीको दर्ता र अनुगमनलाई व्यवस्थित बनाउनका लागि नयाँ ऐन ल्याउने तयारी पनि गरिरहेको छ । उक्त ऐन अहिले संसदमा पुगेर अडि्कएको छ ।
विभागका अनुसार आर्थिक वर्ष ०६२/०६३ मा ४ सय ८५ सहकारी दर्ता भएका थिए भने २०६५/०६६ मा ४ हजार ५ सय ११ सहकारी संस्थाहरु दर्ता भएका थिए ।
कुन वर्ष कति सहकारी दर्ता भए ?
आर्थिक वर्ष
दर्ता भएका सहकारी
२०६२/०६३
४८५
२०६३/०६४
११९०
२०६४/०६५
१५८२
२०६५/०६६
४५११
२०६६/०६७
४२८९
२०६७/०६८
३१९९
२०६८/०६९
३१९९
२०६९/०७०
३०२६
२०७०/०७१
१६५१
२०७१/०७२
१४८६
२०७२/०७३
६३५
स्रोतः सहकारी विभाग