२० पुस, काठमाडौं ।  १ बराबर १ अनुपातमा हकप्रद  सेयर जारी गर्ने योजनामा रहेको डिप्रोक्स लघुवित्त बिकास बैंकलाई इक्रा रेटिङले ग्रेड फोर प्लस प्रदान गरेको छ । कम्पनीले पाएको रेटिङले कम्पनीको समग्र अवस्था औसतभन्दा कमजोर रहेको संकेत गर्छ । यो बर्गभित्र भने कम्पनी माथिल्लो तहमा रहेको यसले संकेत गर्छ । इक्राले कम्पनीको वर्तमान र भावी सम्भावनाको आधारमा १ देखि ५ सम्मको रेटिङ प्रदान गर्छ । १ रेटिङले उत्कृष्ट र ५ रेटिङले कमजोर रहेको देखाउँछ ।
सकारात्मक
स्वस्थ ट्रयाक रेकर्ड (सन् २००१ बाट सञ्चालित)
बलियो सञ्जाल (४७ जिल्लामा ८१ शाखा)
स्वस्थ कर्जामा वृद्धि (३९ प्रतिशत)
बलिया संस्थापक (६५ प्रतिशत सेयर लगानी हिस्सा) तथा पुँजी स्रोतको रुपमा ४१ बैंक तथा वित्तीय संस्था
स्वस्थ मुनाफा दर (नेटवर्थमा प्रतिफल ४० प्रतिशत)
पर्याप्त पुँजी अनुपात : १७ प्रतिशत (आवश्यक ८)
सम्पत्तीमा प्रतिफल ५ प्रतिशत तर वृद्धिको आधार स्प्रेड
स्वस्थ खुद ब्याज आम्दानी (औसत कुल सम्पत्तीको १.५० प्रतिशत)
नकारात्मक
हालै घोषणा भएको ७ प्रतिशत स्प्रेड दर हुनुपर्ने व्यवस्था (लागु हुन बाँकी)
वाणिज्य बैंकहरुले प्रत्यक्ष रुपमा विपन्न बर्गमा २ प्रतिशत कर्जा लगानी गर्नुपर्ने नीति (प्राप्त पुँजी स्रोत गुम्दै)
कुल पुँजी स्रोतमध्ये ६८ प्रतिशत पुँजी बैंकहरुबाट
खराब सम्पत्ती ०.८२ प्रतिशत (भुक्तानी समयावधी नाघेको कर्जा १ प्रतिशत )
कमजोर क्षमताका ऋणीमा कर्जा प्रवाह (८५ प्रतिशत)
सम्पत्तीमा प्रतिफल उच्च भएपनि वृद्धिको आधार स्प्रेड, यसमा कडाई हुँदै