
﻿राजविराज, २२ फागुन । नेकपा एमालेका अध्यक्ष एवम् पूर्व प्रधानमन्त्री केपी शर्मा ओली सप्तरी आउने भएपछि सुरक्षा व्यवस्था कडा पारिएको छ ।
एमालेले राजविराजमा आयोजना गर्न लागेको तराई मधेस लक्षित मेची महाकाली राष्ट्रिय अभियानलाई सम्वोधन गर्न ओली राजविराज आउन लागेका हुन् । राजविराज स्थित राज रंगशालामा आयोजित कार्यक्रमका बीच नेता ओलीले सम्वोधन गर्ने कार्यक्रम रहेको छ ।
पूर्व प्रधानमन्त्री ओली आउन लागेकोले सप्तरी प्रहरी सुरक्षा व्यवस्था कडा पारेको छ । सदरमुकाम राजविराजको विभिन्न चोकहरुमा विहानैदेखि प्रहरी चेकजाँचका साथै सुरक्षा गस्ती पेट्रोलिङ्ग बढाएको छ । । संयुक्त लोतकतान्त्रिक मधेशी मोर्चा र नेकपा एमाले कार्यकर्ता बीच मुठभेडको अवस्था आउनसक्ने सम्भाव्यतालाई मध्यनजर गर्दै सप्तरी सदरमुकाम राजविराजमा सुरक्षा व्यवस्था कडा पारिएको छ ।
यता संयुक्त लोकतान्त्रिक मधेशी मोर्चाले भने ओलीद्वारा उद्घाटन हुने कार्यक्रमलाई विफल तुल्याउन विरोध कार्यक्रमलाई सशक्त रुपमा अगाडि बढाएको छ । यसअघि शुक्रवार मात्र राजविराज नगरपालिका वडा नम्वर– १ स्थित हटियामा मोर्चाका कार्यकर्ताहरुले एमालेका सप्तरी जिल्ला उप–सचिव प्रतापनारायण चौधरीलाई कालोमोसो दलेका थिए । जिल्ला विकास समितिका पूर्व सदस्य समेत रहिसकेका चौधरीलाई मोर्चाका युवा विद्यार्थीहरुले राजविराज स्थित माछा हटिया नजिक घेरेर कालोमोसो दलेका छन् ।
शुक्रवारै अभियानको तयारीका क्रममा गृह जिल्ला आएकी एमालेकी सांसद रञ्जु कुमारी झा चढेको सरकारी गाडीमा संयुक्त लोकतान्त्रिक मधेशी मोर्चाका कार्यकर्ताहरुले ढुङ्गामुढा गरेका छन् । महिला बालबालिका तथा ज्येष्ठ नागरिक संसदीय समितिकी सभापति समेत रहेकी झाको गाडीमा सामान्य क्षती पुगेको थियो ।
अभियानकालागि तयार पार्दै गरेको नेकपा एमालेको चुनाव चिन्ह सूर्य अंकित झण्डा समेत खोसेर मोर्चाका कार्यकर्ताहरुले शुक्रवारै जलाएका थिए । एमाले विरुद्ध मोर्चा सशक्त रुपमा उत्रेपछि एमाले समेत शक्ति सञ्चय गरी जसरी भए पनि कार्यक्रम आयोजना गरेरै छाड्ने हिसाबले तयारी भईरहेको एमाले श्रोतले जनाएको छ । यद्यपी सडकमा मोर्चाको सशक्त उपस्थितिका एमालेको मेची महाकाली अभियानको प्रचार–प्रसार भने शिथिल भएको छ ।
राजविराज जाऔं, कालो झण्डासहित विरोध प्रदर्शन गरांै’ भन्ने नाराका साथ सोमवार संयुक्त लोकतान्त्रिक मधेशी मोर्चाले वृहत प्रदर्शन गर्ने तयारीमा जुटेका छन् । मधेश र मधेशीलाई होच्याउने मधेश विरोधी विष वमन गर्ने एमाले नेता ओलीको कार्यक्रम विफल तुल्याउन मोर्चाले फागुन १९ गतेदेखि भण्डाफोर अभिायनको प्रचार प्रसार तथा तत्कालीन ओली नेतृत्वको सरकारले मधेशमा गरेका नरसंहार गरेको स्मरण गर्दै कार्यक्रमलाई सशक्त रुपमा अगाडि बढाउने निर्णय गर्दै अगाडि बढेका छन् ।
विरोध स्वरुप आ–आफनो घर तथा सवारी साधनहरुमा कालो झण्डा बाँधेर विरोध प्रदर्शन गर्ने, फाल्गुन १९ गतेदेखि विभिन्न गा.वि.स. तथा प्रमुख हटिया वजारहरुमा कोण सभा सञ्चालन गरी भण्डाफोर अभियान सञ्चालन गर्दैआएको छ । जिल्लाको प्रमुख स्थान कञ्चनपुर, भारदह, हनुमाननगर, राजविराज, सखडा, पत्थरगडा, पातो, रुपनी, कठौना, विष्णुपुर र वोदे वर्साइन सहितको स्थानहरुमा मसाल जुलुस प्रदर्शन गर्ने मोर्चाको कार्यक्रम रहेको छ ।
नेता ओलीको प्रमुख आतिथ्यमा आयोजना हुन लागेको अभियानलाई लक्षित गर्दै फाल्गुन २३ गते सोमवार सप्तरी जिल्लामा चक्का जाम गर्ने घोषणा गरिएको छ । सोही दिन कञ्चनपुर, भारदह, राजविराज र रुपनीमा विहानैदेखि लाठी जुलुस प्रदर्शन गर्ने, तत्कालीन के.पी शर्मा ओली नेतृत्वको सरकारले मधेशमा गरेका नरसंहार तथा विभत्स हत्याका ठाउँठाउँमा फोटोसहितको व्यानर झुण्डयाउने कार्यक्रम रहेको मोर्चाका जिल्ला संयोजक दिनेश कुमार यादवले जानकारी दिएका छन् ।
व्यापक तयारीकासाथ गाउँगाउँबाट सर्वसाधारण जनताको सहभागीता गराउने उद्देश्यले मोर्चा आवद्ध राजनीतिक पार्टीका अधिकांश केन्द्रीय तथा जिल्ला नेताहरु गाउँ केन्द्रीत भएका छन् । मोर्चाका युवा नेताहरु भने आवश्यक तयारीकासाथ सदरमुकाम राजविराजमा आइतवार समेत विहानैदेखि मोटरसाइकल ¥याली गरिरहेका छन् ।