
﻿काष्ठविज्ञ लजमिना जोशी
बनस्पति विभागबाट सेवानिवृत्त काष्ठविज्ञ लजमिना जोशी भन्छिन्, “महाभूकम्पपछिको पुननिर्माणमा सम्पदा संरक्षणको हिसाबले पनि साल, कदम, सल्ला आदिको प्रयोग गर्नुपर्छ ।”
काठमाडौंका सम्पदाहरुमा तिन/चारसय वर्ष पुराना काठका मुर्ति अझसम्म जस्ताको तस्तै देखिन्छन् । ति कस्ता काठबाट बनेका हुन् ? 
पुराना धेरै मुर्ति सालबाट बनेका छन् । तर परिक्षण नगरी कुन मुर्ति केबाट भनेको हो भन्न मिल्दैन । यसका लागि सरकारले विशेष कार्यक्रम ल्याउनुपर्छ ।
संरक्षण र प्रयोगको हिसाबले काठजन्य वनस्पतिको वर्गिकरण गरिएको छ ?
नेपालमा काठको आन्तरिक संरचनाबारे अध्ययन नै भएको छैन । यसको अभावमा वैज्ञानिक वर्गीकरण सम्भव छैन । काठ र कुकाठ भनेको के हो ? कुन प्रयोजनमा कस्ता कस्ता काठ उपयोगी हुन्छन्, हाम्रोजस्तो हावापानीमा कस्तो रुख लगाउनुपर्छ भन्नेबारे भन्नेबारे अध्ययनको खाँचो छ । वनस्पति विभाग र वन विभागले केही काम त गरेका छन् । तर, पर्याप्त छैन ।
नेपाली काठ निर्यातको अवस्था कस्तो छ ? 
गुणस्तरका कारण भारतमा नेपाली सालको काठको माग बढी छ । हामीले निर्यात पनि गरिरहेका छौं । तर, काठजन्य वस्तु आयातमा हामी अगाडि छौं । थोरै ध्यान दिने हो भने सिसौ, सल्लाह, टीक आदिको निर्यात पनि सम्भव छ ।
महाभूकम्पपछिको पुननिर्माणमा कस्ता काठ प्रयोग गरिनुपर्छ ? 
छिटो र सजिलोका लागि जुनसुकै काठ प्रयोग गर्दा पनि फरक नपर्ला । तर सम्पदा संरक्षणमा किराले नखाने बलियो सालको काठ प्रयोग गर्नु बुद्धिमानी हुन्छ । कदम, सल्ला, आँप लगायतका काठ पनि आवश्यकता अनुसार प्रयोग गर्न सकिन्छ ।
काठ संरक्षणका लागि के गर्नुपर्ला ? 
काठको आन्तरिक संरचना पहिचान गर्नुनै संरक्षणको मुख्य काम हो । यसो नभएकाले हामीले आफ्नै सम्पत्ति चिन्न सकेका छैनौं । काठ संरक्षण भनेको जंगलका सुकेका काठ प्रयोग पनि हो । सरकारको ध्यान नपुग्दा धेरै काठ खेर गइरहेका छन् ।
प्रस्तुति: सन्त गाहा मगर, तस्बीर: बिक्रम राई 
  ‘पुनर्निर्माणमा साल, कदम, सल्लाकाे काठ प्रयोग गर्नुपर्छ’      