
﻿२२ वैशाखमा ‘कृष्णप्रसाद भट्टराई राष्ट्रिय पत्रकारिता पुरस्कार’ बाट सम्मानित कार्टूनिष्ट दुर्गा बराल ‘वात्स्यायन’ भन्छन्, “समयसँगै कार्टूनका विषयवस्तु पनि फेरिंदा छन्।”
भर्खरै ‘कृष्णप्रसाद भट्टराई राष्ट्रिय पत्रकारिता पुरस्कार’ पाउनुभयो। यस्ता पुरस्कार र सम्मानले सिर्जनामा के अर्थ राख्छ?
पुरस्कार पाउँदा प्रफुल्लित हुने र नपाउँदा काम नगरेर बस्ने मेरो उमेर होइन। तर पनि पुरस्कार र सम्मानले कामको प्रशंसा गरे जस्तो लाग्छ। उत्प्रेरणा थप्छ।
पाँच दशकदेखि कार्टून बनाइरहनुभएको छ। सूचनाप्रविधिको विकासले कार्टून कलामा कस्तो प्रभाव पारेको छ?
नयाँ प्रविधिको प्रभाव कार्टूनमा पनि छ। पहिला रेखाबाट मात्रै बनाइन्थ्यो, अफसेट विकास भएपछि छायाँको प्रयोग गर्न सकियो। कम्प्युटरमा सिधै बनाउँदा राम्रो प्रिन्ट आउँछ। म हातले बनाउँछु जसले गर्दा भनेजस्तो प्रिन्ट आउँदैन। अनलाइनमा भने राम्रो आउँदो रहेछ।
समयसँगै कार्टूनका विषयवस्तु पनि परिवर्तन भएका छन् कि उस्तै?
पहिले बहुदलीय व्यवस्था र मानवअधिकारबारे धेरै कार्टून बने। अहिले राजनीतिसँगै सामाजिक विषय, जनताका पीडाले बढी स्थान पाउँछन्। साँच्चै भन्दा सामाजिक विषयका कार्टूनको आयु लामो हुनेरहेछ। जस्तो, मैले २०२२/२३ सालतिर बनाएको विद्युत्को मिटर रिडिङ गर्ने वेलामा टुकी बालेको कार्टून आजपर्यन्त सान्दर्भिक छ।
कार्टून बुझेर प्रतिक्रिया दिने र यसप्रति आक्रोशित हुने जमातसँग पनि जम्काभेट भएकै होला?
दुवै छन्। जनताका पीडालाई चित्रमा उतार्दा धेरै प्रशंसा पाएको छु। आफ्नै भोगाइका कार्टून सशक्त हुँदा रहेछन्। तर कतिपयले ‘भिजुअल्ली’ राम्रो बनाउन प्रयोग गरिएका दृश्यको समेत अर्थ खोजेर हैरान पार्छन्। तैंले आफूलाई के सम्झेको छस् भनेर थर्काउने पनि धेरै छन्।
पोखरामै बसेर राष्ट्रिय विषयमा चर्चित कार्टून कोरिरहनुभएको छ, पोखराको क्यानभासमा राजधानीको रंग कस्तो देखिन्छ?
गरिखाने वातावरण बन्नुपर्दछ। आम नेपालीले भोगिरहेको पीडा पोखरेलीले पनि भोगिरहेका छन्। यहाँका साथीहरुले स्थानीय समस्यालाई राष्ट्रिय समस्या बनाउनु पर्‍यो भनेर दबाब पनि दिन्छन्।
  तैंले आफूलाई के सम्झेको छस् भन्छन्: वात्स्यायन      