
﻿२ मंसीरमा सरकारले कालोबजारी नियन्त्रण गर्न प्रमुख जिल्ला अधिकारीहरूको संयोजकत्वमा अनुगमन टोली गठन गरेको सन्दर्भमा गृह मन्त्रालयका प्रवक्ता लक्ष्मीप्रसाद ढकाल भन्छन्, “कालोबजारी नियन्त्रणमा प्रमुख जिल्ला अधिकारी र सुरक्षा निकाय सक्रिय हुनुपर्छ ।”
प्रमुख जिल्ला अधिकारीहरूलाई स्वतः कालोबजारी नियन्त्रण गर्ने अधिकार छ । टोली नै बनाउनुपर्ने आवश्यकता किन पर्‍यो ?
नयाँ संविधानले प्रमुख जिल्ला अधिकारी (प्रजिअ) को भूमिकामा केही हेरफेर गरेको छ । एक वर्षभन्दा बढी कैद हुने मुद्दा अदालतले हेर्ने संवैधानिक व्यवस्था भएकाले अनुगमन टोली निर्माण गरिएको हो । यत्रो संकटका वेला टोली नै गठन गर्दा अनुगमन थप प्रभावकारी हुनेमा विश्वस्त छौं ।
अनुगमन टोलीले कालोबजारी नियन्त्रण गर्छ वा गर्न सक्छ भनेर विश्वास गर्नुपर्ने आधार के छ ?
हामीकहाँ मात्रै होइन अन्य देशमा पनि सुव्यवस्था कायम राख्न अर्धन्यायिक निकायको भूमिका प्रभावकारी देखिन्छ । सरकारले प्रजिअमार्फत सुरक्षा निकायहरू खटाएर यसअघिदेखि नै कानून विपरीत काम गर्नेहरूलाई कारबाही गर्दै आएको छ ।
अहिलेसम्म कालोबजारी गर्नेहरु दण्डित भएका छन् त ?
इन्धन वा खाद्यान्नमा मिसावट गर्ने, बढी मूल्य लिने, बढी भाडा असुल्नेलाई सरकारले कारबाही गर्दै आएको छ । उपभोक्ताका लागि ल्याएको ग्याँस उद्योगलाई बिक्री गर्नेहरू पनि पक्राउ परेका छन् ।
नेपाल आयल निगमले पारदर्शी तरीकाले इन्धन बिक्री–वितरण नगरेको गुनासो सुनिएको छ । यसबारे गृह मन्त्रालयको धारणा के छ ?
निगमको गतिविधिप्रति हामी असन्तुष्ट छौं । निगमलाई सीधै कारबाही गर्ने भनेको सम्बन्धित मन्त्रालयले हो । आपूर्ति मन्त्रालयले छानबिन टोली पनि बनाइसकेको छ । अनियमितता गर्नेले उन्मुक्ति पाउँदैनन् ।
कालोबजारी नियन्त्रण गर्न के गर्नुपर्ला ?
प्रजिअकै भूमिका प्रमुख छ । सुरक्षा निकायले पनि सक्रियता देखाउनुपर्छ । काठमाडौं उपत्यकालगायत सबै ठाउँमा सीधै उजुरी गर्न सकिने गरी प्रजिअहरूका मोबाइल नम्बर सार्वजनिक गरेका छौं । उपभोक्ताले पनि सरकारलाई जानकारी दिएर सहयोग गर्नुपर्दछ । ‘हाम्रो पुलिस’ एपले पनि कारवाहीका लागि सहज बनाएको छ ।
  “कालोबजारी नियन्त्रणमा प्रमुख जिल्ला अधिकारी र सुरक्षा निकाय सक्रिय हुनुपर्छ ।”      