
﻿शिक्षा मन्त्री गिरिराजमणि पोखरेल भन्छन्, “नीतिनिर्माता र राष्ट्रसेवक कर्मचारीका छोराछोरी पढाउने हो भने सामुदायिक विद्यालय शिक्षा मजबूत हुन्छ ।”
भूकम्प र नाकाबन्दीले प्रभावित शैक्षिक क्यालेण्डर मिलाउन मन्त्रालयले के भूमिका खेल्छ ? भूकम्पले गर्दा ३१ जिल्ला, आन्दोलनले तराई–मधेश र इन्धन अभावले गर्दा काठमाडौंलगायतका पहाडी क्षेत्रमा अध्ययन प्रभावित भएको हो ।
एफएम रेडियोबाट शैक्षिक सामग्री प्रस्तुत गर्न थालिसकिएको छ भने नेपाल टेलिभिजनबाट पनि छिट्टै शुरु गर्दैछौं । दुई नम्बर प्रदेशका आठ जिल्लालाई लक्षित गरेर सहयोगी पुस्तिका तयार भइसकेको छ । बिहान कक्षा सञ्चालन गर्ने, शुक्रबारको आधा र शनिबारको पूरा विदामा पनि पढाउनुपर्छ ।
एसएलसी परीक्षा यसअघि जस्तै चैत पहिलो हप्ता हुन्छ ?
एसएलसी परीक्षा चैत पहिलो हप्ता शुरु भएर १७ चैतभित्र सकिन्छ । यसका लागि एक महीनाभित्र ठोस कार्यक्रम घोषणा भइसक्छ ।
एसएलसी परीक्षाको मूल्यांकन लेटर ग्रेडिङबाट गर्ने निर्णय लिनुअघि पर्याप्त तयारी भएन भन्ने छ नि !
राष्ट्रिय पाठ्यक्रम विकास तथा मूल्यांकन परिषद्ले विज्ञसँगको परामर्शमै निर्णय लिएको हो । आवश्यक पर्छ भने विज्ञहरूसँग अझै पनि छलफल गर्न सकिन्छ ।
वर्षमा पढाउनै पर्ने १९२ दिन पढाइ हुने अवस्था देखिंदैन । यसका लागि दीर्घकालीन के योजना बनाउनुभएको छ ?
मैले १८ बुँदे सुधार योजना अघि सारेको छु । दुईवर्षे कार्यक्रममा पनि दीर्घकालीन योजना अघि सारेको छु । ८५ प्रतिशत योगदान दिएको सामुदायिक शैक्षिक संस्था बलियो बनाए नेपालको शैक्षिक मेरुदण्ड स्वतः बलियो हुन्छ ।
सरकारी कर्मचारीले छोराछोरीलाई बोर्डिङमा पढाउन नपाउने प्रस्ताव किन ल्याउनुभयो ?
मन्त्रीको हैसियतले तुरुन्तै निर्णय गराउन सक्ने भए पनि म यो विषयमा पर्याप्त बहस होस् भन्ने चाहन्छु । सामुदायिक विद्यालयहरू बलियो बनाउन कम्तीमा नीतिनिर्माता र राष्ट्रसेवक कर्मचारीका छोराछोरीलाई बोर्डिङ पढाउन निरुत्साहित गर्नुपर्छ भन्ने मेरो मान्यता छ । पढाउनै पाइँदैन भन्न खोजेको होइन ।
  ‘एसएलसी परीक्षा सर्दैन’      