
﻿प्रश्न तपाईको परिचय दिनु न ?
उत्तर म विजय थापा मोडल, डान्सर तथा निर्देशक घर गोर्खा, बाबाको नाम दिपक थापा र आमाको नाम लता थापा ।


प्रश्न तपाइले यो मोडलिङ क्षेत्र नै किन रोज्नु भयो ?
उत्तर मोडलिङ क्षेत्र रोज्नुको कारण मेरो बच्चा देखि नै एउटा राम्रो सेलिब्रेटी बन्ने वा कलाकार बन्ने एम थियो त्यसैले गर्दा यो क्षेत्रलाई चुनेको हो ।


प्रश्न तपाईको फिगर बताई दिनु हुन्छ कि ?
उत्तर मेरो उचाइ ५ फिट ६ इन्च, छाती ३८ इन्च, आम्स १४.५ इन्च, कम्मर ३० इन्च छ र बर्ण गहुँ गोरो छ ।


प्रश्न तपाइलाई मन पर्ने कलाकार ?
उत्तर मेरो आइडियल पर्सन हरिवंश आचार्य र श्रीकृष्ण श्रेष्ठ ।


प्रश्न मन पर्ने चलचित्र नायक र नायिका ?
उत्तर दिलिप रायमाझी र निरुता सिंह ।


प्रश्न मनपर्ने समय ?
उत्तर बेलुका ।


प्रश्न मन पर्ने खाना ?
उत्तर नेपाली खाना र मःम ।


प्रश्न तपाइको सौख ?
उत्तर गीतहरु हेर्न, मुभिहरु हेर्ने, डान्सको रियालिटी सोहरु हेर्ने, अनलाइन डान्सहरु हेर्ने ।
 

प्रश्न प्रेम भन्नाले के बुझ्नु हुन्छ ?
उत्तर प्रेम एउटा अमूल्य चिज हो, जुन सबैलाई आवश्यक पर्दछ । सबैलाई चाहिने कुरा हो र यसको मूल्य नै हुदैन ।


प्रश्न तपाइ विवाहित कि अविवाहित ?
उत्तर म अविवाहित ।


प्रश्न आज भोलि के काममा व्यस्त हुनु हुन्छ ?
उत्तर सुटिङहरुको काममा छु, निर्देशन पनि गर्दै छु ।


प्रश्न तपाइले नृत्य गरेको कुनै वेस्ट गीत ?
उत्तर मेरो जीवनमा जुन गीतले मलाई पहिचान दियो त्यो हो क्याम्पस पढ्न आउने सरले उता पढाउने हाम्ले आँखा जुधाउने चित्त बुझाउने भन्ने गीत वेस्ट लाग्छ त्यो गीत नै हो विजय थापाको पहिचान र निकै चल्यो पनि ।


प्रश्न तपाइले वेस्ट निर्देशन गरेको गीत ?
उत्तर सोल्टिनी तिमीले आँखा मा& यौं भन्ने हलचलको गीत हो ।


प्रश्न जीवन भनेको के हो ?
उत्तर जीवन अन्तहिन चलिरहने प्रक्रिया हो, आज यो खोज्छ भोलि त्यो खोज्छ कहिल्यै पूरा हुदैन र यो निरन्तर चलिरहने संघर्ष पनि हो ।
 

प्रश्न अन्तमा दर्शक श्रोताहरुलाई केही सन्देश दिनु छ ?
उत्तर विजय थापालाई यो स्थानमा पु& याउने दर्शक श्रोताहरु नै हुनुहुन्छ, उहाँहरु प्रति धेरै धेरै आभार व्यक्त गर्न चाहान्छु । मलाई यसरी नै सधै भरिमाया गरिरहनुहोस् भन्न चाहान्छु र तपाईहरुको अनलाइन हरपल डटकमलाई पनि धेरै धेरै धन्यवाद छ ।   

 
