
﻿प्रश्न आफ्नो परिचय दिनु हुन्छ की ?
उत्तर नमस्ते, म सुनिता दुलाल, कलाकार, गायिका तथा मोडल


प्रश्न आज भोलि के गर्दै हुनुहुन्छ ? 
उत्तर यतिखेर म यु.एस.ए.मा छु । विभिन्न च्यारिटी सोहरुमा व्यस्त छु ।


प्रश्न यस पालिको तिज कस्तो भयो त ?
उत्तर यस पालिको तिज एकदम रमाईलो भयो, क्यानडामा र अमेरिकामा मनाएँ ।


प्रश्न दर्शक श्रोतालाई तपाईको खास के कोशेली छ त ?
उत्तर दर्शक श्रोतालाई मेरो तिजको कोशेली नाचौं सरर लिएर आएको थिएँ त्यो गीतबाट वेस्ट तिज सङ अफ द यियर पाएँ । अब नेपाल गएर दोहोरी एलवम लिएर आउँदै छु ।


प्रश्न   हालसम्म तपाईले कति गीत गाउनु भयो र कति गीतमा मोडलिङ गर्नु भयो ?
उत्तर हाल सम्म १६ वटा एलवम बजारमा लिएर आएको छु ।


प्रश्न तपाई अत्यन्तै लोकप्रिय गायिका तथा मोडल हुनुहुन्छ यसको श्रेय कस्लाई दिनु हुन्छ ?
उत्तर यसको सबै भन्दा ठूलो श्रेय मेरो दर्शक श्रोतालाई दिन्छु । उहाँहरुले मन नपराई दिनु भएको भए सायद आज म यो ठाउँमा हुने थिईन ।


प्रश्न तपाई बढी कस्तो खालको गीत गाउन मन पराउनु हुन्छ ?
उत्तर मलाई सबै खालको गीत गाउन मन पर्छ ।
 

प्रश्न पताईसंग कुनै त्यस्तो अविस्मरणीय क्षण भए बताई दिनु हुन्छ की ?
उत्तर जापनको प्रोग्राममा जाँदा प्रोग्राम ओभर क्राउड भएर हल वालाले मान्छे बाहिर निकाल अनिमात्र प्रोग्राम गर्न दिन्छु भनेर भन्दा २ घण्टा प्रोग्राम नै रोकिएको थियो । त्यो वेला सधै याद आउँछ ।

 
प्रश्न अन्त्यमा दर्शक श्रोतालाई केही भन्नु छ ?
उत्तर दर्शक श्रोताहरुलाई एकदम मन देखि नै धन्यवाद दिन चाहान्छु, माया र साथको लगि  । यस्तै माया र साथ निरन्तर पाउने आशा राखेको छु । सबैलाई विजय दशमी तथा दिपावली २०७१ सालको शुभकामना दिन चाहान्छु । खुसी रहनुहोस्, सुखी रहनुहोस् ।

 


