
﻿भाद्र २०, काठमाण्डौं । नेपालको सबै खालका शिक्षकहरु अब एकै ठाउँमा उभिने भएका छन् । हालसम्म नेपालमा १५/२० वटा शिक्षक सङ्घ सङ्गठनहरु अस्तित्वमा रहेका छन् । मुख्य सङ्गठनहरु अखिल नेपाल शिक्षक सङ्गठन, एमाओवादीको शिक्षक सङ्गठन, नेपाल राष्ट्रिय शिक्षक सङ्गठन, नेपाल शिक्षक सङ्घ, संस्थागत विद्यालयका शिक्षकहरुको सङ्गठन, नेपाल राष्ट्रिय कर्मचारी परिषद, मदेशवादी शिक्षक सङ्घ सङ्गठनहरु लगायत सबै शिक्षकहरुको साझा सङ्गठन & राष्ट्रिय शिक्षक सङ्घ, नेपाल&  बनेको बखर प्राप्त भएको छ । शिक्षक सङ्घ सङ्ठगनका अध्यक्षहरुको लामो छलफल र बहसबाट यो निष्कर्षमा पुगेको हो । विगतमा यी सङ्घ सङ्गठनहरु दुई विपरित ध्रुवको सङ्गठनहरु नेपाल शैक्षिक गणतन्त्रिक मञ्च र नेपाल शिक्षक युनियनमा विभाजित थिए । आज सबै शिक्षक सङ्घ सङ्गठनहरुको पदाधिकारीहरुको वैठक अखिल नेपाल शिक्षक सङ्गठनको केन्द्रीय कार्यालय बुद्धनगरमा बसी दुई वटै सङ्गठनहरु विघटन गरेर साझा सङ्गठन & राष्ट्रिय शिक्षक सङ्घ, नेपाल&  बनाउने निर्णयमा हस्ताक्षर गरेकोे समाचार प्राप्त भएको छ ।  







 

 
