
﻿काठमडौँ, ५ चैत - त्रिवि पदाधिकारीले चोरबाटो बाट सम्बन्धन खोल्ने प्रयासस्वरूप १७ महिनाअघि तयार पारेको चार मेडिकल कलेजसम्बन्धी अनुगमन प्रतिवेदनबारे अन्तिम निर्णय गर्न चिकित्साशास्त्र अध्ययन संस्थान आइओएम फ्याकल्टी बोर्ड बैठक बिहीबार आज बस्दैछ।

त्रिविले २०७० कात्तिक १० गते सुरु गरेको सम्बन्धन प्रक्रियाअन्तर्गत गठित समितिले तयार पारेको प्रतिवेदन फ्याकल्टी बोर्डमा लगेर सम्बन्धन दिन प्रधानमन्त्री, शिक्षामन्त्री र त्रिवि पदाधिकारीको पटक-पटक दबाबपछि आइओएमले बोर्ड बोलाएको हो।सम्बन्धनको पर्खाइमा रहेका मनमोहन मेडिकल कलेज, काठमाडौं नेसनल, पिपल्स डेन्टल तथा मेडिकल र नेपाल प्रहरीका कलेजहरूमा प्रतिवेदन तयार पार्दाको अवस्थामा रहेका पूर्वाधारसमेत हाल नभएको पाइएको छ। 

त्यतिबेला त्रिवि पदाधिकारीहरु सम्बन्धनका लागि सकारात्मक देखिएकाले रातारात फ्याकल्टी देखाएका कलेजमध्ये अधिकांशमा अहिले पनि कागजमा मात्रै फ्याकल्टी बाँकी रहेको आइओएम अधिकारीको भनाइ छ। जसरी पनि प्रतिवेदन फ्याकल्टी बोर्डमा लैजाने र सम्बन्धन दिलाउने मेडिकल माफियाको खेल भएको आइओएमका एक प्राध्यापकले बताए। तर कुनै पनि कलेज पूर्वाधारका हिसाबले अहिले सम्बन्धनका लागि प्रयाप्त देखिएका छैनन्। 

 
प्रहरीको कल्याणकारी कोषकै पैसाले खोलेको प्रहरीको कलेज अस्पताल र जग्गाको पूर्वाधार पुगेको भए पनि फ्याकल्टी पूरा छैन्। प्रहरीलाई अगाडि बढाउँदा सम्बन्धन सजिलो हुने ठानी कल्याणकारी कोषकै खर्चमा पटनाबाट विमान चार्टर नै गरेर प्राध्यापक देखाएको सार्वजनिक भएको थियो। जानकारका अनुसार सर्वसाधारण बिरामीलाई खुला नगरेको अस्पतालको भरमा मेडिकल कलेज सम्बन्धन दिन मिल्दैन।
कलेजको पूर्वाधार नपुगेको जानकारी भएर नै तत्कालीन डिन सायमीलगायत पदाधिकारीले कुनै हालतमा सम्बन्धन दिन नसक्ने अडान राखेका थिए। 

उनीहरुले आइओएमले थप कलेजलाई धान्न नसक्ने भन्दै २०७० वैशाखमै फ्याकल्टी बोर्डबाट सम्बन्धन बन्द गरेका थिए तर त्रिवि पदाधिकारीले पटकपटक सम्बन्धन खोल्न दबाब दिँदै असहयोगसमेत गरेपछि सायमीले राजीनामा दिएका थिए। सामयीले छोडेपछि डा.शशिलाई डिन बनाएर यी कलेजलाई सम्बन्धन दिने दाउ त्रिवि पदाधिकारी र माफियाको थियो तर डा. केसीले अनशन थालेपछि फागुनमा त्यो सपनासमेत तुहिएको थियो
