
﻿२२ चैत, विराटनगर । सहरमा बोर्डिङस्कुलको मात्रै आकर्षण छैन, अंग्रेजी माध्यमका सरकारी विद्यालय रोज्ने विद्यार्थी पनि बढ्दैछन् । सरकारी विद्यालयमा भर्ना हुन पनि प्रवेश परीक्षा लिने सामुदायिक विद्यालयसमेत छन् । विराटनगरको पोखरिया माविले अंग्रेजी माध्यममा पढ्ने विद्यार्थीलाई प्रवेश परीक्षा लिएरमात्रै भर्ना गरिरहेको अन्नपूर्ण पोस्टमा खबर छ ।

सरकारी विद्यालयले निजीकै जस्तो सुविधा दिएर पढाउन थालेपछि कतिपय निजी विद्यालयका विद्यार्थी अंग्रेजी माध्यममा पढ्न सरकारीतिर आकषिर्त भएका छन् । पोखरियामा भर्ना हुन शनिबार प्रवेश परीक्षा दिन आएका विराटनगर ४ का सौरभ गुरागाईंले भने, अंग्रेजी माध्यममै पढाइ हुने भएकाले यता आएको हुँ ।  गुरागाईं कक्षा ८ मा भर्ना हुन बोडिङ छाडेर आएका हुन् ।

प्रवेश परीक्षा दिन आउने विद्यार्थीले अंग्रेजी माध्यममा पढाइ हुने तथा सरकारी विद्यालयबाट एसएलसी पास गर्दा सुविधा धेरै पाइने भएकाले आफूहरु सरकारी विद्यालयमा पढ्नका लागि आएको बताउने गरेका छन् ।

दक्ष शिक्षक, सहयोगी अभिभावक र मेहनती विद्यार्थी भए सरकारी विद्यालयले पनि निजीसँग प्रतिष्पर्धा गर्न सक्ने मोरङका सहायक जिल्ला शिक्षा अधिकारी फणिन्द्र खत्रीले बताए ।

 
