
﻿लामो समय देखि खुल्न बाँकी रहेको शिक्षा सेवा आयोग आज खुलाइएको छ । देशै भर रिक्त रहेका माध्यमिक र निम्न मध्यकिक तहमा नयाँ शिक्षक नियुक्ति गर्न आयोग  खुलाइएको हो । सुचनामा आउदो वैशाक २३ गते सम्म दरखास्त दिन पाउने उल्लेख गरेको छ । साथै वैशाक ३० गते सम्म दोब्बर दस्तुरमा पनि  फारम भर्न पाइने छ ।  

यसैगरी माध्यमिक तहको परीक्षा २०७२ साल असार ११ गते शुक्रवार विहान ८ बजेदेखि हुने तथा निम्नमाध्यमिक तहको २०७२ साल असार १२ गते शनिवार विहान ८ बजेदेखि परीक्षा संचालन हुने जनाइएको छ । 

विषय र क्षेत्रअनुसार तालिका तल हेर्नुहोस् : 

 














 

