
﻿परीक्षा नियन्त्रण कार्यालय सानोठिमीले २०७१ सालको एसएलसी परीक्षाको नतिजा सार्वजनिक गरेको छ । परीक्षामा ४७ दशमलव ४३ प्रतिशत विद्यार्थी मात्र पास भएका छन् ।

कार्यालयका अनुसार नियमिततर्फ १ लाख ९२ हजार २ सय ६७ जना पास भएका छन् । २१ हजार २ सय ४७ जना विशिष्ट श्रेणीमा, ९० हजार १ सय ७६ जना प्रथम श्रेणीमा ७६ हजार ४ सय ८२ द्धितिय श्रेणीमा तथा ४ हजार ३ सय ६२ जना तृतीय श्रेणीमा उत्तीर्ण भएका छन् ।

गएको वर्ष जेठ ३० गते नतिजा सार्वजनिक भए पनि यसवर्ष भूकम्पले कार्यालय भवनमा क्षति पुर्& याएका कारण केही दिन  ढिलो भएको हो । प्राविधिकतर्फको प्रवेशिका परीक्षाको नतिजा भने एक हप्ता ढिलो हुने भएको छ ।

परीक्षा नियन्त्रण कार्यलय सानोठिमीका परीक्षा नियन्त्रक विष्णुबहादुर द्वारेका अनुसार विभिन्न नम्बरमा एसएमएस पठाएर, शिक्षा मन्त्रालय, विभाग र परीक्षा नियन्त्रण कार्यलयको वेवसाइटसँगै अरु धेरै वेवसाइटमा पनि परीक्षाफल हेर्न सकिनेछ । विद्यार्थीलाई सहज होस् भनेर यो व्यवस्था गरिएको उहाँले बताउनुभयो ।

परीक्षा नियन्त्रक द्वारेका अनुसार इन्टरनेटको पहुँच नभएकाले एसएमएस गरेर पनि परीक्षाफल थाहा पाउन सक्नेछन् । त्यसको लागि लेखेर एक स्पेस दिएपछि सिम्वल नम्बर लेखेर ५५६६ मा एसएमएस गर्न सकिन्छ ।
