
﻿एसएलसी परीक्षामा जिल्लाकै उत्कृष्ठ नतिजा ल्याउन सफल भएको भन्दै एक निजी बिद्यालयको आयोजनामा शनिवार सदरमुकाम धादिङबेसीको सडकमा पञ्चेवाजाका साथमा नाचगान सहितको खुसीयाली भईरहँदा धादिङ जिल्ला अस्पताल परिसरमा मैदीका वासिन्दा आंसुको भेलमा डुविरहेका थिए।
 
समय एउटै थियो, सन्दर्भ पनि एउटै तर परिणाम फरक थियो। एसएलसी परीक्षामा आफ्ना बिद्यार्थीले जिल्लामै सर्वोत्कृष्ट नम्बर ल्याएको भन्दै धादिङ वोर्डिङ स्कुलले पञ्चैवाजा वजाएर नाचगान र अविर जात्रा सहितको टोली जिल्ला अस्पताल अघि पुग्दा  एसएलसीमा फेल भएका कारण आत्महत्या गर्न पुगेका मैदीका १७ बर्षिय सुनिल भारतीको शव अस्पतालको शव गृहमा शल्य परीक्षण भईरहेको थियो।
 
आफन्तहरु अस्पतालको परिसरमा शोकाकुल देखिन्थे। धादिङ बोर्डिङका छात्र सन्देश भट्ट र जुनु श्रेष्ठले ७ सय ३९ (९२.३८ प्रतिशत) वराबर अंक ल्याएर जिल्लाकै सर्वोत्कृष्ठ वन्न सफल भएको भन्दै बिद्यालयले शनिवार धादिङबेसीमा पञ्चैवाजा वजाएर खुसीयाली मनाएको थियो।
 
एसएलसी परीक्षामा एक विषय लागेको जानकारी पाएपछि निराश वन्न पुगेका धादिङको मैदी गाविस वडा नम्बर ८ देविस्थानका १७ बर्षिय सुनील भारतीेले शुक्रवार सांझ आत्महत्या गरेका हुन। मैदीको ठूलो चौर माध्यमिक विद्यालयबाट एसएलसी दिएका भारती एसएलसीको रिजल्ट थाहापाएपछि  निराश देखिएको र आत्महत्या गरेको अवस्थामा भेटिएको आफन्तहरुले वताए।  
 
पढाईमा जेहेन्दार मानिएका भारती ऐच्छिक गणित विषयमा फेल भएको बिद्यालयले जनाएको छ। उनि फेल हुनेखालका बिद्यार्थी थिइनन्  , मेहनत अनुसारको परिणाम नआएकोमा हामी पनि आश्चर्यमा परेका थियौं, पुर्नयोग गर्न पनि सकिन्थ्यो उनले त आत्महत्यानै गरिसकेछन। आफूले पढाएको बिद्यार्थीले आत्महत्या गरेको खबरदेख्नुपर्दा निकै दुःख लागेको एक शिक्षकले वताए।

यस्तै तनहुँमा पनि  एसएलसी परीक्षामा अनुत्तीर्ण भएपछि  एक छात्राले शनिबार आत्महत्या गरेकी छिन् । जिल्ला प्रहरी कार्यालय तनहुँले दिएको जानकारीअनुसार भानु गाविस वडा नं २ निवासी १७ वर्षीया मनिषा पाण्डेले आत्महत्या गरेकी हुन् । मृतक पाण्डे संस्कृत माध्यमिक विद्यालय चुदीबाट एसएलसी परीक्षामा सहभागी भएकी थिइन् । उनले आफ्नै घरमा सलको पासो लगाई आत्महत्या गरेकी हुन् । यस विषयमा थप अनुसन्धान भइरहेको प्रहरीले जनाएको छ ।

 
