
﻿अनेरास्ववियुले पोखरा विश्वविद्यालय विज्ञान तथा प्रविधि संकायका डिन डा. गोविन्दप्रसाद लामिछानेलाई विश्वविद्यालय केन्द्रीय कार्यालयको शौचालयमा थुनेका छन्। सोमबार दिउँसो अनेरास्ववियु समर्थित कार्यकर्ताहरुले केन्द्रीय कार्यालयमा पुगेर डिनलाई १५ मिनेटसम्म शौचालयमा थुनेका हुन्।
 
डिनलाई थुनेपछि विद्यार्थीहरुले विश्वविद्यालय केन्द्रीय कार्यालयमा नाराबाजी गर्दै केही बेर तोडफोड पनि गरेका थिए। तोडफोडबाट केही सिसा, ढोका, फिल्टर, टेबल लगायतमा क्षति भएको छ। तोडफोड लगत्तै विश्वविद्यालयमा प्रहरी पुगेपछि आन्दोलनकारीहरु तितरबितर भएका थिए। प्रहरी पुगेपछि डिन लामिछानेलाई शौचालयबाट बाहिर निकालिएको थियो।
 
विश्वविद्यालयको केन्द्रीय क्याम्पस स्कुल अफ हेल्थ एण्ड एलाइड साइन्सेसमा अनियमित तबरले विद्यार्थी ट्रान्सफर गरेकाले यो कदम उठाउनु परेको अनेरास्ववियु पोखरा विश्वविद्यालय, कास्कीका संयोजक नेशन शर्माले आरोप लगाए। विश्वविद्यालयका कानुनी सल्लाहकार फडिन्द्र कोइरालाको छोरीलाई नियम विपरित विषय ट्रान्सफर गराइएको शर्माले बताए।
 
उक्त कार्यको विरोधमा विगत दुई महिनादेखि अनेरास्ववियुले विश्वविद्यालयमा आन्दोलन गर्दै आइरहेको थियो। अघिल्लो हप्ता आन्दोलनकारीहरुले डिन कार्यालयलाई डिन निषेधित क्षेत्र घोषणा गर्दै डिनको कुर्सी विश्वविद्यालय केन्द्रीय कार्यालयको रेलिङ्गमा झुण्ड्याएका थिए।
 
सोमबार बिहान विश्वविद्यालय प्रशासनले प्रहरी लगाएर झुण्ड्याइएको उक्त कुर्सी झिकेपछि त्यसको बदलामा आन्दोलनकारीहरुले यो कदम लिएको अनुमान गरिएको छ। सोमबार दिनभर डिन कार्यालय वरपर प्रहरीहरु अलर्टमा बसे पनि विश्वविद्यालय केन्द्रीय कार्यालयमा यो घटना भएको हो। घटना पछि अहिले विश्वविद्यालयका पदाधिकारीहरुको बैठक बसिरहेकाले डिन डा. लामिछानेको प्रतिक्रिया लिन सकिएको छैन ।
