
﻿वर्तमान एक्काइसौँ शताब्दीलाई सूचना प्रविधिको युगका रूपमा स्वीकार गरिएको छ । यस युगमा सूचना प्रवाहबेगर राज्य र समाज सञ्चालन हुन्छ भनी कल्पना पनि गर्न सकिन्न । सूचना नै शक्ति भएकाले यस्तो शक्ति सार्वजनिक निकायका पदाधिकारीले आफैँसँग राखेर आफू शक्तिशाली हुने कि जनतालाई पनि उपलब्ध गराएर आफू र तिनलाई पनि एकैपटक शक्तिशाली तुल्याउने भन्ने सैद्धान्तिक रहस्य लुकेको देखिन्छ । गलत हर्कतसँग सम्बन्धित सूचना लुकाउँदा केही समय निश्चित पदाधिकारी वा सरकारलाई जोगाउन सकिएला तर यसले लोकतन्त्रलाई धरापमा पार्ने निश्चित प्राय: छ ।
०००
संविधानले सार्वजनिक निकायमा रहेको सूचनामा जनताको पहँुच पुग्नुपर्ने कुराको प्रत्याभूति गरेको छ । यथार्थमा सूचना नपाउनु भनेको न्याय नपाउनु हो । कुनै सूचना कसैले पाउने र कसैले नपाउने हुँदा त्यसबाट कोही लाभान्वित हुने र कोही लाभ पाउनबाट वञ्चित हुन पुग्छन् । यसबाट राज्य स्वयंले आफ्ना नागरिकबीच विभेद गरेको ठहरिन पुग्छ । यसर्थ प्रत्येक सरकार र सरकारका पदाधिकारी सूचनामैत्री हुनुपर्छ । सूचना प्रवाह गर्ने हालको भुत्ते प्रणाली र प्रक्रियालाई धारिलो र सशक्त तुल्याउनुपर्छ । यसका लागि सूचना अधिकारीको व्यवस्था र सूचना प्रवद्र्धनसम्बन्धी छुट्टै बजेटको व्यवस्था गर्ने प्रचलन बढ्दै गएको छ । यसर्थ सूचनाको हकसम्बन्धी कानुनको प्रचलनका लागि राज्यले धक फुकाएर साधन र स्रोतको परिचालन गर्नुपर्छ । यसैबाट सरकारको आयु पनि लम्बिने हुन्छ ।
०००
‘इन्फर्मेसन इज पावर’ अर्थात् सूचनालाई शक्ति मानिन्छ । यस अर्थमा राजनीतिक क्षेत्रबाट सार्वजनिक पदमा पुगेका वा प्रशासनिक क्षेत्रबाट नेतृत्वमा रहेका व्यक्तिले आफैसँग सूचना रासखिरहँदा स्वयं शक्तिशाली हुन पुग्छन् र ठीक यसै बखत जनता निरीह हुन पुग्छन् । यस्तो स्थितिको राज्य प्रणालीलाई लोकतान्त्रिक भन्न सकिन्न, बरु निरंकुश शासन प्रणालीको संज्ञा दिइन्छ । ठीक यसविपरीत सार्वजनिक निकायमा रहेका सूचनामा सर्वसाधारणको पहँुच स्थापित गर्दा उनीहरू शक्तिशाली हुन्छन् र आफ्ना जनप्रतिनिधिलाई सही सूचना दिन र नियन्त्रण गर्न सफल हुन्छन् । जसबाट सरकार उत्तरदायी बन्न पुग्छ र मुलुक आर्थिक रूपमा सम्पन्नतातर्फ उन्मुख हुन्छ । यसरी हेर्दा सूचनाको हक लागू गर्नु भनेको नकारात्मकताबाट सकारात्मकतातर्फको यात्रा तय गर्नु हो । यो यात्रा सहज छैन । यसको बाधक भनेको परम्परावादी मानसिकता हो ।
०००
पारदर्शिता, उत्तरदायित्व, जिम्मेवारीबोध र जनमुखी शासन पद्धतिले मुलुकमा सुशासन प्रवद्र्धन हुन्छ । सुशासनको प्रवद्र्धनसँग भ्रष्टाचार, विकृति, विसंगति क्रमश: न्यूनीकरण हुँदै जान्छ भन्ने किताबी ज्ञान भएकाले सूचना सार्वजनिकीकरण गर्न पनि आफूलाई अभ्यस्त गरे मात्रै पढेको ज्ञान व्यवहारमा उतारेको महसुस हुने हो । अन्यथा शास्त्रमा लेखिएको ज्ञान र बारीको पाटोमा फलेको फलले मानिसलाई मौकामा सहयोग पुर्‍याउन सक्दैन । सूचनाको हकको सही प्रचलनले नागरिकलाई शासन पद्धतिका हिस्सेदार बन्ने ‘मूलगेट’को ताल्चा खोलिदिएको अनुभूति हुन्छ ।
०००
सूचनाको हकसम्बन्धी ऐन, २०६४ ले सार्वभौमसत्तामा गम्भीर खलल पार्ने, अनुसन्धानमा असर पार्ने, व्यापारिक गोपनीयतामा गम्भीर आघात पार्ने, सम्प्रदायबीचको सुसम्बन्ध खल्बलिने र व्यक्तिगत गोपनीयताका कारण ज्यान जोखिममा पुग्ने विषयका सूचना मात्रै सार्वजनिक गर्नु नपर्ने गरी बन्देज गरेको छ । त्यसमा पनि त्यसरी सूचना प्रवाह नगर्नुपर्ने उचित र पर्याप्त कारण भएकोमा बाहेक त्यस्तो सूचना प्रवाह गर्ने दायित्वबाट सार्वजनिक निकाय पन्छिन नपाउने व्यवस्था छ । सूचनाको वर्गीकरण गर्ने भनेको यिनै पाँचवटा विषयका सूचना मात्रै हुन्, अन्य सूचनाको वर्गीकरण हुने होइन । संविधानले प्रत्येक नागरिकलाई आफ्नो र सार्वजनिक सरोकारको कुनै पनि विषयको सूचना माग्ने र पाउने हक प्रदान गरेको छ । यो संवैधानिक हकलाई कुनै कानुनले संकुचन गर्न सक्ने कुरै भएन ।
०००
सार्वजनिक निकायमा भएको वा भइरहेको वा हुनसक्ने भ्रष्टाचार, अनियमितता र प्रचलित कानुनबमोजिम अपराध मानिने कुनै कार्यको सूचना दिनु सम्बन्धित सार्वजनिक निकायका कर्मचारीको दायित्व हुने व्यवस्था गरिएको छ । हाल राष्ट्रसेवक कर्मचारीले मैले गोपनीयताको शपथ ग्रहण गरेकाले सूचना दिन सकिनँ भनेर फुत्किने गरेका छन् । प्रस्तुत ऐनको यस प्राब्वधानलाई प्रत्येक सरकारी कार्यालयको मूलद्वारमा ठुल्ठूला अक्षरमा लेखेर टाँस गर्ने हो भने सबैले कानुनको आदर गर्ने वातावरण बन्ने थियो । साथै सूचनाको हकसम्बन्धी ऐनको सजायको परिच्छेदमा यस कानुनको पालना नगर्ने कर्मचारीउपर सजाय हुने प्रावधान राखी कडाइ गर्ने हो भने मुलुकभित्र मौलाएको भ्रष्टाचार ठूलै हदमा नियन्त्रण हुने कुरामा आशावादी हुनुपर्छ । यसरी प्रस्तुत कानुनको प्रावधानमा निकै कम मानिसको मात्रै ध्यान गएको महसुस हुन्छ ।
०००
सूचना मागकर्तासँग सार्वजनिक निकायमा कार्यरत कर्मचारीले विनम्र व्यवहार गर्नुपर्छ । जसरी प्रदर्शनीस्थलमा अवलोकनकर्ता आएमा स्टलवाला खुसी भएर सबै कुरा व्याख्या गर्ने, आफ्नो प्रचार सामग्री उपलब्ध गराउने र हार्दिकतापूर्वक स्वागत एवं बिदाइ गर्छन्, सोही ढंगले कर्मचारीहरू सूचना मागकर्तासँग विनयशीलतापूर्वक प्रस्तुत हुनुपर्छ । यदि सूचना मागकर्ता पढ्न नसक्ने वा अवलोकन गर्न नसक्ने वा सुन्न नसक्ने विशेष क्षमताको व्यक्ति भएमा सूचना अधिकारीलगायतले उक्त मागकर्तालाई जुन ढंगले सूचना उपलब्ध गराउँदा निजको उद्देश्य पूरा हुन्छ, सोही ढंगले सूचना उपलब्ध गराउनुपर्छ । मौखिक रूपमा माग भएको सूचना पनि तत्कालै उपलब्ध गराउनुपर्छ । तर, यसको पनि अभिलेख भने अद्यावधिक गर्नुपर्छ ।
०००
मपछि यही पदमा बस्नेले सबै कुरा सार्वजनिक गरी लोकप्रियता हासिल गरेमा म गोप्य भएर ‘बेबकुफ’ त हुने होइन भनी वेलैमा आफ्नो व्यवहारमा सुधार गर्नुपर्छ । नेपालीमा उखान छ ‘मौका आउँछ पर्खंदैन, बगेको खोला फर्किंदैन ।’ पदमा रहुन्जेल गोप्य रहने, पदबाट हटेपछि खुला हुन खोज्ने र पछुताउनेले कुनै सफलता हासिल गर्न सक्दैन ।
०००
पारदर्शिताले भ्रष्टाचार नियन्त्रण गर्छ । यसले कानुनविपरीत काम गर्न निषेध गर्छ । कसैलाई विभेद गर्न, संस्थाभित्र विकृति, विसंगति बढ्न र कुनै पनि किसिमले संस्थाको उद्देश्यविपरीत काम हुन लागेमा रोक्ने तागत सूचनाको हकले राख्छ ।
०००
मुलुकका विभिन्न क्षेत्र र पक्षमध्ये राजनीतिक क्षेत्र सधैँ अग्रपंक्तिमा रहने गर्छ । अन्य क्षेत्र र पक्ष राजनीतिकै वरिपरि घुमिरहेका हुन्छन् भन्नु सायदै गल्ती होला । जहाँ घाम पुग्दैन, त्यहाँ पनि राजनीतिककर्मीहरू पुगेका हुन्छन् । यसरी जनतामा प्रत्यक्ष भिजेका, जनताको मतबाट सांसद र मन्त्री भएका, जनताले विश्वास गरेका व्यक्तिले जनताको सूचनाको हकको प्रचलनका लागि गर्ने सानै प्रयास पनि सूचनाको हकको प्रचलनको अभियानमा एउटा महत्त्वपूर्ण कोसेढुंगा सावित हुने पक्का छ ।
०००
हरेक वर्ष सेप्टेम्बर २८ लाई अन्तर्राष्ट्रिय थाहा दिवसका रूपमा मनाउने गरिएको छ । बुल्गेरियाको सोफियाबाट २८ सेप्टेम्बर २००२ देखि प्रारम्भ भएको यस अभियानको मूल ध्येय केही कुरा नजानी कुनै पनि अधिकार प्रयोग गर्न सकिन्न भन्ने नै हो । यसर्थ नागरिकले सर्वप्रथम सूचनाको हकबारे जान्नुपर्छ र त्यसको उपयोग गर्नुपर्छ ।
०००
जसरी बर्सेनि क्यालेन्डर जनताले नि:शुल्क पाउँछन् वा बजारबाट किनेर ल्याउँछन् । त्यसैगरी जनताले आफूले सेवा हासिल गर्ने सरकारी निकायको कार्यविधि र आफूले जुटाउनुपर्ने कागजात, तिर्नुपर्ने राजस्व र सेवा प्राप्तिका लागि कुुर्नुपर्ने समयसहितको नागरिक बडापत्र हासिल गर्नुपर्छ । यस्तो बडापत्रले संविधानले तोकेको नागरिकको सूचनाको हकको प्रचलनमा साँच्चै कोसेढुंगाको काम गर्ने प्रस्टै हुन्छ ।
०००
जसरी हामीलाई कसैले साह्रै राम्रो कलम उपहार दिन्छ, तब हामी निकै खुसी हुन्छौँ । तर, सो कलमले लेख्न मसी किनेर हाल्नुपर्छ । सामान्यत: कलम उपहार दिनेले मसी उपहारमा दिँदैन । यस्तै संविधानले हामीलाई दिएको उपहाररूपी आफ्नो मौलिक हकको प्रचलनका लागि आमनागरिक जुनसुकै सार्वजनिक निकायमा पुगी आफूलाई आवश्यक परेको वा सार्वजनिक सरोकारको सूचना मौखिक रूपमा माग गर्दा प्राप्त नभएमा तुरुन्तै सूचनाको हकसम्बन्धी ऐनबमोजिम सूचना पाउँ भनी निवेदन दर्ता गराउन पछाडि पर्नु हुँदैन । यस्तो निवेदनले जादुको काम गर्छ र आफूलाई आवश्यक परेको सूचना पाइन्छ भन्ने आत्मबल र विश्वास हरेक नेपाली नागरिकमा हुनुपर्छ ।
०००

सार्वजनिक निकायमा तीन किसिमका मानिस कार्यरत छन् । एकथरी ज्ञानी छन्, माग्नेबित्तिकै सूचना दिन्छन् । तिनीहरूलाई धन्यवाद दिन बिर्सनु हुँदैन । अर्काथरी राम्ररी कुरा बुझाएर सूचना मागेमा कुरा बुझ्छन् र सूचना दिन्छन्, तिनलाई पनि धन्यवाद दिनैपर्छ । अर्काथरी हुटिट्याउँ प्रवृत्तिका छन् । मसँग भएको सूचना सार्वजनिक गरे पृथ्वी नै ढल्छ भन्ने ठान्छन् । सूचना लुकाएर जनतामाथि शासन गर्न पल्किएका तिनै वर्गका कर्मचारीले सूचनाको हकसम्बन्धी कानुनले पाँचवटा विषयबाहेकका सबै सूचना नगरिकले पाउँछन् भन्ने बुझेर पनि अनेक कानुन देखाएर सूचना दिन अत्तो थापिरहन्छन् । तिनलाई राष्ट्रिय सूचना आयोगसम्म ल्याइपुर्‍याएर कानुनी कठघरामा उभ्याउनुपर्छ ।
०००
चिठ्ठामा मोटरसाइकल पुरस्कार पाएपछि त्यसलाई पेट्रोल हालेर गुडाउनुपर्छ । गाईको दूध पिउन, गाईलाई नियमित घाँस हाल्नुपर्छ । जाँडोमा जिउ तताउन घाम लागेको पारिलो स्थानमा उभिनु वा बस्नुपर्छ । प्यास लागेका बखत मुखमा पानी राखेर पुग्दैन, त्यसलाई निल्नुपर्छ । ठीक यसै रितले आफूलाई संविधानले दिएको सूचनाको हकको दैनिक जीवनमा प्रचलन गर्न सूचना माग्न र पाउन सफलता हात पार्नुपर्छ । यसको अचुक दबाई सूचना दिन इन्कार गर्ने निकायमा सूचना पाउँ भनी लिखित निवेदन दिने र त्यसको कानुनी प्रक्रिया अगाडि बढाउने नै हो । यो सूचनाको हकको प्रभावकारी प्रचलनको रामवाण नै हो ।(राष्ट्रिय सूचना आयोगका प्रमुख आयुक्त बाँस्कोटाको प्रकाशोन्मुख ‘सूचनाको हकको पक्षमा’ पुस्तकको अंश)