
﻿
२४ असार, काठमाडौं ।  सरकारी जागिरका लागि लोकसेवाको परीक्षा पास गर्नु आजभोलि फलामकै चिउरा चपाए जस्तै छ । माग संख्या सानो हुने तर आवेदकको संख्या ठूलो हुने भएकाले धेरैको सरकारी जागिरको सपना यथार्थमा बदलिन सकेको छैन । तर, लोकसेवा आयोगले नै माग गरेका केही पदहरुमा भने मागअनुसार पनि आवदेन नपरेको देखिएको छ । अावेदन परेकाहरूमा पनि उर्त्तीण संख्या न्युन छ ।
विशेषगरी स्वास्थ्य सेवा समूहको नवौं तहमा विभिन्न सरकारी विषेशज्ञ डाक्टर नियुक्ति प्रक्रियामा लोकसेवाले माग गरेको जत्ति पनि आवदेन परेन । केही पदमा लिखित परीक्षा दिएका कोही पनि अन्तरवर्ताका लागि छनौट हुन सकेनन् ।
आयोगले कन्सल्टेन्ट एनेस्थेसियोलोजिष्ट पदमा १० विशेषज्ञ माग गर्‍यो । त्यसमा जम्मा ९ जनाले आवेदन दिएर लिखित परीक्षामा सहभागी भए । तर, एकजनाले पनि अन्तरवार्ताका लागि नाम निकाल्न सकेनन् ।

यस्तै नवौं तहको प्याथेलोजिस्टमा लागि ५ पदमा दरखास्त खुल्यो । त्यसका ५ जनाले लिखित परीक्षा दिए । तर, नतिाजामा पास हुनेको संख्या शुन्य छ ।
नियुक्ती प्रक्रियामा मागअनुसार पनि आवदेन नपरेको मात्रै होइन, परीक्षामा सहभागी धेरै अन्तरवार्ताका लागि समेत छनौट नभएका कारण पनि नेपालमा लाकसेवा दिने विशेषज्ञ डाक्टरहरुको योग्यताबारे पनि प्रश्न उठ्न सक्छ ।
८ जना कन्सल्टेन्ट मेडिकल जनरलिष्टका लागि १७ जनाले परीक्षा दिए । अन्तरवार्ताका लागि एक जनामात्रै छनौट भए । यसतै कन्सल्टेन्ट इएनटी सर्जन ५ जना माग भएकोमा ५ जनाले परीक्षा दिँदा १ जना मात्रै अन्तरवार्ताका लागि छानिएका छन् ।
आयोगले ९ जना नवौं तहकोे रेडियोलोजिष्टका लागि लिएको परीक्षामा ८ जना परीक्षामा सहभागी भए । तर, २ जना मात्रै अन्तरवार्ताका लागि छनौट भएका छन् ।
कन्सल्टेन्ट पेडि्रयाटिक सर्जन र कार्डिओथेरासिक १ जना माग भएकोमा एक जनाको पनि आवेदन नै परेन । कन्सल्टेन्ट अब्स्ट्रेस्टिक एण्ड गाइनोकोलोजिस्टमा १० जनाका लागि जागरि खुलेको थियो। परीक्षामा २४ जना सहभागी भएपनि दुई जनामात्रै अन्तिम चरणको छनौटमा पुग्न योग्य ठहरिएका छन् ।
अन्य धेरै विशेषज्ञ डाक्टरहरुका लागि भएका परीक्षामा पनि यस्तै प्रकृतिका नतिजा बाहिर आएका छन् ।