
﻿रुपेश दुलाल
हेटौँडा, २३ साउन । बहुराष्ट्रिय कम्पनी युनिलिभर लिमिटेडमा व्यवस्थापन पक्ष र मजदुरबीच सहमति भएको छ ।
आइतबारदेखि उद्योगमा तालाबन्दीको घोषणा गरेपछि जिल्ला प्रशासन कार्यालय मकवानपुरमा भएको छलफलपछि सहमति जुटेको हो ।
सहमतिमा श्रम सम्बन्ध समितिको बैठकमा भएको सहमति ३० दिनभित्र कार्यान्वयन गर्ने, निलम्बन गरिएका मजदुरहरुको निलम्बन फुकुवा गर्ने, दशौं सामुहिक सौदावाजी सहमति भएको मितिले २ वर्षसम्म थप माग राखी उद्योगमा हड्ताल वा अवरोध नगर्ने र व्यवस्थापनले उद्योग सुचारु गर्ने जनाइएको छ ।
उद्योग संघ, मकवानपुर उद्योग बाणिज्य संघ, ट्रेड युनियन र मजदुर प्रतिनिधिबीच भएको छलफलबाट सहमति जुटेपनि उद्योग सुचारु हुने अवस्था आएको अन्तर्राष्ट्रिय ट्रेड युनियन महासंघ नेपालआवद्ध जिल्ला परिषद मकवानपुरका संयोजक कुमार पौडेलले बताए । उनले दुबै पक्षले सहमतिको पूर्ण पालना गरे आगामी दिनमा समस्या नआउने समेत बताए ।
कारखाना संचालक तथा सप्लाई चेक प्रमुख अभिजित मुखोपाध्यायले हस्ताक्षर गरी हेटौँडाको बसामाडिमा रहेको उद्योगको मूल गेटमा सूचना टाँसेर तालाबन्दी गर्ने घोषणा गरेपछि जिल्ला प्रशासनमा छलफल भएको थियो ।
उद्योगले मजदुरहरुको हड्तालको अवधिमा कामदार युनियनले सिर्जना गरेको बाधा, घेराउ, तोडफोड र हुलदंगाका कारण उद्योग तालाबन्दीमा गएको जनाएको जनाएको थियो ।
जेठ १६ गते उद्योग व्यवस्थापन र श्रम सम्बन्ध समितिबीच भएको सहमति कार्यान्वयनको माग गर्दै ७ जना मजदुर एक महिना अघिदेखि धर्ना दिंदै आएका थिए ।
गैरकानूनी हड्तालमा उत्रिएको भन्दै उद्योगले पाँच दिन अघि धर्नामा बसेका कामदारहरु लालकृष्ण प्याकुरेल, जयराम धिताल, उद्धव पहाडी, चित्तबहादुर विक, राम सापकोटा, चन्द्रप्रसाद सापकोटा र रविबाबु मल्ललाई निलम्बन गरेको थियो ।
व्यवस्थापन र उद्योगमा रहेको श्रम सम्बन्ध समितिबीच हाउजिङ लोन सुचारु गर्नुपर्ने, लोन लिएर भुक्तानी गर्ने मजदुरले अवकाशका समय उक्त रकम फिर्ता पाउनुपर्ने र आवास कोषमा रहेको रकमबाट २ लाख रुपैँया अनुदान दिने सहमति भएको मजदुर संगठनको भनाई छ ।
उद्योगमा दुई सय आठजना मजदुर कार्यरत छन् । उद्योगले साबुन, स्याम्पु, टुथपेष्ट र सर्फ, लगायतका सामग्री उत्पादन गर्दै आएको छ ।
  युनिलिभर व्यवस्थापन र मजदुरबीच कुरो मिल्यो        