
﻿
१० भदौ, काठमाडौं । संयुक्त अरब इमिरेट्स (युएइ) पनि बंगलादेशी कामदार लिन तयार भएको छ । साउदी अरेबियाले बंगलादेशी कामदार लिन थाले लगत्तै युएइले पनि बंगलादेशीलाई श्रम भिसा दिन सैद्धान्तिक सहमति जनाएको हो ।
बंगलादेशी वैदेशिक रोजगारमन्त्री नुरअल इस्लाम र युएइका मानव संसाधन मन्त्रालयका सल्लाहकार एलेक्स जम्मामीबीच बंगलादेशी कामदारमाथिको प्रतिवन्ध हटाउने अनौपचारिक समझदारी भएको बंगलादेशी सञ्चार माध्यमले जनाएका छन् ।
कोलम्बो प्रोसेसको बैठकमा भाग लिन श्रीलंकामा रहेका उनीहरुले बंगलादेशी कामदारलाई फेरि युएइमा रोजगारीको अवसर दिने द्विपक्षीय समझदारी गरेका हुन् ।
युएइ नेपाली कामदारको पनि प्रमुख रोजगार गन्तब्य हो । बंगलादेशी कामदार नेपाली कामदारभन्दा सस्तोमा श्रम गर्न तयार हुने भएकाले युएइले विशेषरुपमा निर्माण क्षेत्रका काममा उनीहरुलाई लैजानसक्ने बताएको हो ।
यसले नेपाली कामदारको मागमा असर पर्न सक्ने देखिएको छ । मलेसियाले पनि गतवर्ष बंगलादशेबाट ठूलो संख्यामा कामदार लिने सहमति गरेको थियो ।
मलेसिया र साउदीमा कच्चा तेलको मूल्यको गिरावटका कारण आर्थिक मन्दी छाइरहेको समयमा युएइले बंगलादेशी कामदार लगे नेपालीको चौथो प्रमुख गन्तब्य युएइमा पनि नेपालीको माग घट्नेछ । पछिल्लो समयमा खाडी राष्ट्रमा छाएको आर्थिक मन्दीले नेपालीका श्रम बजारहरु धरासायी हुँदै गएका छन् ।
श्रीलंकाले युएइ पठाउने कामदारलाई दक्ष बनाएर पठाउने बताएको छ । त्यसकालागि सीप सिकाउने परियोजना सञ्चालन गर्ने बंगलादेशको तयारी छ ।
युएइले बंगलादेशबाट कामदार लिन बन्द गरेको तीन वर्ष भएको छ । अहिले घरेलु महिला बंगलादेशी कामदारमात्रै युएइमा कार्यरत छन् । बंगलादेशले आफ्ना कामदारमाथिका प्रतिवन्ध हटाउन निरन्तर पहल गरिरहेको थियो । युएइले ढाकामा भिसा कार्यालय खोलेर कामदार लैजाने पूर्वसंकेत यसअघि नै गरिसकेको थियो ।
बंगलादेशी कामदारमाथिको प्रतिवन्ध औपचारिक रुपमा कहिले हट्ने भन्ने एकीन नभए पनि छिट्टै हुने संकेत युएइले गरेको छ ।