
﻿काठमाडौं । वैदेशिक रोजगार विभागले इजरायलको रोजगारीमा जाने कामदारको सूची प्रकाशित गरेको छ । विभागले इजरायमा केयर गिभरको रोजगारीमा जाने नेपाली कामदारको सूची निकालेको हो ।
विभागले दर्ता नम्बरको आधारमा सूची प्रकाशित गरेको छ । केयर गिभर सम्बन्धी तालिम लिएका कामदारलाई मात्र रोजगारीमा पठाउन लागिएको विभाग स्रोतले जानकारी दिएको छ ।
विभागका अनुसार पहिलो चरणमा ६० जना कामदारको नामावली प्रकाशित गरिएको छ । सरकारले लामो समयदेखि इजरायलमा केयर गिभरको रोजगारीमा नेपाली कामदार पठाउने भनेपनि भर्खरै मात्र पहिलो चरणमा छनौट भएका ६० जनाको नामावली प्रकाशित गरेको छ ।
इजरायलको रोजगारीमा कामदार पठाउनका लागि विभागले असोजमा आवेदन माग गरेको थियो । त्यतिबेला आवेदन दिएकामध्ये १ सय ३९ जनाको सूची इजरायल पठाएको थियो । त्यतिबेला इजरायले चिठ्ठा प्रणालीबाट १ सय जनाको सूची प्रकाशित गरेको थियो । जसमध्येबाट अग्रेजी भाषालगायतका परीक्षा लिएर अन्तमा ६० जनाको नामावली प्रकाशित गरेको हो ।
नेपालीका लागि इजराल रोजगारीका हिसावले राम्रो गन्तव्य मानिएपनि नेपाली म्यानपावर व्यवसायीले बढी पैसा उठाएका कारण इजरायल सरकारले नै कामदार लिन रोक लगाएको थियो । हाल इजरायल सरकारले नेपाल सरकारसँग (जीटूजी) सम्झौता गरेर केयर गिभरमा कामदार लैजान लागेको हो ।
हेर्नुहोस सूची

 

 

  विभागले निकाल्यो इजरायलको रोजगारीमा जानेको नामावली, ६० जना उत्र्तिर्ण (हेर्नुहोस सूची)      -                   .