
﻿
२२ फागुन, काठमाडौं । प्रहरीले अनावश्यक हस्तक्षेप गरेको आरोप लगाउँदै आइतबारदेखि सबै म्यानपावरहरुले कामकाज ठप्प पार्ने भएका छन् ।
प्रहरीले छापा मारेको बिरोधमा उत्रिएका म्यानपावर व्यवसायीहरुले आइतवारदेखि अनिश्चितकालीन रुपमा वैदेशिक रोजगारीमा पठाउने काम बन्द गर्ने चेतावनी दिएका हुन् ।
वैदेशिक रोजगार व्यवसायी संघले अन्तिम स्वीकृति पाएका सबै कामदार गइसकेकोले अब भिसा आएका कामदारको पासपोर्ट नै फिर्ता गरिदिने चेतावनी दिएको छ ।
यस्तै पूर्वश्रम स्वीकृतिको काम पनि नगरेर प्रहरी हस्तक्षेपको बिरोध गर्न लागिएको संघका अध्यक्ष्ग्ा बिमल ढकालले बताए ।
युवालाई विदेश पठाउने भन्दै नियमबिपरित मोटो रकम असुल्ने र ठग्ने तथा हुण्डी व्यवसायमा समेत संलग्न भएको भन्दै प्रहरीले गत हप्ता १७ वटा म्यानपावरमा छापा मारेको थियो ।
पीडितको उजुरीका आधारमा ठगी गर्ने विरुद्ध महानगरीय अपराध महाशाखाले कारवहाी थालेपछि संघ नै व्यवसाय बन्द गरेर कारवाही रोक्न लागेको हो ।
फ्री टिकट तथा भिसाको व्यवस्था कार्यान्वयन गर्न आलटाल गरिरहेका व्यवसायीहरुले मोटो आन्दोलन बाध्यता भएको बताएका छन् ।
उनीहरुले आफुलाई नियमिन र कारवाही गर्ने निकाय वैदेशिक रोजगार विभाग भएपनि प्रहरीले अनावश्यक हस्तक्षेप गरेको आरोप लगाएका छन् ।
तर, श्रम मन्त्री दीपक बोहोराले ठगी गर्ने विरुद्ध प्रहरीले कारवाही गर्न सक्ने बताएपछि संघले आन्दोलनको कार्यक्रम नै घोषणा गरेको हो ।