
﻿
२९ फागुन, काठमाडौं । मलेसियाले पूर्नदर्ता हुन नमान्ने गैरकानुनी कामदार र तिनका रोजगारदातालाई ‘कोर्रा’ हान्नेसम्मको कारवाही गर्ने चेतावनी दिएको छ ।
शुक्रबार बसेको मन्त्री परिषद् बैठकपछि मलेसियाका उपप्रधान एवम् गृहमन्त्री अहमद जाहिद हमिदीले रोजगार दाताहरुले अटेर गरिरहेको भन्दै यस्तो चेतावनी दिएका हुन् ।
‘रोजगारदाताहरुले कामदार दर्ता गर्न चासो दिएका छैनन् । अझै अटेर गर्दै दर्ता भएनन् भने दोषीलाई कोर्रा हिर्काउने सम्मको सजाय दिइनेछ’ उनले भने ।
हमिदीले जरिवाना तिर्दैमा उन्मुक्ति नपाइने भन्दै समयसीमा उल्लंघन भए सजाय भोग्नैपर्ने उल्लेख गरे ।
मलेसियाले अवैध कामदारको दर्ता र बैधानिकता कार्यक्रम चलाएर अवैध बसिरहेका विदेशी कामदारलाई बैध हुन मौका दिएको छ ।
गैरकानुनी कामदार विस्थापित गर्न सुरु भएको कार्यक्रममा ठूलो संख्यामा कामदार दर्ता नभएपछि सरकारले कोर्रा हान्नेसम्मको चेतावनी दिएको दस्टारडटकमले जनाएको छ ।
मलेसियामा विभिन्न क्षेत्रमा हजारौं नेपाली कामदार पनि अवैधानिक रुपमा कार्यरत छन् ।
जुन ३० सम्म पूर्नदर्ता हुनुपर्नेयसैबीच मलेसियाले अवैध कामदारको पूर्नदर्ता हुन दिएको समयसीमा पनि घटाएको छ । यसअघि दिइएको समय अवधिमा परिवर्तन गर्दै मलेसियाको मन्त्रीपरिषदले आउँदो जुन ३० सम्म बैध हुने प्रक्रिया पुरा गरिसक्न नयाँ मिति तोकेको हो ।
यसअघि डिसेम्बरको अन्तिमसम्म पूर्नदर्ता गर्न समय दिइएकोमा नयाँ निर्णयमार्फत त्यसलाई पुरानो समयसीमा फिर्ता लिइएको मलेसियाका सञ्चारमाध्यमहरुले जनाएका छन् ।
रोजगारदाता कम्पनी र अबैध कामदार स्वमले पूर्नदर्ताका खासै चासो नदेखाएपछि दबाब सिर्जनाका लागि समयसीमा घटाइएको हो । मलेसियमा १० विदेशी कामदारमा ८ जना अवैधानि रहेको सरकारको दावी छ ।
यस्तै मलेसियाले तत्काल अन्य देशबाट नयाँ कामदार नल्याउने निर्णयमा पूनर्बिचार नगर्ने भएको छ । उपप्रधानमन्त्री हमिदीले गैरकानुनी कामदारलाई वैधानिहरु बनाएर काममा लगाउन सकिने बताए ।