
﻿

२६ चैत, काठमाडौं । व्यवस्थापिका संसद, अन्तर्राष्ट्रिय सम्बन्ध तथा श्रम समितिले आउटसोर्सिङ मार्फत कामदार लिँदा सरकारले तोकेको न्यूनतम पारिश्रमिक उपलब्ध गराउन प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयलाई निर्देशन दिएको छ ।
समितिको बैठकले श्रमिक तथा कामदारले विभिन्न सरकारी तथा गैरसरकारी निकायमा सरकारले तोकेको भन्दा कम पारिश्रमिक दिएर ठगी गरेको भन्दै अब आइन्दा त्यस्तो नगर्न र सरकारी तलबमान अनुसार नै सेवा सुविधा उपलब्ध गराउन निर्देशन दिएको हो ।
सभापति प्रभु साहकाअनुसार सरकारी निकायमा नै करार तथा अस्थायी ज्यालादारीमा कार्यरत कर्मचारी न्यून पारिश्रमिकमा काम गर्न बाध्य भएको भन्ने व्यापक गुनासो आएपछि समितिले सरकारले निर्धारण गरेकै सेवा सुविधा उपलब्ध गराउन सरकारलाई निर्देशन दिएको हो ।
आउटसोर्सिङमार्फत कर्मचारी नियुक्त गर्दा कामदारको श्रमशोषण भएको, रोजगारीको सुरक्षा नभएको, सामाजिक सुरक्षालगायतका विषयमा समेत अप्ठ्यारो परेको सर्वत्र गुनासो हुने गरेको थियो ।
समितिले पारिश्रमिक तथा अन्य सामाजिक सुरक्षालगायतका विषयमा समेत प्रष्ट रुपमा नीतिगत व्यवस्था गर्न श्रम तथा रोजगार मन्त्रालयलाई समेत निर्देशन दिएको छ ।
ठेकेदारमार्फत नियुक्त हुने कर्मचारी असाध्यै बढी मर्कामा परेको, तोकेको समय भन्दा बढी काममा लगाइएको, सेवा सुविधामा विभेद गरिएको तथा रोजगारीको समेत सुरक्षा नभएको अवस्थामा सरकारले प्रष्ट रुपमा नीतिगत तथा कानुनी व्यवस्था गर्नुपर्ने समितिको ठहर रहेको सभापति साहको भनाइ छ ।
बैठकमा प्रधानमन्त्री तथा मन्त्रिपरिषद् कार्यालयका सचिव वीरबहादुर राई, परराष्ट्र मन्त्रालयका सचिव शङ्करदास वैरागी, व्यवस्थापिका–संसद् सचिवालयका महासचिव मनोहरप्रसाद भट्टराईलगायतले आफूहरु मातहत रहेका निकायमा सरकारले तोकेको मापदण्डअनुसार नै सेवा सुविधा दिलाउने प्रतिवद्धता जनाए ।
समितिले कुनै नीतिगत तथा कानुनी जटिलता भए त्यसको समेत तत्काल निरुपण गर्न आग्रह गरेको छ । रासस
