
﻿नामः अनुभव रेग्मीवर्षः ८कक्षाः ३ पेशाः अध्ययन र अभिनय 
उमेर आठ वर्ष मात्रै भए पनि उनको चर्चा वयस्कको भन्दा कम छैन । बालपन नकटे पनि उनको काम परिपक्व छ । भर्खर कखर सिक्दै गरे पनि उनको कमाई कम छैन । नाम, दाम र इज्जतले पूर्ण अनुभव स्कुले नानीहरुका आदर्श हुन् भने बाल कलाकाकाबीचमा लोकप्रिय र उत्कृष्ट । आइतबार साँझ बानेश्वरको संगमचोकस्थित उनको घर पुग्दा अनुभव भर्खरै स्कुलबाट फर्किएका थिए । र, उनी हिसाव गरिरहेका थिए, अब म चार कक्षामा पुग्न चार दिन बाँकी छ । उनै अनभुव बाह्रखरीसँग यसरी प्रस्तुत भए;
००
म आठ वर्षको भएँ । मैले सिनेमा कहिलेदेखी गर्न सुरू गरेँ मलाई नै याद छैन । आमाले भनेनुसार चार वर्षको थिएँ रे । पछि थाहा पाँए भिजा गर्ल मेरो पहिलो सिनेमा हो । ‘भिजा गर्ल’, ‘रिदम’, ‘काली’, ‘आवरण’, ‘नाईं नभन्नु ल-२’, ‘नाईं नभन्नु ल-३’, ‘नाईं नभन्नु ल-४’ र ‘लुटेरा’मा मैले खेलेको छु । नाईं नभन्नु ल-४ प्रदर्शन हुन बाँकी छ । यही चैत २४ गतेबाट प्रदर्शन हुँदैछ ।
अरु दुई ओटा सिनेमा गर्ने तयारीमा छु । सायद वैशाखबाट सुरु हुन्छ ।
००
मेरो बुबा (अरुण रेग्मी) चलचित्रको प्रोडक्सन म्यानेजर हुनुहुन्छ । भिजा गर्लमा नयाँ बालकलाकार चाहियो भनेपछि सानो अडिसन जस्तो लिइयो । मलाई त्यहाँ बुबाले लैजानु भयो । त्यहाँ मैले राम्रै गरेकोले होला मलाई त्यो चलचिमा खेलाउने कुरा भयो । मलाई भने खेल्न मन लाग्दैन थियो । बुबाले मलाई मामा घर जाने भनेर चलचित्र छायांकनमा लैजानु हुन्थ्यो । यसरी मलाई ढांटेर नै पुरै भिजागर्ल चलचित्रको छायांकन सकियो ।
पहिलोपटक आमा बुबासँग सिवील मलमा गएर भिजा गर्ल चलचिल हेरेको आँफैले आँफैलाई चलचित्रमा देख्दा अनौठो लाग्यो । हलमा गएर हेरेको पनि सायद पहिलो चलचित्र यही हो जस्तो लाग्छ । पछिल्लो पटक ड्रिम्स हेरेँ । यसमा गीतको लोकेशन मन पर्यो ।
००
टेलिभिजनमा हिन्दी चलचित्र आउने भएर पनि होला म नेपाली भन्दा हिन्दी चलचित्र बढी हेर्छु । मलाई मनपर्ने अभिनेता सलमान खान हो । मलाई उसको बडी मन पर्छ । म पनि ठूलोभएपछि त्यस्तै बडी बनाउँछु । मलाई सलमानको डाइलग पनि मन आउँछ, “एकबार मेने कमेन्ट कर्दियो तो म खुद कवी नही सुन्ता ।” सलमानको दवङ् हेरेर म इन्स्पायर भएको हुँ । त्यैसैले म भोलिपर्सी एक्सन नायक बन्छु । मेरो एक दुई ओटामा एक्सन जस्तै भूमिका पनि छ नि ! प्लस टु सकेपछी म नायक हुन्छ ।
००
पहिलो चलचित्रमा मैले १५ हजार पारिश्रमिक पाएको थिँए । अहिले एक लाख भन्दा माथी दिनुहुन्छ । आमाको भन्दा मेरो धेरै हुन्छ । (सानो पर्दाकी नायिका कविता रेग्मी अनुभवकी आमा हुन् । उनको अभिनय परिचय, बंशमा मजाले जमेको थियो ।) सबै पैसा बैंकमा राखिदिनु भएको छ । म ठूलो भएपछि डाक्टर, पाइलट इन्जिनियरिङ केही नबन्ने । एक्टिङ पढ्ने र एक्टर हुने ।
००
मलाई चलचित्र खेलेपछि स्कुलमा शिक्षक साथीभाईले धेरै मायाँ गर्नुहुन्छ । शिक्षकले झनै राम्रो गर्नुपर्छ भन्नुहुन्छ । सबै साथीहरु क्लोज हुन खोज्नुहुन्छ । कक्षा कुनै बेला छोड्नुपर्छ । तर, पछि रिकवर गर्छु । मलै गर्ने अभिनयको धेरैजसो छायांकन शनिबार मिलाउनु हुन्छ । मैले सबैभन्दा धेरै चलचित्र गरेको विकास आचार्य अंकल (नाईं नभन्नु ल चलचित्रको निर्देशक तथा निर्माता)सँग हो । उहाँले पात्रो हेरेर विदाको दिन मिलाइदिनु हुन्छ । उहाँ त मेरो गड फादर हो । उहाँ नभएको भए । अनुभव रेग्मी पनि हुँदैन थियो ।
मलाई सबै भन्दा धेरै माया विकास अंकल(विकास आचार्यः निर्देशक तथा निर्माता नाईं नभन्नु ल), प्रियंका दिदी (नायिका प्रियंका कार्की), पउल दादा (मोडल तथा नव नायक पउल शाह), वर्षा दिदी (नव नायिका वर्षा राउत) र सरोज अंकल, (नायक सरोज खनाल), संयमम पुरी दादाले गर्नु हुन्छ ।
नाईं नभन्नु ल-४ को छायांकन गर्न चितवन जाँदा उतै बस्नु पर्यो । वीरगन्ज पनि छायाँकन गर्न जानु पर्यो । म सँग आमा सँगै जानु हुन्छ । प्रियंका दिदीसँग छुटेर घर आउँदा मलाई रुन मन लाग्छ ।
००
चलचित्रसँगै मैले पढाई पनि अघि बढाइरहेको छु । अब चार दिनपछि चार कक्षामा जाँदैछु । तीन बाट चारमा जाँदा ९९.१ प्रतिशत अंक ल्याएको थिएँ । छायांकन सकिएपछि छुटेको कोर्ष रिकबर गरिरहेको छु ।
००
सबैले राम्रो गर्छौ भन्नुहुन्छ । मैले उत्कृष्ट फ्ल्मिी खबर बालकलाकार अर्वाड, कामना अवार्ड, राष्ट्रिय बक्सअफिस अवार्ड पाएको छु । मैले चार ओटा म्युजिक भिडियो र एउटा विज्ञापनमा पनि खेलेको छु । नाईं नभन्नु लको मर्ने कसैलाई रहर हुँदैन । सबैभन्दा लोकप्रिय भयो ।
००
कहिलेकाँही कुनै दृश्यमा अभिनय भने गर्न असहज हुन्छ । नाई नभन्नु ल-चारको ट्रेलरमा चुम्बनको दृश्य छ । त्यसमा मैले वान्स मोर भनेको छु । साह्रै गाह्रो भयो । लाज लाग्छ । त्यस्तो गर्न नपरेपनि हुन्थ्यो भन्ने लाग्छ ।
००
मैले आजसम्म फेसबुक खोलेको छैन । तर, मेरो नाममा थुप्रै फेक एकाउन्ट छन् । मलाई किन रेस्पोन्स नगरेको, किन रिक्वेष्ट एक्सेप्ट नगरेको, किन नबोलेको भनेर साथीहरुले सोध्छन् । आमालाई पनि अनुभव किन हामीसँग नबोलेको भनेर सोध्छन् । तर, म अहिले पनि फेसबुक एकाउन्ट खोल्ने सोच बनाएको छैन ।
००