
﻿ 

~दिक्पाल छन्द~
ढुङ्गा थिएन छाती , आँखा सिसा थिएनन् ।
भिन्ची थिए र बाँचे, मोनालिसा थिएनन् ।
आकाश तन्किएथ्यो धर्ती घुमूँ भनेर ।
उफ्रेन भूमि कैल्यै तारा चुमूँ भनेर ।
**
खोला थियो कि प्यासी या तीर हो उदासी ।
त्यो तीर रुन्न होला डुक्रन्छ हाँसिहाँसी ।
ती अोठमा सुकेका लालीगुराँस आए ।
के हुन्छ कुन्नि खोला , त्यो तीर पास आए ।
**
गन्तव्य बिर्सिजाने या पैतला हुँदो हो ।
या दु:ख दर्द छोपी हाँस्ने कला हुँदो हो ।
बिझ्थेन चित्त छेडी भित्ता पुगेर ढुङ्गा ।
मान्छे हटेर मान्छे के बन्छ फूलथुङ्गा ।
**
हेर्छौँ तथापि फस्छौँ बिर्सेर बारबार ।
यो जिन्दगीजुवामा के जीत के छ हार ।
ए अल्बिदा नभन्ने आखाहरू ! मलाई ।
हाँसेर हेरिदेअो यो आखिरी बिदाइ ।
**
कुल्चेर लाख काँडा हिँड्दा उठेन ठेला ।
त्यै फूल कुल्चिजाँदा चीसा भए परेला ।
ए फूल!जन्म तेरो रातो थियो कि कालो ।
काँडा! दुखा मलाई , तेरै छ आज पालो ।
मनोज भण्डारी