
﻿कालोबजारी, भष्ट्राचार र राजनैतिक खिचातानीले जनता पिल्सीएकाछन् । अचेल दिनहु जसो भ्रष्ट्राचार र कुसाशनका समाचार छ्यापछ्यापी भैरहदा काठमाण्डौंको डिल्लीबजार स्थित सर्वनाम थिएटरमा यिनै कुराहरुलाई समेटिएको नाटक ‘भिक्षाम् देही’ मञ्चन भैरहेकोछ । समाजमा अनेकौ कुसंस्कार बाट पिडीत नेपाली जनता जुनसत्ता आएपनि बलीको बोको नै बनीरहको तितो यर्थाथलाई नाटकले प्रष्ट्याउन खोजेको छ।

अमेरिका बाट पढेर नेपालको प्राकृतिक सौन्दर्य र सस्कृतिमा चलचित्र बनाउन आएको युवा नेपाल धुम्ने बेलामा देखेका अनेकौ दृश्यहरुलाई कोलाजको रुपमा प्रस्तुत गरिएको नाटक रोचक लाग्दछ ।
महिनौ दिन सम्म कार्यलय धाउदापनी अनेक बहानामा काम नगरीदिने हाकीम, अन्तत घुसको साहरामा काम निम्ट्याउन बाध्य हुने गरिब जनता । अर्काको जग्गालाई रातारात अर्कैको बनाई बेचिदिने दलाल। दिनदहाडै तस्कर गरेर प्रक्राउ पर्ने परेपनी अनेकौ सोर्सफोर्स लगाएर उम्कीने तसस्कर, निरीह पुलीस प्रसासन । चुनाव अगाडी अनेकौ आश्वासन र चुनाव जितेपछी जनता भुल्ने नेता प्रवृतीलाई नाटकले उठान गरेको छ।

नाटकले यतिमात्र होइन नेपाली गरिबी र भोकमारी लाई आधार बनाएर दातृ निकायसंग अनुदान ल्याउनैहरुलाई समेत बेस्मारी ब्यग्य कसेकोछ । केन्द्रमा आएको अनुदान अञ्चल, जिल्ला, गाउँहुदै सम्वन्धीत पिडीत सम्म पुग्दा चुहीदै चुहीदै नगन्य मात्रामा पुग्ने प्रवृतिलाई निर्देशकले रचनात्मक रुपमा प्रस्तुत गरेकाछन ्।
प्राय जसो नेपाली मौलिक कथालाई उठान गर्ने कम सेट र प्रप्सको प्रयोग गर्ने अशेष मल्ल यसपाली पनी आफ्नो छवीलाई निरन्तरता दिएकाछन् ।

अशेष मल्लको लेखन तथा निर्देशन रहेको नाटकमा मिना खड्का, अर्पण बस्नेत, प्रणव आकाश, भीष्म जोशी, जोन योञ्जन, प्रवेश पौडेल, दिभिज देवकोटा, रेशव अर्याल, धर्मेन्द्र मल्ल, परिक्षित विक्रम राणा, शुशिल गैरे, प्रजन पौडेल, आर.के तिमिलसिना लगायतको अभिनय रहेको छ ।
नाटक बैशाख ४ गते सम्म बिहिबार बाहेक हरेक दिन बेलुकी ५ बजे सर्वनाम थिएटर कालीकास्थाममा नियमीत रुपमा मञ्चन भैरहेको छ ।
