
﻿
– धर्मानन्द जोशी

पलपल हरपल
तिम्रा ती चम्किला दाँत,
रसिला ओठ अनि मन्दमन्द मुस्कान
सबैको अनुहारमा देख्छु
र, बोलाउँछु
तिमी फनक्क बाटो मोड्छेऊ,
नसुनेझैँ गरी सरासर हिँड्छेऊ–
फेरि जोडले बोलाउँछु
टाउको पछाडि फर्काउँदै मतिर हेर्छेउ
थोरै मुस्कुराउँदै, निधार खुम्च्याउँदै ।

अपशोच !
म बोल्नै खोज्दा तिम्रा कदम ऊ पर पुगिसक्छन्
पछ्याऊँ भन्छु-
फेरि तिम्रा जस्तै उस्तै दाँत,
ओठ अनि मुस्कान देख्छु र अलमलिन्छु
तिमी गइसकेकी हौ या आउँदै गरेकी हौ ?
आउने अनि जाने निरन्तर भइरहँदा
तिम्रो हुबहु आकृति देख्दा,
हुँदा समेत तिम्रो सुमधुर आवाज कसैसँग भेटिएन
र, त बोलाइनँ
म झुक्किएँ, आवरणले झुक्कायो
र, अठोट गरें––
अबदेखि आवाज सुन्छु, जुन भित्रैदेखि गुञ्जिएको होस् ।