
﻿भ्यालेन्टाइन्स डेको छेको पारेर माघ २९ मा एकसाथ प्रदर्शनमा आउन लागेका दुई फिल्म ‘प्रेमगीत’ र ‘क्लासिक’ बीचको प्रतिष्पर्धा घाँटी घाँटीसम्म पुगेको छ । केही समयअघि मात्रै ‘प्रेमगीत’ को एक गीतलाई लिएर उब्जेको कन्ट्रोभर्सीमा दुवै फिल्म युनिटबीच दन्तबझान चल्यो । ‘रिभर साइड’ बोलको गीतलाई ‘क्लासिक’ ले नै फेसबुकमा ब्लक गराएको ‘प्रेमगीत’ का निर्माता सन्तोष सेनले किटानी आरोप लगाएपछि विवाद चर्किएको थियो । सेतोपर्दासँग हालैको कुराकानीमा दुवै फिल्मका निर्देशकले उक्त विवादबारे बोलेका छन् ।
‘त्यो विवाद नहुनु पर्ने थियो । तर पनि हामीबाट सुरुवात भएको थिएन’ ‘क्लासिक’ निर्देशक दिनेश राउतले भने, ‘यदि गल्ती नगर्दा नगर्दै पनि कसैले आरोप लगाउँछ भने चुप बस्दा झन् हो भन्ने पर्न सक्छ ।’ दिनेशले ‘प्रेमगीत’ निर्देशक सुदर्शन थापासँग आफ्नो कुनै व्यक्तिगत समस्या नरहेको जिकिर गर्दै भने, ‘मैले त्यो आरोपलाई सहज लिएँ । भनौं हाँसोमा उडाएँ । अब हामीले भनेकैले फेसबुकले ब्लक गर्‍यो भन्नु कत्तिको जायज होला ?’
अर्का निर्देशक सुदर्शनले भने केही असमझदारीका कारण समस्या आएको बताए । उनले भने, ‘त्यो एउटा मिस अन्डरस्टान्डिंग हो । त्यस्तै खबर आयो अनि निर्माता सा’ब (सन्तोष सेन) ले पनि आवेशमा आएर गर्नुभयो । त्यो एउटा सानो आवेश थियो ।’ उनले यसलाई कन्ट्रोभर्सी नबनाउँदै राम्रो हुने तर्क गर्दै थपे, ‘अहिले हामी झगडा गर्नु राम्रो पनि हैन । यसले दर्शकमा राम्रो सन्देश पनि जाँदैन ।’
दिनेशले दुई फिल्मबीच बजारमा भनिने भीडन्त हुँदैछ, जुध्दैछन्, लडाई हुँदैछ भन्ने शब्दप्रति असहमती जनाउँदै भने, ‘यस्तो बजारी हल्लालाई पूर्णत: इन्कार गर्छु । त्यो मितिमा कुनै भीडन्त छैन । सँगै लाग्दैछ । दर्शकको हातमा गईसकेपछि सबैको निर्णय त्यहीबेला हुनेछ ।’
सुदर्शनले पनि आफुले समस्या नदेखेको दाबी गर्दै भने, ‘दुवै फिल्म चलुन् । उनीहरुलाई पनि मेरो सुभेच्छा दिन चाहन्छु । दर्शकले साथ दिऊन् ।’
हेर्नुहोस अन्तरवार्ता भिडीयो

 

र यो पनि पढ्नुहोस्: फेसबुकमा गीत ब्यान्डलाई लिएर प्रेमगीत–क्लासिक झगडा सतहमा
