
﻿ग्लोकल प्रालीले अघिल्लो सालदेखि शुरु गरेको ‘टिन हिरो’ खोज्ने कार्यक्रमलाई यसपाली पनि निरन्तरता दिएको छ ।
१३ देखि १९ वर्षका किशोर–किशोरीको प्रतिभाको कदर गर्न दिइने ‘वाईवाई ग्लोकल टिन हिरो २०१६’ को आवेदन फारम जेठ २ बाट खुलेको छ ।
किशोर–किशोरीलाई आफ्नै प्रयास, सीप र प्रतिभामार्फत् उद्यमशील र आत्मविश्वासी बनाउने उद्देश्यले ‘टिन हिरो’ छनोट गरी पुरस्कृत गर्न लागेको ग्लोकलका अध्यक्ष आशिष ठाकुर बताउँछन् ।
“टिनएजरका लागि हामीकहाँ पर्याप्त प्लेटफर्म छैनन्”, उनले भने, “उनीहरूको सीपलाई मलजल गर्न सकिन्छ कि भनेर यो उपाय ल्याएका हौं ।”
काठमाडौं उपत्यकासँगै पोखरा, चितवन, भैरहवा, बिराटनगर, वीरगन्ज र जनकपुरसम्म पुगेर किशोर–किशोरीका प्रतिभा नियाल्ने ठाकुर बताउँछन् ।
अनलाइन अप्लिकेशन फारम र स्थलगत निरीक्षणबाट उत्कृष्ट ६ जना छानेर उनीहरूमध्ये एकलाई ‘हिरो’ घोषणा गरिनेछ ।
‘टिन हिरो’ छनोटका लागि प्राप्त आवेदनमध्येबाट छनोट गर्नका लागि बैंकर अनिलकेशरी शाह, पत्रकार समृद्धि राई, किंग्स कलेजका कार्यकारी निर्देशक नरोत्तम अर्याल आदि निर्णायक रहनेछन् ।
१ साउनदेखि हुने कार्यक्रममा विजेतालाई ट्रफि र प्रमाणपत्र दिने आयोजकले जनाएको छ ।
“विजेतालाई नगद नभई पहिचान दिलाउनु हाम्रो उदेश्य हो”, ठाकुरले भने ।
अघिल्लो वर्ष बाल अधिकारका लागि संघर्ष गरिरहेकी विपना शर्मा (१६) लाई ‘प्रथम ग्लोकल टिन हिरो’ प्रदान गरिएको थियो ।
जनसंख्या मन्त्रालयको जनसंख्या विभागले सन् २०१०÷११ मा गरेको गणना अनुसार नेपालमा ३३ प्रतिशत किशोर–किशोरी तथा युवा छन् ।
  शुरु भयो ‘टिन हिरो’ को खोजी      