
﻿
काठमाडौं । अति अशक्त किशोर अमिर बमजन प्रतिभाशाली कलाकारका रूपमा शुकवार सार्वजिनकरूपमा प्रस्तुत भएका छन् । राजधानीमा आयोजित एउटा कार्यक्रममा मकवानपुर जिल्लाको थाहा नगरपालिका – १ का अमिर बमजनले चित्रकार , गायक र कविका रूपमा प्रस्तुत भएर आफ्नो बहुमुखी प्रतिभा सार्वजनिक गरेका हुन् ।

कार्यक्रममा उनले बनाएका चित्रहरूका बारेमा विख्यात कलाकार किरण मानन्धर र गीतका सम्बन्धमा प्रसिद्ध संगीतकार न्ह्यु बज्राचार्यले प्रकाश पारेका थिए । मानन्धर र बज्राचार्यले अमिरलाई चित्रकारिता र गायन सिकाएका थिए ।
कार्यक्रममा अमिरले गाएको आमा शीर्षकको गीत सार्वजनिक गरिएको छ भने उनका चित्रहरू पनि प्रदर्शन गरिएका छन् ।

कार्यक्रममा अमिरको जीवनी झल्काउने स्लाइड पनि देखाइएको थियो ।
भूकम्पपछि संयुक्त राष्ट्र बालकोषको सहयोगमा अपाङ्गता भएका बालबालिकालाई खोजतलास गर्ने क्रममा करुणा फाउन्डेसन, नेपाल अमिरको सम्पर्कमा पुगेको थियो । अमिरको बहुमुखी प्रतिभा परिष्कार गर्ने अवसर जुटाउन उनलाई काठमाडौंमा ल्याई सिक्ने अवसर जुटाइएको कार्यक्रममा जानकारी दिइयो।


अमिरको परिवार बस्दै आएको घर भत्किएकाले करुणा फाउन्डेसन र नेदरल्यान्ड लेप्रोसी रिलिफको सहकार्यमा घर बनाइदिने कार्य भएको जानकारी पनि कार्यक्रममा दिइएको थियो ।

कार्यक्रममा राष्ट्रिय योजना आयोगका पूर्व सदस्य डा. स्वर्णीम वाग्ले, वरिष्ठ हृदय चिकित्सक डा. भगवान कोइराला, नेपाल उद्योग वाणिज्य महासंघका अध्यक्ष पशुपति मुरारका र नेपाल अपाङ्ग महासंघका अध्यक्ष सुदर्शन सुवेदीलगायतले  मन्तव्य दिएका थिए ।
कार्यक्रममा अमिरको परिवार पनि उपस्थित भएका थिए ।
