
﻿फिल्म र रंगमञ्चलाई समानान्तर रुपमा अगाडि बढाइरहेका अभिनेता अभय बराल नाटक ‘उपियाँको निबन्ध’मा मुख्य पात्रको भूमिका देखिएकाछन् । अध्याय, होस्टेल रिटन्र्सजस्ता फिल्मबाट अभिनयमा चर्चा बटुलेका अभयको  फिल्म ‘गाँठो’ प्रदर्शनको तयारीमा छ ।  सुनधारास्थित काठमाडौं मलस्थित नाटकघर थिएटर मलमा शुक्रबारदेखि मञ्चन भएको नाटकमा बरालले मुख्य भुमिकामा अभिनय गरेका छन्। ।  स्कुलको परिवेशमा बालबालिका र शिक्षकबीचको सम्बन्धको कथा हो नाटक ‘उपियाँको निबन्ध’ ।

 
परम्परागत शिक्षकको दवाव, आक्रोश र त्रासकाबीच एक बालकले अवोध रुपमा गरेको चतुर्‍याईंलाई बालमनोविज्ञानको ऐनामार्फत देख्ने प्रयत्न नाटकमा हेर्न सकिन्छ । यस नाटकको मूल समस्या र समाधान भनेकै बालकको निर्दोष चतुर्‍याईपछि शिक्षकको प्रतिक्रिया हो ।
कुनै एक निश्चित स्कुल र परिवेश, निश्चित पात्रमाथि नभई समग्रताको प्रतिनिधित्व गर्दै नाटकले समग्रताको कथा बोलेको छ । गम्भीर र जटिल विषयवस्तुमाथि सहज प्रस्त्ुतिमा ढाल्दै नाटकले हसाउँछ तर हसाउँदा हसाउँदै र हाँस्दाहाँस्दै विषयको गम्भीरतामा सोच्न ढकढकाउँछ ।

 
केदार श्रेष्ठको लेखन, परिकल्पना तथा निर्देशनमा नाटकमा अभयसंगै सञ्जिता सञ्जी, जीवन भट्टराई, बिनिता गुरुङ, लक्ष्मी वर्देवा, विजय ताम्राकार, शंकर भण्डारी, प्रकु पाण्डे, राजेन्द्र भट्ट, रोशन सुवेदी, ममता लामिछाने र दिपक चन्दले अभिनय गरेका छन् ।
थिएटर सेन्टर फर चिल्ड्रेन (टिसीसी नेपाल) र थिएटर मलले निर्माण गरेको नाटक बुधबारबाहेक हरेक दिन ५:३० बजे र शनिबार दिउँसो १:०० बजे पनि मञ्चन हुनेछ ।

