
﻿पोखरा । सेतोपर्दा
छाँयाछवि क्रियशनले गर्दै आएको ‘डि सिने अवार्ड’ पोखरामा हुने भएको छ । बिहिबार पोखरामा पत्रकार सम्मेलन गर्दै आयोजक कमिटीले आठौं डि सिने अवार्ड २०७३ को उत्कृष्ट ५ का मनोनयन सार्वजनिक गरीएको छ ।
धेरै जसो अवार्ड उपत्यका केन्द्रित भएको भन्दै मोफसलका शहरहरुमा पनि हुनुपर्ने आवश्यकता महसुस भएको भन्दै कार्यक्रमको भब्य तयारी भएको कार्यक्रमका अध्यक्ष शान्तिप्रियले बताए ।
त्यस्तै कार्यक्रमकका निर्देशक प्रदिप उदयले यस प्रकारका अवार्डहरुले नेपाली चलचित्र क्षेत्रको विस्तारको लागी पनि उल्लेखनिय भूमिका खेल्न दाबि गर्दै कार्यक्रमलाई सफल वनाउनको लागी आयोजक कमीटि लागी परेको वताए ।
बाह्य पर्यटक मात्र नभई आन्तरिक पर्यटकको समेत रोजाईमा पर्ने गरेको पोखरामा थुप्रै सेलिब्रेटी सहभागीता रहने भएकाले पर्यटन प्रवद्धर्नमा पनि अवार्ड कार्यक्रम उल्लेखनीय भूमिका खेल्ने कार्यक्रमका संयोजक मणिराज गौतमले वताए ।
अवार्ड कार्यक्रम यहि श्रावण २९ गते पोखराको ग्राण्ड होटलमा आयोजना गरिएको छ ।डि सिने अवार्ड २०७३ को उत्कृष्ट ५ का मनोनयनहरु यसप्रकार छन् ।

१. उत्कृष्ट पाश्र्व संगीत
एलिस कार्की – वडा नं. ६
जेशन कुंवर – पशुपति प्रसाद
रामजी लामीछाने – लुटेरा
शैलेन्द्र शाक्य – क्लासीक
शैलेश श्रेष्ठ – ड्रिम्स
२. उत्कृष्ट वेष्ट आइटम डान्स
इन्दिरा जोशी/प्रियंका कार्की – लोकल व्युटी – फन्को
नम्रता श्रेष्ठ – हे नम्रता – अर्धकट्टी
प्रियंका कार्की – ब्लास्ट हुने वाला – लुटेरा
मेनुका प्रधान – धाइ धाई – भैरव
रीमा विश्वकर्मा – गाउँकी पार्वती – राहदानी
३. उत्कृष्ट द्वन्द्व निर्देशक
एन. वि. महर्जन – फूलै फूलको मौसम तिमीलाई
चन्द्र पन्त – ड्रिम्स
वि.एस. वलामी – द सोल्जर
हिमाल के.सी. – भैरव
हिमाल के.सी. – लुटेरा
४. उत्कृष्ट नृत्य निर्देशक
कविराज गहतराज – ओए ओए – अर्धकट्टी
गोविन्द राई – मेरो लागी जोवन – चंखे शंखे पंखे
रामजी लामीछाने – फूलै फूलको – फूलै फूलको…
रेनेशा राई – म यस्तो गीत – प्रेमगीत
शंकर विसी – सुर्के थैली – वडा नं. ६
५. उत्कृष्ट गीतकार
अर्जुन पोखरेल – म यस्तो गीत – प्रेमगीत
कृष्णहरी बराल – प्रकृतिका – क्लासीक
कृष्णहरी बराल – म त अलपत्रै – प्रेमगीत
दीनेश डिसी – फूलै फूलको – फूलै फूलको मौसम तिमीलाई
विकाश आचार्य – उत्तरमा छन् है – नाई नभन्नू ल – ४
६. उत्कृष्ट गायिका
अञ्जु पन्त – म यस्तो गीत…– प्रेमगीत
अञ्जु पन्त – सुर्के थैली… – वडा नं. ६
इन्दिरा जोशी – माग्ने बनायौ – नाइ नभन्नु ल –४
मेलीना राई – सुनौलो हर दीन – क्लासीक
सोमीया वराइलि – पिरतीको छाता – रेशम फिलीली
७. उत्कृष्ट गायक
कालि प्रसाद बाासकोटा – पिरतीको छाता – रेशम फिलीली
युवराज चौलागाई – हारे हारे … – क्लासीक
सुगम पोखरेल – म यस्तो गीत – प्रेमगीत
स्वरुपराज आचार्य – म त अलपत्रै – प्रेमगीत
राजेश पायल राई – फूलै फूलको… – फूलै फूलको मौसम तिमीलाई
८. उत्कृष्ट संगीतकार
अर्जुन पोखरेल – प्रेमगीत
कालि प्रसाद बाास्कोटा – रेशम फिलीली
राजन सिवाकोटी – वडा नं. ६ (सुर्के थैली..)
वसन्त सापकोटा – अर्धकट्टी (तिम्रो फिगर..)
शुरेश अधिकारी – फूलै फूलको मौसम तिमीलाई
९. उत्कृष्ट सम्वाद
खगेन्द्र लामीछाने – पशुपति प्रसाद
दीपकराज गीरी – वडा नं. ६
निखील उप्रेति – भैरव
विकाश आचार्य/सामिप्य तिमील्सीना – नाइ नभन्नु ल ४
सामिप्य तिमील्सीना – ड्रिम्स
१०. उत्कृष्ट पटकथा
अभिमन्यू निरवी – वडा नं. ६
खगेन्द्र लामीछाने – पशुपति प्रसाद
छेतेन गुरुङ – क्लासीक
रामवावु गुरुङ/उपेन्द्र सुब्बा – कवड्डी कबड्डी
रामशरण पाठक – प्रेमगीत
११. उत्कृष्ट कथा
दीपेन्द्र के खनाल – पशुपति प्रसाद
निखील उप्रेति – भैरव
पूजना प्रधान – चकलेट
डब्बु क्षेत्री – राहदानी
सन्तोस कुमार आत्रेय – धौली
१२. उत्कृष्ट नव अभिनेत्री
वर्षा राउत – नाई नभन्नु ल ४
रोमी घिमिरे – क्लासीक
शशी श्रेष्ठ – होस्टल रिटन्स
साम्राज्ञी राज्यलक्ष्मी देवी शाह – ड्रिम्स
स्वस्तिका खड्का – होस्टल रिटन्स
१३. उत्कृष्ट नव अभिनेता
आमेश भण्डारी – फूलै फूलको मौसम तिमीलाई
पल शाह – नाइ नभन्नु ल ४
प्रदीप बाास्तोला – अर्धकट्टी
शुशील श्रेष्ठ – होस्टल रिटन्र्स
शुशील सिटौला – होस्टल रिटन्र्स
१४. उत्कृष्ट नव निर्देशक
निखील उप्रेती – भैरव
भुवन के सी – ड्रिम्स
प्रणव जोशी – रेशम फिलीली
शिवम अधिकारी – सुश्री
सुव्रत आचार्य – अर्धकट्टी
१५. उत्कृष्ट हाास्य कलाकार
केदार घिमिरे – वडा नंं. ६
टिकाभक्त जिरेल – क्लासीक
दीपकराज गीरी – वडा नंं ६
वील्सन विक्रम राई – अर्धकट्टि
सिताराम कट्टेल – वडा नं. ६
१७. उत्कृष्ट खलपात्र
अनुप वराल – फन्को
मुकुन्द थापा – लुटेरा
मुरलिधर – भैरव
विपिन कार्की – पशुपति प्रसाद
सुनिल थापा – द सोल्जर
१८. उत्कृष्ट चरित्र अभिनेत्री
अरुणा कार्की – कवड्डी कवड्डी
गीता अधिकारी – धौली
दीपाश्री निरौला – वडा नं. ६
लक्ष्मी गीरी – प्रेम गीत
विद्या कार्की – राहदानी
१९. उत्कृष्ट चरित्र अभिनेता
अरुण रेगमी – रेसम फिलीली
नीर शाह – वडा नंं. ६
प्रकाश घिमिरे – पशुपति प्रसाद
माउत्से गुरुङ – कवड्डी कवड्डी
राजाराम पौडेल – सुश्री
२०. उत्कृष्ट सम्पादन
गौतम राज खड्का – वडा नं. ६
दीर्घ खड्का – पशुपति प्रसाद
वनिश शाह/मिलन श्रेष्ठ – ड्रिम्स
सुरेन्द्र पौडेल – क्लासीक
सुरेन्द्र पौडेल – प्रेमगीत
२१. उत्कृष्ट छायांकन
पुरुषोत्तम प्रधान – नाई नभन्नु ल ४
पुरुषोत्तम प्रधान/सञ्जय लामा – ड्रिम्स
मानकृष्ण महर्जन – फूलै फूलको मौसम तिमिलाई
राजेश श्रेष्ठ – क्लासीक
राजेश श्रेष्ठ – प्रेमगीत
२१. उत्कृष्ट सह अभिनेत्री
अनु शाह – धौली
अशिष्मा नकर्मी – अर्धकट्टी
नन्दिता के सी – चंखे शंखे पंखे
सुरविना कार्की – सुश्री
हर्षिका श्रेष्ठ – लुटेरा
२२. उत्कृष्ट सह अभिनेता
कामेश्वर चौरसीया – रेशम फिलीली
जीतु नेपाल – वडा नं. ६
प्रमोद अग्रहरी – चंखे शंखे पंखे
सलोन बस्नेत –लव सव
शुशान्त कार्की – सपना तिम्रो मेरो
२३. उत्कृष्ट अभिनेत्री
केकी अधिकारी – फन्को
नम्रता श्रेष्ठ – क्लासीक
नीता ढुंगाना – फूलै फूलको
मौसम तिमीलाई
पुजा शर्मा – प्रेमगीत
प्रियंका कार्की – वडा नं. ६
२४. उत्कृष्ट अभिनेता
आर्यन सिग्देल – क्लासीक
दयाहाङ राई – कबड्डी कवड्डी
निखील उप्रेति – भैरव
प्रदीप खड्का – प्रेमगीत
सौगात मल्ल – फन्को
२५. उत्कृष्ट निर्देशक
उज्ज्वल घिमिरे – वडा नं. ६
दीनेश राउत – क्लासीक
दीपेन्द्र के खनाल – पशुपति प्रसाद
रामबाबु गुरुङ – कबड्डि कबड्डि
सुदर्शन थापा – प्रेमगीत
२६. उत्कृष्ट चलचित्र
क्लासीक – आर्यन सिग्देल/सुवास इन्टरटेन्टमेन्ट
ड्रिम्स – सुपर काजल फिल्मस्
पशुपति प्रसाद – टुकी आर्टस
प्रेमगीत – आसुसेन फिल्मस् प्रा.लि.
वडा नं. ६ – आमा सरस्वती गीतादेवी फिल्मस्