
﻿उषा पाण्डे।सेताेपर्दा
गत भाद्र ३१ गते रिलिज भएको नेपाली चलचित्र गा“ठोले सोमबार देखि चित्रकला प्रदर्शनीको गरेको छ । राजधानिमा पा“च दिन सम्म चल्ने चित्रकला प्रदर्शनी बरिष्ठ चित्रकार किरण मानन्धरले उद्घाटन गरेका हुन् । राजधानीको कालीकास्थान स्थित सर्वनाम आर्ट ग्यालरीमा गरिएको प्रदर्शनीमा देशभरबाट जम्मा भएका ६२३ चित्रकला मध्ये छनोटमा परेका ३० वटा पेन्टिंगलाई प्रदर्शनीमा राखीएको छ । विद्यालय, कलेज र खुला गरी तिन तहमा गरिएको प्रतियोगीता काठमाण्डौं, भक्तपुर, ललीतपूर, चितवन, बुटवल, पोखरा लगायत १२ स्थानमा गरिएको थियो । उद्घाटन सत्रमा बोल्दै प्रमुख अथिती किरण मानन्धरले आफू कलाकार भएको नाताले कुनै पनि नाटक वा चलचित्रमा आफ्नो क्यानभास कतै तिर अटाए हुन्थ्यो भन्ने लोभ हुने बताउदै एउटा सिनेमा नै पेन्टिगको थिममा बन्नु एकदमै उत्साह जनक भएको बताए ।

त्यस्तै अतिथी अशेष मल्लले युवा पुस्ताले नेपाली सिनेमामा गरेको नया“ प्रयोग र नवितम सोचको कदर गर्नुपर्ने भन्दै चलचित्रमा पस्कीएको बिषय र लिएकै चुनौतीको प्रशंसा गरे ।
दुर्गा बराल प्रमुख निर्णायक भएको प्रतियोगीतामा खुला, कलेज र विद्यालयका उत्कृष्ट पेन्टिगलाई क्रमश ५००००, ३५०००, २५००० पुरस्कार दिइनेछ । पेन्टिग प्रदर्शनी कार्यक्रमको समापनको दिन उक्त पुरस्कार घोषणा गरिने निर्देशक सुरज भुषालले बताए ।

त्यस्तै चलचित्र गाठोले गरेको देशब्यापी भिडीयो कम्पिटीसनमा भिमफेदी गायजले नगद रु एकलाख जितेको छ । गत साउन ७ गते गते धोषणा गरेको प्रतियोगीतामा देशभरिबाट ४१ भीडीयोले भाग लिएका थिए । माउन्टेन ड्यु माउण्टेन ड्यु बोलको गीतमाम भिमफेदी गायजले बाजी मारेको हो । बिजेता समुहलाई आजै सोही कार्यक्रममा किरण मानन्धर र अशेष मल्लले पुरस्कार हस्तानान्तरण गरे ।

कार्यक्रममा अभिनेता नाजीर हुसेन, नम्रता श्रेष्ठ, निर्देशक सुरज भुषाल, निर्माता तिलक बहादुर क्षेत्रीको उपस्थिती थियो

 
