
﻿सुनसान राजधानी भर्खरै पुन चहलपहल बढ्दै गएको छ । मोफसलबाट मानिसहरु राजधानीमा भित्रीने क्रम जारी रहदा मोफसलकै कवि अनिता न्यौपानेले राजधानीबासीलाई कविता सुनाइन् हामी कवि र कविताको ४० औ श्रृंखलामा।
हजारौ गुणा ठूलो छ
मैले पढ्ने विश्वविधालयभन्दा
मेरो छोरीको हाँसोको पाठशाला
उसका आँखामा पढ्छु म
जीवनका महत्वपूर्ण विज्ञानका सुत्रहरु
उसका हातमा देख्छु म
मैले सजाउनु पर्ने जीवनका रंगहरु
उसकै झोलाभित्र लुकेर बिधालय जान्छन्
मेरा बाल्यकाल र
पढ्छन जिन्दगी नामको कखरा
छोरीमा सर्मपित कविता संगै उनले जिउँदो हुनुको परिभाषा, एकान्तमा एक्लै, आमाहरुको गन्थन, एक घान समय, कुरुप समयका बिरुद्धमा, बदला, माहुरी जीन्दगी, एउटा खस्रो चित्र, ईश्वरलाई सजाय लगायत आधा दर्जन कविता पस्किइन् ।

दुई चरणमा दुई कवि उपस्थित हुने यो कार्यक्रममा प्रवास (कोरिया)मा बसी कलम चलारहेका कवि जीवन खत्रीले पनी झण्डै उतिनै संख्यामा कविता पस्किए ।
एउटा मानव आकृति जस्तो यो चित्र
खुब नियालीरहेछु,
पातहरुले छाडी गएका नाङगो रुखजस्तो छ टाउको
जहाँ दुःखको सिङगै पहाड, टोपी बनेर उभिएको छ ।
दर्जनौ सन्धी सम्झौताहरुले सिमाना खुम्चिएको
कुनै विपन्न देशजस्तो छ निधार
जहाँ अभावका किरिङमिरिङ धर्साहरु टाँस्सिएका छन् ।
एउटा खस्रो चित्र शिर्षकको यो कविता संगै कविले जिउँदो हुनुको परिभाषा, एकान्तमा एक्लै, आमाहरुको गन्थन, एक घान समय, कुरुप समयका बिरुद्धमा, बदला, माहुरी जीन्दगी, ईश्वरलाई सजाय लगाएत कविता सुनाए ।

 
श्री लूनकरणदास–गङ्गादेवी चौधरी साहित्यकला मन्दिर र सर्वनामको संयुक्त आयोजनामा गते नियमीत रुपमा आयोजना हुने ‘हामी कवि र कविता हरेक महिनाको १ गते सर्वनाममा हुने गर्दछ ।