
﻿आजदेखि सार्वजनिक प्रदर्शनी थालेको सुदर्शन थापा निर्देशित ‘प्रेमगीत’ ले फिल्मको प्रिमियर भने गत बुधबार गरेको थियो। प्रेम र गीत दुई युवक युवतीबीचको रोमान्टिक लभस्टोरी प्रस्तुत गरिएको फिल्म हेरेपछि प्राप्त प्रतिक्रिया शतप्रतिशत सकारात्मक आएको छ ।

बलिउड अभिनेता दीपराज राणादेखि अभिनेत्री गौरी मल्लसम्मले के भने ? हेर्नुस् भिडियोमा :

प्रिमियरका आकर्षण बनेका बलिउड अभिनेता दीपराज राणाले फिल्मलाई कुनैपनि हिन्दी फिल्म भन्दा कम नभएको जिकिर गरे । नेपाली फिल्म ‘कोहिनूर’ मा समेत अभिनय गरेका उनले थपे, ‘फिल्मको स्टान्डर्ड हाइ छ । पर्फमेन्स र म्युजिक ए वन छ ।’ राणाले फिल्मका नायक प्रदीप खड्काको जिवन्त अभिनय भन्दै प्रशंसा गरे । फिल्म प्रदीप र पूजा शर्माको प्रेमिल जोडीकै रोमान्समा अघि बढ्छ ।

निर्देशक निश्चल बस्नेतले फिल्मलाई ‘ग्लसी’ भन्न रुचाए भने निर्माता सुवास गिरीले खासगरी संगीत पक्ष राम्रो लागेको बताउँदै भने, ‘कोशिस राम्रो हो ।’ सुवास ‘प्रेमगीत’ सँगै रिलिज फिल्म ‘क्लासिक’ का निर्माता पनि हुन् । अर्का निर्माता सुनीलकुमार थापाले ‘प्रेमगीत’ ले साँच्चिकै प्रेमदिवस मनाईदिने जिकिर गर्दा अभिनेत्री झरना थापाले पनि फिल्ममा कहिं कतै खोट नभेटेको भन्दै बरु धेरै ठाउँमा रोएको प्रतिक्रिया दिईन् ।

‘प्रेमगीत’ का निर्माता सन्तोष सेन प्राप्त सुखद प्रतिक्रियाले आफु सफल बनेको तर्क गरे । उनले भने, ‘अहिले एक करोड ६५ लाख रुपैयाँमा यो फिल्म बनाएँ । दर्शकले भोली साथ दिएमा तीन करोड रुपैयाँ हालेर फिल्म बनाउन सक्छु ।’
प्रिमियरमा उपस्थित भएकी अभिनेत्री गौरी मल्लले सिनेमाटोग्रँफी र लोकेसनले प्रभावित बनेको उल्लेख गर्दै नायक प्रदीपको कामबाट प्रभावित भएको सुनाईन् । गौरीले प्रदीपको उज्ज्वल भविष्यको कामना समेत गरिन् ।