
﻿आज शुक्रबारदेखि प्रदर्शन थालेको ‘क्लासिक’ को बिहानी शो हेर्न कुमारी हल बोलाइएका संचारकर्मी र केही फिल्मकर्मी भावुक बनेर हलबाट बाहिरिएका छन् ।

दुई दृष्टिविहिन पात्रबीचको प्रेमकथालाई उनिएको फिल्ममा आर्यन सिग्देल र नम्रता श्रेष्ठ मुख्य भुमिकामा रहेका छन् । सुवास गिरीको लगानीमा दिनेश राउत निर्देशित ‘क्लासिक’ हेरिसकेपछि सेतोपर्दासँग संक्षिप्त प्रतिक्रिया दिंदै दिपकराज गिरीले अभिनय राम्रो लागेको बताए ।


‘आर्यन र नम्रता दुवैको अभिनय राम्रो लाग्यो । संवेदनशील फिल्म हेर्न रुचाउनेका लागि र प्रेममा पीडा हेर्न चाहनेका लागि ‘क्लासिक’ राम्रो फिल्म हो’ दिपकराजले फिल्ममा मनोरन्जनको पाटो अलिकती बढि भईदिएको भए सुनमा सुगन्ध थपिने जिकिर गरे ।


दिपकराजसँग सहमत देखिए चलचित्र पत्रकार संघ अध्यक्ष शान्तिप्रीय पनि । उनले भने, ‘दृष्टिविहिन जस्तो अफबिटको विषयबस्तुमा फिल्म बनाएर पनि अन्तिमसम्म दर्शकलाई बाँध्न सक्नु ‘क्लासिक’ को राम्रो पक्ष हो । अझ इन्टरटेनमेन्टको पाटो पनि भएको भए फिल्म सर्वप्रीय हुने थियो ।’


अर्का संचारकर्मी राज श्रेष्ठले निर्देशक राउतको कामको तारिफ गर्दै नम्रताको अभिनयलाई धेरै राम्रो भनी प्रतिक्रिया दिए । उनले थपे, ‘फिल्मको फस्ट हाफ अलि स्लो लागेपनि सेकेन्ड हाफले दर्शकलाई समात्न सकेको छ ।
                                

शुक्रबारदेखि तीन नेपाली फिल्म ‘क्लासिक’, ‘प्रेमगीत’ र ‘चलेछ बतास सुस्तरी’ रिलिज भएका छन् ।