
﻿बलिउडको चर्चित फिल्म पुरस्कार समारोह ‘फिल्म फेयर अवार्ड’ मा ‘बाजिराव मस्तानी’ ले वर्षको उत्कृष्ट फिल्मको सम्मान पाएको छ ।
१ माघ राति घोषणा भएको अवार्डमा ‘बाजिराव मस्तानी’ र ‘पिकु’ ले सबैभन्दा धेरै पुरस्कार पाए ।
अभिनेता रणबीर सिंहले ‘बाजिराव मस्तानी’ का लागि उत्कृष्ट अभिनेता र सञ्जयलीला भन्सालीले यसै फिल्मका लागि उत्कृष्ट निर्देशकको अवार्ड पाए ।
प्रियंक चोपडाले यही फिल्मका लागि ‘बेस्ट सपोर्टिङ एक्ट्रेस’ को पुरस्कार पाइन् ।
‘बाजिराव मस्तानी’मा मस्तानीको भूमिका निर्वाह गरेकी दीपिका पादुकोण उत्कृष्ट अभिनेत्री छनिइन् । यद्यपी उनले यो पुरस्कार फिल्म ‘पिकु’ लागि पाएकी हुन् ।
क्रिटिक्स च्वाइस अवार्ड पनि फिल्म ‘पिकु’ ले प्राप्त ग¥यो । ‘पिकु’ का लागि नै अमिताभ बच्चनले ‘क्रिटिक्स च्वाइस बेस्ट एक्टर अवार्ड’ प्राप्त गरे ।
‘क्रिटिक्स च्वाइस बेस्ट एक्ट्रेस अवार्ड’ कंगना रनावतले प्राप्त गरिन् ।
फिल्म ‘मसान’ का लागि निर्देशक निरज घायवानले वर्ष–२०१५ को नवोदित निर्देशकको पुरस्कार पाए ।
यस अवसरमा पुरानी अभिनेत्री मौसमी चटर्जीलाई ‘लाइफटाइम अचिभमेन्ट अवार्ड’ दिइयो ।
  फिल्मफेयरः बाजीराव मस्तानी उत्कृष्ट फिल्म      