
﻿मोडल तथा डान्सर नम्रता सापकोटाले एकजना होइन दुई जना को मन चोरेकी छन |
शुक्रबार मात्र सार्वजानिक भएको  म्युजिक भिडियोमा निराजन प्रधान र सन्जोग कोइरालाको मन चोरेकी हुन् |

‘अलिकति नजर झुकाउने’ बोलको एक म्युजिक भिडियोमा यी तीनको रोमान्स देख्न सकिन्छ | म्युजिक भिडियोमा दुवैको मन चोर्न नाम्रताले भ्याएकी छन।
मोक्ष निर्देशक प्रविन श्रेष्टले यस म्युजिक भिडियोलाई निर्देशन गरेका छन् भने ज्ञानेन्द्र शर्माले यस म्युजिक भिडियोलाई छायांकन गरेका हुन् |
 

गायक तथा गीतकार आरबी पुनको दोस्रो एल्बम तरँगमा समावेश यस गीतलाई आरबी संगै नेपाली तारा बिजेता प्रताप लामाले पनि गाएका छन् | सुर्य दयालुको संगीत रहेको यस गीतलाई द मेलोडी म्युजिक क्रियाशनले तरँग एल्बम मार्फत बजारमा ल्याएको हो |
दिपक एम सिंहको कोरियोग्राफीमा मोक्ष प्रोडक्सनले निर्माण गरेको हो |
 
  हेर्नुहोस् भिडियो 
 
