आश्विन ३१, २०७४-गैरआवासीय नेपाली संघ (एनआरएनए)को अध्यक्षमा भवन भट्ट विजयी भएका छन् । 
काठमाडौंमा भएको आठौ महाधिवेशमा प्रत्यासी जमुना घले गुरुङलाई भारी मत अन्तरले हराउँदै भट्ट विजयी भएका हुन् । उनले ११ सय ९७ मत प्राप्त गरेका छन् । गुरुङले भने ५ सय ८४ मत प्राप्त गरेको निर्वाचन समितिका सदस्य कुलप्रसाद पाण्डेले बताए । 
१८५४ मध्ये १७८८ मतदाताले मतदान गरेका थिए । 
अध्यक्षमा विजयी भट्टले आफ्नो कार्यकालमा एनआरएन स्थापना कालदेखि सुरु भइ पुरा नभएका ऐजेन्डाहरुमा काम गर्ने बताए । ‘एनआरएनएमा हालसम्म सुरु भएका सबै एजेन्डा अघि बढाउने छु,’ इकान्तिपुरसंगको संक्षिप्त कुराकानीमा उनले भने, ‘निर्वाचनमा हारजित स्वभाविक हो । सबै एनआरएनएलाई एकढिक्का बनाई काम गर्ने छु ।’
चुुनावी परिणामलाई मनमा नलिइ एनआरएनए अभियानमा सहभागी हुन उनले आव्हान समेत गरेका छन् । ‘एनआरएनए एउटा महत्वपूर्ण अभियान हो । यसमा सहभागी हुन म सबै एनआरएनएहरुलाई थप आब्हान समेत गर्दछु,’ उनले भने । 
एनआरएनएको भवन निर्माण, लाप्राक पुनर्निर्माण, स्मार्ट र एकेडेमी एनआरएन, सामूहिक लगानी लगायत ऐजेन्डाहरु समेत अघि बढाउने उनले बताए । 
दुई उपाध्यक्ष पदका लागि ६ जनाबीच भएको निर्वाचनबाट कुमारप्रसाद पन्त र कुल आचार्य विजयी भएका छन् । महिला उपाध्यक्ष भने सपिला राजभण्डारी विजयी भएको निर्वाचन समितिका सदस्य पाण्डेले बताए । उनको रञ्जु थापासँग प्रतिस्पर्धा भएको हो । महासचिव पदका लागि तीन जनाबीच भएको प्रतिस्पर्धामा पुन: डा. बद्रि केसी निर्वाचित भएका छन् । 
६ जना उमेदेवारबीच दुुई सचिवका लागि भएको प्रतिस्पर्धामा डबरबहादुर क्षेत्री र जानकी गुरुङ विजयी भएका छन् । कोषध्यक्षमा पुन: हिक्मतबहादुर थापा बिजयी भएका छन् । सह कोषाध्यक्षमा सोमनाथ सापकोटा बिजयी भएको निर्वाचन समितिले जनाएके छ । 
महिला संयोजकमा रजनी प्रधान निर्वाचित भएकी छन् । युवा संयोजकमा सुदन थापा निर्वाचित भएका छन् । 
सन् २००३ मा स्थापना भएको एनआरएनमा २१ जनाको कार्यसमिति हुन्छ । उक्त समिति भित्र छ वटा क्षेत्रय, महिला र युवा समितिको संयोजक र उपसंयोजक रहने व्याबस्था छ । सम्मेलनमा विश्वका ६० भन्दा बढी मुलुक गैरआवासीय नेपाली सहभागी भएका थिए । 
एनआरएनएले हालसम्म ७८ मुलुकमा आफ्नो सञ्जाल विस्तार गरिसकेको छ । संघको महाधिवेशन हरेक २ वर्षमा नेपालमै हुने गरेको छ ।