१६ असोज, काठमाडौं । कास्कीको रुपाकोटमा रहेको रुपाकोट रिसोर्ट आन्तरिक तथा बाहृय पर्यटकहरुको गन्तव्य स्थान बन्न थालेको छ । लोकपि्रय तालहरु रुपा र बेगनासको शिरमा रहेको यो रिसोर्टबाट आँखैअघि अन्नपूर्ण र माछापुच्छ्रे हिमालको दृश्यावलोकन गर्न पाइने भएकाले पर्यटकहरु आकषिर्त भएको रिसोर्टका सञ्चालक पुष्पराज अधिकारीले जनकारी दिए ।
‘स्वदेशी तथा विदेशी पर्यटकहरुको आकर्षण निकै बढ्दो छ,’ सञ्चालक अधिकारीले अनलाइनखबरसँग भने, ‘हामीले होटलभित्र प्रवेस गरेपछि केही न केही खानै पर्ने नियम बनाउँदा चाप केही घटेपनि व्यवसाय भने बढेको छ । विदेशी पर्यटकहरुका साथै एनआरएनको आकर्षण पनि आकर्षण उच्च रहेको उनको भनाई छ । ‘नेपाल घुम्न आउनेले पोखरा छुटाउँदैनन् र पोखरा आउनेले रुपाकोट रिसोर्ट छुटाउँदैनन्,’ उनले भने ।
रिसोर्टले पुरानो नेपाली संस्कृति झल्काउने विशाल संरचना निर्माण गरी पाँच तारेस्तरको सेवा सुविधा उपलब्ध गराउँदै आएको छ । अधिकारीको ५० करोड रुपैयाँभन्दा बढी निजी लगानीमा डेढ वर्षअघि रिसोर्ट सञ्चालनमा आएको हो ।
२० वर्ष बेल्जियममा रेस्टुरेन्ट व्यवसाय सञ्चालन गर्दै आएका अधिकारी स्वदेशमै केही गर्नुपर्छ भनेर फर्किएको बताउँछन् । रिसोर्टका निर्माणका लागि ग्लोवल अाइएमइ बैंकले वित्तीय सहयोग गरेको उनले बताए ।

‘दुम्सी र बाँदरले खेती खाइदिन्थ्यो । सुख्खा याममा एक गाग्री पानीको लागि तिन घण्टासम्म हिँड्नुपथ्र्यो । द्घन्दकालको पीडाले गर्दा गाउँनै बिस्थापित बन्दै गएको थियो ।’ अधिकारीले भने, ‘तर रिसोर्ट बनेपछि हामीले १५० मिटर तलको पहरा छेडेर डिप बोरिङ गरेर ३ लाख लिटर को सुइमिङ पुल बनाएका छौं ।’
२ सय रोपनी क्षेत्रफलमा फैलिएको यस रिसोर्टमा परम्परागत शैलीका १४ ओटा भवन रहेका छन् । ‘रिसोर्ट निर्माणमा नेपाली मौलिक शैलीलाई पनि पछ्याइएको छ जसले गर्दा गाउँको घरमै गएर बसेजस्तो अनुभूति हुन्छ,’ अधिकारीले भने ।

आफ्नै बारीको तरकारी, आफ्नै गोठको भैसीको दुध, दही, पनिर र त्यहि भैंसीको गोबरबाट निकालिएको ग्याँसको प्रयोग गरिएको शुद्ध अर्गानिक खाना नै रिसोर्टको बिशेषता हो ।
३६० डिग्री देखिने पानोरमा रेस्टुरेण्ट, तालै माथि बनेको जस्तो देखिने हृयाँग्गिंग गार्डेन, भिटालिटि पुल र एउटा गाउँ नै जस्तो देखिने गरि निर्माण गरिएका नेपालीपन झल्किने सुन्दर घरहरु रिसोर्टका थप आकर्षण भएको अधिकारीले सुनाए ।
