
﻿अमेरिकाको फ्लोरिडा राज्यका पूर्व गभर्नर जेब बुशले रिपब्लिकन पार्टीको तर्फबाट राष्ट्रपति पदको उम्मेद्वारी पाउन औपचारिक अभियान शुरु गरेका छन्। एकजना पूर्व राष्ट्रपतिका छोरा र अर्का पूर्व राष्ट्रपतिका भाइ समेत रहेका बुशले आफ्नो गृहनगर म्यामीबाट अभियानको शुरुवात गरेका हुन्। अभियान शुरु गर्दै चुनावमा  मनले लड्ने  र  कसैलाई पनि अवमूल्यन नगर्ने  बताए। आफ्नो अभियानमा थर नराखेर उनले राजनीतिक फाइदा लिन खोजेको कतिपयको बुझाई छ।


जनमत सर्वेक्षण अनुसार बुशले रिपब्लिकन उम्मेद्वारहरुको व्यापक दायरा अझै बढाउन सकेका छैनन्। अमेरिकी मतदाताहरुको ठूलो जमातलाई अपील गर्नका निम्ति बुशले अंग्रेजी र स्प्यानिश भाषालाई माध्यम बनाए। रिपब्लिकनहरुको आधार मानिने रुढीवादी जमात बाहेक अल्पसंख्यक समुदायका मतदाताहरु उनका निम्ति अझ बढी महत्वपूर्ण रहेको बताइन्छ।


उनले भने, & जुनसुकै भाषामा भएपनि मेरो सन्देश आशावादी खालको हुनेछ, किनभने म ढुक्क छु कि हामीले अमेरिकामा दशकहरुलाई विश्वमा बाँच्नुको सबैभन्दा उत्कृष्ट समय बनाउन सक्छौँ।&  बुशका अधिकांश भनाईहरु उनले फ्लोरिडामा आफू गभर्नर रहेका बेला त्यहाँ भएको आर्थिक वृद्धिको विषयमा केन्द्रित थियो।

यद्यपि कम्तीमा एकजना सहभागीले बीचमा प्रश्न गरेपछि विषयवस्तु परिवर्तन गर्न बाध्य भई उनले राष्ट्रपति बराक ओबामाको आप्रवाससम्बन्धी नीतिको आलोचना गरे।
