
﻿अमेरिकाको साउथ क्यारोलाइनास्थित चर्चमा मारिएका ९ जना अफ्रिकी-अमेरिकीमध्ये केहीका आफन्तले आरोपित बन्दुकधारीलाई अदालतमा उपस्थित गराइँदा रुदा-रुदै आफ्ना भनाइ राखेका छन्। उनीहरुले गोरा जातिका डाइलन रुफलाई आफूहरुले माफी दिएको बताए।
२१ वर्षीय रुफ, ९ जनाको हत्या गरेको आरोप सामना गर्नका निम्ति पहिलो पटक चार्ल्सटनस्थित अदालतमा उपस्थित भएका थिए। अदालतमा उपस्थित भएका बेला उनले कुनै भाव प्रकट गरेनन्।

रुदै मृतककी एकजना छोरीले उनलाई सीधै संबोधन गर्दै भनिन्, & मैले तिमीलाई माफ गरेँ।&  एकजना मृतककी आमाले भनिन्, & उनीहरुको आत्मामाथि ईश्वरको दया होस्।& 

प्रहरीले अफ्रिकी-अमेरिकी चर्चमा बुधबार गरिएको आक्रमणलाई घृणाका कारण भएको अपराधको रुपमा लिएको बताइएको छ।
प्रहरीले घृणाका कारण अपराध भएको हुन सक्ने जनाएको छ र, अमेरिकी न्याय मन्त्रालयले उक्त घटना आन्तरिक आतंकवादको उपज भए वा नभएको विषयमा अनुसन्धान गरिएको जनाएको छ। मन्त्रालयले विज्ञप्तिमा भनेको छ, यो समुदायमा त्रास र आतंक फैलाउने उद्देश्यले गोलीकाण्ड गराइएको देखिन्छ र मन्त्रालयले संभावित सबै विषयमा अध्ययन गरिरहेको छ।

राष्ट्रपति बराक ओबामाले गोलीकाण्डपछि सबै जातिका मानिसहरुद्वारा देखाइएको एकता र मायाले & बाँकी रहेका घृणाका अवशेषलाई हटाउन सकिने&  देखिएको बताए। तर बन्दुक नियन्त्रणबारे अमेरिकाले विचार गर्नुपर्ने उनको भनाई थियो।

चार्ल्स्टनस्थित एउटा खेल मैदानमा शुक्रबार भेला भई हजारौं मानिसहरुले प्रार्थना गर्दै र गीत गाउँदै मृतकहरुको सम्झना गरे।  
