
﻿बाराक ओबामा संसारकै चर्चित व्यक्तिमध्ये एक हुन् । उनी अमेरिकाको हवाईको होनोलुलु भन्ने ठाउँमा सन् १९६१ अगस्ट ४ मा जन्मेका हुन् । उनले कोलम्बिया युनिभर्सिटी र हार्वर्ड ल स्कुलबाट ग्रयाजुएसन गरेका छन् । उनको पूरा नाम बाराक हुसेन ओबामा दोस्रो हो । उनी अमेरिकाका लागि पहिलो अफ्रिकी अमेरिकी राष्ट्रपति हुन् ।

६ फिट १ इन्च उचाइ भएको ओबामाको वजन ८० केजी रहेको छ । उनी एक विवाहित पुरुष हुन् । उनकी श्रीमती मिचेल ओबामा हुन् भने मालिया र शाशा गरी उनका दुई छोरी रहेका छन् ।

उनको कुल सम्पति १२.२ मिलियन अमेरिकी डलर रहेको छ । नोबल पुरस्कारमा खर्च गरेको १.४ मिलियन अमेरिकी डलर बाहेक उनी विभिन्न च्यारिटीहरुमा दान गर्ने गर्दछन् ।

उनी अमेरिकाका ४४ औँ राष्ट्रपति मात्र नभएर एक कुशल लेखक पनि हुन् । राष्ट्रपति बन्नका लागि उनले गरेको मिहिनेत र लगनशीलताका कारण सोही अभियानका क्रममा उनका ड्रीम्स अफ माई फादर (२००६) र द अडसिटी अफ होप (२००८) पुस्तकहरुले राम्रो बजार पाएका थिए । त्यसपछि चुनाव भएको साताभर उनका थप १ लाख थान पुस्तक विक्रि भएका थिए । यी दुई पुस्तकको विक्रिबाट मात्रै ओबामाले २ लाख ७३ हजार अमेरिकी डलर कमाएका थिए । सन् २००९ मा उनले ड्रीम्स अफ योङ एडल्ट्सको सार पुस्तकका लागि एडभान्समै रकम प्राप्त गरे । त्यसपछि पनि उनलाई यस्ता अफर आई नै रहे जुन उनको कमाइको एउटा महत्वपूर्ण पाटो बन्दै गयो । साथै यसबाट उनलाई लेखनप्रति थप अभिरुचि जाग्न थाल्यो ।

बाराक ओबामाको भाषण संसारभर प्रेरणाको स्रोत मानिन्छ । उनको यस भाषणको कला आम्दानीको अर्को महत्वपूर्ण स्रोत हो । विभिन्न ठाउँमा आफ्नो अमूल्य भाषण दिएर पनि उनी वर्षभरिमा करोडौँ डलर कमाउने गर्दछन् ।

यसबाहेक उनको बार्षिक पारिश्रमिक ४ लाख अमेरिकी डलर रहेको छ । साथै, उनीसँग १ लाख ५० हजार अमेरिकी डलर वार्षिक रुपमा खर्च गर्ने पहुँच छ भने १ लाख अमेरिकी डलरको ट्याक्स फ्री ट्राभल एकाउन्ट र २० हजार अमेरिकी डलर मनोरञ्जन बजेट रहेको छ ।
