
﻿अदालतको कठघरामा उभ्याइदासम्म उनी निकै डराएकी थिइन् । होचो कद र पातलो शरीरकी उनको अनुहारलाई बुर्काले ढाकेको थियो । आँखा मात्रै देखिन्थ्यो । न्यायाधीशले बयान लिन अनुमति दिएपछि दोभाषे बाराका केदारनाथ खरेल अगाडि गएर उभिए । &#39;तिमीलाई बलात्कार भयो भनेर प्रहरीले मुद्दा दायर गरेको छ,&#39; कुबेती वकिलले भनेपछि अरबी भाषालाई नेपालीमा अनुवाद गर्दे खरेलले उनलाई प्रश्न गरे, &#39;बलात्कार कसरी हुन गयो ?&#39;

२७ बर्षीया युवतीले तुरुन्तै जवाफ दिइन् । जब उनले जवाफ दिन थालिन् उनका आँखाबाट आँशुका ढिक्का खस्न थाले । अदालतभरी उनको सुँक्क सुँक्क आवाजमात्रै सुनियो । टाउको छोपेको सलले उनले आँखा र मुख छोप्न थालिन् । तर, पीडालाई लुकाउन सकिनन् । उनको रुवाईको आवाज झन् बढ्यो । उनको रुवाईले अदालत स्तब्ध भयो । केहीबेरका लागि अदालती सुनुवाई पनि प्रभावित भयो । न्यायाधीशदेखि अन्य उपस्थित ब्यक्तिहरु स्तब्ध थिए । निकैबेर अदालतमा उनको सुक्क सुक्क मात्रै सुनियो । बाँकी अदालत मौन रह्यो । मौनता चिर्दै फेरि खरेल बोले, &#39;बहिनी डराउनु पर्दैन । तिम्रो साथमा हामी छौं । साँचो कुरा बताइदेऊ ।&#39;

उनले आँशु पुछिन् । &#39;दिनभरिको कामले थाकेर चल्न पनि नसक्ने भएर म सुतिरहेको थिएँ,&#39; बल्ल उनको ओठ चल्यो, &#39;केही गहुँगो बस्तु आएर थिचेजस्तो लाग्यो ।&#39; त्यो गहु्रङगो वस्तु उनले काम गर्ने घरको मालिक्निको छोरा थियो । &#39;म चिच्याउन खोजें, उसले मेरो घाँटी थिच्यो,&#39; यति भनेर उनी फेरि रोइन् । उसले उनलाई कराए मारिदिने धम्की दियो । &#39;म ऊसामु आत्मसमपर्ण गर्न बाध्य भएँ,&#39; उनले भनिन् । खरेलले उनको बयानलाई जस्ताको तस्तै अरबीमा न्यायाधीश सामु बताइदिए । उनलाई पटकपटक ज्यान मार्ने धम्की दिएर बलत्कार गरिएको थियो । दुई तले घरको छतमा उनको कोठा थियो । कोठामा चुकुल थिएन । मालिक्नीका अरु पनि छोरा थिए । केही पहिले अर्को छोराले पनि उनको कोठामा छिर्ने प्रयास गरेको थियो । त्यतिबेला मालिक्नीले थाहा पाएर छोरालाई गाली गर्दै लगेकी थिइन् ।

घरेलु कामदारका रुपमा सात महिना अघि मात्रै उनी कुबेत आइपुगेकी थिइन् । श्रीमानले दोश्रो बिबाह गरेपछि दुई छोराछोरीलाई पाल्न उनी हाउसमेड बनेकी थिइन् । त्यस घरमा आठ भाई छोरा, एक छोरी र बुढाबुढी थिए । बलात्कार हुनेबित्तिकै प्रहरीमा उनको मुद्दा दर्ता भएको थिएन । बिरामी भएर परिक्षण गर्न जाँदा गर्भवती भएपछि अस्पताल प्रशासनले प्रहरीको जिम्मा लगाएको थियो । त्यही उनले प्रहरीलाई आफ्नो बलत्कार भएको बताएकी थिइन् ।  

तीन दिनसम्म सुनुवाई भएपछि अदालतले सुनुवाईको अर्को तारिख दिएको छ । बलात्कृत नेपाली युवतीलाई प्रहरीको जिम्मा लगाइएको छ । बलत्कारी कुबेती युवालाई अनुसन्धानको लागि प्रहरीले थुनेको छ । कुबेतस्थित नेपाली दुताबासले कुबेत प्रहरीले नै मुद्दा हेरेकोले पीडित आफुहरुको सम्पर्कमा नआएको जनाएको छ । &#39;थप बुझेर पीडितलाई न्याय दिलाउने काम हामी गर्नेछौं,&#39; कुबेतका लागि नेपाली राजदुत यज्ञबहादुर हमालले भने ।
