
﻿वासिङ्टन,  चिनियाँ राष्ट्रपति सि जिनपिङ र अमेरिकी राष्ट्रपति बाराक ओबामाबीच संयुक्त राज्य अमेरिकामा भेटवार्ता भएको समाचार छ ।
उहाँहरुबीच भेटवार्ता भएको बताइएको छ । उहाँहरुबीच चार घन्टासम्म भेटवार्ता भएको अमेरिकाबाट चिनियाँ समाचार समिति, सिन्ह्वाले जनाएको छ ।

सो समाचार समितिले उहाँहरुबीच द्वीपक्षीय सम्बन्धका साथै आपसी विविध विषयमा छलफल भएको बताएको छ ।बिहीबार राति तीन घन्टासम्म भएको सो वार्ताका क्रममा दुई देशबीचको आपसी सम्बन्ध विस्तारका साथै आपसी समझदारीमा सघाउने पुरायाउने अपेक्षा आफूले गरेको राष्ट्रपति सिले जानकारी दिनुभयो ।

चीनमा कुनैपनि विदेशी लगानी तथा व्यापार प्रवर्धनका लागि चीनले कहिल्यै पनि अप्ठेरो अवस्थाको सिर्जना नगरेको भन्दै चीनले सबै विदेशीहरुका लागि आवश्यक पारदर्शी वातावरण सिर्जना गर्ने जानकारी पनि दिनुभयो ।विदेशी लगानीकर्ताका लागि चीनले कहिल्यै पनि ढोका बन्द नगरेको र व्यापार प्रवर्धनमा चीन सरकार सधैँ सकारात्मक रहेको बारेमा आफूले जानकारी गराएको पनि उहाँले बताउनुभयो ।

राष्ट्रपति सि बिहीबारमात्र वासिङ्टन पुग्नुभएको हो । तर उहाँ तीन दिनदेखि अमेरिकाको भ्रमणमा हुनुहुन्छ ।उहाँले संयुक्त राष्ट्रसंघको महासभामा भाग लिने क्रममा नै अमेरिकाको राजकीय भ्रमणको कार्यक्रम मिलाउनुभएको हो ।ओबामा पुटिन पनि भेट्दैयसैबीच अमेरिकी राष्ट्रपति बाराक ओबामा र रसियाली राष्ट्रपति भ्लादिमिर पुटिनबीच पनि आगामी हप्ता भेटवार्ता हुने भएको अर्काे एक समाचारमा जनाइएको छ ।

सिरियाका विषयमा उहाँहरुबीच भेटवार्ता हुनसक्ने अपेक्षा गरिएको बेला उहाँहरुबीच सो वार्ता हुन लागेको बताइएको छ ।रसियाली राष्ट्रपति पुटिनले सो भेटका लागि अमेरिकी राष्ट्रपति बाराक ओबामालाई दिनुभएको निमन्त्रणा ओबामाले स्वीकार गर्नुभएको हो ।आगामी सोमबार उहाँहरुबीच न्युयोर्कमा भेटवार्ता हुने छ । रसियाली राष्ट्रपति पुटिन संयुक्त राष्ट्रसंघमा सहभागिताका लागि अमेरिका जादै हुनुहुन्छ । 
