
﻿भारतले वीरगञ्ज नाका बाहेक अरु नाकाहरु खोल्ने भएको समाचार शनिवार र आइतवार संचारमाध्यमहरुमा छाइरहेको छ । यसरी भारतले नाकाहरु खोल्न थाल्नुको भित्री रहस्य भने गम्भीर रहेको उच्च श्रोतहरुले जानकारी दिएका छन् ।नेपालमा भारत विरोधी भावना बढेकोले मात्र यसरी नाका खोल्न थालेको होइन भन्ने उच्च स्राेतकाे भनाई छ ।

 भारत विरोधी भावना नाकावन्दी गरेपछि बढ्छ भन्ने कुरा भारतीय नेताहरुलाई थाहा नभएको विषय होइन । त्यो भन्दा पनि भारतीय नेताहरु र त्यहाँका उच्च अधिकारीहरु भारत विरोधी बन्न पुगेका ओली र प्रचण्डको गठवन्धन अझ मजवुत वन्न थालेको र ओली नै आगामी प्रधानमन्त्री बन्ने देखेर त्यसवाट भविश्यमा आउने गम्भीर परिणामबाट अझ सशंकित भएको बताइन्छ ।

त्यसैले एक कदम पछि हटेर भारतीय नेताहरु नाकाबन्दी अलि खुकुलो वनाएर ओलीलाई कुनै पनि हालतमा प्रधानमन्त्री हुन नदिने कसरतमा लागेको बताइन्छ । यसका लागि भारतीय नेताहरुले नेपाली कांगे्रशका शुशील कोइरालालाई नै प्रयोग गर्न सकिन्छ। कि भनेर तीब्र प्रयास थालेको बताइन्छ ।


कोइरालाको पुख्र्यौली सत्ता मोह, प्रधानमन्त्री बनेर पार्टी भित्रको चुनाव लड्न पाए सभापतिमा जितिने आशा, अहिले पार्टी भित्रको चुनावमा देउवा पक्ष हावी हुन सक्ने डर, यसो भएमा कांग्रेसको चावी कोइराला परिवारबाट सदाका लागि गुम्ने खतरा आदिबाट त्रसित स्थितिको फाइदा उठाएर भारतीय नेताहरुले सुशील कोइरालालाई प्रधानमन्त्री पदमा समर्थन गर्ने सूचना पठाएपछि नेपाली राजनीतिको खेल पुनः भारतीय बाजाको तालमा नाच्न थालेको श्रोतले बताएको छ ।

यसका लागि कोइरालाले नाकावन्दी अलि खुकुलो वनाइदिन अनुनय विनय गरेको बताइन्छ । यसै बृहत योजना अनुसार नै नाकाबन्दी अलि खुकुलो गर्न थालिएको र काठमाडौंको लागि सबभन्दा नजिकको वीरगञ्ज नाका नखोलेर एउटा तरबार भने कोइरालाको टाउकोमा झुण्ड्याइरहेको बताइन्छ ।

अहिले नाकावन्दी खुकुलो गरि भारत समर्थक प्रधानमन्त्री वनाउने र चीनको बाटो इन्धन ल्याउने निर्णय सरकारी तवरमा नगराउने जाली झेली तरिका पनि भारतले अपनाउन थालेको जनाइएको छ । नाकावन्दी भएको यतिका दिन भैसक्दा पनि चीनवाट इन्धन ल्याउने निर्णय सरकारले नगर्नुको रहस्य जनताले खोज्नु पर्ने भएको छ ।

 
