
﻿काठमाडौं, संविधानमा असन्तुष्टि जनाउँदै आएको भारतले विगतदेखि ११ दिनदेखि नेपालसँग जोडिएका नाकामा अघोषित नाकाबन्दी लगाइरहेको छ । नाकाबन्दीले राजधानी काठमाडौं लगायत देशैभरीको हाहाकार मच्चिएको छ । शनिबार रातिदेखि नाकाबन्दी हटाएको जनाएपछि सीमा नाकामा भारतको अवरोध कायमै छ । नाकाबन्दीको बीचमै अर्काे छिमेकी देश चीनसँग जोडिएका नाका खोलेर व्यापार विस्तार गर्न आवाज पनि उठिरहेका छन् । 

सरकारको असयोगका बाबजुद पनि उत्तरी क्षेत्रको चीनसँग जोडिएको तातोपानी नाका खुलेको छ । तर, सरकारले चीनबाट आपूर्ति गर्न पहल गरिरहेको छैन् । तातोपानी तैनाथ चिनियाँ अधिकारी र सुरक्षाकर्मीहरुले आफूहरु नेपाल आपूर्ति गर्न तयारी अवस्थामा रहेको तर त्यसका लागि नेपाल सरकारले चिनियाँ सरकारसँग पहल गर्नुपर्ने बताइरहेका छन् । यद्यपी पहिरोले अवरुद्ध तातोपानीदेखि काठमाडौंसम्म जोड्ने कोदारी सडक भने शुक्रबार राति देखि नै खुलेको थियो ।

 तातोपानी नाका जोड्ने सडक सूचारु भएपछि नेपालले चीनसँग व्यापार बढाउने डरले भारतले शनिबार राति नै नाकाबन्दी हटाउन मातहतका अधिकारीलाई निर्देशन दियो । साथै नेपाललाई चीनबाट कुनै वस्तु नल्याउन दबाब दिएको स्रोतको दाबी छ । तर, भारतले आपूर्ति गर्न नाकामा आनाकानी गरिरहेको छ । 

त्यस्तै, चीन सरकारले पेट्रोलियम पदार्थ समेत नेपाल पठाउन सकिने र त्यसका लागि नेपालबाट भरपर्दाे प्रस्ताव आउनुपर्ने बताइरहेको छ । छिमेकीलाई जस्तोसुकै सहयोग गर्न चीन तयार रहेको चिनियाँ राष्ट्रपति सि जिनपिङले जनाइसकेका छन् ।

 नेपालका लागि चिनियाँ राजदूत वु छुन्ताईले पनि आफूहरुलाई नेपाललाई जस्तोसुकै सहयोग गर्न तयार रहेको तर, त्यसका लागि नेपालले ठास पहल गर्नुपर्छ भन्दै आएका छन् । चीनको यस्तो प्रस्ताव आएपछि नेपाल आयल निगमले सरकारलाई पहल गर्न आग्रह गरेपनि अस्वीकार गरेको खुलासा भएको छ ।
