
﻿विश्वको सबैभन्दा खुंखार आतंककारी संगठन इस्लामिक स्टेटले (आईएस) भारतमाथि धावा बोल्ने भनेर गरेको घोषणा सत्य सावित हुने संकेत देखिएको छ । भारतको गुप्तचर एजेन्सी (आईबी) को एक रिपोर्ट अनुसार, आईएसले भारतको पश्चिम बंगालका जिल्लाहरुमा पोस्टर टाँस्ने गरेको पत्ता लागेको छ ।

आइएस प्रभावित यी जिल्लाहरु बंगलादेशको सीमा नजिकका रहेका छन् । पश्चिम बंगाल नेपालसँग सीमा जोडिएको भारतीय राज्य हो ।
पश्चिम बंगालमा टाँसिएका पोस्टहरुमा युवाहरुलाफ संगठनमा भर्ती हुन अपील गरिएको छ। रिपोर्टका अनुसार उत्तर प्रदेश, पश्चिम बंगाल, जम्मु-कश्मीर, आसम र महाराष्ट्रका शीर्ष पाँच राज्य छन्, जहाँ आईएस त्यहाँका युवाहरुलाई लोभ्याउन लागिपरेको बताइन्छ।

भारतको कन्द्रिय गुप्तचर एजेन्सीको रिपोर्ट अनुसार यी पोस्टर पश्चिम बंगालको मुर्शिदाबार र नदिया जिल्लामा टाँसिएको भेटिएको थियो। यी जिल्लाका ग्रामिण इलाकामा पोस्टर टाँसिएका थिए। त्यहाँका प्रहरीले यो बारेमा कुनै कदम भने नचालेको बताइएको छ ।

भारतीय गुप्तचर एजेन्सीले पश्चिम बंगालमा सक्रिय जमात उल-मुजाहिदीनले बंगलादेशमा पनि नयाँ भर्ती गर्न आइएसको सहायता गर्ने गरेको शंका गरेको बताइन्छ। पछिल्लो हप्ता आईएसले ढाकामा एक इटालियन नागरिको हत्याको जिम्मेवारी लिएपछि भारतीय गुप्तचर एजेन्सी बढी सतर्क भएको बताइएको छ।

भारतीय गुप्तचर एजेन्सीले आफ्ना साइबर सेलको मद्धतले भारतमा हालसालै गरेको एक सर्भेमा सोसल नेटवर्किङ साइटबाट १६ देखि ३० वर्ष उमेरका युवायुवती आईएसको गतिविधिमा चासो देखाउने गरेको देखिएको छ ।
