
﻿ब्रुनाइका सुल्तान संसारकै सबैभन्दा धनी ब्यक्ति मध्ये एक मानिन्छन् । सुल्तान हसनल दुनियाँका सबैभन्दा शौखिन् ब्यक्ति पनि मानिन्छन् । सन् १९८० मा पहिलो पटक सुल्तान सबैभन्दा धनी ब्यक्तिकोरुपमा सूचीकृत भएका थिए । तर १९९० मा उनको यो टाइटल विल गेट्सको पोल्टामा गयो । सुल्तानको कुल सम्पती करिव २ हजार अर्व रुपैयाँ छ । सुल्तान सुनको प्लेन र कार चड्छन् । उनको ग्यारेजमा ७ हजार फरक फरक मोडलका कार छन् ।



सन् १९४६ मा ब्रुनाइ टाउनमा जन्मेका सुल्तान मलेसियाको क्वालालम्पुरको भिक्टोरिया इन्स्टीच्युटमा हाइस्कुल सम्मको अध्यन गरेका थिए भने इङ्ग्ल्याण्डको रोयल मिलिट्री एकाडेमीमा उच्च शिक्षा हासिल गरेका थिए ।

बोरोनियो टापुमा रहेको ब्रुनाइ सानो देश हो । तर यो देश अत्यन्तै धनी छ । यहाँको जनसंख्या केवल ४ लाख १५ हजार मात्र छ । सुल्तान अमेरिकाको लस एन्जेलिसस्थित हलिउड कलाकारको सेन्टर मानिने बेबर्ली हिल्स नाम होटलका मालिक समेत हुन् ।







केही दिन अघि मात्र सुल्तानले ब्रुनाइमा चोरी गर्ने र समलिङ्गी सम्बन्ध राख्नेलाई ढुंगाले हानेर मार्ने वा शरीरको कुनै अंगभंग गर्ने कानून बनाएका छन् । यो कानून बनेपछी केही हलिउड कलाकारले उनको होटल बहिष्कार समेत गरेका थिए ।



सुल्तानका तीन पत्नी छन् र उनका बच्चा कतिछन् हिसाव छैन ।

७ हजार कार

सुल्तान कारका शौखिन छन् । उनीसँग सुनले बनेको विमान मात्र होइन सुनले नै बनेका कार पनि छन् । उनीसँग दुनियाँका सबै चलेका ब्राण्डका कार छन् । फरारी वैगनाजेशंस, एस्टन मार्टिन र बेन्टले जस्ता विलाशी कार उनको ग्यारेजमा छन् । सुल्तानका ७ हजार कार मध्ये ६ सय त मर्सिडिज मात्र छन् ।




निजी बोइङ विमान

हाम्रो देशले एउटा बोइङ किन्न नसकेर अहिले सम्म कन कन गरिरहेको छ । तर सुल्तानको निजी बोइङ छ । २ सय ६१ जना अटाउने उनको जेट नियन्त्रणका लागि आफ्नै रिमोट कन्ट्रोल प्रणाली समेत छ ।

 
