
﻿मूल्यवृद्धिका निम्ति उत्पादनमा कटौती नगर्ने तेल उत्पादक राष्ट्रहरुको संगठन ओपेकको निर्णय गरेपछि अन्तर्राष्ट्रिय बजारमा तेलको मूल्यमा गिरावट आएको छ। ओपेकका महासचिव अब्दल्लाह सालेम एल-बाद्रीले उत्पादनमा कटौती गरेर आफूहरुले मूल्य बढाउने प्रयास नगर्ने बताए।उनले भने, & मूल्यमा अहिले गिरावट आएको छ।   अर्थ यो होईन कि हामीले हतार गर्नुपर्छ र केही गरिहाल्नुपर्छ।&  भियनामा ओपेकको घोषणासंगै बेन्ट क्रुडको भाउ प्रतिब्यारेल ७२ डलरमा झरेको छ।

  & मूल्यमा अहिले गिरावट आएको छ। यसको अर्थ यो होईन कि हामीले हतार गर्नुपर्छ र केही गरिहाल्नुपर्छ& अब्दल्लाह सालेम एल-बाद्री, महासचिव, ओपेक



अब्दल्लाह सालेम एल-बाद्री, महासचिव, ओपेकघोषणाअघि प्रतिब्यारेल ७२ दशमलव ५८ डलरमा तेल विक्री गरिएको थियो।सन् २०१० को अगस्ट महिनायताकै तेलको भाउ सबैभन्दा कम भएको बताइएको छ। अमेरिकामा गिरावट आएपनि थ्यांक्स गिभिङ्ग मनाउन सुरु भएका कारण व्यापारमा कमी आएको छ।ओपेकका १२ वटा सदस्य राष्ट्रहरुले सन् २०११ को डिसेम्बरमा गरिएको सहमति अनुसार प्रतिदिन ३ करोड ब्यारेल तेल उत्पादन जारी राखिने निर्णय गरेका छन्।

 

ओपेकका महासचिव बाद्रीले भने, & हामी अतालिन चाहन्नौं। हामी बजार हेर्न चाहन्छौं। बजारमा कस्तो हुन्छ हेरौं।  किनभने तेलको मूल्यमा आउने गिरावटले आधारभूत परिवर्तनलाई प्रतिविम्बित गर्दैन।&  विश्वव्यापी मागमा देखिएको मन्दीका कारण जुन महिनायता कच्चा तेलको मूल्यमा ३० प्रतिशतले गिरावट आएको जानकारहरुले बताएका छन्। मूल्यमा आएको गिरावटका कारण उत्पादक मुलुकहरुमा चिन्ता बढेको देखिन्छ। सरकारको बजेट सन्तुलित राख्न कतिपय उत्पादक मुलुकहरुका लागि तेलको मूल्य प्रतिब्यारेल ८० डलर र कतिपयका लागि सय डलर हुनुपर्ने बताइन्छ।

 

 

 


