
﻿आउँदो वर्षको जुन महिनादेखि चीनको राजधानी बेइजिङस्थित सबै सार्वजनिक थलोका भित्रीभाग र कार्यालयहरुमा धुम्रपान गर्न प्रतिवन्ध लगाइने भएको छ। बेइजिङ्ले चुरोट पिउने मानिसहरुको संख्या घटाउने आफ्नो प्रतिबद्धता अन्तर्गत सूर्तीजन्य पदार्थको विज्ञापन पनि सीमित बनाउने छ।   चीनमा ३० करोड मानिसहरुले चुरोट पिउने अनुमान गरिन्छ, जसका कारण हरेक वर्ष १० लाखभन्दा बढी मानिसहरुले ज्यान गुमाउने गर्छन्।    विश्व स्वास्थ्य संगठनले बेइजिङ्को घोषणाको स्वागत गरेको छ।   तर नयाँ कानुन लागू गर्न सजिलो नहुन सक्छ। यसअघिका सँधैका प्रतिबन्धहरु कडाई पूर्वक लागू भएका छैनन्।

 



 

बेइजिङ शहरका अधिकारीहरुले बनाएको योजना अनुसार चुरोटको विज्ञापन पनि मारमा पर्नेछ। सार्वजनिक यातायातका साधन, सिनेमा, म्यागेजिन र अखबारहरुमा विज्ञापन गर्न पाइनेछैन।  यो नियम शुरुमा राजधानीमा मात्र लगाइनेछ। तर क्रमश यो नियम एक अर्ब ३० करोड मानिसहरुको देश चिनका सबै क्षेत्रमा लगाउने भनिएको छ। यो प्रस्ताव बमोजिम बसहरुमा चुरोट खान बन्द गर्नुपर्नेछ। कार्यालयहरुमा पनि खान पाइनेछैन।  विद्यालय र अस्पतालको बाहिर पनि खान पाइनेछैन। बीबीसीका माइकल ब्रीष्टो भन्छन्, यो योजनाले दशौं लाख चिनियाहरु बचाउन सक्छ किनभने हरेक वर्ष चीनमा धुम्रपान सम्बन्धित रोगबाट लाखौं मानिसहरुको ज्यान जाने गरेको छ। उनी भन्छन्, तर अघिल्ला यस्तै प्रतिबन्ध कार्यान्वयनमा आउन सकेनन्। स्वास्थ्य मन्त्रालयले सन २०११ मा सार्वजनिक गरेको निर्देशनमा होटेल र रेष्टुरेन्ट जस्ता सार्वजनिक स्थलमा चुरोट खान प्रतिबन्ध लगाइएको थियो।   ति नियमहरु अस्पष्ट थिए र जतिबेला मन लाग्यो त्यतिबेला चुरोट सल्काउने बानी लागेका चिनियाहरुले अवज्ञा गर्दै आएका थिए।
