
﻿भ्रष्टाचार गरेको आरोपबारे छानबिनका लागि चीनले पूर्वसुरक्षा प्रमुख समेत रहेका वरिष्ठ नेता जो युङ् काङलाई पक्राउ गरिएको जनाएको छ। सरकार नियन्त्रित सञ्चारमाध्यमका अनुसार उनलाई कम्युनिष्ट पार्टीबाट समेत निष्कासित गरिएको छ। मुद्दा चलाउने चिनियाँ उच्च निकायले जो युङ् काङमाथि औपचारिक छानबिन सुरु गरिएको जनाएको छ। दुई वर्षअघि अवकाश पाउनुपूर्व जो चीनको आन्तरिक सुरक्षा प्रमुख थिए।

उनका धेरै पूर्वसहयोगी र आफन्तहरुमाथि पनि भ्रष्टाचार गरेको आरोपमा छानबिन सुरु गरिएको छ। सत्ता सम्हालेपछि चिनियाँ राष्ट्रपति सी जेन पेङले सरकारी अधिकारीहरु र पार्टीभित्रबाट भ्रष्टाचार हटाउने अभियान जारी राखेका छन्। सिन्हुआ समाचार संस्थाका अनुसार, जोमाथि पार्टी अनुशासनको गम्भीर उल्लंघन गरेको र घुस वापत मोटो रकम लिएको आरोप लगाईएको छ। त्यस्तै पार्टी तथा राज्यको गोप्य सूचना चुहाएको र धेरै महिलाहरुसंग अवैध सम्बन्ध राखेको आरोपपनि उनीमाथि लगाईएको छ। मुद्दा चलाउने चिनियाँ उच्च निकायले शुक्रबार अबेर राति विज्ञप्ति जारी गरी पूर्वसुरक्षा प्रमुख जोलाई पक्राउ गरिएको जनाएको हो।

७० वर्ष लागिसकेका जो गत एक वर्षभन्दा बढी समयदेखि सार्वजनिक रुपमा देखिएका छैनन्। विश्लेषकहरु भन्छन्, जोविरुद्धको छानबिनले राष्ट्रपति सीलाई शक्ति जुटाउने कार्यमा सघाउनेछ र सुधारसम्बन्धी उनको योजनाको विरोध गर्नेहरुलाई पाखा लगाउनेछ। त्यसैगरी उक्त कदमबाट कम्युनिष्ट पार्टीको छबि सुधारका निम्ति सघाउनेछ। यसअघि एकजना मन्त्रीले जोमाथिको छानबिन सकिन धेरै समय लाग्न सक्ने बताएका थिए। जोको चिनियाँ कम्युनिष्ट पार्टी चूंङ चीङका पूर्वप्रमुख बो शी लाईसंग निकट सम्बन्ध रहेको बताइन्छ। भ्रष्टाचार गरेको अभियोगमा गत वर्ष बोलाई आजीवन कारावासको सजाय सुनाईएको थियो।

 

 

 

 
