
﻿वरिष्ठ राजनीतिज्ञहरुको निन्दाबीच युरोपलाई इस्लामीकरण गरिएको भन्दै त्यसविरुद्ध अभियान चलाउँदै आएको एउटा समूहका हजारौं समर्थक र विरोधीहरुले जर्मनीभरि छुट्टा-छुट्टै प्रदर्शन गरेका छन्। प्याट्रियोटिक युरोपियन समूहले गत अक्टोबरयता इस्लामाइजेशन अफ वेस्ट अर्थात पेगीडा समूहविरुद्ध साप्ताहिक रुपमा प्रदर्शन गर्दै आएको छ। ड्रेस्डेनमा सोमबार आयोजना गरिएको र्यालीमा १८ हजार मानिसहरु सहभागी भएको बताईएको छ।  तर  त्यसको विरोधमा प्रदर्शनहरु हुन थालेका छन् र जर्मनीका वरिष्ठ राजनीतिज्ञहरुले उक्त अभियान चलाउने समूहको निन्दा गरेका छन्।
& जर्मनी एउटा यस्तो देश हो जहाँ शरणार्थीहरुलाई स्वागत गरिन्छ, मौन बहुमत चुप लागेर बस्नुहुँदैन, त्यसैले एक नागरिकको हैसियतले मैले सहभागीता जनाएको हुं
    हाइको मास, न्यायमन्त्री, जर्मन& 
उक्त समूहको विरोधमा आयोजित प्रदर्शनमा भाग लिएका जर्मन न्यायमन्त्री हाइको मासले भने, & जर्मनी एउटा यस्तो देश हो जहाँ शरणार्थीहरुलाई स्वागत गरिन्छ, मौन बहुमत चुप लागेर बस्नुहुँदैन, त्यसैले एक नागरिकको हैसियतले मैले सहभागीता जनाएको हुं।&  हजारौं मानिसहरुले बर्लिन, कोलोन, ड्रेस्डेन र स्टुट्टगर्टमा प्रदर्शन गरेका छन्। प्रहरीका अनुसार, बर्लिनमा प्याट्रियोटिक युरोपियन समूहका करिब ५ हजार समर्थकहरुले आफूहरुले प्रदर्शन गर्ने भनिएको रुटमा पेगीडा समूहका समर्थकहरुलाई जान रोकेका थिए। डीपीएस समाचार संस्थाका अनुसार, पेगीडा समूहका २२ हजार विरोधीहरुले स्टुट्टगार्ट, म्युन्सटर र हेम्वर्गमा प्रदर्शन गरेका छन्।
पेगीडाको प्रदर्शनको विरोधमा कोलोन कथिड्रलमा बत्तीहरु निभाईएका थिए।

तर ड्रेस्डेनमा एउटै र्यालीमा १८ हजार मानिसहरु सहभागी भएको प्रहरीले जनाएको छ। उक्त प्रदर्शनको विरोधमा ३ हजार प्रदर्शनकारीहरु उत्रिएका थिए। कोलोनमा अधिकारीहरुले पेगीडाका समर्थकहरुले अतिवादीहरुलाई सघाएको भन्दै शहरको मुख्य चर्च कथिड्रलको बत्ती निभाईदिएका थिए। कथिड्रलका डीनले आफूहरुले त्यसलाई विरोध प्रदर्शनको रुपमा नहेरेको बीबीसीलाई बताए। त्यसको समर्थन गरिरहेका धेरै परम्परावादी ईसाइहरुले पुनर्विचार गर्नुपर्ने उनको भनाई थियो। कोलोनमा पेगीडाका करिब साढे दुई सयमात्र समर्थकहरु देखिए, जबकि विरोधी समूहका हजारौ प्रदर्शनकारीहरु थिए।

 
