
﻿ काठमाडौं, पौष २२ । युरोपेली मुलुकहरुको साझा मुद्रा युरोको विनिमय दर अमेरिकी डलरको तुलनामा पछिल्लो नौ वर्षकै सबैभन्दा तल झरेको छ । निक्षेपकर्ताहरुले युरोपको केन्द्रीय बैँक, ईसीबीले अर्थव्यवस्थालाई माथि उठाउन केही न केही कदम चाल्ने विश्वास व्यक्त गरेका छन् । डलरको तुलनामा युरोको विनिमय दरमा १ दशमलब २ प्रतिशतले गिरावट आएको छ । यो सन् २००६ पछिको सबैभन्दा बढी हो । ईसीबीका अध्यक्ष मारियो ड्रागीले अर्थव्यवस्था सुधारका लागि तत्काल केही कदम उठाइने बताएलगत्तै युरोको विनिमय दरमा भारी गिरावट आएको अन्तर्राष्ट्रिय सञ्चारमाध्यमले जनाएका छन् । यसका साथै ग्रीसको राजनीतिक उतारचढावले पनि युरोलाई कमजोर बनाउन भूमिका खेलेको बताइएको छ ।


काठमाडौं, पौष २२ । युरोपेली मुलुकहरुको साझा मुद्रा युरोको विनिमय दर अमेरिकी डलरको तुलनामा पछिल्लो नौ वर्षकै सबैभन्दा तल झरेको छ ।

निक्षेपकर्ताहरुले युरोपको केन्द्रीय बैँक, ईसीबीले अर्थव्यवस्थालाई माथि उठाउन केही न केही कदम चाल्ने विश्वास व्यक्त गरेका छन् ।

डलरको तुलनामा

-      //    44548/30/.  1   


काठमाडौं, पौष २२ । युरोपेली मुलुकहरुको साझा मुद्रा युरोको विनिमय दर अमेरिकी डलरको तुलनामा पछिल्लो नौ वर्षकै सबैभन्दा तल झरेको छ ।

निक्षेपकर्ताहरुले युरोपको केन्द्रीय बैँक, ईसीबीले अर्थव्यवस्थालाई माथि उठाउन केही न केही कदम चाल्ने विश्वास व्यक्त गरेका छन् ।

डलरको तुलनामा

-      //    44548/30/.  1   


