
﻿रुसको राजधानी मस्कोस्थित एउटा अदालतले दुई जनामाथि राष्ट्रपति भ्लादिमिर पुटिनको आलोचकका रुपमा चिनिएका विपक्षी नेता बोरिस नेम्त्सफको हत्यामा संलग्न रहेको आरोप लगाएको छ। उक्त अदालतका अनुसार उनीहरुमध्ये एक जाउर दादायेभले फेब्रुअरी २७ तारिखमा क्रेम्लिन नजिकैको एउटा पुलमा भएको गोलीकाण्डमा आफू संलग्न रहेको स्वीकार गरेका छन्।दादायेभ र अर्का आरोपी एन्जोर गुबाशेभ चेचेन क्षेत्रको भएको बताइएको छ। अन्य तीनजना संदिग्ध हिरासतमा छन्।

छैठौं संदिग्धले चेचेनको राजधानी ग्रोज्नीमा प्रहरीसँग भएको जम्काभेटका क्रममा आफैलाई मारेको समाचारमा जनाइएको छ। सुरक्षा स्रोतले जनाएअनुसार ती संदिग्धले पक्राउ गर्न खोजेका प्रहरी अधिकारीमाथि एउटा ग्रिनेट प्रहार गरी आफैमाथि अर्को ग्रिनेट हानेका थिए। तर नेम्त्सफका एकजना साथीले भने, & म यसमा विश्वास गर्दिन्न, म राजनीतिज्ञ रुपले उनको हत्या गरिएकोमा विश्वास गर्दछु।& क्रेम्लिन नजिकै आफ्नी प्रेमिकासँगै हिँडिरहेका बेला उदार राजनीतिज्ञका रुपमा चिनिएका ५५ वर्षीय पूर्वउपप्रधानमन्त्री नेम्त्सफको शरीरको पछाडिको भागमा चारवटा गोली प्रहार गरिएको थियो। गत मंगलबार मस्कोमा उनको अन्तिम संस्कार गरिएको थियो।

नेम्त्सफको हत्याको तयारी र हत्या गरेको आरोप लागेका गुबाशेभ र दादायेभलाई कडा सुरक्षाबीच मस्कोस्थित अदालतमा पेश गरिएको थियो। चेचेनका नेता रामजान कादीरोभले भनेका छन्, दादायेभ एक निष्ठावान मुस्लिम हुन्, जो फ्रान्सको व्यंग्य पत्रिका शार्ली एब्दोमा पैगम्बर मोहम्मदको कार्टुन छापिदा स्तब्ध भएका थिए। रुसी अनुसन्धानकर्ताहरुले यसअघि उक्त कार्टुन प्रकाशनको बचाउ गरेका कारण नेम्त्सफको हत्या गरिएको हुन सक्ने संभावनाबारे अनुसन्धान गरिरहेको बताएका थिए। सामाजिक सञ्जाल इन्स्टाग्रामको आफ्नो एकाउण्टमा कादीरोभले दादायेभ चेचेन प्रहरीको एक पूर्वसदस्य भएको र बहादुरीका लागि उनलाई सम्मानित गरिएको लेखेका छन्। बाँकी तीनजना संदिग्धहरुले नेम्त्सफको हत्यामा आफ्नो संलग्नता अस्वीकार गरेको बताइएको छ।

 

 

 

 
