
﻿चीनले राष्ट्रपति सी जिनपिङको नेतृत्वमा बनाइएका लामो दूरीका कयौं ब्यालेस्टिक क्षेप्यास्त्रबाट अमेरिका चिन्तित भएको छ। द न्युयोर्क टाइम्सले चीनको यस कदमबाट एसिया प्रशान्त क्षेत्रमा तनाव उत्पन्न हुने बताएको छ। यसबाट चीनका छिमेकी मुलुकमा त्रास बढ्ने उल्लेख गरिएको छ। अमेरिकी राष्ट्रपति बाराक ओबामालाई एसिया प्रशान्त क्षेत्रमा क्षेप्यास्त्र प्रतिरक्षा प्रणाली तैनाथ गर्न दबाव बढेको छ। 


 
समाचारमा भनिएको छ, चीनका केही क्षेप्यास्त्र ज्यादा शक्तिशाली बनाउने निर्णय गरिएपछि यस्तो अनुमान गरिँदै आएको थियो। चीनसँग साना साना हतियारलाई एकीकृत गरेर क्षेप्यास्त्र बनाएर प्रहार गर्ने क्षमता चीनसँग दशकौंदेखी रहेको छ। चीनलाई पहिले यस्तो क्षेप्यास्त्रमा रुचि नभएको र दक्षिण चीन सागरमा विवाद देखिएपछि यस्ता क्षेप्यास्त्र निर्माणमा जोड दिएको बताइएको छ। राष्ट्रपति सी जिनपिङले चीनको पुरानो विचार परिवर्तन गरेको पत्रिकाको दाबी छ। 



चीनले हाल दक्षिण चीन सागरमा विवादित टापुमा सैन्य अखडा बनाइरहेको छ। चीनको कार्यबाट अमेरिकी अधिकारी आश्चर्यचकित भएको र ओबामा प्रशासनले यसलाई ठूलो चुनौतीको रूपमा लिएको छ। चीनको यो कदमले गर्दा राष्ट्रपति ओबामालाई विभिन्न दबाव परेको छ। अमेरिकाले चीनको यो कदमको जवाफमा एसिया प्रशान्त क्षेत्रमा क्षेप्यास्त्र तैनाथ गर्न चाहेको छ। अमेरिकी अधिकारीले यसलाई चीनको लागि नभई उत्तर कोरियालाई जवाफदिन तैनाथ गरेको बताउँदै आएका छन्। -एजेन्सी









 

 
