
﻿काठमाडौं: नेपालमा उडान भर्दै आएका एयरलाइन्सहरुले भूकम्प पछि आफ्नो फ्लाइट संख्या कटौती गरेका छन्। नेपालमा धेरै उडान भर्दै आएका अधिकांश विदेशी हवाइ सेवा प्रदायकहरुले फ्लाइट घटाएका हुन्।   भूकम्पपछि नेपालमा आउने पर्यटकको संख्यामा भएको कमीका कारण फ्लाइट कटौती गर्नुपरेको एयरलाइन्सका नेपालमा रहेका प्रतिनिधिहरुले बताएका छन्। 

&#39;नेपालमा आउने टुरिस्टको फ्लो कम भएको छ, भूकम्पपछि सबैले टुर क्यान्सिल गरेकाले फ्लाइट घटाउनु परेको हो,&#39; चाइना साउदर्थन एयरलाइन्सका सेल्स एण्ड रिजर्भेसन सुपरभाइजर धीरजचन्द्र श्रेष्ठले भने, &#39;अहिले बिजनेश छैन, यस्तो अवस्थामा फ्लाइट बढाउन सक्ने देखिँदैन ।&#39;   हप्ताको १४ वटा फ्लाइट गर्दै आएको चाइना साउदर्नले अहिले आफ्नो फ्लाइट संख्या तीनमा झारेको छ ।

 आगामी अक्टोबरसम्म फ्लाइट बढाउन नसक्ने जानकारी आफूले कम्पनीको केन्द्रीय कार्यालयमा दिएको उनले बताए । &#39;अक्टोबरसम्म फ्लाइट बढाउन सक्ने अवस्था छैन,&#39; उनले भने, &#39;अवस्था सामान्य भयो र यात्रु बढे भने जुलाईबाट चारवटासम्म बनाउन सकिन्छ ।&#39; हप्ताको १४ वटा उडान भर्दै आएको कतार एयरवेजले पनि सात वटामा झारेको छ।

 नेपालमा धेरै उडान भर्ने अधिकांशले उडान घटाइरहेका बेला कतार एयरवेजले पनि उडान संख्यामा ५० प्रतिशतले कटौती गरेको हो। एयर एसियाले पनि उडान संख्या घटाएको छ। दैनिक एउटा उडान भर्दै आएको एयर एसियाले भूकम्प पछि ६ हप्ताको ६ वटामा झारेको थियो । अहिले उसले यसलाई पनि घटाएर तीनवटामा झारिएको एयर एसियाको नेपाल स्थित जिएसए इन्सेन्टिभ टुर्स एन्ड ट्राभल्सका अध्यक्ष हरिमान लामाले बताए।

 अहिले एयर एसियाले आइतबार, मंगलबार र विहीबार उडान भर्दै आएको उनले जानकारी दिए।   मलेशियाले अहिले कामदार भिसा दिएको छैन,&#39; उनले भने, &#39;पर्यटक भिसामा जाने मान्छे थोरै मात्रै हुन्छन्, त्यसैले उडान संख्यामा कटौती गरिएको हो।&#39; नेपालमा दैनिक उडान भर्दै आएको मालिन्दो एयरले पनि आधा भन्& दा धेरै कटौती गरेको छ । हप्ताको सातवटा उडान भर्दै आएको मालिन्दोले अहिले तीनवटामा झारेको हो।
