
﻿आयरल्याण्डमा भएको एक ऐतिहासिक जनमत संग्रहमा समलैंगिक विवाहलाई कानुनी मान्यता दिने पक्षमा धेरै मत खसे पछि आयरल्याण्ड  समलैंगिक विवाहलाई कानुनी मान्यता दिने  विश्वको  २० औ राष्ट्र भएको छ  भने समलैंगिक विवाहलाई मतदान गरेर मान्यता दिने  विश्वको पहिलो  राष्ट्र बनेको छ। लगभग ६० प्रतिसत मत मान्यता दिनेमा खसेको थियो । समलैंगिक महिला वा पुरुषका जोडीलाई कानुनत: विवाह गर्न दिन देशको संविधान संशोधन गर्नु ठिक छ वा छैन भनेर ३०  लाखभन्दा धेरै मानिसहरुलाई जनमत संग्रहमा सोधिएको थियो।



जसमा १२,०१,६०७  ले पक्षमा मत दिए भने  ७,३४३०० ले  बिपक्षमा मत दिएका थिए।  जित संगै क्याथोलिक क्रिस्टियन धर्मको पकड रहेको आयरल्याण्डका जनता उदारवादी,स्वतन्त्रता र धर्म निरेपेक्ष तर्फ अघि बढेको बताईएको छ।  आयरल्याण्डका समानता सम्बन्धी मन्त्रीले ट्वीटरमा उक्त प्रस्ताव पारित भएको उल्लेख गरेका छन्। आयरल्याण्डमा समलैंगिक गतिविधिलाई अपराध ठहर्याउने खालका कानुनहरु खारेज गरिएको २२ वर्षपछि उक्त जनमत संग्रह गरिएको हो ।



सन् २०१० मा आइरिस सरकारले सिभिल पार्टनरशीप सम्बन्धी कानुन ल्याएको थियो जसले समलैंगिक जोडीलाई कानुनी मान्यता दिएको थियो।
तर सिभिल पार्टनरशीप र विवाहमा धेरै भिन्नता हुन्छ किनकि विवाहलाई संवैधानिक संरक्षण प्राप्त हुन्छ जबकि सिभिल पार्टनरशीपलाई हुँदैन।
हाल विश्वभरका १९ देशहरुमा समलैंगिक विवाहलाई कानुनी मान्यता प्राप्त छ।
