यी आँखाहरू 
कुन बाटो भएर यात्रा गर्छन् ? काका
यी मूलबाटाहरू किन नतमस्त भैंm सुत्छन्  ? बा
करेसाबारीको पाडे खोला किन सधैँ चिच्याइरहन्छ ? आमा
त्यो परको बिजुले भीर किन मलाई हेरिरहन्छ  ? दाजै
उत्तानो परेको आकाश किन गिज्याइरहन्छ ? बैनी
प्रश्नको खातले दिमाग चाटेपछि
नपिएर नै म मातेपछि
सबैले मलाई बौलायो भनेर उनीहरू गर्जिए
मेरो दिमाग खित्का छोडेर हासिरह्यो
मेरो अधरमा नजर जुधाएर
मेरी आमा रोइन् ।
बाबाले खुइया लामो सास फेरेँ
काका फिस्फिसाए
दाजु रनथनिए
बैनी लट्टिई
म जुरुक्क उठेर हिँडँे बाथरुम
अनि नाच्न थाले बेताल
बौलाहाहरूको जुलुसमा
पत्तै भएन कतिखेर
जोडेर गयो छात्तीले क्षितिज
चोबेर हेरयो आँशुले आँखा
बकबक गरिरहयो जिब्रो
बोलेन ओठ तर
फरफराइरहयो मुट
जब जब छोड्यो मन धडकिन 
लाग्न थाल्यो कतिबेला जोत्यो
आँखाले एक हल बारी
टाकीको हागामा अल्झिएर
झुन्डिरह्यो सपना
जराविहीन रहरमा जेलिएर
प्रश्नको खाल्डोमा जाकिएर
उत्तरतिर फर्किएको उत्तर
नभेटेपछि 
म मान्छे बनेर
मेरै खाल्टो खन्न थाले 
र, र 
प्रश्नहरूको चिहान बनाएर
आधा आधा निधाए 
प्रत्येक बारीका हरफहरूमा
घास भएर ब्युझिएँ ।
-ऐश्वर्य श्रेष्ठ