मैले नौ महिना गर्भमा पालेको
मेरो रगतको एक अंश
जसको पहिलो स्पर्शमा 
म आफ्ना पीडा भुलेर
अल्हादित भएकी थिएँ
जसको पहिलो रुवाइमा
म आमा बनेको खुसीले रोएथेँ
जसलाई तातेताते गराउँदा
मैले हिँड्न सिकेथेँ
जसको पापा मामा शब्दले
म पुलकित भएथेँ
जसले खाँदा म अघाएथेँ
जसले निदाएसी निदाएथेँ
त्यही छोरो तिमी
आज भन्दैछौ
अंश चाहियो आमा म छुट्टिन्छु ।
बाबु किन चाहियो अंश ?
यो सबै तिम्रै त हो
लैजाउ पूरै लैजाऊ ।
यो आँगन लैजाऊ
यो मझेरी लैजाऊ
जहाँ तिमी खेल्ने गर्थेऊ
र म खेलिदिन्थेँ,
तिम्रा लागि बच्चा बनिदिन्थेँ
त्यो बालापन लैजाऊ ।
तिम्रै खुसीमा लुटाएथेँ मैले जो
त्यो यौवन लैजाऊ
लैजाउ सबैथोक लैजाऊ
बस् मलाई नलैजाऊ
किन माग्छौ अंश बाबु
लैजाऊ पुरै लैजाऊ ।
तिमीलाई बाह्रखरी लेख्न सिकाएथेँ
आँगन बाहिर टेक्न सिकाएथेँ
तिम्रा कलिला दाँत दुख्लान् भनी
चपाएर खुवाएथेँ
तिमीले आकाश छुने जिद गर्दा
मैले टाउकोमा बसाएथेँ
घाम लाग्दा छाता बनेथेँ
पानी पर्दा ओत बनेथेँ ।
बाबु सम्झना छ कि छैन ?
मेरो काख तिमीलाई
विशाल संसार हुन्थ्यो
विशाल रङ्गमञ्च हुन्थ्यो
तिमी खेलेर थाक्दैनथ्यौ
निदाउँथ्यौ र लात्तिले हान्थ्यौ
छातीमै मेरो
म असह्य पीडा पनि बिर्सन्थेँ
र चुमिदिन्थेँ तिम्रा कलिला पाउ
अनि माडिदिन्थे दुख्यो कि भनी
मेरो छातीमा हान्दा ।
तिमीलाई लोरी सुनाएका 
ती साँझ लैजाऊ
आमा, म ठूलो भएसी पाल्छु भन्थ्यौ नि
अनि म आँखा टिल्पिलाउँदै मुस्कुराउथेँ
ती सबै याद लैजाऊ ।
मात्र छाडी देऊ मलाई
तिम्रो सहारा बनी बिताएको
मेरो एकल र उधारो जवानी ।
मलाई याद छ त्यो सुनौलो बिहान
जुन दिन तिमी गर्भमा बसेको थाहा पाएर
म पेट मुसारी मुसारी रोएथेँ ।
तिम्रो जन्ममाथि शङ्का गर्दै
तिम्रो कालो रङ्गमा कटाक्ष गर्दै
तिम्रा बाबु तिमी जन्मेकै दोस्रो दिन हिँडेथे
त्यसपछि कहिल्यै आएनन्
घरको हेला र समाजको तिरस्कार सहेँ
घाम पानी र पसिना सहेँ
वेश्या बनेँ
बोक्सी बनेँ
अलक्षिनी बनेँ
जे–जे म थिइन ती सबै बनेँ
ती सबै मलाई छाडिदेऊ ।
लैजाऊ तिम्रो स्वाभिमान लैजाऊ
लैजाऊ तिम्रो अभिमान लैजाऊ
तिमी पेटमा हुँदा तिम्रै खातिर सम्झने
मेरा प्रिय भगवान लैजाऊ ।
तिम्ले टेक्ने अलग्गै धर्ती छ भने लैजाऊ
सास फेर्ने अलग्गै बतास लैजाऊ
तिम्लाई चाहिएला यो आकास लैजाऊ ।
मलाई बाँच्न एक मुठ्ठी सास भए पुग्छ
बाँकी सबै तिमी लैजाऊ
किन माग्छौ अंश छोरा
यो सबै तिम्रो हो सबै लैजाउ
जो म तिम्री हुन सकिन
मलाई मसँगै छाड
बाँकी तिम्रै हो सबै लैजाऊ ।
अजित क्षेत्री ​
-स्याङ्जा,
 -हाल: यूएई