ठूलै क्रान्तिको बिगुल फुक्छु भन्थ्यो छोरो
आफ्नै बिहेमा नरसिंहा फुक्न सकेन
अर्कैलाई मैले ज्याला तिरेर फुकाउनु पर्‍यो
सिंगो नेपाल र सप्पै नेपालीको नेतृत्व गर्छु भन्थ्यो
मैले जुटाई दिएका दस-बीस जन्तिको नेतृत्व गर्दै दंग पर्‍यो।
नयाँ नेपाल बनाउँछु भन्थ्यो
धन्न कसो कसो वर्ष दिनमै एउटा नयाँ नेपाली चै बनाई हालेछ
नयाँ नाराले म सिंगो देश र समाज हल्लाउ छु भन्थ्यो
आजभोलि त “हो बाबु हो हो ” को नारा लगाउँदै कोक्रो पो हल्लाउन थालेछ।
समाजमा आमूल परिवर्तन ल्याउनुपर्छ त अझै भन्दै छ
उसका गन्हाउने मोजा परिवर्तन गर्ने र धुने काम उसकी आमाले गर्दै छ
देश सम्बृद्ध बनाउनुपर्छ पनि भन्दै छ बेला कुबेला
उसका आमसभा र जुलुसमा जान गाडीभाडा र खाजा खर्च भने मै सँग माग्दै छ।
उसले समाजमा परिवर्तन ल्याउने काम घरैबाट शुरु गरेको छ
घरमा भएका देवी देवताका फोटा झिकेर उसका मृत नेताका फोटाले भरेको छ।
घरमा भएका रामायण, दुर्गा कवच र महाभारतका किताब सब रद्दीमा बेचिदियो।
मेरो पूजाकोठासमेत जिल्दामै रगताम्मे खुकुरी र झ्याप्ले विदेशीका फोटो भएका किताबले भरेको छ।
बिहानै उठेर बुहारी मलाई र उसकी सासूलाई मुड्की उज्याएर अभिवादन भन्छिन्।
मेरी अर्धांगिनी जब राम नाम जप्न थाल्छिन्, बुहारी बोल्सेभिक्स क्रान्तिको किताब पाठ गर्न थाल्छिन्।
छोरो आज कुन नेता को कहाँ जुलुस र आमसभा छ भनेर पात्रो हेर्न थाल्छ
अब आज यसले कति खर्च माग्ने हो भन्ने डरले मेरो मुटु काम्न थाल्छ
बल्ल बल्ल आज उसलाई कतारको भिसा लाग्यो रे
राम्रै होला भनेको त – “बा ! अब हाम्रो माझिखेत बेचौ” पो भन्न आइपुग्यो
त्यो पैसाले उ विदेश जाने रे, केही वर्ष पछि धेरै पैसा कमाएर ल्याउने रे
घरमा मस्त तरुनी बुहारी छ, काखमा दुधे नाति छ, रोगी बुढी छ,
एउटा बुढेसकालको सहारा ठानेको छोरो अनिश्चित लक्ष्य लिएर अनिश्चित गन्तब्य हिडेको छ
मेरो मन, मस्तिस्क, शरीर, परिवार, घरको संस्कार र पुर्ख्यौली सम्पतिमा समेत परिवर्तन त आइसकेको छ।
कहिलेकाही पावर वाला चस्मा लगाएर आफ्ना लुगाका जुम्रा टिप्दै यसो सोच्छु म
मेरा लागि त बिगत क्रान्तिका उपलब्धिहरु संस्थागत भईसके
नयाँ नेपाल त बन्यो बन्यो, नेपाली पनि नयाँ बनिसके
नेपाली पनि नयाँ बनिसके