आजभोलि
म जब कविता शृङ्गार्न खोज्छु-
यो सेतो कागज
कुनै कात्रोभन्दा कम देख्दिन।
अझ मसीको एकएक बूँदहरू
आमाको छातीभित्रबाट भत्किएको
लहरे खोकीको एक पित्को
रगतजस्तै लाग्न थालेको छ।
भर्भराउँदो समयको औंला समाएर
म ठूलोमान्छे बन्न
ठूलाहरूको सहर पसेँ।
सहरका गल्लीगल्लीमा
आगोले निलेका अँगारहरू भेटेँ।
कहिले घाम नदेखेका मानिसहरू देखेँ।
र, जुन दिनदेखि
यो तातो हाँडीभित्र
आफूले आफैंलाई पाएँ-
बारम्बार
आजपर्यन्त आमाको आशीर्वादलाई फाँसी दिँदैछु ।
आमाले सोचेको स्केचजस्तो
न म
नाक ठडिएको त्यो एक्लो मान्छे बनेँ।
न मैले आफूले आफैंलाई कुच्याएर
कुनै आकार दिनसकेँ।
यसर्थ
सुनसान सडकमा फट्फटिरहेको यौटा पात
जसरी सोहोरिन्छ हावाको वेगमा
अहिले म
त्यही शैलीमा समयको भूँवरीभित्र घुमिरहेछु।
घनघोर जंगलभित्र
घाइते बाघको गर्जनजस्तो
दमको व्यथाले उद्घाटित
आमाको श्वास प्रवाह सुन्छु-
अत्यासले गाल्छ।
कम्पन पैदा हुन्छ।
र लुक्दै-भाग्दै पटकपटक पुगेको छु
परराष्ट्र मन्त्रालयको ढोकासम्म।
साँच्चै
मलाई पनि- देशको नाममा
कविता लेख्ने मन नभएको कहाँ हो र?