सुविनलाई अत्यन्त हतारो थियो।  यसै पनि बाहिर जाने भनेपछि उसका खुट्टा खरायोका जस्ता हुन्थे। डेढ महिना छोटो समय होइन। समुद्र जाँदा, बास्केटबल खेल्दा, साइक्लिंग गर्दा, नेचर हाइक जाँदा, पौडी खेल्दा जेजसो गर्दाका निम्ति होस् तदनुसारका उसका पोशाक थिए। सि.डी., किताब, रंगीन कलमहरू र चुनिन्दा खेलौनाहरू छुटाउनु हुन्थेन। ती सबै कोच्दा बडेमानका तिन झोला भरिए। मामुले तयार गरेको चौथो झोला खुसुक्क उसले घिसार्यो।
नेपालबाट ल्याएको एउटा फोटोएल्बम बाबुको दराजमा थियो। चौथो झोला घिसार्नुअघि उसले त्यो चाखपूर्वक पल्टाएको थियो। सानुबाका दुइटा छोराछोरीलाई उसले फोटोमा गौर गरेर हेर्यो। एक उसकै समवयी भाइ थियो, अर्की ३ वर्षले कान्छी बहिनी थिई। काठमान्डु सहरको डाँडापारीको पाखोमा सानुबाको घर थियो। उनीहरूको नेपाल बसाइँ त्यहीँ हुनेवाला थियो।
उसका स्कुले साथीहरू भाइबहिनीका कुरा गर्थे। सँगै खेल्दाका रमाइला प्रसंगहरू भन्थे। एक्लो सन्तान भएकोमा उसको ठूलो गुनासो थियो। ब्याग खोज्दै आएकी मामुलाई उसले “मलाई बहिनी चाहियो” भनेर फेरि माग्यो। “भन्दाभन्दै बहिनी फुत्त निस्कन्छे ?” उसकी मामुलाई अर्कै रन्को थियो, प्वाक्क भनी।
घरको सन्नाटाले उसको मन कुँढीएको थियो।  एक्वारियमका माछासँग कति कुरा गर्नु ?  उसका सहकक्षीहरू बाजेबज्यैको कुरा गर्थे। अरूका निम्ति सप्ताहन्त भनेकै बाजेबज्यै भेट्ने दिन थियो। उसले भने भिडियो च्याटमा कुरा गरेर मन बुझाउनु पर्थ्यो। परिचय-पत्रमा जन्मस्थान नेपाल लेखेको भए पनि उसको सुद्धीमा नेपाल भन्नु नक्साको चारपाटे चित्र मात्र थियो। कुन अक्षांश र देशान्तर हो कन्ठस्थ थियो। गुगल म्यापमा ‘जुम इन एन्ड आउट’ गरेर हेर्थ्यो। प्लेन चढेर एक्लै जान उमेरको छेकबार नभएको भए सायद ऊ पहिल्यै पुगीसकेको हुन्थ्यो।
सारा अमेरिकामा नेपाली विरासतको उसको एउटै बालसखा थियो- प्रविण। दस वर्षको उमेरमा अमेरिका आएकोले उससँग नेपालका अनुभव धेरै थिए। प्रविणका बाल्यअनुभव सुनेर उसले नेपालबारे एउटा तस्बीर बनाएको थियो। उसको तस्बीरमा त्यहाँका मान्छेले दिनमा दुई पटक भात खान्थे, विशेष खालको लुगा लगाउँथे र होमवोर्क नगर्ने विद्यार्थीलाई शिक्षकले बेस्करी चुट्थे।
प्रविणले नेपालबाट एक जोर नेपाली पोशाक ल्याएको थियो। नलगाउँदै सानो भयो। उसले त्यो सविनलाई उपहार दिएको थियो। त्यो लगाएर सविनले एउटा तस्बीर समेत खिचाएको थियो। उसको मनमा थियो, सायद नेपालका सबै मान्छेले त्यस्तै लुगा लगाउँछन् की !  होइन भने राष्ट्रिय पोशाक कसरी भयो ? उसले नेपाली रूपरंगको त्यो फोटो खोतलखातल गर्दै थियो। उसकी मामुले तिन गुन्टा देखी हाली।
“हरे ! यत्रो सामान।” उसले निहुरिएर सुविनको दुई पाखुरामा च्याप्प समाती। मामुको फकाउने काइदा उसले बुझीहाल्यो। मायालु शब्दमा के-के भन्ने हो र अन्तमा एक चुम्मा दिएर निर्णय लाद्ने त हो।
सुविनको ब्याग स्वाट्टै छाँटिएका भए पनि काठमान्डु लगिने ब्यागेजहरू थुप्रै थिए, जुन उपहारले भरिएका थिए। त्यसमध्ये उसको रोजाईमा किनीएका दुइटा हेलिकोप्टर (जुन ब्याटरी राखेपछि मात्र चल्थ्यो) थिए, नेपालका भाइबहिनीलाई उसको तर्फबाट खेलौना उपहार।
काठमान्डुमा उत्रेपछि ऊ जहाँ पुग्थ्यो, त्यहीँ ट्वाल्ल पर्थ्यो। यत्र-तत्र सर्वत्र थुक्ने बटुवाहरू, बाटो कुरिरहेका साँढेहरू, गस्ती लगाइरहेका भुस्याहा कुकुरहरू सबै नौला थिए उसलाई। ऊ बसेको ठाउँमा कुकर समेत शिष्ट देखिन्थे। मान्छे देख्दा ति दुर्लभै भुक्थे।
सानुबाको गाउँमा उसले खाएको, लाएको, बोलेको, खेलेको र हिंडेको हरेक कुरामा गहिरो अभिरूचिका साथ अवलोकन गरिने र टिकाटिप्पणी गर्नेहरूको केन्द्रमा आफूलाई पाउँदा ऊ अचम्मित थियो। मानौं कि उसले सुन्दै आएका कथाहरूको राजकुमार ऊ स्वयं हो। एउटा फुच्चे केटोका बारे कति धेरै टिकाटिप्पणी !
“ओहो, बोली पनि कस्तो ? अम्रिकानेले नेपाली बोले जस्तो !”
“ओहो, लाको पनि कस्तो ? देख्दैमा किमती होला जस्तो !”
“ओहो, जीउ पनि कस्तो हर्लक्कको ! हैन, के खान्छ यो बाबुले त्यस्तो ?”
सुविनको बाबुको तन अमेरिका भए पनि मन नेपाल मै थियो। उताभन्दा यताको राजनीतिबारे ज्यादा अभिरूचि र जानकार थियो। उताको प्रगति र हालखबरले भन्दा यताको समाचार र दुर्गतिले मन छुन्थ्यो। त्यसैले गाउँको विकास र प्रगतिबारे चासो राखेर प्रश्न गर्थ्यो। ईस्टमित्र एवं छिमेकी र तिनका छोराछोरी के गर्दैछन् ? सोध्थ्यो। सानुबा फलानोले जागीर खायो, फलानोले बच्चा पायो, ढिस्कानो विदेश गयो विस्तार गर्थ्यो। समाज मात्र होइन राज्य-संरचना पनि बेस्करी बदलिएछ। यही गाउँमा सुविनको बुबा जन्मेर हुर्किएको थियो। अहिले सात वर्षपछि फर्कंदा पर्यटकले जस्तो अनगिन्ती प्रश्नहरू सोद्धैथियो।
बन्द-हडताल भए ट्राफिक घट्छ र पानी परे धूलो बेहोश हुन्छ, नत्र काठमान्डुमा यतिको धुँवाधूलो र ट्राफिक जाम सामान्य हो। मोटरसाइकलमा एक फन्को मारे अनुहारभरि एक पत्र कालो लेपन लाग्छ। बस चढे एउटा कामले दिन जान्छ। बिजुली-टेलिफोनको तारबार उस्तै हुन्- गन्जागोल। आँखाको बानी बिग्रिए, एकाध महिना बसेपछि बानी पर्ला। धेरै बोल्नु हुँदैन, फुईं लगायो भन्न बेर लगाउँदैनन्। अनर्थ लाग्न सक्थ्यो। चर्मचक्षुले जे देखे पनि दुनियाँलाई दृष्टिगोचर गर्ने त भित्री नजरले हो। फूलको नजरमा फूलै संसार।
सुविनकी आमाले उपहारहरूको सुटकेस खोली। सबैको भागमा केही न केही थियो। सुविनले हेलिकोप्टर निकाल्यो र भाइबहिनीलाई दियो। मुखले ‘तिम्रो लागि’ भन्यो तर हेलिकोप्टर आफैले राख्यो। कसरी चलाउने ? सिकाउन बाँकी नै थियो। नयाँ प्रविधि देख्दा भाइबहिनी चकित भए। त्यो नयाँ प्रविधि – यो दुनियाँको लागि नयाँ त होइन, अनु र नवीनको लागि नितान्त नयाँ थियो।
सुविन जत्तिकै उत्साहित थिए- नवीन र अनु। अमेरिकी जीवनबारे अनेकौं प्रश्नहरू थिए। उनीहरूलाई अमेरिका भनेको अर्कै ग्रह जस्तो लाग्थ्यो, फरक खालका मान्छेहरू बस्ने अर्कै ग्रह। हरेक सन्दर्भमा विस्तृत जानकारी चाहन्थे। सुविनलाई सामान्य लाग्ने कुरा पनि नवीन र अनु रमाइलो मानेर सुन्थे। तिनको चाख र आज्ञाकारिता देख्दा यी प्रविणभन्दा फरक रैछन् भन्ने सुविनलाई लाग्यो। यसअघि मातृभूमिका यावत् कुरालाई उसले प्रविणको उदाहरण र नजरबाट देखेको र सोचेको थियो।
जागिर, काम वा घुमघाम सकेर बेलुकीपख मान्छेहरू गफिन आउँथे। तिनको चाख अमेरिकी जीवनको सौन्दर्य र चुनौतिबारे हुन्थ्यो। धेरैसँग प्रश्नोत्तर ढाँचा एउटै थियो। नेपालीहरू के गर्छन् त्यहाँ ? सोध्दथे। प्रगति गर्नेले के/कसरी गर्छन त्यहाँ ? निदीखुदी गर्दथे। अन्तमा ‘तपाईं के गर्नुहुन्छ ?’ मा आइपुग्थे।
“रेष्टुरेन्ट छ। ८/१० जना कामदार छन्”, सुविनको बुबाको जवाफ एउटै हुन्थ्यो सबैलाई। देशदेशावर घुमेका भए तिन्ले छिटो कुरा बुझ्थे। अनाडीलाई कुरा प्रष्ट होस् भनेर पुच्छरमा सुविनको बुबाले थप्थ्यो- “यता जस्तो होइन उता। ज्यादै सिस्टममा पो चल्नुपर्छ।”
“भाते होटल होइन, फाइभस्टार जस्तो भन्नुस। हामीले कुरा बुजेम”, यौटो बुझक्कडले भनेको थियो।
“त्यता हामीलाई काममा लैजान मिल्दैन ?” अर्कोले सोधेको थियो।
चिन्नु न जान्नु ढुङ्गाले हान्नु ! सामान्य चिनजान मै झ्याप्पै गहिरो बोल्ने मान्छेलाई के भन्नु ? जे भने पनि (वा नभने पनि) छुच्चो चाहिँ किन हुनु ?
एकछिन अन्कनाएर सुविनको बुबाले भन्यो- “यसपाली बाआमालाई लैजाने प्रोसेसमा छु।”
“बाआमा त घुम्न जाने होला नि।” उसले जोर गर्यो- “तपाईंको रेस्टुरेन्टमा काम गर्न लैजानोस् भनेको क्या !”
“तपाईंको त राम्रै जागीर छ क्यारे। किन दुःख रोज्नुन्छ ?” उसले तर्साउन खोज्यो।
“डलर साटे रूपियाँ त टन्न हुन्छ नि।” उसले कारण जनायो।
“हेर्नुस्, धेरै हिसाब गर्नुपर्छ। यता जस्तो होइन उता। धेरै कर बुझाउनुपर्छ। धेरै कागज मिलाउनु पर्ने हुन्छ।” ऊ आफै तर्कन खोज्यो।
“डोनाल्ड ट्रम्प आएपछि कडा भो की त ?” अघिल्लो बुझक्कडले भनेको सुनियो।
कुरा मोडियो, सुविनको बुबालाई राहत मिल्यो।
॰॰॰
सडकको दुईतिर, तिनीहरूले दुई ढुंगाको कापलाई गोलपोष्ट माने र फुटबल खेल्न थाले। खेल शुरू हुनुअघि एउटाले एक अतिरिक्त नियम सुनायो- बल बेस्करी सुट गर्न पाईंदैन। उसको संकेत सडकको उतापट्टि काँढेतारतिर थियो। तिनको खेल हेर्न केही भुन्टाभुन्टी दर्शक पनि वरपर थिए।
तिमध्ये एकले रोनाल्डो र अर्कोले मेस्सीको नामाकिंत टि-सर्ट लगाएका थिए। टि-सर्टका नाम देख्दा लाग्थ्यो- हो की मिनी विश्वकप ! उद्देश्य के लिनु- एक गोल थप !
खेल मच्चिंदै गर्दा बल आउट भएको थियो। दर्शक बनेको एक केटोले लात्तीले बल फर्कायो। दुर्इ जना केटाहरू उत्तेजित भएर बल किन बेस्करी लात्तीले हानेको भनेर खै-खै गर्न थाले। खैरो पोशाक (कपडा कै रंग हो वा मैलोले) लगाएको त्यो केटोको सर्ट टिपिक्क सानो थियो र बाहुलाले नाडी ढाक्न मुस्किल देखिन्थ्यो। उसको गालामा कोठी थियो। पिंडौला दधार्ने गरी कन्याउन ब्यस्त थियो। ठिक त्यसैबेला अगाडि आएको बल एक लात्ती हानेको थियो।
“किन लात्ताले हानेको ? हातले समातेर दे”, जंगिदै राकेशले भन्यो। उसको ज्यान पनि खाइलाग्दो थियो। सर्लक्क मिलाएको कपाल र गठिलो तिघ्रा देख्दा उसको आकृति उमेरको हद नाघ्नै लागेको विद्यार्थी राजनीतिकर्मी जस्तो प्रतीत हुन्थ्यो।
“फुटबललाई लात्ताले हानेर दिंदा ठिकै छ त !” सुविनले सुधो टिप्पणी गर्यो। नवीनले काननेर आएर खासखुस कुरा गर्यो- “त्यो श्यामे गिट्टीवालाको छोरो हो क्या।”
बाउआमाले गिट्टी कुट्छन् त के फरक पर्यो ? सुविनले कुरोको भेउ पाएन तर खेल शुरू भैसकेको थियो। बलको पीछा गर्न थाल्यो।
डिलनेर श्याम न्याम्म परेर हेरिरहेको थियो। उसको पारा नून खाएको कुखुरा जस्तै थियो- हेर्न पनि नछोड्ने, झोक्राउन पनि नछोड्ने। अनुहार हेर्दा निद्रा नपुगे जस्तो देखिन्थ्यो। फेरि नजिकै आइपुगेको बल कसैले ड्याम्म किक हान्दा ऊ झसंग भएको थियो। गोल हुँदा अरू दर्शक ताली ठोक्थे। ऊ झिंझो माने झैं देखिन्थ्यो। घरी ऊ चप्पल नलगाएको खुट्टाका औंला गनेर बसीरहेको हुन्थ्यो। उसको ताल देख्दा सुविनलाई टीठ लागेर आयो। गएर उसले सोध्यो- “तिमी पनि बल खेल्ने ?”
ऊ बोलेन तर स्वीकारोक्तीमा टाउको हल्लायो।
यो कुरा सुविनले नवीनलाई भन्यो। नवीनले मिलनलाई भन्यो। मिलनले राकेशलाई भन्यो। जसले सुविनलाई अर्थ्यायो- “उसले बल किन्न पैसा हालेको छैन। खेल्न पाउँदैन।”
“मैले पनि त हालेको छैन।”
“तिमी त विशेष गेस्ट हो नि।”
“ऊ झन् यहीँको मान्छे।”
“हेर, यहाँको कुरा तिम्लाई के थाहा ? उसले त पैसा हाल्न पनि पाउँदैनँ।” राकेशले भन्यो- “हामी पढ्ने, खेल्ने तरिकै फरक छ। ऊ उताको सरकारी स्कुलमा पढ्छ। हाम्रा बाबामामुले त्यस्तोसँग संगत गर्नु हुँदैन भन्नुभाछ। संगत बिग्रन्छ भन्नुभाछ।”
ऊ यस्तो प्राधिकारको स्वरमा बोल्दै थियो कि सुविन अवाक् भयो।
त्यतिखेरै सुविनको खुट्टामा बल आईपुग्यो। कसलाई पास दिनु ? पछिल्लो स्थितिमा ऊ तम्तयार थिएन। उसले पोष्टतिर भएभरको बल लगाएर सूट गर्यो। त्यो बल बत्तिंदै गयो, र सुनाइएको नियमविपरित, काँढेतारमा झुन्डिन पुग्यो। खेलाडिहरू उफ्रँदै बल समात्न पुगे। उनीहरूको संदेह जस्तै बल गिलो थियो।
बल समात्ने पहिलो केटो करायो- “बल फुट्यो।”
ति सबै एकैचोटी कराए- “बल फुट्यो।”
“अब पैसा उठाउनुपर्छ”, त्यो खाइलाग्दो, ज्यानवाला केटोले भन्यो।
केहीबेरदेखि सुविनको दिमागमा अर्कै कुराले डेरा जमाइरहेको थियो। अमेरिकाको यौटा घटनाप्रति उसले गहिरो गुनासो साँचीरहेको थियो। बास्केटबल खेल्न जाँदाको कुरा हो, एउटा गोरे समवयीले बारम्बार ‘पाकी’ भनेर बोलाउँथ्यो। त्यो उसलाई सरासर अनादर लाग्थ्यो। उसले म पाकीस्तानी होइन भनेर तुरून्तै स्पष्ट पारेको पनि थियो। तर उसको बोलीमा न मिठास आयो न मिजास। उसले पाकी भन्न छोडेन। बरू उल्टै अर्कोले पनि त्यसै भन्न थाल्यो। एक हप्तासम्म सुविन ठुलो तनावमा थियो। पछि कसैले सम्झाईदियो र थामथुम भयो। तर उसको दिमागमा त्यो शब्द प्रेतात्मा जस्तो भएर तर्साईरहन्थ्यो। त्यसैको कारणले गर्दा उसलाई त्यतिखेर अमेरिकाप्रति नै वितृष्णा भएको थियो। होइन, होइन, उसले अमेरिकालाई पटक्कै मनै नपराएको चाहिँ होइन, त्यो केटोको चुत्थो बोलीले क्रसफायरमा परेको मात्र। चित्त नबुझेपछि कहिलेकाँही आँखा देखिंदैन।
“बल म किन्छु।” सुविनले घोषणा गर्यो। सबै खुशी देखिए। “मेरो बल उसले पनि खेल्छ।” सुविनले डिलको श्यामलाई संकेत गर्यो।
भुन्टाभुन्टी दर्शकहरू फुटेको बल उफार्दै थिए। तिनले एउटै भाकामा गाए- “बल कस्ले किन्छ ? सुविनले। … बल कस्ले किन्छ ? सुविनले।”
खेलाडिहरूले ति दर्शक केटाकेटीलाई कर्के नजरले रिसले हेरे। ति आफ्नै सुरमा चिरबिर गरिरहेका थिए।
सुविन बल किन्ने पैसा माग्न आमाबाबु खोज्न गयो। सुविनको पछि लाग्यो- नवीन। उनीहरूले बल किनेर ल्याउँदा खेल्ने ठाउँमा कुनै खेलाडि थिएनन्। एउटा ढिस्कोमा बसेर एउटा केटो माटो खोस्रीरहेको थियो।
“आऊ, बल खेलुँ”, सविनले निम्तो दियो।
तर ऊ केही बोलेन। सायद उसलाई लाग्यो- बोल्नु हुँदैन, बात लाग्छ। न ढिस्कोबाट उठ्यो। पुर्लुक्क निद्रालु आँखाले हेर्यो र त्यही माटोमा धस्सीईरह्यो। मुस्कुराउन असमर्थ उसका ओँठमा पत्र-पत्र कलेटी थिए।
सुविनले टाठा आँखा कुर्यो। तर त्यो ‘संगत बिगार्ने केटा’ आएन। उसले त्यो बल त्यही केटासामु छोड्यो- “यो तिम्रो भयो।”
॰॰॰
सुविनको बुबाले सुविनलाई बोलाएर केही कागज फोटोकपी गर्न पठायो। बाआमालाई अमेरिकाको भिसा लगाउन कागजात तयार पार्दै थियो ऊ। सुविनले नवीनलाई साथी लिएर गयो। फोटोकपी गर्ने क्रममा कागजहरू नमिस्सियोस् भनेर सक्कल सुविनले राख्यो र नक्कल नवीनलाई लिन भन्यो। अमेरिकाको कागज, बाजेबज्यै लैजाने भनेर नवीनले बडो जतनले ति कागज लियो। एकछिनपछि उसले सुविनलाई सोध्यो- “यो ‘एसिस्टेन्ट कूक’ भनेको के हो, दादा ?”
“नेपालीमा …”
“हैन, नेपालीमा त मैले बुझेँ। अंकल त साहु हो नि। यो तलबको कागजमा पेशा भनेर यस्तो पो लेख्या रैछ।”
“ओ भाई !” सविनले फतक्क गले झैं भन्यो र थचक्क बसुँला झैं गर्यो। उसले नवीनका हातका सबै कागजहरू ह्वात्त लियो। “यो तिमीले पढ्न हुन्थेनँ।”
“सरी।” नवीनले भन्यो। ऊ कालोनिलो भयो।
“भैहाल्यो”, सविनले भन्यो- “खासमा बुबाको यो कागजमा जे लेखेको छ कुरा त्यही हो। साहु भन्ने कुरा त उहाँको सपना हो।”
नवीनले सुविनलाई हेरीरह्यो।
“बुबाले कसैलाई नभन्नु भन्नुभाथ्यो”, सुविनले नक्कल प्रतिलिपी नवीनलाई पुनः थमाउँदै भन्यो- “हामीबीचको यो सानो सेक्रेट है भाइ।”
सुविनकी आमा वा बुबा एक-दुई दिन बिराएर सहर जान्थे र टन्न सामान बोकेर ल्याउँथे। खाद्यान्नदेखि घरायसी सामानसम्म। नवीन र अनुले दुई वटा दसैँ जोड्दा पनि यति कपडा र खेलौना पाएका थिएनन्। सबै परिवार कहिले कहाँ, कहिले कहाँ घुम्न गइरहन्थे। एक दिन ति केबलकार चढेर मनकामना गए, एकदिन गोदावरी, एकदिन ककनी, एकदिन चिडियाखाना गए र एकचोटी पोखरा पनि पुगे। यसअघि नवीन र अनुले रेस्टुरेन्टमा गएर कहिल्यै खाएका थिएनन्। कहिल्यै नखाएको, नलाएको र नगरेको कुराहरू मिलेको थियो। जहाँ जान्थे सुविनको बुबाले पैसा तिर्थे। सुविनको बुबा नभएको ठाउँमा सुविनकी आमा हुन्थिन्, तिर्ने बेलामा अघि सर्ने। यो कुरालाई छिमेकीहरूले पनि चाखपूर्वक हेरीरहेका थिए।
दुई घर उतापट्टीका अधिकृत लेखापाल सुविनको बुबाको स्कुले साथी थियो। ति एकअर्कालाई तँपाईं होइन, तँ भनेर सम्बोधन गर्थे। स्कुलदेखि लागेको बानी।
“ए अम्रिकाने, अब देश फर्कंदैनस् की क्या हो ?” उसले सोधेको थियो।
“खै !” सुविनको बाबुले भनेको थियो। “यी केटाकेटीलाई पढाईबाट नउतारेसम्म त त्यस्तै हो।”
“यताको माया लाग्दैन ?”
“लाग्छ, तर उतै बसेर दाल-भात-तरकारी खाने, नेपाली गीत-संगीत सुन्ने, नेपाली समाचार पढ्ने र नेपाली राजनीतिबारे गनगन गर्दा रहर मेटिन्छ।”
“त्यसोभए ब्यापार-व्यवसाय राम्रैसँग फस्टाएको छ भनेर बुझ्नुपर्यो !” उसले फेरि भनेको थियो।
त्यसपछि ऊ गलल्ल हाँसेको थियो, एक्लै। सरकारी निर्माणको काम हेर्नुपर्ने ठाउँको जिम्मेवार लेखापाल भएकोले र ठुलै बजेटमा काम गर्नुपर्ने हुँदा स्वर पनि ठुलै थियो उसको। त्यो चर्को स्वरले सुविनको बुबाको गरिमालाई किच्यो। हुँदाखाँदाको लेखापाल जागिर छोडी अमेरिकामा रेस्टुरेन्ट कामदार बनेर गल्ती पो गरियो की भन्ने अन्तर्बोध भए जस्तो लागेथ्यो ऊ फेरि सम्हालियो र व्यवसायी झै अदबमा खडा भयो। खुट्टा दरो गरेर टेक्यो र आत्मबल बढाउन सोँच्यो- पहिलो विश्वमा बसीसकेको मान्छे को पो फर्कन्छ र तेस्रो विश्वको यो पाखामा !
अनि लेखापाल मित्रले सुविनकी आमातर्फ फर्कंदै सोधेको थियो- “ए भाउजू, यसलाई फकाउन पर्यो।”
“अब मलाई घर भन्नु जहाँ छोराछोरी र श्रीमान् छन् त्यहीँ हो बाबु।” सुविनकी मामुले भनेकी थिई।
“अरे बाबा !” सुविनको बाबुले भनेको थियो- “अहिले पो मालदार अड्डामा छस्। भोली सरूवा भयो भने तैँ खुट्टा उचाल्न बेर लाउँदैनस्।”
“धेरै हल्ला नगर। ट्रम्पले लखेटे यहीँ आउनुपर्छ”, मित्रले भनेको थियो।
॰॰॰
सुविनका बाजेबज्यैको भिसा लाग्यो। सबै अमेरिका फर्कने दिन आयो। छिमेकीहरू जम्मा भएका थिए। कुनै महान यात्रामा जान लागेका योद्धाको विदाई जस्तै भएको थियो वातावरण।
त्यो सानो भिडमा कोही सुविनका नयाँ बनेका साथी र तिनका अभिभावक थिए। कोही बापुस्ताका मित्र थिए। निन्याउरा नवीन र अनु छेउ मै ठिङ्ग उभिएका थिए। उनीहरूको आँखाको चेपचेपमा छिपछिप भिजेको थियो।
पर-पर फाट्टफुट्ट टिन टल्केको आकाश छुने हरियो पहाड थियो। पहाडमाथि सेता बेलुन जस्ता बादल उडिरहेका थिए। त्यही पहाडको नेटोबाट पल्लोपट्टीको काठमान्डु सहर अचाक्ली रमाइलो देखिन्छ रे भनेको सुविनले सुनेको थियो र उसले फकाएर त्यहाँ जान नवीनलाई मनाएको थियो। नवीनले आफूभन्दा अल्ली ठूलो राकेशलाई भनेको थियो। राकेशले ऊभन्दा अल्ली ठूलो एउटा झकास केटोलाई भनेको थियो। उनिहरू बतास झैं खोल्सोतिर गएका थिए। खोलाको किनारमा गर्दन तन्काउँदै बसेका बकुल्लालाई ढुंगा हानेर भुर्र उडाएका थिए र उकालो लागेका थिए। त्यो पहाडतर्फ उक्लँदै गर्दा सुन्तलाको मन्द बासना तलतिर झरिरहेको थियो। ५०-६० खुट्किलामाथिको ढिस्कोमा दुइटा अधबैंसे ढुंगामाथि टाङ फैलाएर बसेका थिए। उनीहरूलाई देख्नेबित्तिकै जर्याक्क उठे। राकेश र झकास कुलेलम ठोकीहाले। उनीहरूले सुविन र नवीनलाई च्याप्प समाते।
“ए कुखुरा चोर ! फिर्ता गर !” ति पालैपालो कराए। “आज कुखुरा चोर्नेले भोली बैंक डाँका मार्छ”, अलिक उतापट्टी एउटा बुझक्कड कराउँदै थियो। एकछिन केरकार गरेपछि उनीहरू बल्लतल्ल छुटेका थिए। तर सुविनको सातो गएको थियो। उसले घाँटी तन्काएर त्यो पहाडतिर हेर्यो।
आँगनको छेउमा लुते कुकुर जुरूक्क उठ्यो र ढाड झट्कार्यो। त्यसको जिउबाट बुरूरू धूलो उड्यो। ‘धत्, कैले’ भनेर एउटाले जुत्ता बजारेको थियो त्यो कुईंकुईं गर्दै आँगनको डिलमा गयो र भुक्न थाल्यो। कुकुर भुक्दा क्वाँरक्वाँर कराइरहेका धुलाम्मे कुखुरा तर्सिएर भागे।
जब झोलाहरू पिंढीमा थुपारिए, सुवीनको मुटुको धड्कनले बेस्करी पिट्न थाल्यो। उसले झोलामा बुट्टेदार दुइटा साना ढुंगा राखेको थियो। त्यस्तो ढुंगा उसले अमेरिकामा कहिल्यै देखेको थिएन। एउटा आफ्नो एक्वारियमका लागि र अर्को प्रविणको निम्ति- मायाको चिनो। ढुंगा त सानो प्रतिरूप न थियो ऊसँग वर्णनीय र अवर्णनीय अनेकौं किस्सा बनेका थिए। उसो त यो बस्तिमा ऊ स्वयं एउटा किस्सा बनेको थियो।
छेउछाउमा उभिएका आइमाईहरू मौन आँखाले हेर्दै थिए। सुविनले अमेरिकी लबजमा नेपाली बोलेको ति असाध्यै रमाइलो मानेर सुन्थे। नेपाली लबजमा अँग्रेजी बोल्ने केटाकेटीहरू चाहिँ सुविनको अँग्रेजी बोल्ने लबजसँग आकर्षित थिए, मानौं की ति कुनै विदेशी पर्यटकसँग कुरा गरिरहेका छन्। त्यो सब मिस हुनै लागेकोमा थकथकी थियो सायद।
अमेरिका जान उत्सुकवाला पनि त्यहाँ उपस्थित थिए। सुविनको बुबाले कुनै जुक्ति निकाल्लान् की भन्ने झिनो आशा थियो उनीहरूमा। आज पनि तिनले पुनः एक पटक त्यो इच्छा जाहेर गरेका थिए। त्यसको मतलब प्रवीणले ‘सानो सेक्रेट’ कायम राखेको प्रमाणित हुन्थ्यो।
श्याम चप्पल पड्काउँदै आयो। त्यो चप्पल उसको दाई वा बाउको हुनुपर्छ। उमाथि सुविनको नजर परेको थाहा पाउने बित्तिकै मुसुक्क हाँस्यो। ऊ त्यसरी हाँसेको सुविनले पहिलो चोटी देखेको थियो। सुविन ऊ नजिक गयो, टक्क अडियो र अँगालो हाल्यो। न्यानो अँगालो। उसका आँखा निद्रालु थिएनन्। टिलपिल आँसुले भरिएर टल्केका थिए।