हातमा सपनाको फूल
र पाउमा घामको साइत बोकेर
पर्खिरहेछु आँधीको यात्रा…।
सखारैदेखि
मेरो विदाईमा
गाइरहेछन् चराहरु
सुसाइरहेछ खोला
भर्भराइरहेछ आगो…।
मलाई लिन
अँध्याराका सहश्र बाँधहरु भत्काउँदै
आउनेछ आँधी।
कतै अल्मलिएला भनी बाटो देखाउन
मुस्कुराउँदै
उदाउनेछ जून।
म हिँडेपछि–
गृहकार्य गरिरहेकी छोरीलाई
सोध्नेछन् अक्षरहरुले
जीवनको सौन्दर्य।
एक्लै खेलिरहेको छोरालाई
टक्क रोकिएर बतासले
सोध्नेछ समय।
साँझपख
आँसु पुछिरहेकी मेरी प्रियतमालाई
जलिरहेको मैनबत्तीले
बुझाउनेछ प्रेमको अर्थ।
जुनबेला म–
गर्जिरहेको मेघ र रिसाइरहेको चट्याङलाई सम्झाउन
सद्भावको गीत गाउँदै छोइसक्नेछु आकाशलाई।
काँप्नै लागेको भूकम्प र खस्दै गरेको पहिरोलाई छेक्न उज्यालोको लौरो टेक्दै
पुगिसक्नेछु क्षितिजमा।
मसँग–
मेरो हत्केला जो छ
मुठी कस्दा पृथ्वी बन्छ
मुठी खोल्दा आकाश खुल्छ।
आमा१
यही हत्केलामा कोरिएको बाटोले डोर्‍याउँदै
एकदिन–
ल्याइपुर्‍याउनेछ मलाई तिम्रो काखमा।