बनाउनेलाई भत्काउनेले शासन गर्छन् यहाँ
अज्ञानी मन्त्रीले ज्ञानी सचिवलाई थर्काउँछन् जहाँ
हरेक क्षेत्र राजनीति अनि नातावादले ग्रस्त छ यहाँ
सदाचारलाई भ्रस्टाचारले सधैं जित्छ जहाँ
र त देश यस्तो छ..
 
नियम कानुन बनाउनेलाई लाग्दैन त्यो कहिल्यै
निष्ठावानलाई धुर्‍तयाँईले पछि छोड्छ जहिल्यै
सेवा हुनुपर्ने राजनीतिलाई पेशा बनाएपछि
‘मै खाउँ मै लाउँ’ लाई ‘मोट्टो’ बनाएपछि
र त देश यस्तो छ..
 
जुन देशमा नेता धुर्त छन्, जनता मुर्ख छन्
नेता आमरण पद छोड्दैनन्, खाइरहनछन्, मोटाइरहन्छन्
जनता तालि पिटीरहन्छन्, मत दिई नै रहन्छन्
अनि केही नगरी सधैं जनमत पाइरहने नेताले के गर्छन्?
र त देश यस्तो छ..
 
एकचोटी पदमा पुगे पुस्तौं सपार्छान्
भ्रस्टाचारको अधिक डोज तिनै डकार्छन्
निकम्माको बढुवा हुन्छ, योग्य डराउँछन्
धनवाद अनि ‘डन’वादले सक्षम हराउँछन्
र त देश यस्तो छ..
 
न नियम न कानुन, जसले जे नि गर्छ यहाँ
दक्ष जनशक्तिले अर्कैको देश बनाउँछन् जहाँ
सबैलाई आफ्नो बाहेक अरूक सबैको काम थाहा छ
तपाईंलाई थाहा छ, यस्तो देश अन्त कहाँ छ?
 
चप्पलबाट पजेरो फेरेकोले के चप्पलको पीडा बुझ्दैन र?
होइन, उ बुझ पचाउँछ, आफू ठिक छ, अर्काको लागि के टाउको दुखाउँछ?
यति हुँदा पनि जनता सहन्छन्, बोल्दैनन्
किनकि जिन्दगी त चलेकै छ
र त देश यस्तो छ…