रिस्ती खोला तर्ने बेलामा
मैले अनुष्कालाई सुस्तरी सोधें
चङरेली पिङ खेल्छ्यौ त अनुष्का…?
***
खेल्ने र दाई ?
खेल्ने भए खेलौं न त
म पिर्कामा बस्छु तपाईंले वाहा घुमाइदिनुस्
म धूरीमा पुग्दा तपाइंले सेरोफेरो चिनाई दिनुस्
मच्चाई दिनुस् बेस्सरी मच्चाई दिनुस्
मच्चिदा मच्चिँदै मैले जीवनमा वासन्ती रंगहरू चिन्न सकूँ
मच्चिदा मच्चिँदै मैले जीवनमा शारदी सपानहरू देख्न सकूँ
चहचह…. चहचह….चहचह….
जीवनका एकांकी पिङ त निकै खेलियो प्रकट दाइ !
आज चङरेली पिङ खेल्ने त ?
***
पिङ जस्तै त हो नि जीवन पनि, होइन र दाई ?
हो अनुष्का ! पिङ जस्तै हो जीवन पनि
कहिले सुखै सुखले वाँहा घुमाई दिन्छन्
र हाँसै हाँसोका पिर्का मच्चाई दिन्छन्
कहिले दुःखै दुःखले वाँहा भाँचिदिन्छन्
र, धूरीबाट खसालेर भूईंमा पछारी दिन्छन्
कहिले सुस्तरी घुम्छ जीवनको पिङ
कहिले बेस्सरी घुम्छ जीवनको पिङ
ठीक उस्तै अनुष्का ! जीवन र पिङ उस्तै उस्तै
ठीक त्यस्तै अनुष्का ! पिङ र जीवन त्यस्तै त्यस्तै ।
***
रिस्ती खोला तरे पछि
उकाली लाग्ने बेलामा मैले अनुष्कालाई बिस्तारैं भने
भो … चङरेली पिङ नखेल अनुष्का, नखेले हुन्न र ?
हुन्छ दाइ … नखेल्ने भए नखेलौं
बरु कुनै दिन
आजको जस्तै समयबाट समय उबार्न सकिएछ भने
म तपाईंको अँगालोमा झुत्रे पिङ खेल्ने छु
देखुन् न दुनियाँले देखुन्
लिङे पिङ खेल्नु हुन्छ भने झुत्रे पिङ खेल्न किन हुँदैन ?
भनुन् न दुनियाँले भनुन्
चङरेली पिङ खेल्न हुन्छ भने बयली पिङ खेल्न किन हुँदैन ?
***
हुन्छ अनुष्का मजजाले हुन्छ
जुन पिङ खेले पनि आखिर पिङै खेल्नु न हो
बरु सुन न ….
अघि तिमी पैँयूको बोट मुनि बसेर कविता लेखि रहँदा
पैँयूका फूलहरू तिमीलाई हेरेर मुस्काई रहेका थिए
कहिलेकाहिँ फूलहरूले पनि मान्छेका कविता लेख्छन् अनुष्का !
फुलहरूले पनि लाली जोवनका गीत र लर्के जोवनका गजलहरू लेख्छन्
मैले तिमीलाई सुनाए झैँ
तिमीले मलाई सुनाए झैँ
फूलहरूले ऋतुहरूलाई कविता सुनाउँदा
आज यसो गरौं न
हामी दुवैले हामी दुवैका कविता पैँयूका फुलहरूलाई सुनाउँ हुन्न र ?
***
सुनाउने त दाइ ?
सुनाउने भए सुनाउँ न त
फेरि फेरि यसरी फूल्छन् कि फूल्दैनन् पैंयूका फूलहरू
फेरि फेरि यसरी रिस्तिखोला तरेर लेखिन्छन् कि लेखिन्नन् कविताहरू
यो मौसम फेरि फेरि हाम्रो यात्रामा सहयात्री हुन्छ कि हुन्न
आज फूलहरूले ऋतुहरूलाई सुनाउने मान्छेको कविता हामी पनि त सुनौं …।
***
फर्किने बेला,
रिस्तिखोला नतर्दै मैले अनुष्कालाई भनें
साँच्चै अघि तिमीले
समयबाट समय उवार्न सकिएछ भने
म तपाइँकै अँगालोमा झुत्रे पिङ खेल्छु भनिथ्यौ
के ठेगान फेरि फेरि समय उर्बिन्नं
आज समयबाट समय उब्रेको दिन
आँखाभरि पैंयू फुलेका दिन
यही पैंयूको बोट मुनि बसेर झुत्रे पिङ खेलौं हुन्न र ?
खेल्ने त दाइ ?
खेल्ने भए खेलौँ न त
रिस्ती खोला तरेर आइयो … माया पाइयो अरूथोक के चाहियो ?