यो देशमा
एउटा पागल
बारम्बार बसिरहेको छ अनशन
र, माथा खराब भइरहेछ हुजुर हाम्रो
प्रत्येक अनशनमा
ऊ उठाउँछ
तरबार जस्तो उही धारिलो अडान
र, मुठार्न खोज्छ पागलले
हाम्रो ‘धन्दा’को शिर
प्रत्येक अनशन
ऊ बस्छ
आफ्नै शरीरमा पिडाको सिरिन्ज खोपेर
 
तर हुजुर
दुखाइ त हाम्लाई पो बिझिजान्छ
जब ऊ भोकै बस्छ
पेटमा आन्द्रा हाम्रै बटारिन्छन्
जब ऊ भोकै बस्छ
हामी नै हुन्छौं दिनानुदिन निर्बल
जब ऊ भोकै बस्छ
हाम्रै विरुद्धमा बस्छ
 
ए मनुख्खे
कोही त सम्झाइदेउ गएर
उसलाई
हामीले आफ्नो व्यापार
बिस्तार गर्नु पहिले नै
किन ऊ पुग्छ ?
सञ्जीवनी बोकेर गरिबका बस्ती बस्तीहरुबीच
 
हामीले थाहा पाउनु अगावै
उर्लंदो भेल तरेर लट्ठीको सहारामा
किन ऊ छिचोल्छ ?
झाडापखाला, आउँ, हैजा र
महामारी डुलिरहेका गल्ली-गल्ली
मृत्युको संख्या गिनिरहेका हामीलाई
किन घरिघरि
लोप्पा ख्वाउन आइपुग्छ यो पागल ?
 
जाऊ
कोही त गएर सम्झाऊ उसलाई
कि, हामीले पनि राम्रो प्रतिफल चाहेको
लगानी छ यसमा
कमाउने सपना
हामीले पनि बोकेर हिँडेका छौं- जिन्दगीमा
त फेरि, यो पागल गोबिन्दे
किन धक्कु लगाइरहन्छ- अनशनको
 
जाऊ कोही गएर
सुटुक्क भनिदेऊ उसलाई
कि, छोडोस् बेफ्वाँकको अनशन
नबसोस् भोकभोकै पनि
अरुको सट्टा गरोस् आफ्नै चिन्ता
बरु आओस्, वार्ता गरोस्
पुग्दो पैसा लैजाओस्
उसले खाएर गरोस्, चाहे जेसुकै गरोस्
तर,
गरि खान देओस् हामीलाई
हामी माफियालाई !
