अनुहारमा मकुण्डो लगाउनेहरूले
नमस्कार गरे
मैले भोट दिएँ
हातमा छुरा बोक्नेहरुले
कम्मरको दाप देखाए
मैले अँगालो मारेँ
अपराध गर्नेहरू
निधारमा खरानी घसेर आए
मैले पूजा गरेँ
मेरै करमा रजाइँ गरेर
जेलबाट हाँस्दै निस्किए
मै माला बोकेर ठि‍ङ्ग उभिएँ
मैले अनुहार चिन्न ढिलो गरेँ
समयले ब्युँझिनु भनेको रहेछ
म निदाएँ
त्यसैबेला
एक सन्त डाक्टर
मेरै आँखाअगाडि
मेरै अधिकारको लागि
अनसन बसेका रहेछन्
मैले उनलाई चिनिनँ
आज यत्तिका वर्षपछि
शव वाहनमा
घर फर्किएँ
र, थाहा पाएँ
ऐनाअगाडि उभिँदा पनि
आफूलाई नदेख्नुको कारण
खासमा मैले
आफैंलाई चिन्न ढिलो गरेको रहेछु।