काठमाडौं  – लेखक तथा साहित्यकार ध्रुवसत्य परियारद्वारा लिखित कथा संग्रह कैरन सार्वजनिक भएको छ । राजधानीको मण्डला नाटक घरमा शनिबार साहित्यकार आहुती, डा। अर्चना थापा र नागरिक दैनिकका प्रधानसम्पादक गुणराज लुँइटेलले सामुहिक रुपमा सार्वजनिक गरेका हुन् ।


कार्यक्रममा साहित्यकार आहुतीले लेखक परियारद्वारा लिखित पुस्तकमाथि टिप्पणी गरेका थिए । ‘उहाँले वर्तमान कथा परम्पराको शैली प्रयोग गर्नु भएको छैन । दन्त्य कथा, र लोककथा भन्ने शैली जो हाम्रो समाजमा लामो समयदेखि छ । त्यो शैलीलाई उहाँले प्रयोग गर्नु भएको छ,’ उनले लेखक ध्रुवसत्य प्रति इँगित गर्दै भने, ‘उहाँले आजको नेपाली समाजको विषय बस्तुहरुलाई प्रस्तुत गर्नु भएको छ । उहाँले अरु शैलीका लेखन भन्दा फरक शैली अपनाउनु भएको छ ।’


आहुतीले दन्त्य कथा र लोककथाका शैलीहरुमा केही समस्या रहेको औँल्याए । ‘अधिकांश दन्त्य कथाहरु राजा वा देवताहरुसँग सम्बन्धीत छन् । उनीहरु जहिले पनि महान हुन्छन् । अरु कायर हुन्छन् र, कम्शल हुन्छन् भन्ने प्रकारले दन्तकथा निर्माण गरिएका छन्,’ आहुतीले भने,‘हाम्रो दन्त्य कथा सामन्तवाद र राजतन्त्र राम्रोसँग मौलाएको बेला बनेको हो । उहाँले भन्न राम्रो कुरा खोज्नु भएको छ तर, एउटा राजा आइदिन्छ ।’


दन्त्यकथाको शैलीलाई आधुनिक तरिकाबाट भन्न खोज्दा धेरै खतराबाट गुज्रनुपर्ने बताउँदै उनले लेखक ध्रुवसत्यले खतरा मोलको बताए ।
त्यस्तै लेखक अर्चना थापाले ध्रुवसत्यले मिथक शैलीमा कथा लेखेको र आफूलाई रुची लागेको बताइन् । ‘उहाँले किम्बदन्तीहरुलाई आधार बनाएर मिथक शैलीमा कथालाई ल्याउनु भएको छ,’ उनले भनिन्,‘यो अरु लेखकको भन्दा फरक शैली हो ।’