गरिबका घाउहरूमा
डाक्टर केसीले
मलमपट्टी लगाएको
ऊ देख्न सक्दैन
व्यथाले गलेका
अभावले जलेका
अनाथ-असहायहरूको आवाज
डाक्टर केसीले बोलेको
ऊ सुन्न सक्दैन
ऊ अर्थात्
यो देशको एउटा माफिया-राज !
 
उसका काला कर्तुतहरूको फेहरिस्त
यति लामो भइसक्यो कि
त्यो लम्बिदै-लम्बिदै
मेरै छेउमा आइसक्यो
थिच्न थालिसक्यो मेरै श्वासनली
गुहार,
मलाई श्वास फेर्न सकस भइसक्यो!
 
आँखै अघिल्तिर देख्दै छु- हामी असहाय र निर्बल मान्छेहरूको बस्तीमा
ऊ छिरिसक्यो
अरूको जस्तै
मेरो रगतकको स्वादमा पनि जिब्रो पड्काउन
ऊ आतुर छ
मेरो मुटु र कलेजोको सितन खान
ऊ तम्तयार छ
मेरो टाउको र नलीहाडको सुप पिउन
ऊ उत्साहित छ
ऊ अर्थात्
यो देशको एउटा
नरभक्षी गुन्डाराज!
 
स्याल र ब्वाँसोसँगको प्रतिस्पर्धामा
निकै अघि बढिसकेको ऊ
यति धूर्त छ कि
मान्छेको अघि मीठो गुड्डी हाँक्छ
समाजहितको जाल छर्छ
सर्वहाराको झन्डा बोक्छ
र त्यही झन्डाको बल्छी बनाएर
नरभक्षण गरिबस्छ
ऊ अर्थात्
यो देशको एउटा
पिचास-नायक !
 
औषधिमूलो नपाएका
रोगीलाई डाक्टर केसीले औषधि दिँदा
ऊ रिसले आगो हुन्छ
मृत्युको मुखबाट
दुस्खी-गरिबलाई
डाक्टर केसीले बचाउँदा
ऊ केसीको शत्रु बन्छ
यो देशको एउटा ठूलो
विसङ्गतिको पिलो
डाक्टर केसीले निचोर्न खोज्दा
ऊ छटपटीमा पर्छ
ऊ अर्थात्
यो देशको एउटा
अद्भुत माफिया-राज!