शान्त आवाजको लय
बुझ्दैनन् शासकहरुले l
शान्तिको संगीत मन पर्दैन
अमनचयनको गीत मन पराउँदैनन् शासकहरु
त्यसैले
डा. गोबिन्द के.सी. मन पर्दैन तिनीहरुलाई l
देख्दैनन शासकहरुले
खर्च जोगाड गर्न नसकेर
अस्पतालको ढोकैमा मरेका नानीहरु,
र सुन्दैनन् तिनीहरुले
तिनका स्निग्ध अनुहार हेरेर
मुर्छा परिरहेका आमाहरुको क्रन्दन !
शासकहरुले सुन्न त
चर्का नाराहरु लगाउनु पर्छ l
ढुंगा हान्नुपर्छ शान्तिको एकाग्र तलाउमा
होहल्ला गर्नु पर्छ – हुलदंगा मच्चाउनु पर्छ
र आगो झोस्नुपर्छ गुडिरहेको सडकलाई !
यि सबथोक गर्न
जान्दैनन् डा. गोबिन्द केसी
त्यसैले सुन्दैनन् शासकहरुले,
डा. गोबिन्द केसीको शालीन आवाज l
ओ शासकहरु हो !
के गर्छौ तिमीहरु ?
आक्रोशमा बदले भने डा.गोबिन्द केसीले
आफ्नो आग्रहको शालीन भाषालाई ?
र के गर्छौ –
निसाफको हिसाब-किताब मागे भने
गोबिन्द केसीका लाखौं-लाख अनुयायीहरुले l