दुर दराजबाट
मैलो र फाटेको लुगामा सजिएर
आफूलाई धकेल्दै आफैंले
हर्केकी छोरीले ल्याइपुर्‍याएकी छ
सिंहको गर्जन चल्ने ठाउँमा।
 
पैसा कमाउने आशले
ऊ आएकी होइन
गाँसबासको समस्या त
झेलिसकेकी छ उसले पहिल्यै
यो सिंहको गर्जन चल्ने ठाउँमा
आफू पनि खोल ओढ्ने सिंह झैं भएर
निमुखा तर्साउन आएकी होइन
ऊ त केवल पच बनाएको
पैंचो फिर्ता लिन आएकी हो।
 
वर्षौं पहिले
उसको बाको आरनबाट
एक हुल मानिसले हँसिया हतौडा पैंचो ल्याएका थिए
फिर्ता गरेनन्,
केही समय अन्धकारमै बस भन्दै
उज्यालो दिने सूर्य पैंचो ल्याएका थिए,
रातमा मनै खुसी बनाउने
आकाशका तारा ल्याएका थिए
उखरमाउलो गर्मीमा सुस्ताउने
एउटै वृक्ष थियो
उसको खेतको आलीमा
त्यो पनि पैंचो ल्याएका थिए
आजसम्म कसैले फिर्ता गरेनन्।
 
उसको घरको दुहुनो गाई
बाँझो जोत्ने हल गोरु र हलो
सबैसबै उनीहरुले पैंचो मागेका थिए
ती सबै पैंचो उठाउन ऊ यहाँ आएकी छ।
 
ज–जसले लगेका थिए पैंचो
भेटिन्छन् सबकासब आजकल
यही सिंहको गर्जन चल्ने ठाउँमा।
 
‘गाउँको खेत बाँझो छ
खलियान वनमासा घारी भो
खै पैंचो लगेका मेरा हतियार,
मेरो रगत पसिना,
मेरो जोशजाँगर
तुरुन्त फिर्ता गर्छु भन्थ्यौ,
पचाउनै पो आँट्यौ!ʼ
 
सिंहका खोल ओढेकाहरू सामुन्ने
हर्ककी छोरी चिच्याउँदैछे
‘पैंचो ल्याएको हाम्रो सामान
मतपत्र र पर्चाहरूमा सजाउन पुग्यो अब
झट्टै फिर्ता गर
हाम्रो पैंचो फिर्ता गर।ʼ