तिमी भन्छौ काठमाडौँमा अस्पताल, म भन्छु डोटीमा खोल
किनकि म पागल हुँ
तिमी जान्छौ विदेश, म भन्छु नेपालमै गराउ उपचार
किनकि म पागल हुँ
तिमी भन्छौ पार्टीको अस्पताल, म भन्छु नेपालीको अस्पताल
किनकि म पागल हुँ
तिमी भन्छौ अनसन बस्ने मरे हुन्छ, म भन्छु सबै जना बाँचुन्
किनकी म पागल हुँ
तिम्रो उपचार जनताको पैसाले, मेरो पैसा जनताको उपचारमा
किनकि म पागल हुँ
नदि बेच्छौ बाढी ल्याँउछौ, उद्धार गर्न म जान्छु
किनकि म पागल हुँ
सद्दे किड्नी झिकिदिन्छौ, यस्तो नहोस् म भन्छु
किनकि म पागल हुँ
अस्पतालमा जागिर ख्वाउँछौ, योग्य ल्याउ म भन्छु
किनकि म पागल हुँ
डाक्टर पढ्ने धनि मात्र, जेहेन्दारले पढुन् भन्छु
किनकि म पागल हुँ