चिरिएका कुर्कुच्चा
बर्खे जुका झैं ढाडिएका..
हात गोडाका नसा
बोरे धागोले आयु लम्ब्याएका
पायल चप्पलको
पटयाँस् पटयाँससँगै
कमिजमा बनेको धुमिल आकृति
मैलो कछाड
मैलो लगौंटी
मैलो गन्जी
कम्मरमा खुर्पेटोको पेटी
कलेटिएका एक जोडी ओठभित्र
सुनजस्ता दाँत
चिम्सा आँखा
घुङ्ग्रीएको कपाल
धागोले ठाउँ छोडेको
शिरको ढाका टोपी
निधारमा मध्य जवानीमै
भरिएका रेखाहरु ।
 
***
 
मैले जान्दादेखी नै, मेरा बा
तिमिलाई यस्तै पाएको छु
आँफू पढेनौ तर मलाई
खरीपाटीमा क ख सिक्ने
स्कूले बनायौ
स्याउँखीमा दुध बेची
घारीका बाँस बेची
मेरा सपना र शिक्षाहरु किनेउ
देख्थें तिम्ले लाएका कमिज
गन्जी कछाड र जन्त जाँदा लाउने
मोजाहरु कुनै पनि प्वाल रहित हुन्नथे
अहिले बुझ्छु ति सबै
मेरा आवश्यकता टाल्न नै रहेछ
निभेक गरी अर्काको खेती लगाई
भोकै कहिल्यै राखेनौ बा
दुध भात कै पुलपुलमा हुर्कायौ मलाई
अहिले आँफै मंगलीको बा भएसी
बुझेको छु बा
‘बा’ शब्दको भूमिका त्याग र समर्पण ।
 
***
 
शहरका सुकिला लुगाहरुभित्र
गीज्गिजिएको मन छ
तर तिमिमा त्यसको ठीक बिपरित
तिनै सुकिला लुगा जस्तो ।
मन र मर्म
श्लोक र नीति
धर्म र थीतीको ज्ञान सिकायौ
जनैका त्यान्द्राको बैदिक
र सनातन गुण सिकायौ
तिम्रो रुप पनि सक्कली
र भित्री मन पनि
ईश्वरीय छौ बा
मादेव भग्मान जस्तो
पवित्र छौ बा
नारायण रुप कुश जस्तो
पालो मेरो छ अब
तिमिलाई म जस्तो बनाउन
म तिमि जस्तो बन्ने
ह्याप्पी फादर्स डे बा!