जब उल्लुराजा दुई वर्षमा लाग्यो, उसले विभिन्न प्रश्न गर्न थाल्यो। टोलाएर बस्न थाल्यो। एकोहोरिन थाल्यो।
‘आकाशमा कतिवटा तारा छन्?’ एकदिन बेलुका उसले आमालाई सोध्यो।
‘कति धेरै! धेरै!!’ आमाले जवाफ दिनुभयो।
‘कति धेरै?’ आकाशतिर हेर्दै राजाले भन्यो।
आमाले मुस्कुराउँदै भन्नुभयो, ‘तिमी आफैं गनेर हेर न त!’
‘एक, दुई, तीन, चार..एक सय एक, एक सय दुई …।’ बिहान सूर्य उदाउँदासम्म पनि राजाले गन्दै थियो।
‘एक हजार एक, एक हजार दुई …।’
‘कतिवटा तारा रहेछन् त आकाशमा?’ आमाले सोध्नुभयो।
‘कति! कति!! गनेर नसकिने रहेछ!’ आँखा लगाउँदै राजाले भन्यो।
एकैछिनमा राजाले आफ्नो प्वाँखमा टाउको लुकायो र सुत्यो।
…
अर्को बेलुका पनि राजाले आकाशतिर हेर्दै भन्यो, ‘मम्मी! मम्मी!! आकाशको उचाई कति होला?’
‘कति हो कति!’ आमाले भन्नुभयो।
‘कति त? भन्नुस् न मम्मी,’ राजाले उत्सुक हुँदै जिद्दी गर्‍यो।
‘जाऊ न आफैं पत्ता लगाऊ,’ आमाले हाँस्दै भन्नुभयो।
राजा आकाशतिर उड्न थाल्यो। आफू बस्ने रुखभन्दा माथि। बादल भन्दा पनि माथि। ऊ जतिजति माथि जान्थ्यो, आकाश झन्झन् माथि देखिन्थ्यो। ऊ थाकेर लखतरान पर्‍यो। बिहान हुँदा पनि आकाशको उचाइ नभेटेपछि ऊ आफू बस्ने रुखमा फर्कियो।
‘अँ! कति माथि रहेछ त आकाश?’ पखेटा फडफडाउँदै आमाले सोध्नुभयो।
‘कति हो कति! म उडेर पुग्नै सकिन,’ राजाले जवाफ दियो।
एकैछिनमा राजाले आफ्ना आँखा बन्द गर्‍यो र निदायो।
…
अर्को रात राजाले समुद्रको लहरको आवाज सुन्यो।
आवाज सुन्ने बित्तिकै राजाले आमासँग सोधिहाल्यो, ‘मम्मी! मम्मी!! समुद्रको लहर कति वटा हुन्छन् होला?’
‘धेरै! अत्यधिक धेरै!! गनि साध्य छैन,’ आमाले भन्नुभयो।
‘कति धेरै?’ राजाले भन्यो।
‘जाऊ आफैं गएर गन,’ आमाले जवाफ दिनुभयो।
उड्दै उड्दै राजा समुद्रको किनारमा पुग्यो र छाल गन्न थाल्यो, ‘एक, दुई, तीन….एक सय एक, एक सय दुई …।’
उसले जतिपटक गन्थ्यो, लहर किनारमा आएर ठोकिन्थे अनि हराएर जान्थ्यो।
यसै गर्दागर्दै बिहान भयो। बिहान पनि समुद्रमा लहर लगातार आइरहेका थिए। राजा गन्दै थियो, ‘एक हजार एक, एक हजार दुई …।’
गन्दागन्दै थाकेर लखतरान भयो। उसलाई निद्रा पनि लाग्न थाल्यो र घर फर्कियो।
‘कति लहर रहेछन् समुद्रमा?’ आमाले सोध्नु भयो।
‘कति हो कति! मैले त गन्नै सकिन,’ राजाले हाई काढ्दै भन्यो र तुरुन्तै सुत्यो।
…
अर्को दिन बेलुका फेरि राजाले आमासँग भन्यो, ‘मम्मी! मम्मी!! समुद्र कति गहिरो हुन्छ?’
‘कति हो कति! अत्यधिक गहिरो हुन्छ’, आमाले राजाको टाउको आफ्ना पखेटाले मुसार्दै भन्नुभयो।
‘कति गहिरो त?’ राजाले भन्यो।
आमाले आकाशतिर हेर्दै ‘जति आकाशको उचाइ छ, लगभग समुद्रको गहिराइ पनि त्यति नै छ’ भन्दै सुत्नुभयो।
राजा रातभर सोच्न थाल्यो। ताराको बारेमा। आकाशको बारेमा। समुद्रको लहर र समुद्रको गहिराइको बारेमा। र, सोच्यो आमाले दिएको जवाफ। र, सोच्यो मेरो प्रश्नको जवाफ त आमाबाट आइसकेको रहेछ। ऊ दङ्ग पर्‍यो।
बिहान राजा आमाको नजिकै गयो र भन्यो, ‘मम्मी! मम्मी!! म तपाईंलाई धेरै माया गर्छु।’
‘कति धेरै?’ आमाले पखेटा फड्फडाउँदै भन्नुभयो।
‘धेरै! जति आकाशको उचाइ र समुद्रको गहिराइ छ।’
फेरि राजा एकैछिन मौन भयो र आमाको काखमा पल्टँदै भन्यो, ‘म तपाईंलाई जति समुद्रका लहर र आकाशमा तारा छन् त्यति नै माया गर्छु।’ यति भनेर राजा आमाको काखमा निदायो।
आमाले राजाको ढाडमा आफ्नो पखेटाले हल्का मुसारी रहनुभयो। ऊ आमाको काखको न्यानोले भुसुक्क निदायो।