गज्जव गरेका छन्
गाई पाल्न थालेका छन्
अचेल देवीरमणहरूले ।
***
कतार गएका देवीरमणहरू घर फर्किन थालेका छन्
दुवईबाट फर्केका देविरमणहरूले गोठ बनाउँदै छन्
देवीरमणहरू
साउदी, इराक, अफगानिस्तानबाट ल्याएको पैसाले
जर्सी र होलस्टाइन गाई किन्न थालेका छन्
अचेल गाउँमा नयाँ लहर आएको छ
गाई पाल्न थालेका छन् देवीरमणहरूले ।
***
गाईकै गोबर फाल्दाफाल्दै कुनै दिन
खरबारीमा घाँस काट्दाकाट्दै एकदिन
सपनाको शहर देखे देवीरमणहरूले
कतारमा,
रूखहरूको पात टिपे झैँ पैसा टिप्न पाइन्छ रे
साउदीमा,
मटकेल्नामा माटो खने झैँ पैसा खन्न पाइन्छ रे
खोलाको पानी झै पैसा बटुल्ने सपना देखे देवीरमणहरूले
अनि ….?
अनि त
उजिण्डेमा खेत राखेर कतार पसे कति देवीरमणहरू
वियाजी खोजेर दुवई छिरे कति देवीरमणहरू
***
सपनाको शहर कहाली लाग्दो थियो
हरेक क्षण आगोको रापमा बसेजस्तो
हरेक पल मरुभूमिको तापमा रहे जस्तो
न भाषा मिल्छ/न संस्कार मिल्छ/न रहनसहन मिल्छ
थाहा छैन चुपचाप यतै जमिनमा गाडिने हो कि युद्धमा माडिने हो
दिन रात प्रियसीका संझनाहरू
रात दिन बाआमाका अनुहारहरू
चिसापानीको मूलको चिसो पानी संझे देवीरमणहरूले
न कतै पैसा फल्ने रुख देखे
न कतै पैसा खन्ने मट्केल्नो भेटे
सपनाको शहरको यो विरानो मुलुकमा
वर्ष दिन काम गर्दा पनि खेत बारी निखन्न नसकेपछि
आत्तिए
हतास्सिए
निसास्सिए र फर्के देवीरमणहरू
फर्केका देवीरमणहरूले
अचेल गाई पाल्न थालेका छन् ।
***
परदेश आफ्नो नभएपनि स्वदेश त आफ्नै होनि
हो नी देश जहिले पनि आफ्नै हुन्छ देवीरमण !
श्रम आफ्नै हुन्छ पसिना आफ्नै हुन्छ
स्वदेश फर्किएर ठीक ग¥यौ
गाई पालेर गज्जव ग¥यौ
गाई पालेका देवीरमणहरूले
दूध ठेक्का लगाएका छन् ÷डेरीमा बेचेका छन्
घरखर्च चलाएका छन्÷ओडापैरी फेरेका छन्
छोराछोरीलाई बोर्डिङ स्कुल पढाएका छन्
सहकारी खोलेका छन्÷वचत गरेका छन्
गरे के हुँदैन र भन्ने उदाहरण देखाएका छन्
गज्जव गरेका छन् देवीरमणहरूले ।
***
आज पनि अर्का थरी देवीरमणहरू
रातो टिका लगाएर
गलामा फूलको माला र खादा लगाएर
त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा
कतार एयरवेजको बोर्डिङ पास बोकेर
चोभार घाँटीबाट आउने हवाइजहाज पर्खिरहेका छन् ।
हेरी राख्नुस् न
फर्किन्छन् ती देवीरमणहरू फर्किन्छन्
यि देवीरमणहरू जस्तै ती देवीरमणहरू पनि फर्किन्छन्
एकदिन
यी देवीरमणहरूको गाउँ गौशला बन्ने छ
गोकुल बन्ने छ
मथुरा बन्ने छ
देवीरमणहरू गाई चराउँदै मुरली बजाउने छन्
राधिकाहरू कान्लाको घाँस काट्दै गीत गाउने छन्
‘तिमीलाई टाढा मलाई नि टाढा
माछी काँढे डाँडैमा घर सार ….’