झोलामा भाँचिने लाठो अनि
खल्तिमा स्मार्टफोन बोकौ।
दुई औला कापे पार्दै,
आऊ एउटा सेल्फी ठोकौ।
****
हिमाल चढौं वा वेशी झरौ,
या सधै गर्ने कामै गरौं,
मुख बंगाऔ अनि जिब्रो टोकौं,
आऊ एउटा सेल्फी ठोकौ ।
***
अरूको कुरा काट्नु काटौं,
अजनबी भेटे चाट्नु चाटौं,
सित्तैमा पाए टन्न धोकौ,
आऊ एउटा सेल्फी ठोकौ ।
***
कुनै घटना देखिहाले,
या बन्दमा बाटो छेकिहाले,
हुलमुलमा दुई चार शब्द खोकौ,
आऊ एउटा सेल्फी ठोकौ ।
 
****
जोशमा होस या यौवनको मात,
जन्ती होस या आर्यघाट,
गर्ने कामलाई एकछिन रोकौ,
आऊ एउटा सेल्फी ठोकौ ।
 
***
झोलामा भाँचिने लाठो अनि
खल्तिमा स्मार्टफोन बोकौ।
दुई औला कापे पार्दै,
आऊ एउटा सेल्फी ठोकौ