उसको मर्द
धेरै पहिले गएको थियो मुग्लान
फर्किएर आएन,
उसले एक्लै हुर्काएकी हो
मुटुका टुक्राजस्ता चारभाइ छोरा।
 
काँधमा भरुवा बन्दुक भिरेर
जेठो छोरो गएको थियो
जनयुद्ध लड्न
फर्किएर आएन,
रेडियोले भन्यो-
उसको छोराले लोकतन्त्र ल्याएको छ।
लोकतन्त्र उसको घरसम्म आइपुगेकै थिएन।
 
उसको माइलो छोरो
जनआन्दोलनको अग्रमोर्चामा उभिएको थियो
छातीको देब्रे भागमा खाल्टो खन्यो
सेनाले चलाएको बन्दुकको गोलीले,
आफन्तले खबर गरे-
उसको छोराले गणतन्त्र ल्याएको छ।
 
गणतन्त्रले उसको छाप्रोलाई छोएको थिएन।
 
मधेश आन्दोलनमा गएको थियो
साइँलो छोरो
बिहान आमाको गोडा ढोगेर हिँडेको छोराको निधार
दिउँसो तातो गोलीले छेडेर गयो
र, चिसो भयो शरीर
चिसो भयो आमाको मन,
छिमेकीले भने-
उसको छोराले संघीयता ल्याएको छ।
 
संघीयताको अर्थ उसको समझमा आएकै थिएन।
 
चित्त नुबझेपछि संविधान
फेरि भयो मधेशमा आन्दोलन
गयो कान्छो छोरो
जो थियो,
बुढेसकालको साहारा
समाउने हात र टेक्ने लौरो
ताकेरै चलायो कि पुलिसले गोली?
पछ्याएछ उसले पनि दाजुहरुकै बाटो,
नेताले भन्यो-
छोटु पनि सहिद भयो।
 
सहिद भएर के हुन्छ?
उसले थाहा पाएकै थिइन।
 
चुहिएको छानो
उमेरले हरेको शक्ति
रोगले जिर्ण शरिर
जवानीमै परदेशीएको लोग्नेको आलो सम्झना
चारभाइ छोराको झ-झल्को
खोपिल्टाभित्र पसेका आँखाबाट अनवरत बग्ने नदी
आज उसको हातमा छ,
एकथान मतपत्र
अर्थात् लोकतन्त्र, गणतन्त्र, संघीयता र संविधान।
 
‘किन एउटै छ चुनाव चिन्ह यो मतपत्रभरि?’