एक समयमा, पहाडखण्डमा एउटा बुढो बस्तथ्यो। उसको एउटा छोरो पनि थियो। छोरोको छुडाकर्म, विवाह इत्यादि गराई, बुढो छोराबुहारीको भरमा बस्न थाल्यो।
यसबेलासम्म बाबु निकै बुढो भइसकेको थियो। तल–माथि गर्न पनि सहारा लिएर मात्र गर्न सक्थ्यो। बुढाकी बुहारीबाट एक छोरो जन्मियो। बुढो अब त जहाँ बस्यो, त्यहाँ नै खाने, पिउने, दिसा–पिसाब गर्ने र सुत्ने अवस्थामा थियो।
बुढाको छोराले एक दिन विचार ग¥यो, ‘यो बुढो खालि खाई मात्र रहन्छ, न यता जान्छ न उता। दिसा–पिसाबसमेत अरुले गराइदिनुपर्छ। अझ कति बाँच्ने हो? काल पनि किन नआएको होला। बरु भीरबाट खसालिदिने हो कि! हामीलाई पनि आनन्द, बुढो पनि चाँडै स्वर्ग जान पाउने।’
यति विचार गरेर ऊ आफ्नी स्वास्नीसित सत्य कुराको सल्लाह माग्न हिँड्यो। स्वास्नीचाहिँ पनि बुढो ससुसराको चाकरी गर्दागर्दै आजित भइसकेकी थिई। त्यसैले, आफ्नो पोइको कुरा ‘ठिकै हो’ भनेर भनी।
यति भइसकेपछि आफ्नो बुढो बाबुलाई एउटा डोकोमा राखेर भीरबाट खसाल्न भनी ऊ हिँड्यो। उसको पछिपछि उसको सानो छोरो पनि लाग्यो। भीर धेरै टाढा थिएन। बुढो बिचरो कान पनि सुन्दैनथ्यो र आँखा पनि राम्ररी देख्दैनथ्यो। बुढोलाई ‘मार्न लगेको’ भन्ने के थाहा? उसले त, छोराले डोकोमा बोकेर देउताथान दर्शन गराउन लगेको होला भन्ने ठानेछ। त्यसकारण, बुढो केही नबोली चुप लागेर बस्यो।
भीर आएपछि त्यसले बुढो बाबुलाई खसाल्नै के लागेको थियो, सानो छोराले भन्यो, ‘बा! बा! डोकोचाहिँ नखसाल्नुस् नि।’
बाबुले सोध्यो, ‘किन?’
छोराले जवाफ दियो, ‘ल, अहिले डोको फालेर मैले पछि तपाईंलाई केमा राखेर फाल्ने नि?’
छोराको कुरा सुनी, आश्चर्य मानी, बाबुले सोध्यो, ‘कसलाई फाल्ने?’
छोराको जवाफ दियो, ‘तपाईंले तपाईंको बाबुलाई फाल्ने, अनि मैले तपाईंलाई।’
छोराको कुरा सुनी, उसको बुद्धि फक्र्यो र घर आई आफ्नो बाबुलाई खुब मान गर्‍यो।
(तुलसी दिवस सम्पादित ‘नेपाली लोककथा’ (२०३२) बाट साभार)