फेसबुकमा यस्ता थुप्रै सुविधाहरु दिइएका छन् जसको बारेमा शायद तपाईंमध्ये धेरैलाई थाहा नहोला । यी विकल्पको सहायताले तपाईं आफ्नो फेसबुकलाई अझ राम्रो तरिकाले प्रयोग गर्न सक्नुहुनेछ । आउनुहोस्, थाहा पाऔँ फेसबुकमा लुकेका पाँच राम्रा सुविधाहरुः
 

१. आफूलाई मनपरेको लिस्ट सेट गर्नुः
फेसबुकमा  इन्ट्रेस्ट लिष्ट  नामको एउटा नयाँ सुविधा दिइएको छ जसको सहयोगले तपाईं आफूलाई मनपरेको कुनै पनि लिष्ट बनाउन सक्नुहुनेछ ।
 

२. फ्रेन्डसिप हिस्ट्रीलाई जाँच गर्नः
यदि तपाईं आफ्ना सबै साथीहरुको हिस्ट्री जाँच गर्न चाहनुहन्छ भने यसका लागि तपाईंलाई आफ्नो साथीको प्रोफाइलमा गइरहन आवश्यक छैन । यसका लागि तपाईंले आफ्नो फेसबुकमा लगइन गरेर  //    मा क्लिक गरेर फ्रेन्डसिप चेक गर्न सक्नुहुन्छ ।
 

३. एकजना साथीको लागि मात्र अनलाईन स्टेटस लुकाउनका लागिः
यदि तपाईं आफ्नो फेसबुकमा आफ्नो अनलाइन स्टेटस लुकाउन चाहनुहुन्छ भने यसका लागि तपाईंले आफ्नो सबै साथीहरुलाई अफलाइन गर्न आवश्यक छैन । मात्र त्यो साथीको च्याटिङ बक्सको माथि दिइएको सेटिङ आइकनमाथि क्लिक गर्नुहोस् र  टर्न अफ च्यान फर  मा उनको नाम हालेर क्लिक गर्नुहोस् ।
 

४. आफ्नो फेसबुकको डाटा डाउनलोड गर्नुहोस्ः
यदि तपाईं आफ्नो फेसबुक प्रोफाइलमा सेभ भएको डाटा डाउनलोड गर्न चाहनुहुन्छ भने यसका लागि तपाईं फेसबुको सेटिङ आइकनमा गएर  जनरल अकाउन्ट सेटिङ  अप्सनमा क्लिक गर्नुहोस् र त्यहाँ दिइएको  डाउनलोड अ कपी अफ योर फेसबुक डाटा  अप्सनमा क्लिक गरेपछि त्यहाँ भएको सबै फोटो र डाटा सेभ गर्नसक्नुहुन्छ ।
 

५. नोटिफिकेसन साउन्ड बन्द गर्नः
फेसबुकमा यदि तपाईं फेसबुकको नोटिफिकेसन साउन्डबाट तनावमा हुनुहुन्छ भने त्यसलाई बन्द गर्नका लागि सबैभन्दा पहिले फेसबुक प्रोफाइललाई ओपन गर्नुहोस् र सेटिङ अप्सनमा गएर नोटिफिकेसन अप्सनमा क्लिक गर्नुहोस्, त्यहाँ तपाईंले  अन  को अप्सन देख्नुहुनेछ र त्यसलाई बन्द गर्नुहोस् र  प्ले अ साउन्ड  अप्सनमा लगाइएको टिक मार्कलाई हटाएर सेटिङमा सेभ गर्नुहोस् । (एजेन्सी)

 
