उच्च गतिका प्रोसेसर र उच्च रेजोलुसन भएका स्मार्टफोनको बाढी चलिरहेको बेला यतिबेला धेरै प्रयोगकर्ताहरु लामो समय ब्याट्री टिक्ने स्मार्टफोनको खोजी पनि गर्न थालेका छन् । पोर्टेबल चार्जर बोकेर हिँड्नु पर्ने झन्झटबाट उनीहरु मुक्ति खोजिरहेका छन् । यदी तपाईं पनि त्यही कोटीमा पर्नुहुन्छ भने यहाँ छन् उत्कृष्ट ब्याट्रीको आयु रहेका स्मार्टफोन:

१) फिलिप्स डब्लु ६६१० (५३ सय एमएएच ब्याट्री पावर)

सन् २०१४ को सुरुवातमा लञ्च भएको फिलिप्सको डब्लु ६६१० फोन अहिलेसम्मकै सबैभन्दा धेरै ब्याट्रीको आयु हुने फोन हो । ५ इन्च स्क्रिन रहेको यो फोनमा एन्ड्रोयड जेली बिन ४.२ रहेको छ । यसको १.३ गिगाहर्ज क्वाडकोर प्रोसेसर, १ जिबी र्याम र ८ मेगा पिक्सल क्यामेरा रहेको छ ।

 

२. जियोनी म्याराथन एम थ्री (५ हजार एमएएच ब्याट्री पावर)

५ हजार एमएएच ब्याट्री पावर रहेको जियोनी कम्पनिको यो फोनको ५ इन्चको एचडी स्क्रिन रहेको छ । यसमा एन्ड्रोयड ४.४ (किटक्याट) रहेको छ । यसमा ८ मेगापिक्सलको क्यामरा, १ जिबी र्याम तथा १.३ गिगाहर्जको क्वाडकोर प्रोसेसर रहेको छ ।

३. जियोनी म्याराथन एम टु (४ हजार २ सय एमएएच ब्याट्री पावर)

तेस्रो स्थानमा जियोनी कै म्याराथन एम टु फोन रहेको छ । ४२ सय एमएएच क्षमताको ब्याट्री रहेको यो फोनमा एन्ड्रोयड ४.२ भर्सन रहेको छ जसको स्क्रिन ५ इन्चको रहेको छ । यसमा पनि ८ मेगापिक्सलको क्यामरा, १ जिबी र्याम तथा १.३ गिगाहर्जको क्वाडकोर प्रोसेसर रहेको छ ।

४. मिटासी थन्डरबोल्ट प्ले (४ हजार २ सय एमएएच ब्याट्री पावर)

गेमिङको लागि तयार गरिएको यस स्मार्ट फोनको ५ इन्च एचडि स्क्रिन रहेको छ । यसमा १.२ गिगाहर्ज क्वाडकोर प्रोसेसर तथा एक जिबी र्याम रहेको छ । यसमा ८ मेगापिक्सलको क्यामरा तथा एन्ड्रोयड जेलिबिन ४.२ रहेको छ । जोयस्टिक हुने यो पहिलो स्मार्ट फोन हो ।

५. माइक्रोम्याक्स क्यानभस पावर (४ हजार एमएएच ब्याट्री पावर)

४ हजार एमएएच ब्याट्री पावर भएको माइक्रोम्याक्स कम्पनीको यो फोन सस्तो पनि छ । यसको ५ इन्चको स्क्रिन, १.३ गिगाहर्ज क्वाडकोर प्रोसेसर, ५१२ एमबी र्याम तथा ५ मेगापिक्सलको क्यामरा तथा भिजिए फ्रन्ट क्यामरा रहेको छ ।

 
