विश्वको नम्बर वान सोसल नेटवर्किङ कम्पनी फेसबुक विरुद्ध उसकै एक पूर्व महिला कर्मचारीले यौन दुव्र्यवहार तथा लैंगिक विभेद लगायतका अभियोगमा मुद्दा दायर गरेकी छिन् ।

सन् २०१३ मा फेसबुकले बर्खास्त गरेकी चिया होंग नामकी महिलाले सोसल मिडिया कम्पनी फेसबुक विरुद्ध यौन हिंसा तथा लैंगिक विभेद सँगै मनोवैज्ञानिक आक्रमण तथा जातिय विभेद गरेको समेत आरोप लगाएकी छिन् ।

दि भर्जका अनुसार उनले आफ्नो अभियोगपत्रमा फेसबुकमा निकै खराब कार्य वातावरण रहेको, आफुमाथि दुव्र्यवहार गरिएको, होँच्याइएको, पुरुष कर्मचारीका लागि रक्सी वितरण गर्न तथा पार्टी आयोजना गर्न बाध्य पारिएको तथा बच्चा हेरेर बस्न भन्दै खिसिट्युरी गर्ने गरिएको दाबी गरेकी छिन् ।

आफु महिला भएको कारण मात्र नभै ताइवानी नागरिक भएको कारण समेत आफुमाथि विभेद गरिएको दाबी गर्दै उनले फेसबुकले आफुलाई हटाएर आफुभन्दा कम सक्षम, कम अनुभवी भारतीय पुरुषलाई भर्ति गरेको बताएकी छिन् ।

होंगले ३ वर्षसम्म फेसबुकमा जागिर खाएकी थिइन् । प्रडक्ट म्यानेजरको रुपमा सेवा प्रवेश गरेकी उनलेपछि वित्त विभाग अन्तरगत टेक्नोलोजी पार्टनरका रुपमा रहिन् । सन् २०१३ को अक्टोबर १७ मा फेसबुकले उनलाई बर्खास्त गरेको थियो ।

उनले फेसबुक कम्पनी तथा अन्य दुइ पदाधिकारीलाई प्रतिवादी बनाउँदै सान माटेओ उच्च अदालतमा सोमबार मुद्दा दायर गरेकी छिन् ।

 
