स्मार्ट फोन, स्मार्ट वाच वा अन्य अत्याधुनिक ग्याजेटहरुमा समेत ब्याट्रीको आयु सबैभन्दा कमजोरीको विषय तथा उपभोक्ताको टाउको दुखाइको रुपमा रहँदै आएको छ । तर अब यो समस्या छिटै समाधान हुने भएको छ र यसका लागि एउटा प्रविधिलाई धन्यवाद दिनैपर्छ । यो प्रविधिले ब्याट्रीको आयुलाई दशकौँसम्म लम्बाउने सकिने देखाएको छ ।

सेमीकण्डक्टर निर्माता अमेरिकी कम्पनी अटमेलले यस्तो चिप्स (माइक्रोकन्ट्रोलर) निर्माण गरी सार्वजनिक गरेको छ जसले यति धेरै उर्जा बचत गर्छ की मान्छेको जिउबाट समेत उर्जा संकलन गर्न सक्छ । अल्ट्रा लो पावर माइक्रोकन्ट्रोलर्सको नाम एसएएम एल दिइएको छ जुन अटमेलको ३२ बिट आर्म बेस्ड माइक्रोकन्ट्रोलर प्रोसेसरको पछिल्लो संस्करण हो ।

अटमेलका अनुसार यी माइक्रो कन्ट्रोलर अर्थात् एमसियुले ग्याजेटको ब्याट्रीको आयु वर्षौँ देखि दशकौँ सम्म लम्बाउन सक्छन् । विद्यमान अन्य चिप्सहरु भन्दा अटमेलको यो चिप्सले एक तिहाइ मात्र उर्जा खपत गर्ने र परीक्षणबाट यो चिप्स अहिलेसम्मकै कम उर्जा खपत गर्ने माइक्रोप्रोसेसर रहेको प्रमाणित भएको अटमेलले जनाएको छ ।

अटमेलका निर्देशक एन्ड्रेस इल्याण्डले कन्जुमर इलेक्ट्रोनिक्स शो का क्रममा उक्त चिप्सयुक्त प्यानलमा आफ्नो हात राखेर रेडियो बजाएर देखाए । उक्त चिप्सले आफ्नो हातबाट जिउको उर्जालाई शोषण गरी कसरी रेडियो समेत चलाउन उर्जा प्रवाह गर्छ भन्ने कुरा उनले देखाएका थिए ।

यो चिप्स पाइजोइलेक्ट्रीक पदार्थबाट बनेको छ । जसले तापक्रमको घटबढका क्रममा प्यानल तन्किँदा विद्युतिय चार्ज पैदा गर्दछ । कम्पनीका अनुसार यो प्रविधि भविष्यमा फोन तथा ट्याब्लेटहरुमा समेत प्रयोग गर्न सकिने सम्भावना छ ।

 
