ल्यापटपको बिकल्पका रुपमा माइक्रोसफ्टले सार्वजनिक गरेको सर्फेस ट्याब्लेट नयाँ संस्करणमा आएको छ जुन अघिल्लो संस्करणभन्दा झण्डै आधा सस्तो छ ।१२ इन्च स्क्रिनयुक्त विद्यमान सर्फेस ट्याब्लेटको आकार घटाउँदै माइक्रोसफ्टले ल्याएको नयाँ  सर्फेस प्रो थ्री  को साइज १०.८ इन्चको रहेको छ । यसको सुरुवाती मूल्यमा समेत भारी कटौती गरिएको छ । अघिल्लो बर्ष बजारमा आएको  सर्फेस प्रो थ्री  को सुरुवाती मूल्य ७ सय ९९ डलर रहेकोमा नयाँ संस्करणको  सर्फेस थ्री  सुरुवाती मूल्य ४ सय ९९ डलर तोकिएको छ ।

तर, नयाँ सर्फेस थ्रीमा उत्पादक माइक्रोसफ्टले स्क्रिन साइज, प्रोसेरको क्षमता र केही फिचरहरुसमेत कटौती गरेको छ । एप्पललको आइप्याड एयरसँग प्रतिस्पर्धा गर्ने खालको डिभाइस माइक्रोसफ्टले ल्याएको बताइएको छ ।



माइक्रोसफ्टको सर्फेस ट्याब्लेट डिभाइसका प्रमुख प्यानोस प्यानेका अनुसार  सर्फेस प्रो थ्री  मा ग्राहकले मन पराएका कुराहरुलाई पि्रमियम डिजाइन, कार्य तथा सुलभ मूल्यका साथ सर्फेस थ्री को रुपमा माइक्रोसफ्टले ल्याएको छ ।

माइक्रोसफ्टले आफ्ना सर्फेस डिभाइसलाई ट्याब्लेटको विस्थापकको रुपमा दाबी गर्ने गरेको छ ।

सन् २०१४ को अन्तिम त्रैमासिकमा माइक्रोसफ्टले १ अर्ब मूल्यका सर्फेस ट्याब्लेट बेच्न सफल भयो । विश्लेषकहरुका अनुसार माइक्रोसफ्टले सर्फेस ट्याब्लेटको बिक्रिबाट मनग्गे मुनाफा कमाउने दिशामा रहेको छ । -एजेन्सीको सहयोगमा









 
