सामाजिक संजाल फेसबुकले आफ्नो मौलिक भिडियो अपलोड गर्नेलाई पैसा दिने तयारी गरेको छ । उसले यसबारे विभिन्न संचार समूह र केही छानिएका व्यक्तिसँग मिलेर काम गरिरहेको छ । अन्तराष्ट्रिय समाचार संस्थाका अनुसार फेसबुकको कम्पनीले ल्याउन लागेको सजेस्टेड भिडियो फिचरबाट यो संम्भव हुनेछ । यो फिचरबाट फेसबुक प्रयोगकर्ताको भिडियो क्लिप्स र विज्ञापन मिलेर आफै एउटा भिडियो तयार हुनेछ । जसको भिडियो धेरैले हेर्छन् उसैको कमाइ धेरै हुन्छ । तर फेसबुकबाट यसरी हुने कमाईको ४५ प्रतिशत हिस्सा भने फेसबुकले नै राख्नेछ । अहिले दैनिक ४ अर्ब पल्ट फेसबुकको भिडियो हेरिने गरेको उसले दावी गरेको छ ।

अमेरिकी कम्पनी एसबीओले आफ्नो केहि कार्यक्रम फेसबुकमा प्रसारण गर्ने घोषणा गरेको थियो । यसले गर्दा भिडियोको सट्टा पैसा दिने अरु निर्माताले पनि आप् ो सामग्री फेसबुकमा राख्ने अपेक्षा गरिएको छ । यूट्युव प्रयोगकर्ताले आफ्नो भिडियो आफै तयार गर्छन् । तर फेसबुकमा आफैं तयार हुनेछ । त्यसैले पनि यूट्युवको तुलनामा फेसबुकको भिडियो खोज्न अलि कठिन हुनेछ । तर पैसा कमाउने भएपछि यो दुख सबैले विर्सने अनुसन्धानकर्ता बताउँछन् ।

ठूला कम्पनीलाई यो सम्झौताबाट खुसी नमिले आफ्नो हात झिक्न सक्ने मारौली बताउनुहुन्छ । यसअघि च्यानल ४ ले यूट्युवको साथ छोडेको थियो । फेसबुकमा २०१५ को तीन महिनामा विज्ञापनबाट ३ दशमलव ३ अर्ब डलर कमाई भएको छ । जसको ७५ प्रतिशत हिस्सा मोबाइलमा आउने विज्ञापनबाट आएको हो ।

कस्ता भिडियो अपलोड गर्दा पैसा पाईन्छ ?

      भिडियो १५ सेकेण्डका हुनुपर्नेछ ।
        आवाज नसुन्दा पनि त्यसले भन्न खोजेको कुरा बुझ्ने हुनुपर्नेछ ।
       आवाज भए, अक्षरमा पनि के भन्न खोजिएको हो राख्नुपर्नेछ, बोलेकै शब्द प्रयोग गरेर ।
        धेरै विस्तृतमा चाहिँदैन । तीन वाक्यको भए पुग्छ १२ सेकेण्डमा सकिने गरी ।
       फोटोले भन्न खोजेको कुरा शब्दमा आउनुपर्छ ।
       संगितको प्रयोग पनि गर्न सकिन्छ तर त्यो प्रयोग गर्ने तपाईको अधिकार छ कि छैन त्यो पनि ख्याल गर्नुपर्ने हुन्छ ।
