एजेन्सी । सुनको भाउमा निरन्तर ओरालो लागिरहेको छ । ३० हजारबाट घटेर सुनको भाउ करिब २४ हजार नजिक पुगेको छ । तर अझै पनि दाबी गरिएको छ कि यो भाउ २० हजारसम्म पुग्ने छ । तर यो २० हजार भारतीय रुपैयाँ हो । जसअनुसार नेपालमा सुनको तोलामा ३२ हजार रुपैयाँसम्म पुग्ने छ । अहिले नेपालमा तोलाको ४८ हजारमा कारोवार भइरहेको छ । इन्वेस्टमेन्ट बैंकर मार्गन स्टेनलीले आफ्नो रिपोर्टमा भनेका छन् अन्तराष्ट्रिय बजारमा सुनको भाउ घटेर ८०० डलर प्रति तोलासम्म आउन सक्छ । जसका कारण घरेलु बजारमा पनि सुनको मूल्य तोलाको २० हजार रुपैयाँ तोकिने छ । भने नेपालको घरेलु
बजारमा ३२ हजार तोकिने छ ।

मार्गन स्टेनलीको रिपोर्टमा सुनका लागि वातावरण खराब हुँदैछ । अन्तर्राष्ट्रिय बजारमा सुनको मूल्य प्रति तोला १०८६.१८ मा झरेको थियो, जबकि यो मुल्य २०१० पछि कै सस्तो थियो । २००८ मा सुनको मूल्य तोलाको ८०० डलर थियो । मार्गन स्टेनलीले २०१५ का लागि औसत मूल्य ११९० डलर रहने अनुमान
गरेका छन् । गोल्डमैन सैक्सका अनुसार अमेरिका ब्याजदर बढ़ाउने तैयारी गरिरहेको छ, जसका कारण डलर बोलियो हुँदैछ । त्यहीकारण लगानीकर्ता सुनमा पैसा लगाउन छाड्नेछ । गोल्डमैनका अनुसार त्यसपछि सुनको मूल्य १००० डलर प्रति तोला सम्म घट्न सक्छ । यी कारणबाट सुनको मूल्य २० हजार भारु अर्थात ३२ हजार नेपाली पुग्न सक्छ :

१) अमेरिकामा ब्याजदर बढ्ने सम्भावना ।
२) डलर इण्डेक्स लगातार बलियो हुनु (डलर बलियो हुने
वित्तिकै सुनको भाउ घट्छ) ।
३) चीनमा माग घटेपछि भण्डार गरिएको सुन सस्तोमा आयात
हुनु ।
