फेसबुक अहिले अधिकांस मानिसहरुको रोजाइको समाजिक सञ्जाल साइट हो। विश्वभरीमा नै सबैभन्दा बढी मात्रामा हेरिने साइट फेसबुकमा धेरै सुविधाहरु रहेका छन्। कतिपयका बारेमा हामीलाई पूर्ण ज्ञान  छ र प्रयोग पनि गरिरहेका छौँ भने कतिपय सुविधाहरुको बारेमा हामीलाई थाहा छैन। फेसबुकका यस्तै ५ वटा रोचक सुविधाहरु यसप्रकार रहेका छन् जसले प्रयोगकर्तालाई फेसबुक चलाउन सहज र रोचक बनाउँछन्।
 १. वान टाइम पासवर्ड ( 
यदि साइबर वा कुनै सार्वजनिक कम्प्यूटरबाट आफ्नो फेसबुक लग इन गर्दा पासवर्ड चोरी हुने वा एकाउण्ट ह्याक हुने सम्भावना पनि धेरै हुन्छ। यस्तो अवस्थामा फेसबुकले वान टाइम पासवर्ड (  को सुविधा दिएको छ जो एकपटक मात्र प्रयोग गर्न सकिन्छ। 
यसका लागि आफ्नो फोनबाट  लेखेर ३२६६५ मा म्यासेज पठाउने। यसपछि फेसबुकले ८ क्यारेक्टरको पासवर्ड फोनमा पठाउँछ र त्यही पासवर्डबाट फेसबुक चलाउने। यो पासवर्ड एकपटकको लागि मात्र हो र यसले २० मिनेटसम्म काम गर्ने बताइएको छ। 
 
२. अनसब्सक्राइबः
यदि आफ्नो फेसबुक पोस्टमा कसैको कमेन्ट मनपर्दैन भने त्यसको नोटिफिकेसन अफ गर्न सकिन्छ। यसका लागि आफ्नो प्रोफाइलको माथि रहेको ग्लोबमा क्लिक गर्ने र उक्त व्यक्तिको नोटिफिकेसनमा  एक्स क्लिक गर्ने। यसपछि उक्त व्यक्तिको कमेन्टहरुको नोटिफिकेसन आउन बन्द हुन्छ। 
 
३. रिलेशनसिप स्टाटसः
फेसबुकमा आफ्नो रिलेशनसिप स्टाटस राख्न रमाइलो हुन्छ। तर यो परिवर्तन गरेको अरुले नदेखुन भन्नका लागि भने &#39; #39;  मा जाने र &#39;   #39;  मा क्लिक गर्ने। यसमा रिलेशनसिप अप्सन रहेको हुन्छ त्यसमा गएर &#39; #39; वा &#39; #39; वा &#39;  #39;  गर्न सकिन्छ। 
 
४. पिक्चर पर्फेक्टः
यो फेसबुकको नयाँ फिचर हो । यसबाट आफुले फेसबुकमा पोस्ट गर्ने फोटोमा टेक्स्ट वा स्टिकरहरु पनि पोस्ट गर्न सकिन्छ। यो टूल आइफोनमा उपलब्ध छ र चाँडै एन्ड्रोइडमा पनि आउँदैछ। 

५.सेक्यूरिटी चेकअपः
हालै फेसबुकले   भन्ने टूल ल्याएको छ जसले प्रयोगकर्ताको एकाउण्ट सुरक्षित बनाउन मद्दत गर्छ। 
