हावाबाट सित्तैमा विजुली निकाल्ने काम एउटा कोरा कल्पना जस्तो लाग्नसक्छ । तर एक बेलायती वैज्ञानिकले भने यस्तो प्रविधिको विकाश गरेका छन् जसले हावाबाट विजुली निकालिदिनसक्छ ।
बेलायती व्यवसायी तथा वैज्ञानिक लर्ड ड्रेसनले लण्डनस्थित रोयल इन्स्टिच्युटमा यो प्रविधिको प्रदर्शन गरेका छन् । रोयल इन्स्टिच्युट उहीँ संस्था हो जहाँ माइकल फाराडेले १९ औँ शताब्दीमा विद्युत चुम्बकत्वमा काम गरेका थिए ।
फ्री भोल्ट नामको यो प्रविधिले हावामा रहेको तरंगको उर्जालाई प्रयोग गरी त्यसलाई विद्युतीय उर्जामा परिणत गराउँछ । त्यस्तो विद्युतीय उर्जाबाट कम उर्जा खपत गर्ने सेन्सर जस्ता उपकरणहरुका लागि उर्जा उपलब्ध गराउन सकिन्छ ।
वास्तवमा यो प्रविधिमा हावामा फोर जी तथा डिजिटल टेलिभिजनको रेडियो तरंगको उर्जाको प्रयोग हुन्छ ।
वैज्ञानिक ड्रेसनका अनुसार यो विश्वको पहिलो यस्तो प्रविधि हो जसका लागि अन्य अतिरिक्त आधारभुत संरचनाको आवश्यकता पर्दैन । न त, यसका लागि अतिरिक्त उर्जा प्रयोग गर्नु पर्छ । यसले यस्तो उर्जालाई पुनचक्रण गर्दछ, जो प्रयोगबाट बँचेको हुन्छ ।
प्रयोगका क्रममा लर्डस्ले सुरुमा कोठामा कति रेडियो तरंग आवृत्ति विद्यमान छ भन्ने कुरा देखाए र त्यसपछि एक लाउडस्पिकर चलाउनका लागि फ्री भोल्टको प्रयोग गरे ।

उनले एउटा पर्सनल पोलुसन मनिटर, क्लिनस्पेस ट्यागलाई आवश्यक पर्ने विजुली फ्री भोल्टको प्र्रयोग गरी निकाल्न सफल भए ।

उक्त पोलुसन मोनिटर ड्रेसनको संस्था ड्रेसन टेक्नोलोजिजले एक अभियानको क्रममा निर्माण गरेको हो ता की सहरको वायुको गुणस्तर सुधार्न सकियोस् र मानिसलाई प्रदुषणको स्तरको जानकारी दिलाउन सकियोस् ।

यो उपकरणमा एउटा ब्याट्री हुन्छ जुन फ्री भोल्ट प्रविधिले रिचार्ज गर्दछ ।

हावाको तरंगबाट विजुली उत्पादन गर्ने यो प्रविधिको प्याटेन्ट उनले दर्ता गराइसकेका छन् ।

बीबीसीको सहयोगमा,अनलाइन खबरबाट

