
८ वैशाख, पोखरा । पर्यटकीय नगरी पोखरामा अन्तर्राष्ट्रिय विमानस्थल बन्ने भएपछि पोखरेलीहरु खुशी छन् । यो विमानस्थल चार नम्बर प्रदेशको आर्थिक मेरुदण्ड बन्ने विश्वास छ । तर, नेपाल उद्योग वाणिज्य महासंघका पूर्वअध्यक्ष आनन्दराज मुल्मी भने विमानस्थल बन्न लागेपछि खुशीसँगै चिन्तित पनि देखिन थालेका छन् ।
पोखराको विकास निर्माणका लागि अभियान चलाउँदै आएका उद्योगी मुल्मीसँग अनलाइनखबरले सोध्यो- पोखरामा अन्तर्राष्ट्रिय विमानस्थल बन्दैछ, यसबाट फाइदा लिन अब पोखरेलीहरु कसरी अगाडि बढ्नुपर्छ ? मुल्मीले यसमा गम्भीर चिन्ता प्रकट गरेः

अन्तर्राष्ट्रिय विमानस्थललाई पोखरेलीहरुले आफ्नो भविष्यसँग जोडेर हेरेका छन् । यो विमानस्थल बनेपछि पोखरेलीहरुको भविष्य चम्किएला त ?
विश्वका कुनै पनि मुलुकले पूर्वाधारको विकास नगरी आर्थिक समृद्धि हासिल गर्न सक्दैनन् । आर्थिक समृद्धिका लागि पूर्वाधार पहिलो शर्त हो । नेपाल पूर्वाधार विकासमा निकै पछाडि पर्दै आएको छ । पोखरामा त अहिलेसम्म ठूलो परियोजना नै बन्न सकेको थिएन । मुलुककै ठूलो परियोजनाका रुपमा पोखरामा अन्तर्राष्ट्रिय विमानस्थल बन्ने भएको छ । यसले पोखरामा मात्र होइन, समग्र नेपालकै अर्थतन्त्रलाई टेवा पुर्‍याउने मेरो विश्वास छ ।
तर, हामीले विमानस्थल बन्दैमा उपलब्धी मान्नुहुँदैन, यसको बहुआयामिक उपयोगमा ध्यान पुर्‍याउनुपर्छ । अब हामीले आर्थिक क्षेत्रलाई चलायमान गराउन के कस्ता गतिविधिहरु सञ्चालन गर्न सकिन्छ, त्यसतर्फ ध्यान दिनुपर्छ ।
पोखरादेखि गाउँसम्मका मानिसले विमानस्थलबाट फाइदा उठाउने गरी उद्यमशीलताको विकास गर्नुपर्छ । विमानस्थल बनेसँगै पोखरा अन्तर्राष्ट्रिय शहरमा परिणत हुनेछ । विमानस्थलले यस क्षेत्रमा सहयोगी पूर्वाधार विकासका लागि राज्यलाई बाध्य बनाउनेछ । नत्रभने विमानस्थल बनेर कुनै उपलब्धि हुने छैन ।
अन्तर्राष्ट्रिय विमानस्थलले विदेशी मुलुकसँग सम्बन्ध विस्तार गर्नका लागि महत्वपूर्ण भूमिका खेल्छ । अब पोखराको पनि विदेशी मुलुकसँग प्रत्यक्ष सम्बन्ध विस्तार हुनेछ । यसले यहाँको पर्यटन विकासमा टेवा पुर्‍याउने विश्वास लिएका छौं । पोखरा पर्यटकीय शहर भएकाले यहाँको अन्तर्राष्ट्रिय विमानस्थलबाट लिने फाइदा भनेकै पर्यटनमा हो ।
नेपालमा सुन्दर मुलुक भएको हुँदा पर्यटकको आकर्षण बढ्दो छ । तर, अहिलेसम्म एउटामात्र अन्तर्राष्ट्रिय विमानस्थल हुँदा हामीले चाहेजति पर्यटक भित्राउन सकेका छैनौं । यो विमानस्थल सञ्चालनमा आएपछि विदेशमा हाम्रो पहुँच विस्तार हुनेछ । पहुँच विस्तारसँगै पर्यटक आगमन बढ्ने निश्चित छ । विश्वभर घुम्न रुचाउने, बिजनेश गर्ने र विदा मनाउने मानिसलाई हामीले अब नेपालमा ल्याउनुपर्छ ।
विमानस्थलबाट कसरी बढीभन्दा बढी फाइदा लिन सकिएला ?
चिनियाँ ठेकेदार कम्पनीले साढे तीन वर्षभित्र विमानस्थल निर्माण कार्य सम्पन्न गर्ने बताएको छ । छिट्टै नै पोखरामा अन्तर्राष्ट्रिय उडान हुने भएपछि बढीभन्दा बढी फाइदा लिनका लागि योजना बनाएर अगाडि बढ्नुपर्छ ।
पोखरामा विमानस्थल बन्नुमात्र पूर्णता होइन । यो विमानस्थललाई कतिसम्म उपयोग गर्ने र त्यसको उपादेयतालाई कहाँसम्म पुर्‍याउने भन्ने लेखाजोखा गर्नुपर्छ । विमानस्थलको बहुआयामिक उपयोगका लागि सहयोगी पूर्वाधारको विकास गर्नु उत्तिकै जरुरी छ । विमानस्थल बनाउन हामीले चीनसँग ऋण लिएका छौं । यही विमानस्थल सञ्चालन गरेर साँवा ब्याज तिर्ने हो । यसका लागि विमानस्थललाई व्यस्त गराउने गरी पूर्वाधार विकास तथा आर्थिक गतिविधिहरु बढाउनुपर्छ । सबैभन्दा बढी हामी पर्यटकीय पूर्वाधार विकास गरेर पर्यटकको आकर्षण बढाउनेतर्फ केन्दि्रत हुनुपर्छ ।
आँगनमै अन्तर्राष्ट्रिय विमानस्थल बनेपछि आयात र निर्यातका सम्भावनाहरु बढाउनुपर्छ । फराकिलो सडक, सहज यातायात, स्तरीय होटल, पर्यटकको बसाइँ लम्ब्याउने खालका गन्तव्य र प्रोडक्टहरु विकास गर्नुपर्छ ।
यो विमानस्थलमा एयरबस ३२० र बोइङ ७५७ विमान अवतरण गर्न सकिन्छ । एकपटकमा १८० यात्रु आउँदा उनीहरुलाई थेग्ने हामीले क्षमता राख्नुपर्छ । नत्र हप्तामा १/२ वटा उडान भएमा हामीले यसको आम्दानीले साँवा ब्याजसमेत तिर्न सकिँदैन । हामीले विदेशमा एयर कनेक्सन बढाउनुपर्छ ।
पोखरा साँघुरो र फोहोर बन्दै गइरहेको छ । सडक विस्तार, व्यवस्थित यातायातको सुविधा, शहरको ब्युटिफिकेसन र पर्यटकीय सेवाको न्यूनतम गुणस्तरमा हामीले ध्यान दिनुपर्छ । सभा सम्मेलन हल, सांस्कृतिक केन्द्र तथा अन्य रिक्रियसन सेन्टरहरु बनाउनुपर्छ । पोखराबाट काठमाडौं, चितवन र लुम्विनी जोड्ने सडकको स्तरोन्नति गर्नुपर्छ । पोखरा आउने पर्यटक छोटो समयमै काठमाडौं, सौराहा र लुम्विनी जान सकेमा पोखरामा उडान-अवतरण बढाउन सकिन्छ । यसका लागि अहिलेदेखि नै रणनीति बनाएर कार्यान्वयनमा लाग्नुपर्छ ।
पर्यटकीय शहर पोखरामा अन्तर्राष्ट्रिय विमानस्थल बनाउनुको अभिप्राय बढी पर्यटक भित्राउने नै हो । तर, यहाँ पर्यटकको बसाइ र खर्च बढाउने खालका गतिविधि निकै कम छन् । यस्तो अवस्थामा पर्यटकबाट लाभ लिन कसरी सकिएला ?
यही नै सबैभन्दा ठूलो चुनौती हो । अहिले पोखरामा एउटा पर्यटक बढीमा तीन दिनमात्र अडाउन सकिने अवस्था छ । प्रायः पोखरा आउने पर्यटक एकै दिनमा घुमफिर गरेर फर्किन सक्छन् । किनभने यहाँ पर्यटकलाई भुलाउने गतिविधि कम छन् ।
पर्यटक पोखरा आएर होटलमा सुत्नुमात्र उपलब्धि होइन । पोखरामा आएको पर्यटकलाई कति समय राखियो र उनीहरुले कति खर्च गरे भन्ने मुख्य कुरा आउँछ । यसमा राज्य र निजी क्षेत्र योजना बनाएरै अगाडि बढ्नुपर्ने देखिन्छ ।
अहिलेसम्म हामीले पोखरामा फेवाताल र हवाइ खेलकुद बेचेर पर्यटक तानिरहेका छौं । पोखराको साइट सिन र प्याराग्लाइडिङ गरेर एकै दिनमा सिध्याउन सकिन्छ । त्यसपछि के गरेर पोखरा बस्ने ? हो, यसैलाई मध्यनजर गरेर विमानस्थल सञ्चालनमा आउने बेलासम्म पर्यटक भुलाउने र खर्च गर्ने पूर्वाधारहरु विकास गरिसक्नुपर्छ ।
पोखराको टार्गेट भनेको चिनियाँ र भारतीय पर्यटकमा हो । खासगरी पोखराबाट सिधा उडान हुने पनि चीन र भारतका विभिन्न शहरमा हो । हामीले चिनियाँ र भारतीय पर्यटकलाई पोखरामा कसरी आकषिर्त गर्ने ? कसरी उनीहरुको बसाइ लम्बाउने गतिविधि गर्ने ? र कसरी उनीहरुलाई बढीभन्दा बढी खर्च गर्न बाध्य बनाउने भनेर सोच्नुपर्छ ।
पोखरा विमानस्थलले वाषिर्क ४० लाख यात्रु थेग्न सक्छ । हामीले ती पर्यटकलाई सेवा दिने गरी पूर्वाधार विकास गर्नैपर्छ । क्यासिनो सञ्चालन गरेर हुन्छ कि, रिक्रियसन सेन्टरहरु बनाएर हुन्छ कि, फेवातालमा वाटर स्पोर्टस् सञ्चालन गरेर हुन्छ कि, पोखरालाई आसपासको क्षेत्रसँग समेटी प्याकेज बनाएर हुन्छ की पर्यटकले खर्च गर्ने वातावरण बनाइदिनुपर्छ ।
हामीले पोखराको फेवातालदेखि रारातालसम्म पानी र जमिन दुबैमा ल्यान्डिङ गर्न सक्ने इन्फेसिस जहाज उडाउने परिकल्पना गरेका छौं । इन्फेसिस जहाज चलाउन सकेमा नेपालका तालहरुमा उडेरै पुग्न सकिन्छ । पोखराबाट पर्यटक पैसा खर्च गरेर रारा जान्छ भने किन सेवा नदिने ।
पोखराबाट सिकलेस नजिकैपर्छ, त्योभन्दा १२ किलोमिटर टाढा ग्लेसियर लेक छ । २४ सय मिटर हाइटमा रहेको त्यो लेक आफैमा अनुपम छ । त्यो लेकबाट नजिकै कोरीडाँडा स्किङका लागि उपयुक्त छ । हामीले पोखराबाट २ घण्टामै स्किङ गर्न जाने व्यवस्था किन नमिलाउने ?
कोरिगाउँबाट केही अगाडि १२ बजेखोला छ । जुन १२ बजेमात्र बग्छ । त्यसलाई ब्रान्डिङ गर्न सकिन्छ । त्यसपछि ढोरपाटन सिकार आरक्ष आउँछ । विश्वकै नमुना ढोरपाटनमा शिकार गर्न धानढ्य पर्यटक भित्राउन सकिन्छ । पोखराबाट ढोरपाटनसम्म पुराएर फर्काउँदा पर्यटकलाई न्यूनतम ५/६ दिन राख्न सकिन्छ ।
अन्तर्राष्ट्रिय विमानस्थल बनेपछि पोखरा अन्तर्राष्ट्रिय स्तरको शहर बन्ने छ । अहिले पोखरामा अन्तराष्ट्रिय शहर हुनलायक पूर्वाधार बनिसकेको छ ? भोलि अन्तर्राष्ट्रिय उडान हुने बेलामा पोखरा शहर कस्तो बन्नुपर्छ ?
पोखरामा पूर्वाधार विकासमा धेरै पछाडि छ । यहाँ अहिलेसम्म अन्तर्राष्ट्रिय स्तरका पूर्वाधार बनेका छैनन् । यो हाम्रा लागि सबैभन्दा बढी चिन्तनीय विषय हो । हामीले अन्तर्राष्ट्रिय उडान भइसक्दा धेरै पूर्वाधार खडा गरिसक्नुपर्छ ।
पोखरा आफै पनि साँघुरो भइसकेको छ । भोलि प्रदेशको राजधानी र अन्तर्राष्ट्रिय उडान भइसकेपछि यो चाप झनै बढ्ने निश्चित छ । हामीले अहिलेदेखि नै भोलिका लागि सम्भि र पोखरा शहरलाई व्यवस्थित गर्नुपर्छ । पोखरा फोहोर बन्दै गइरहेको छ, पार्किङको समस्या छ, घरहरु अस्तव्यस्त बनिरहेका छन् । यसले भोलि निकै समस्या पैदा गर्ने देखिन्छ ।
पोखरामा खासगरी अनुगमन गर्ने निकाय अत्यन्तै कमजोर छ । कानुनको पालन भइरहेको छैन । जसले काननु तोड्न सक्यो, त्यसको महत्व बढेको हामीले पाइरहेका छौं । यसका पछाडिको एउटै कारण हो, राजनीतिक संरक्षण ।
असल राजनीतिक संस्कार कुनै पनि मुलुकको विकासका लागि पहिलो शर्त हो । तर, पोखरामा विकास निर्माणका नाममा राजनीति गरेर काम रोकिन्छ । त्यसको उदाहरणको रुपमा पोखरा बसपार्कलाई लिन सकिन्छ ।
असल राजनीतिक संस्कारका लागि हामीले ठूलै संघर्ष गर्नुपर्ने देखिन्छ । राजनीतिक दल विकासका संवाहक हुनुपर्नेमा विकासका बाधक बनिरहेका छन् । पोखराको विकासका लागि सुशासन पहिलो आवश्यकता हो । पोखरा शहरको विकास गर्ने काम सिटी काउन्सिलले गर्छ । त्यो अत्यन्तै कमजोर छ, पहिला त्यसलाई सुदृढीकरण गर्नुपर्छ ।
पोखरामा घरहरु बनिसकेका छन्, तोडेर बाटो फराकिलो बनाउन सम्भव छैन । अब हामीले फ्लाई ओभर र अन्डरग्राउन्ड सडक बनाउनुपर्छ । मेट्रो रेल चलाउनुपर्छ, साना गाडी भन्दा पनि मास ट्रान्सपोर्टेसनमा जानुपर्छ । यसले पोखराको ब्युटिफिकेसन बढाउन पनि निकै ठूलो मद्दत गर्छ ।
पोखरामा पर्यटक भुलाउन मानव निर्मित संरचना बनाउनुपर्छ । हामीले पूर्वाधार बनाउँदा पोखरा शहरभन्दा बाहिर बनाउनुपर्छ । बसपार्क, सांस्कृतिक केन्द्र, फनपार्क, सभा सम्मेलन हल शहरभन्दा बाहिर बनाउनुपर्छ ।
पोखरामा ४२ किलोमिटर लामो चक्रपथ बनाउन प्रारम्भिक अध्ययन भइसकेको छ । एशियन इन्फ्राष्टक्चर बैंकबाट ऋण लिएर चक्रपथ बनाउने अभियान चलाउँदैछौं । चक्रपथ बनेपछि पोखराको बाहिरी भाग पनि सुगम बन्ने छ ।
हामीले पर्यटक आकषिर्त गर्न दुबैमाजस्तो टावर र सपिङ कम्पलेक्स बनाउन त नसकौंला । तर, भिन्न र अलौकिक चिजहरु बनाउन सकिन्छ । लेकसाइडको रत्नमन्दिरलाई केशर बँगैचाजस्तै डि्रम रेष्टुरेन्टको रुपमा विकास गर्नुपर्छ । यहाँ ताल निकै साँघुरो छ । तालको बीचमा रंगीन वाटर फाउन्टेन बनाउने परिकल्पना गरेका छौं । पर्यटकले मन्दिरमा बसेर खानेकुरा खाँदै वाटर फाउन्टेनको मज्जा लिन सकुन् । यो बनाउन ६/७ करोड लाग्ने रहेछ । यसले फेवातालमा आकर्षण बढ्ने छ ।
तर, पोखरामा मौलाएको राजनीतिक खिचातानीका बीचमा यहाँको विकास सम्भव होला र ?
पोखरामा विकासका नाममा ठूलो राजनीति भइरहेको सत्य हो । तर, यहाँ पूर्वाधार विकास नगरी सुखै छैन । जसरी विमानस्थल बनाउन सम्पूर्ण दल र सर्वसाधारण एकजुट भएर लागेका थिए, त्यसरी नै पोखरामा अन्य पूर्वाधारको विकासमा पनि एकजुट भएर लाग्नुपर्छ । अन्यथा पोखरा धेरै पछाडि पर्ने छ ।
राजनीतिक दलहरुमा सु-संस्कारको विकास हुनैपर्छ । भोलिका दिनमा हुलतन्त्रले कसैलाई लाभ हुनेछैन । असल संस्कारको विकास नभएसम्म अब जनताले पनि भोट दिँदैनन् । विकासको नेतृत्व गर्दा भोटब्यांक बढ्छ भन्ने मानसिकता हटाउनुपर्छ । पोखरा हाम्रो हो, यसको विकास हामी आफै मिलेर गर्ने हो भन्ने मानसिकता विकास गरेर अगाडि बढ्नुपर्छ ।
पोखरामा औद्योगिक विस्तार कत्तिको भइरहेको छ ?
पोखरा औद्योगिक शहर होइन, यो पर्यटकीय शहर हो । सबै ठाउँमा सबै कुराको विकासको सम्भव छैन । गर्नु पनि हुँदैन । पोखरामा औद्योगिक विस्तार गर्ने विषयमा सोच्न थालियो भने त्यसले भुमरीमा पारिदिन्छ । म पोखराबाट औद्योगिक क्षेत्र पनि विस्थापित गर्नुपर्छ भन्छु । शहरको बीचमा रहेको औद्योगिक क्षेत्रलाई बाहिर स्थानान्तरण गर्नुपर्छ । शहरको केन्द्रविन्दूमा राख्नुहुँदैन ।
औद्योगिक क्षेत्र भएका ठाउँमा पाँचतारे एयरपोर्ट होटल बनाउनुपर्छ । एयरपोर्टको नजिकै यस्ता उद्योगहरु चलाउन हुँदैन । उद्योगहरु शहरबाट बाहिर सञ्चालन गर्नुपर्छ भन्ने मान्यता हो । पोखरा पर्यटकीय शहर हो, औद्योगिकीकरण गरेर यसको सुन्दरता बिगार्नुहुँदैन ।
पोखरामा केही उद्योगबाहेक ठूला उद्योगहरु सञ्चालनमा छैनन् । तर, उपभोक्ताका दृष्टिकोणले पोखरा काठमाडौंपछि दोस्रो महत्वपूर्ण शहर हो । यहाँ खर्च गर्न सक्ने मानिसहरु धेरै छन् । विमानस्थल बनेपछि उपभोग झनै बढ्नेछ ।
तपाईहरु ४ नम्बर प्रदेशको विकासका लागि यहाँ रहेका सम्भावनाहरु पहिचान गर्दैै हिँडिरहनुभएको छ । यस क्षेत्रका सम्भावनाहरु के-के रहेछन् ?
यो प्रदेश आर्थिकरुपमा निकै सक्षम देखिन्छ । यहाँ पर्यटन, कृषि, हाइड्रो लगायतको पर्याप्त सम्भावना छ । अहिले नेपालमा उत्पादित कुल जलविद्युतमध्ये करिव ५२ प्रतिशत चार नम्बर प्रदेशबाटै भइरहेको छ । यो २९ परियोजनाबाट मात्र सम्भव भएको हो । दुई वर्षभित्र ३८ परियोजना सम्पन्न हुँदैछन्, जसबाट २०० मेगावाट विद्युत थपिनेछ ।
