
﻿नयाँ पत्रिकाकाठमाडौं ४ साउन
प्रधानमन्त्री केपी ओलीले सिक्टा सिँचाइ आयोजनाजस्तै भत्किने गरी विकास आयोजना निर्माण नगर्न इञ्जिनियरलाई सुझाब दिएका छन् । नेपाल इन्जिनियर एसोसिएसनले ५५ वर्ष लागेको अवसरमा काठमाडौंमा आयोजना गरेको कार्यक्रममा उनले उक्त सुझाब दिएका हुन् ।
‘गाँउलेले कुलो बनाउँदा त भत्किँदैन, इञ्जिनियरले निर्माण गरेको नहर भत्किने विषय सुहाएन,’ प्रम ओलीले भने । यसअघि गत असार २० गते सिक्टा सिँचाइ आयोजनाको मुख्य नहरमा पानी हालेर परीक्षण गर्ने क्रममा भत्किन पुगेको थियो । यसले आयोजना व्यवस्थापन र ठेकेदारको आलोचना भएको थियो । कार्यक्रममा नेपाल इन्जिनियर एसोसिएसनका अध्यक्ष धु्रव थापाले पुनर्निर्माणमा इन्जिनियरहरूको सदुपयोग हुन नसकेको बताए । उनले उत्पादन भइरहेको जनशक्तिलाई देशभित्र नै उपयोग गर्न सरकारसँग अनुरोध गरे । त्यस्तै, नेपाल इन्जिनियरिङ स्टाफ कलेज गठन आदेश चाँडै पारित गर्नुपर्नेमा जोड दिए । नेपाल इन्जिनियरिङ परिषद्का अध्यक्ष सत्यनारायण साहले परिषद्मा दर्ता नभइकन इञ्जिनियरिङ अभ्यास गरिरहेको जानकारी दिए । यस्तो उल्लंघन सरकारी निकायबाट हुन थालेको उनको भनाइ छ । नेपालमा अहिले २० हजार इन्जिनियर कार्यरत रहेका छन् । एसोसिएसनले सो अवसरमा विभिन्न विधामा पाँचजनालाई सम्मान गरेको छ ।
पाँचजना सम्मानित
लाइफ टाइम अचिभमेन्ट अवार्ड
शंकरकृष्ण मल्ल
उद्यमशील अवार्ड
रामेश्वर रिजाल
युवा इन्जिनियर
रवीभूषण झा
महिला इन्जिनियर
कामिनी राजभण्डारी
सहिद नवराज बिष्ट अवार्ड
विश्वबन्धु पहाडी