
﻿
१३ साउन, काठमाडौं । डेढ वर्षदेखि लाइसन्स लिने प्रक्रियामा रहेको ‘रेमिट हाइड्रो’ले आगामी केही दिनभित्रै लाइसन्स पाउने भएको छ । उर्जासचिव सुमनप्रसाद शर्माले रेमिट हाइड्रोलाई लाइसन्स दिने अन्तिम तयारी भएको बताए ।
‘रेमिट हाइड्रोसम्बन्धी फाइल मेरो टेवलमा छ, एक/दुई दिनभित्रै रेमिट हाइड्रोलाई इजाजत दिइनेछ,’ विहीबार बसेको व्यवस्थापिका संसदको कृषि तथा जलस्रोत समितिमा सचिव शर्माले भने ।
सरकारको स्वामित्वमा रहेको जलविद्युत लगानी तथा विकास कम्पनी -एचआइडीसीएल) ले विदेशमा रहेका नेपालीहरुका लागि ‘रेमिट हाइड्रो’ नामक आकर्षक लगानीको योजनाको प्रस्ताब गरेको थियो ।
रेमिट्यान्सबाट प्राप्त भएको रकम उत्पादनमूल क्षेत्रमा लगानी बढाउने उद्देश्यले यस्तो स्किम ल्याइएको जलविद्युत विकास कम्पनीका प्रमुख कार्यकारी अधिकृत दिपक रौनियारले अनलाइनखबरलाई बताए ।
एचआइडीसीएलले सहायक कम्पनी स्थापना गरी पूर्वी नेपालको ताप्लेजुङको थिङवा र घुम्सा खोलामा १ सय ३० मेगावाटको जलविद्युत आयोजना निर्माणको प्रस्ताब गरेको छ । जसमा ‘रेमिट हाइड्रो’ योजनामार्फत बैदेशिक रोजगारीमा रहेका नेपालीहरुले लगानी गर्न सक्नेछन् ।
यो आयोजनामा लगानी गर्नेले पेन्सन जस्तै बाँचुञ्जेल आकर्षक प्रतिफल पाउने रौनियारको भनाई छ । ‘यो योजनामा किस्ताबन्दीमा रकम जम्मा गर्न सकिने छ र कम्पनीले आजीबन आकर्षक प्रतिफल दिनेछ,’ रौनियारले भने ।
कति र कसरी प्रतिफल दिने भन्ने बारेमा छलफल भइरहेको उनले बताए । रौनियारका अनुसार यो योजनामा सहभागि हुन नेपालमा बैंक खाता हुनुपर्नेछ । श्रमिकहरुले आफूले कमाएको रकम थोरै थोरै गरेर मासिकरुपमा खातामा जम्मा गरी कम्पनीमा सेयर लगानी गर्न पाउने छन ।
‘उपभोगमा खर्च गर्दा रकम सकिन्छ तर सेयरमा लगानी गर्दा रकम बढ्छ’ उनले भने । सो आयोजनामा जलविद्युत बिकास कम्पनीको ५१ प्रतिशत, स्थानीयबासीले १५ र सर्वसाधाणले १० प्रतिशत सेयर पाउने पाउने छन् ।
गत आर्थिक वर्षमा ६ खर्ब रुपैयाँ रेमिटान्स नेपाल भित्रिएको थियो । तर, रेमिटान्सबाट प्राप्त रकममध्ये ८२ प्रतिशत रकम उपभोगमा खर्च हुँदै आएको छ भने ४ प्रतिशत मात्रै बचत हुने गरेको तथ्यांक छ । बाँकी रकम शिक्षा, स्थास्थ्य, आवासमा खर्च हुने गरेको अर्थशास्त्रीहरु बताउँछन् ।