
﻿
२० भदौ, काठमाडौं । ग्रीन प्लाइको उत्कृष्ट उत्पादन ग्रीन फ्लोरम्याक्स बजारमा आएको छ । कम्पनीले प्रमियम फ्लोरिङ भएको बताएको छ । यसलाई केडिया अर्गनाईजेशनको भगिनी संस्था आरआइपीएल इन्टरनेशनल प्रालिले नेपाली बजारमा भित्रयाएको छ ।
केडिया अर्गनाइजेशनका निर्देशक आयुश केडियाको नेतृत्वमा आयात, वितरण एवं व्यवस्थापन रहने ग्रिन प्लाईको यो उत्पादन, ग्रीन फ्लोरम्याक्सले भारतमा आफुलाई उत्कृष्ट संस्थाको रुपमा स्थापित गरेको छ ।
निर्देशक आयुशकाअनुसार ग्रीन फ्लोरम्याक्सहरु क्वीन्टी प्रेश प्रविधिको सहायताले किनारामा घनत्व विस्तार गर्न र एकरुपता तथा गुणस्तरमा स्थिरता दिन सम्भव भएको कम्म्पनीले जनाएको छ । यो हल्का प्रेश वा सामान्य प्राकृतिक उज्यालो वा प्रविधिबाट सम्भव छैन ।
आयुशका अनुसार ग्रीन प्लाईका फ्लोरम्याक्सहरु उच्च घनत्वमा आधारित फाइबरमा पर्दछन, जुन ८०० देखि ९०० किलो घन मीटर सम्ममा उत्पादन हुन्छन ।

यसको पछाडिको भाग, डिजाइन पेपर र बडी कभर मेलामाइन नामक कृत्रिम ग्लुका अतिरिक्त जर्मनी रासायनिक पदार्थद्धारा सुरक्षित हुन्छ । ड्युरोवुड रसायन बाहृय फोहोरजन्य पदार्थबाट बचाउन साथै चमक र टलक बढाउन प्रयोग गरिन्छ ।
सरसफाइ गर्न सजिलो र छरितो भएको हुनाले स्वास्थ्यको दृष्टिकोणले पनि निकै उपयोगी मानिन्छ । खरिदकर्ताका लागि आˆना आवश्यकतानुसार मूख्यतः ओपन ग्रेन र क्राउन गरी २ वटा डिजाइनमा उपलब्ध छ ।
यसको प्रयोगमा उपभोक्ताहरुले १० वर्षे वारेन्टी पनि पाउने कम्पनीले जनाएको छ । यो १५ फरक रंगमा डिजाइनमा पाइन्छ । जमेको पानीमा चिप्लने र मोटाई बढने वा कुहिने समस्या यसमा हुँदैन । यसका किनारामा लेपिएका आयल वाक्स सिल्डले हिँडडुल गर्दा उत्सर्जीत ध्वनी नियन्त्रण गर्न सहयोग गर्दछ ।
यसमा प्रयोग भएका आल्मुनियम अक्साईडले कुनै भुलबश छोडिएको समान्य आगोले पनि छिट्टै प्लाइ डढ्ने, दाग लाग्ने लगायतका सम्भाव्य खतराबाट केही क्षणसम्म टाढै राख्छ ।