
﻿फाइल फोटो
२१ भदौ, काठमाडौं । असोज १ गतेदेखि काठमाडौं उपत्यका सहित विभिन्न स्थानमा सुपथ मुल्यका पसल सञ्चालन हुने भएको छ । दशैंतिहारलाई लक्षित गर्दै सरकारले सुपथ मूल्यका पसल सञ्चालनको तयारी गरेको हो ।
साल्ट ट्रेडिङ, नेशनल ट्रेडिङ र खाद्य संस्थानले संयुक्त रुपमा विभिन्न स्थानमा सुपथ मुल्यका पसल सञ्चालन गर्नेछन् । गतवर्षहरुमा जस्तै काठमाडौंका कालिमाटी, टेकु, जाउलाखेल, कोटेश्वर, बनेपा, सुर्यबिनायक, सिंहदरबार, सतुंगल लगायतका स्थानमा सुपथ मूल्यमा उपभोग्य सामाग्री बेच्ने तय भएको हो ।
असोज १ देखि खुल्ने सुपथ मूल्यका पसल कात्तिक २१ गतेसम्म सञ्चालन हुनेछ । आपूर्ति मन्त्रालयका प्रवक्ता आनन्दराम रेग्मीले असोज १ गतेदेखि सुपथ पसलबाट घ्यू, चिनी, ग्यास, चामल, फापर, नुनलगायत उपभोग्य वस्तु छुटसहितको मूल्यमा किन्न पाउने बताए ।
साल्ट ट्रेडिङले काठमाडौं उपत्यका बाहिर पनि सुपथ पसल राख्ने तय भएको छ । एक संस्थानले राखेको सुपथ पसलमा अर्को संस्थानको वस्तु पनि विक्री गर्ने निर्णय भएको छ ।
आपूर्ति मन्त्रालयले दशैंका अवसरमा उपभोग्य वस्तुरुहमा के-कति छुट दिन सकिन्छ भन्ने विवरण बुझाउन नेपाल चेम्बर्स अफ कमर्सलाई आग्रह गरेको छ । त्यहाँबाट उपभोग्य वस्तुमा हुने छुटको सूची अनुसार सरकारले सहुलियतको घोषणा पनि  गर्ने भएको छ ।
खाद्य संस्थानले चामल, खसीबोका, गेडागुडीमा छुट दिने भएको छ । चामलमा प्रतिकिलो ५ रुपैयाँ छुट दिने तयरी गरिएको छ ।
साल्ट ट्रेडिङ कर्पोरेसन चिनी प्रतिकिलोग्राम ५ रुपैयाँ र नुन प्रतिकिलोग्राम २ रुपैयाँ छुट दिने तयारीमा छ । डिडिसीले घ्यूमा प्रतिकिलोग्राम १० रुपैयाँ छुट दिने तयारी गरेको छ । तर, यसबारे अन्तिम निर्णय भने भएको छैन । ग्यास प्रतिसिलिन्डरमा ५० रुपैयाँ छुटको निर्णय भइसकेको छ ।
अघिल्ला वर्षहरुमा सुपथ मूल्य पसल सञ्चालन गरेबापत सरकारले खाद्य संस्थान, साल्ट ट्रेडिङ र नेसनल ट्रेडिङलाई गरी ११ करोड २२ लाख रुपैयाँ शोधभर्ना दिन बाँकी छ ।
अर्थ मन्त्रालयले अनुदान रकम भुक्तानी नदिँदा संस्थानहरुले पसल सञ्चालनमा समस्या भएको बताएका छन् ।