
﻿
२१ भदौ, गुलरिया (बर्दिया) । नेपालीभुमि बर्दियाबाट वर्षायाममा हरेक वर्ष कानुनी अड्चनले गर्दा कर्णाली र बबई नदीबाट भारततर्फ बगेका करोडौँको रुपैयाँ मुल्यका काठ रोक्न सकिएको छैन ।

बर्सेनि काठलगायत अन्य वस्तुको पनि सम्बन्धित निकायले ठोस निर्णय लिन सकेको छैन । स्थानीय स्वायत्त शासन ऐन र वन ऐनबीच कानुनी जटिलताका कारण बर्खायाममा यहाँबाट करोडभन्दा बढीको वन पैदावार बगेर खेर गएको छ ।
नेपाली भूमिबाट बगेका ती वस्तु कानुनी जटिलताले रोक्न नसकिने स्थिति रहेको वन कार्यालय प्रमुख भैरवप्रसाद घिमिरेले बताए ।
हरेक वर्ष बर्खायाममा ठूलासाना रूख बगेर भारततिर जान्छन् । बर्दिया राष्ट्रिय निकुञ्ज र पहाडि क्षेत्रबाट बग्ने साल, सिसौका बहुमूल्य काठ कहाँ पुग्छन् थाहा हुन्न । ती पैदावार भारतीय सिमानामा कर्णाली नदीको बाँध गिरिजापुरीमा सङ्कलन गर्न दुई वर्षका लागि तीन करोड भारुमा ठेक्का दिइएको भारतीय सिँचाइ विभागका सबइन्जिनियर आरपी शुक्लाले बताए ।
कोठियाघाटका स्थानीयवासी भन्छन्, “काठ जम्मागरेमा हामी कारबाहीमा पर्छाैं। ६ वर्षअघि जिविसले वन मन्त्रालयलाई पत्राचार गरी ठेक्का सङ्कलनको माग गरेको थियो । त्यतिबेला मन्त्रिस्तरीय निर्णयले उक्त अधिकार दिने व्यवस्था गरेपनि कार्यान्वयन हुन सकेको छैन । काठ सङ्कलनका लागि निकुञ्ज, वन र जिविसबीच समन्वय आवश्यक पर्ने उनीहरुले बताए ।
स्थानीय स्वायत्त शासन ऐन, २०५५ नियमावली ०५६ को दफा २१५ परिच्छेद ५ मा नदीनालाको बालुवा, गिट्टी, ढुङ्गा आदि बिक्री गर्न व्यवस्था हुँदाहुँदै वन ऐनको परिच्छेद बाझिएकाले कार्यान्वयन गर्न कठिन भएको भन्दै स्थानीय विकास अधिकारी तेजराज शर्माले यसका बारेमा आफूलाई पूरा जानकारी नरहेको बताए ।
काठका बारेमा अनुमान गर्न कठिन नरहेको, तथ्याङ्कअनुसार करोडौँको काठ बगाएको जिल्ला वन कार्यालयका प्रमुख भैरवप्रसाद घिमिरेले बताए ।
यस वर्ष आएको बाढीले पनि कयौँ रूख बगाएको पाताभारका दयाराम थारूले बताए । उनले भने सरकारी नीति स्पष्ट नरहेकाले बर्दियाको करोडौँ मुल्यको काठ भारततर्फ बगिरहेको छ ।
