
﻿
२५ भदौ, धनकुटा । बाख्रापालन व्यवसायबाट आखिसल्लाका सावित्रा खपाङ्गीको मासिक ५० हजारसम्म आम्दानी हुने गरेको छ ।

जिल्लाको आखिसल्ला गाविसमा खपाङगीमात्र हैन महिला समूहमा आबद्ध १३२ जनाले व्यावसायिक बाख्रापालनबाट आफ्नो घरखर्च चलाएर बचत गर्न सफल भएका छन् । व्यवसायमा लागेर मासिक रु ५० हजारदेखि एक लाख ५० हजारसम्म आम्दानी हुने साप्तिङ्टार– २ बाख्रापालन समूहकी सावित्रा खपाङ्गीले बताइन्।
‘हेफर इन्टरनेसनल’ संस्थाले ६ वर्षअघि उपहारमा दिएको बाख्राबाट सुरु भएको बाख्रापालन व्यवसायमा सरकारी अनुदान पाउने भएपछि यस व्यवसाय तर्फ आर्कषण बढ्न थालेको छ । अहिले गाउँका १४० घरमा बाख्रपालन सुरु भएको छ । आखिसल्ला गाविसको साप्तिङ्टारमा बिहानी, मखमली, जाग्रिती प्रगति, सहनशील र सयपत्री लगायतका महिला समूहमा आबद्ध भएका प्रत्येक महिलाको घरमा १५ देखि २० वटा बाख्रा पालिएको छ ।
घरका पुरुषको कमाइबाट घरखर्च चलाउनुकासाथै चुलोचौकामा मात्र सिमित हुने महिलाले बख्रापालनबाट घरखर्च टारेर हरेक महिना बचत समेत गर्न थालेको बताउँछन् ।
बाख्रापालन व्यवसाय फस्टाउन थालेपछि जिल्ला पशुसेवा कार्यालय धनकुटाले जिल्लाका विभिन्न गाविसलाई बाख्रा उत्पादन स्रोत केन्द्रको रुपमा समेत घोषण गरेको जिल्ला पशुसेवा कार्यलय प्रमुख जीवनकुमार सिंहले बताए ।
पशुपालनका लागि अनुदान सहयोग कार्यक्रम सञ्चालन भएपछि जिल्लाका ग्रामीण क्षेत्रमा बाख्रापालन व्यवासायतर्फ आकर्षण बढ्न थालेको बताइएको छ । जिल्ला पशुसेवा कार्यलयमा दर्ता भएका २८ वटा बाख्रा फर्ममा एकहजार ५६१ सङ्ख्या बाख्रा रहेका जिल्ला पशुसेवा कार्यलय धनकुटाको तथ्याङ्क छ । बाख्रापालन व्यवसायमा आर्कषण रहेपनि सरकारले तोकेको मापदण्ड पूरा नगरेका कारण विभिन्न गाविसमा खोलिएका बाख्राफर्मका व्यवसायीलाई ऋण अनुदान दिन कठिन हुने गरेको कार्यलय प्रमुख सिंहको भनाई छ ।
वार्षिक रुपमा तीनदेखि पाँचवटा मापदण्ड पुगेका उत्कृष्ट बाख्राफर्मलाई विभिन्न सुविधाका लागि अनुदान कार्यक्रम समेत आउने गरेको बताइएको छ ।
हाल जिल्लाका धनकुटा नगरपालिका, चानुवा, तेलिया, आखिसल्ला लगायत क्षेत्र बाख्रापालनका लागि पकेटक्षेत्र तोकिएका छन् ।
परम्परागत खेतीवाट छाक टार्न गाह्रो हुन थालेपछि यस क्षेत्रका ग्रामीण किसान बाख्रापालन लगायत पशुपालन व्यवसायमा आकर्षण बढेको पशुसेवा कार्यलय धनकुटाले जनाएको छ ।
