
﻿फाइल फोटो
३१ भदौ, गाईघाट (उदयपुर)। नेपाली सेना १८ नम्बर वाहिनी भुल्केअन्तर्गत उदयपुर जिल्लाको सदरमुकाम गाईघाटस्थित बोक्सेमा रहेको भवानीदल गण नेपाली सेनाको टोलीले हालै जिल्लाका पूर्वी क्षेत्रका विभिन्न स्थानमा नदी कटान नियन्त्रण रोक्न गरेको बाँध निर्माण कार्य सम्पन्न भएको छ ।

यही भदौ २२ देखि ३० गतेसम्ममा नेपाली सेना भवानीदल गणका सेनाले जिल्लाको हँडिया–२ मा त्रियुगा नदीले गाउँ कटान गर्न थालेको कारण यसलाई नियन्त्रण गर्न २०० मिटर बाँध निर्माण गरेको कुरा भवानीदल गण नेपाली सेनाले बताएको छ ।
यस्तै, त्रियुगा नगरपालिका–४ को भातीखर्कस्थित जनता निमाविको जग्गालाई पनि स्थानीय खहरे खोलाले कटान गर्दै ल्याएको कारण सो कटान नियन्त्रण गर्न भवानी दलगणका सेनाका जवानले करिब ४० मिटर लामो बाँध निर्माण गरेको सेनाले बताएको छ ।
भवानीदल गणका प्रमुख सेनानी सुमन खड्काको नेतृत्वमा करिब ६० जना सेनाका जवान, स्थानीय प्रहरी र जनताको सहयोगमा उक्त बाँध निर्माण कार्य सम्पन्न भएको भवानीदल गणका प्रमुख सुमन खड्काले बताए ।
यस्तै, सेनाले बेल्टार बसाहा नगरपालिकाको बसाहास्थित नारदआदर्श उच्च माविका कक्षा ११ र १२ का विद्यार्थीलाई यही भदौ २५ गते विपद् व्यवस्थापनसम्बन्धी एकदिने तालिम र प्रशिक्षण समेत दिएको छ ।
तालिममा सर्पदंशसम्बन्धी नियन्त्रण गर्ने र उपचारमा अपनाउनुपर्ने व्यावहारिक ज्ञानको विषयमा पनि गणका प्रमुख सुमन खड्काले विद्यार्थीलाई प्रशिक्षण दिएको कुरा सेनाले बताएको छ ।
यसैगरी, बेल्टार–७ को झोडाकौवामा पनि ५० जना विद्यार्थीलाई सेनाले विपद् व्यवस्थापनसम्बन्धी एकदिने प्रशिक्षण र तालिम दिएको कुरा नेपाली सेना भवानीदल गण बोक्सेले बताएको छ ।
