
﻿
३ असोज, ललितपुर । भूकम्प प्रभावितका लागि यातायात व्यवस्था विभागले गर्न लागेको ट्याक्सीको नम्बर वितरण टेलिभिजनको प्रत्यक्ष प्रसारणबाट गरिने भएको छ ।

निष्पक्षता कायम गर्नका लागि विभागले टेलिभिजनबाट प्रत्यक्ष प्रसारण गरेर गोला प्रथाबाट छनोट गर्न लागेको हो । धेरै प्रभावितले निष्पक्षताका विषयमा शङ्का गर्दै आएका छन् ।
एक महिनाको अवधिमा झन्डै डेढ लाख प्रभावितले ट्याक्सीको फारम भरेका थिए । तीमध्ये एक हजार ५०० ले मात्रै गोला प्रथाबाट नयाँ ट्याक्सीको नम्बर पाउनेछन् ।
अभिलेख राख्ने काम सकिएको विभागअन्तर्गतको साना–ठूला सवारी शाखाका प्रमुख हरि लामिछानेले बताए । उनले भने, ‘हामीले यसअघि फाइल व्यवस्थित गरिरहेका थियौँ र अहिले कम्प्युटरमा अभिलेख राख्न थालेका छौँ ।’
नयाँ ट्याक्सीका लागि निवेदन दिएका प्रभावितलाई दर्ता नम्बर दिइने भएको छ । नयाँ ट्याक्सीको नम्बरका विषयमा मात्रै निर्णय भएको छ । ट्याक्सी किन्दा सहुलियत दिने विषयमा कुनै निर्णय भएको छैन ।
लामिछानेले भने, ‘बजारमा ट्याक्सी किन्दा पनि छुट पाउने हल्ला गरे पनि वास्तवमा त्यो निर्णय भएको छैन ।’
भूकम्प प्रभावितलाई राहत दिने उद्देश्यले मन्त्रालयस्तरीय निर्णयका आधारमा यातायात व्यवस्था विभागको वाग्मती अञ्चल कार्यालयले नयाँ ट्याक्सी नम्बर वितरण गर्न लागेको हो ।
