
﻿१० असोज, रत्ननगर (चितवन) । चितवनका सडक क्षेत्रमा अव्यवस्थित रुपमा टाँगिएका तारले सवारी दुर्घटनासँगै मानवीय जोखिम बढाएको छ ।

जिल्लाका विभिन्न क्षेत्र विद्युत्, टेलिफोन, केवलका तार अव्यवस्थित रुपमा टाँगिएको र तल्लो तहमा टाँगिएकाले ठूला सवारीलाई छुने गरेको छ । जसका कारण जोखिम बढेको चितवनका ट्राफिक कार्यालय प्रमुख राजन भेटवालले बताए ।
कतिपय स्थानमा चुँडिएका तार झुन्डिएर बसेका छन् भने कतिपय स्थानमा तारका गुजुल्टो नै अव्यवस्थित रुपमा देखिएको छ ।
भेटवालका अनुसार जिल्लाका विभिन्न क्षेत्रमा यत्रतत्र यस्ता समस्या रहेका छन् । नेपालमा धेरै क्षेत्रमा देखिएको यो समस्या चितवनमा पनि प्रसस्तै छ ।
चितवन उद्योग सङ्घका अध्यक्ष भीमबहादुर पाण्डे उद्योग क्षेत्र जाने आउने बाटोमा यसरी तार टाँग्दा सामान ल्याउन प्रयोग हुने ठूला गाडी जोखिममा पर्ने गरेको बताउँछन् ।
आफूहरुले गरेको अनुगमनमा समेत तार यत्रतत्र छरिएको अवस्थामा फेला पारिएको भन्दै अध्यक्ष पाण्डेले तत्काल व्यवस्थापन गर्न सम्बन्धित निकायसँग आग्रह गरे ।
पश्चिम चितवनको शिवघाट, मङ्गलपुर, मेघौली, गीतानगर, पूर्व चितवनको रत्ननगर, पर्सा, भण्डारा, भरतपुरका विभिन्न क्षेत्रमा यस्तो समस्या छ ।
स्थानीय प्रशासनले चितवनमा अव्यवस्थित रुपमा तार टाँगिएको गुनासो आएपछि तत्काल तार हटाउन र व्यवस्थापन गर्न निर्देशन दिएको थियो । अझै निर्देशन कार्यान्वयन भएको छैन ।
विद्युत् पोलमै तार टाँगिएकाले कुनै बेला तार गाडीमा अड्किँदा विद्युत् प्रवाह भएर ज्यान जाने अवस्था समेत निम्तने खतरा बढ्दो छ ।
