
﻿
१ कात्तिक, काठमाडौं । न्युरोड क्षेत्रका मिठाइ पसलका भान्साहरु दुर्घन्धित रहेको भेटिएको छ । मिठाइ पसलहरुमा कुहिएको पीठो, म्याद सकिएका खाद्य पदार्थ र फोहोर पानीको प्रयोग भइरहेको भेटिएको हो ।
आपूर्ति व्यवस्थापन तथा उपभोक्ता संरक्षण विभाग, खाद्य प्रविधि तथा गुण नियन्त्रण विभागको संयुक्त बजार अनुगमन टोलीले गरेको मिठाइ पसलहरुको अनुगमनमा क्रममा मानव स्वास्थ्यमा प्रतिकुल असर गर्ने गरी मिठाइका परिकार बनाएर बिक्री वितरण गरिएको फेला पारेको हो ।
अनुगमन टोलीले तीन वटा मिठाइ पसलको अनुगमन गर्दा दुई वटाको भान्सा तथा मिठाइको अवस्था अन्यन्तै फोहोर फेला पारेको छ ।
टोलीले सोमबारदेखि उपत्यका लगायत बाहिरी जिल्लामा तिहारमा बढी खपत हुने खाद्य बस्तुलाई केन्दि्रत गर्दै अनुगमन सुरु गरेको गरेको छ ।
अनुगमनको क्रममा टोलीले न्यूरोेडको टिपटप अर्थात गौतम स्वीट्स हाउसले मिठाइ बनाउन अत्यन्तै दुर्घन्धित पानी प्रयोग गरेको फेला पारेको छ ।
टिपटपलाई तीन दिनभित्र विभागमा स्पष्टीकरण पेश गर्न निर्देशन दिइएको छ । सो पसललाई खाद्य प्रविधि तथा गुण नियन्त्रण विभागले भने दुष्तिथ खाद्य बस्तु बिक्री विपतरण गरेको अभियोगमा मुदा दर्ता गर्ने बताएको छ ।
त्यस्तै रामेश्वर स्वीट्स एण्ड चाट हाउसको भान्छा अत्यन्तै फोहोर र म्याद सकिएको मैदा समेत प्रयोग गरेको फेला परेको अनुगमन टोलीमा सहभागी उपभोक्ताकर्मी माधब तिमल्सिनाले जानकारी दिए । पसललाई पनि विभागले तीन दिन भित्र स्पष्टीकरण पेश गर्ने निर्देशन दिएको छ ।
योसँगसँगै तिहारका प्रयोग हुने भाइमसाला बिक्री गर्नेहरुले आकर्षक प्याक गरेपनि लेभल नराखेको अनुगमनमा फेला परेको छ ।
भाइमसलाको मूल्य आफूखुसी तोक्ने गरेको फेला परेपछि विभागल त्यस्ता पसललाई तीन दिन भित्र भाइमसलाको प्याकमा प्रयोग भएको खाद्य वस्तुको तौल र मूल्यसहित स्पष्टीकरण पेश गर्ने निर्देशन दिएको छ ।