
﻿
४ कात्तिक, पाँचथर । दसैँ सकिएर घर तथा कार्यक्षेत्र फर्कने यात्रुबाट पाँचथरमा यातायात व्यवसायीले मनोमानी भाडा असुली गर्न थालेका छन् ।

जिल्लामा भाडादर निर्धारण भएपनि अहिलेसम्म तोकिएको भाडादर कार्यान्वयन नगरी मनोमानी भाडा असुली गर्ने गरेको यात्रु बताउँछन् । मेची राजमार्गको पाँचथर सदरमुकाम फिदिमदेखि झापाको विर्तामोडसम्मको भाडा जिपमा पाँचसय र बसमा चारसय ५० रुपैयाँ तोकिए पनि यातायात व्यवसायी र सवारी चालकले भने सात सय देखि एक हजार रुपैयाँसम्म भाडा लिँदै आएका छन् ।
यात्रुको चापअनुसारको सवारीसाधन नहुँदा यात्रु झुन्डिएर र कोचाकोच गरेर यात्रा गर्न बाध्य छन् । पाँचथर र इलामको सिमाना सप्तमीबाट राँके गएका सराङडाँडा–५ का सन्तबहादुर पाण्डेले दुईजनाको भाडा नौ सय रुपैयाँ तिर्नुपर्यो, जबकि दसैँअघि सम्म त्यस स्थानबाट राँके पुगेको एकजनाको तीन सय रुपैयाँ मात्रै लिने गरिएको थियो ।
उनले भने, “दसैँ मान्नका लागि स्वदेश आइएको थियो तर दसैँ सकिएर विदेश फर्किंदा म र मेरी श्रीमतीको नौ सय भाडा तिरियो ।”
सवारीसाधनले उनीहरुले भनेको भाडा नदिए नलैजाने गरेका कारण जति भन्यो उति भाडा तिर्न बाध्य हुनु परेको तेह्रथुम छातेढुङ्गाका विकास चापागाईंले बताए । उनले भने, “अब गाडी पाइँदैन, उनीहरुले भनेको दाममा गएन भने त्यहीँ होटलमा बस्नुपर्ने हुन्छ, त्यहाँ बस्दा झन् उति खर्च हुन्छ, त्योभन्दा बरु एकदुईसय बढी नै भाडा तिरेर यात्रा गर्नु उचित होला, यसबारे सम्बन्धित निकायले कडाइका साथ अनुगमन हुनु भने आवश्यक छ ।”
मनोमानी ढङ्गबाट भाडा असुली रहँदा पनि सम्बन्धित निकाय भने मौन छन् । यस्तै, जिल्लाको ग्रामीण भेग झन् मनलाग्दो भाडा नदिए सवारीसाधनमा चढ्नै नदिने गरेको यात्रु बताउँछन् । यसैबीच, पाँचथरका प्रमुख जिल्ला अधिकारी किरण थापाले भने यसबारे चाँडै अनुगमन गर्ने बताए ।
भाडादर निर्धारण समितिको सुझावका आधारमा यातायात व्यवस्था समितिले चार प्रकारको भाडादर निर्धारण गरेको प्रजिअ थापाले जानकारी दिए ।
अब सवारीसाधनले प्रतिकिलोमिटर ६ रुपैयाँ, वर्षायाम बाहेकका नौ महिना मात्र सवारी सञ्चालन हुने माटे सडकमा प्रतिकिलोमिटर १२ रुपैयाँ, सदरमुकामबाट कालोपत्र सडकमा सवारी जिप सञ्चालन गर्दा प्रतिकिलोमिटर तीन रुपैँया तथा कालोपत्र सडकमा भ्यान सञ्चालन गर्दा प्रतिकिलोमिटर पाँच रुपैँया भाडा लिन पाउने व्यवस्था गरिएको छ ।
