
﻿
९ कात्तिक, पोखरा । यस वर्षको तिहारमा पोखरामा २ करोड ५० लाख रुपैयाँ बराबरको फूल आवश्यक पर्ने भएको छ । पोखरा र लेखनाथसहित नजिकका क्षेत्रमा आवश्यक सो परिमाणको फुलको जोहो गर्न सुरु गरिएको फ्लोरिकल्चर एसोसिएसन कास्कीले जनाएको छ ।
तिहारका लागि सयपत्री, मखमली र गोदावरी फूलको जोहो गर्न शुरु गरिएको हो । फूलका लागि पोखरा आत्मनिर्भर बन्न सकेको छैन । पोखरामा तिहारका लागि आवश्यक ८० प्रतिशत फुल बाहिरबाट ल्याउने गरिएको छ ।
मागको २० प्रतिशत फूल मात्र पोखरामा उत्पादन हुन्छ । मागको करीब २५ प्रतिशत भारतबाट र अन्य फूल स्याङ्जा, तनहुँ, वागलुङ, गोर्खा, धादिङ, काठमाडौंलगायत जिल्लाबाट ल्याउने तयारी गरिएको एशोसियसनका अध्यक्ष दयाकुमार दुवाले जानकारी दिए ।
मालाको १५०, थुङ्गाको ५ रुपैयाँ
यस वर्ष फूलको मालाको मूल्य सरदर एक सय रुपैयाँदेखि एक सय पचास रुपैयाँ पर्ने भएको छ । एसोसिएसनका अध्यक्ष दुवाले फूलको एउटा थुंङ्गाको खुद्रा मूल्य ५ रुपैयाँ निर्धारण गरिएको बताए । होलसेल मूल्य भने ३ रुपैयाँ तोकिएको छ ।
एउटा मालामा नेपाली फूल ३० देखी ३५ थुङ्गा उनिने भएकाले त्यसको मालाको मूल्य एक सय ५० सम्म पर्ने तर थुङ्गा कम भएको माला एक सय रुपैयाँसम्ममा पाइने उनको भनाइ छ । भारतीय फूलको माला भने ३० देखी ५० रुपैयाँको हाराहारीमा पर्ने दुवाले बताए । भारतीय फूलको थुङ्गा सानो हुने भएकाले मूल्य सस्तो भएको हो ।
आत्मनिर्भर बन्न ५ वर्ष लाग्ने
पोखरामा फूलको खेती फस्टाउन थालेको छ । तर सोंचेजस्तो भने अझै हुन सकेको छैन । पोखरामा बढ्दो जग्गा प्लटिङ र घर निर्माणका कारण फूल खेती फष्टाउन नसकेको हो । तर सरकारले सुविधा र अनुदान उपलब्ध गराए ५ वर्षमा आत्मनिर्भर बनाउन सकिने द्वाले दाबी गरे । सरकार र कृषि मन्त्रालयले बिऊ, टनेल निर्माणमा अनुदान तथा कम ब्याजमा ऋण सहयोग दिएर कृषकलाई आकषिर्त गर्दै फूलमा आत्मनिर्भर बन्न सकिने उनको भनाई छ ।
हाल पुष्प ब्यबसायीले भन्दा कृषकले फूलको खेती बढी गर्छन् । पुष्प ब्यबसायीले तिहारे फूल भन्दा अन्य फुललाई प्राथमिकतामा राखेर काम गर्ने भएकाले यस्तो भएको हो । यद्यपी पुष्प ब्यबसायीले पनि तिहारे फूल उत्पादन गर्दै आएका छन् ।