
﻿
१७ कात्तिक, काठमाडौं । तिहारको विदामा नेपाल आयल निगमले मागअनुसार पेट्रोल वितरण नगर्दा बजारमा अभाव चर्किएको छ । अत्यावश्यकीय सेवा प्रदान गरिरहेका रहेका राजधानी लगायत आसपासका क्षेत्रका पेट्रोल पम्पहरु अधिकांशमा अहिले ‘पेट्रोल छैन’ भन्ने बोर्ड राखिएको छ ।
आयल निगमले तिहारको विदामा डिपोबाट तेल बजार पठाएको छैन । निगमले कर्मचारी विदामा रहेकाले वितरणमा समस्या भएको स्वीकारेको छ । त्यसैकारण बजारमा सर्वसाधारणले ३ दिन सहजै तेल पाउन सकेका छैनन् ।
केही पम्पहरुमा तेल वितरण भइरहेपनि उपभोक्ताको लामो लाइन छ । मुख्य शहरी क्षेत्रका पम्पहरुमा भने कुनैमा पनि तेल वितरण भएको छैन । लामो दूरीमा निस्कन चाहानेले झनै समस्या भोगेका छन् । समस्या थाहा पाए पनि निगमले अत्यवश्कीय पेट्रोलको अभावलाई सहज गर्न कुनै प्रयत्न गरेको छैन ।
मागभन्दा न्युन वितरण
गत शनिबारपछि आयल निगमले आज बुधबार मात्रै बजारमा तेल पठाएको छ । ४ दिनमा बजारमा लगभग २५ लाख लिटर तेलको माग हुन्छ । तर, आयल निगमले आज झण्डै साढे ३ लाख लिटर मात्रै तेल पनि पठाएको छ ।
आयल निगमका थानकोट डिपो प्रमुख नेत्र काफ्लेले तिहार विदाका समयमा पम्पहरुले नै तेल नलगेकाले समस्या भएको दावी गरे । कर्मचारीलाई विदा दिनुपर्ने भएकाले पनि अभाव समान्य भएको उनको भनाइ छ ।
‘शनिबार काठमाडौंमा ८ लाख लिटर पेट्रेल वितरण गरेका थियौं’ काफ्लेले भने-‘त्यसपछि आज ३ लाख ४४ हजार लिटर पठाएका छौं ।’
‘कर्मचारी फर्केनन्’
काफ्लेले थानकोट डिपोका कर्मचारी काममा नफर्केका कारण पनि मागअनुसार तेल पठाउन नसकिएको स्वीकारे ।
‘आज ५ लाख लिटरभन्दा बढी तेलको माग थियो’ उनले भने,’तर, तिहार विदामा गएका कर्मचारी फर्किएका छैनन् । तेल लोड गर्ने ट्यांकरका चालक पनि आइपुगेका छैनन् ।’ उनले स्टकमा पर्याप्त तेल रहेको भन्दै अरु कुनै किसिमका हल्लामा विश्वाश नगर्न आग्रह गरे ।
काफ्लेले भोलिदेखि मागअनुसार नै बजारमा तेलको आपूर्ति गर्ने बताए । ३ दिनदेखि निगमले बजारमा तेल नपठाउँदा उपभोक्ता भने ठूलो मारमा छन् । धेरै उपभोक्तालाई मोटरसाइकल थन्काउनुपर्ने बाध्यता परेको छ ।