
﻿
२२ कात्तिक, ताप्लेजुङ । आगामी मंसिर ७ देखि ९ गतेसम्म ताप्लेजुङमा कञ्चनजंघा हिमाल आरोहणको हिरक महोत्सव मनाइने भएको छ ।
कञ्चनजंघा हिमाल आरोहणको ६० वर्ष पूरा भएको अवसरमा पर्यटन प्रर्वद्धन गर्ने मुख्य उद्देश्यका साथ मनाउन लागिएको तीनदिने महोत्सवको तयारीलाई तीव्रता दिइएको कञ्चनजंघा हिरक महोत्सव मूल आयोजक समितिले बताएको छ ।
ताप्लेजुङको पर्यटकीय स्थल सुकेटारसहित विभिन्न स्थानमा विभिन्न कार्यक्रमका साथ मनाउने तयारी गरिएको छ ।
महोत्सब सम्पन्न गर्न ४५ लाख रुपैयाँ खर्चको अनुमान गरिएको महोत्सव मूल आयोजक समितिका अर्थ संयोजक युवराज गुरुङले बताए ।
तीन दिनसम्म चल्ने महोत्सवमा कञ्चनजंघा पदमार्गको सरसफाई, राष्ट्रिय कलाकारहरुको प्रस्तुति, प्याराग्लाइडिङ, खद्य परिकार तथा बृतचित्र प्रदर्शन लगायतको कार्यक्रम राखिएको प्रचार प्रसार संयोजक रमेश बरालले जानकारी दिए ।
यो महोत्सवले ताप्लेजुङमा पर्यटक भित्र्याउन महत्वपूर्ण टेवा पुग्ने ताप्लेजुङ उद्योग वाणिज्य संघका अध्यक्ष तारानाथ घिमिरे बताउँछन् ।
पर्यटन बोर्डको अभिलेख अनुसार पहिलो पटक सन् १९५५ मे २५ तारिखमा जर्ज क्रिस्फोटर व्याण्ड र जो ब्राउनले चार्ल्स इभान्सको नेतृत्वमा कञ्चनजंघा हिमालको आरोहण भएको थियो । सोहि आरोहणको ६०औं वर्षगाँठको अवसरमा महोत्सब गरिन लागेको हो ।
प्रथम पटक कञ्चनजंघा आरोहण गर्नेमध्ये अहिले जो ब्राउन मात्रै जीवित छन् । कञ्चनजंघा आरोहणको २२ वर्षपछि दोस्रो पटक सन् १९७७ मे ३१ मा भारतीय नागरिक प्रेम चन्द, नरेन्द्रकुमार र निमा दोर्जेले पूर्वी मोहोडाबाट आरोहण गरेका थिए ।
बोर्डको अभिलेख अनुुसार कञ्चनजंघा आरोहण गर्ने पहिलो नेपाली फुर्वा शेर्पा हुन् । सन् १९८० मे १४ मा जापानी नागरिक मसत सुगुको नेतृत्वमा रहेको आरोहण दलसँगै फुर्वाले कञ्चनजंघाको आरोहण गरेको पर्यटन बोर्डको तथ्याङ्क छ ।