
﻿
२३ कात्तिक, काठमाडौं । बहुराष्ट्रिय कोका-कोला कम्पनीले विश्वका विभन्न मुलुकका लोपपि्रय भइसकेको ‘कोका-कोला जिरो’ नेपाली बजारमा प्रवेश गराएको छ ।
कम्पनीले राजधानीको अन्नपूर्ण होटलमा एक कार्यक्रम गर्दै सुगर फ्रि ‘कोका-कोला जिरो’ बजारमा ल्याएको हो । ‘कोका-कोला जिरो’ यसअघि १५० भन्दा बढी देशमा उपलब्ध भइसकेको कम्पनीले बताएको छ ।

स्वाद उही भएपनि कम्पनीले बजारमा ल्याएको नयाँ उत्पादन भने ‘सुगर फ्रि’ छ । योसँगै बजारमा पाइने कोक, स्प्राइट, फ्यान्टा, माज्जा, स्वेस, किल्ले र मिनेट मेड जुसहरुमा थप सशक्तता प्रदान गर्ने कम्पनीको भनाइ छ ।
कम्पनीकाअनुसार कोक जिरो नेपालका १५ वटा प्रमुख शहरी क्षेत्रका पसल, आधुनिक व्यापारीक केन्द्र र कोला कम्पनीसँग आबद्ध स्थानहरुबाट बिक्री गरिने छ । सार्वजनिक गर्दै कोका-कोला सुगर फि्र स्वाद अनुभव गर्न पाएकोमा आफू उत्साहीत भएको नायिका पि्रंयका कार्कीले बताइन् ।

‘कोका-कोला जिरो विभिन्न बजारमा उपभोक्ताहरुको पहिलो रोजाइमा छनौट हुँदै आएकोमा नेपालमा पनि प्रवेश भएपछि हामी खुशी छौं’, बिआइजीका निर्देशक टि कृष्णकुमारले भने ।
कम्पनीले नेपालमा नयाँ ‘कोका-कोला जिरो’ तीन प्याकमा उपलब्ध गराउने भएको छ । कम्पनीले ५ सय मिलिलिटरको पेट बोटलको ६५ रुपैयाँ, ३ सय मिलिलिटर क्यानको ७५ रुपैयाँ र १८० मिलिलिटरको जिरो ४५ रुपैयाँमा बजारमा किन्न पाइने जनाएको छ ।
