
﻿
२३ कात्तिक, काठमाडौं । नेपाल मत्स्य व्यवसायी संघको आयोजनामा काठमाडौंको भृकुटी मण्डपमा पाँच दिने माछा महोत्सव तथा परिकार प्रतियोगिता हुने भएको छ ।
संघले आगामी मंसिर नौं गतेदेखि पाँच दिने तेश्रो राष्ट्रिय मत्स्य महोत्सव तथा परिकार प्रतियोगिताको आयोजना गरेको हो । स्वदेशी माछाको बजार प्रवर्द्धन गर्न संघले महोत्सवको आयोजना गर्न लागेको जनाएको छ ।
संघका अध्यक्ष अम्विकाप्रसाद अधिकारीकाअनुसार महोत्सवमा माछा, माछाको दाना, औषधी, औजार र उपकरणका गरी ६० वटा स्टाँल राख्ने व्यवस्था गरिएको छ ।
महोत्सवमा होटल रेष्टुँराका माछाको परिकार, पहाडी र हिमाली क्षेत्रको माछाको परिकार, आदिवासी, जनजातिको माछाको परिकारको स्टाँल राख्ने व्यवस्था गरिएको छ । यसैगरी उक्त महोत्सवमा माछा पकाउने विधि पनि अवलोकनकर्तालाई सिखाउने व्यवस्था गरिएको छ ।
महोत्सवमा माछा पालन गर्ने प्रविधिसम्बन्धी पनि जानकारी उपलब्ध गराइनेछ । महोत्सवको अवलोकनकर्ताका लागि टिकट मूल्य प्रति व्यक्ति दुई सय ५० रुपैयाँ राखिएको छ । यही मूल्यमा अवलोकनकर्ताका लागि माछासहितको निःशुल्क खाजाको व्यवस्था गरिएको छ ।
महोत्सवका सदस्य सचिब जोगेन्द्र महतोकाअनुसार नौं हजार नौं सय ३४ हेक्टरबाट नेपालमा ७७ हजार मेटि्रक टन माछा उत्पादन हुन्छ । नेपालमा उत्पादन हुने माछाले कूल मागको ३० प्रतिशत मात्रै बजार धान्ने गर्छ ।
बाँकी अपुग हुने माछा भारतबाट झण्डै ७० प्रतिशत आयात हुन्छ । भारतबाट बाषिर्क ३ अर्बको माछा आयात हुन्छ । भारतबाट गत् आर्थिक बर्ष २०७२।०७३ मा सात हजार आठ सय ८२ मेटि्रक टन र अघिल्लो आर्थिक बर्ष २०७१/०७२ मा ११ हजार एक सय ७६ मेटि्रक टन माछा आयात भएको थियो ।
संघले सकभर जिउँदो माछा उपभोग गर्न सुझाव दिएको छ । ‘भारतबाट आयात हुने माछा फर्मालिनयुक्त हुन्छ’, संघका अध्यक्ष अधिकारीले भने,’फर्मालिनयुक्त माछा स्वास्थ्यका लागि निकै हानिकारक मानिन्छ ।
माछा मारेको झण्डै सातदेखि १५ दिनमा नेपाल आइपुग्ने भारतीय माछा स्वास्थ्यका लागि त्यति स्वस्थ्यकर छैन ।’