
﻿
२५ कात्तिक, काठमाडौं । कृषिमन्त्री गौरीशंकर चौधरीले नेपालको कृषि उत्पादनमा वृद्धि गर्न सके मात्रै खाध्यान्नमा आत्मनिर्भर बन्ने बताएका छन् ।
सय दिनको कार्यप्रगतिबारे जानकारी गराउन बिहिबार आयोजना गरेको पत्रकार सम्मेलनमा मन्त्री चौधरीले नेपालले आधुनिक र यान्त्रीकरणको प्रयोगबाट कृषि उत्पादनमा वृद्धि गर्न सके मुलुक खाध्यान्नमा फेरि पनि आत्मनिर्भर बन्न सक्ने दावी गरे ।
उनले कृषि उत्पादनमा ६ प्रतिशतले मात्रै वृद्धि गर्न सक्ने हो भने खाध्यान्नमा परर्निभरता तोडिने बताए । विगतमा राजनीतिक अस्थिरतका कारण युवाशक्ति पलायन भएकाले कृषि उत्पादनमा केही कमि आएपनि आगामी दिनमा उत्पादन बढाउने सरकारको लक्ष्य रहेको उहाले जानकारी दिए ।
मन्त्री चौधरीले सात प्रदेश ३० जिल्ला र १७ क्षेत्रलाई कृषि उत्पादनको आधारमा सुपर जोन र पकेट जोनको रुपमा छुट्याएको जानकारी दिए ।
उनले स्थानिय स्तरको कृषि उत्पादनको संभाव्यता अध्ययन गरेर पकेट क्षेत्रको समेत व्यवस्था गरेको जानकारी दिए ।
चाैधरीले पकेट क्षेत्रमा कार्यालय र दक्ष जनशक्तिको व्यवस्था भइसकेकाले कृषि उत्पादनमा वृद्धि हुनेमा आफू आशावादी रहेको बताए ।
मन्त्री चौधरीले काभ्रेलाई आलु, झापालाई धान, कैलालीलाई गहुँ र मुस्ताङलाई स्याउ र बारालाई माछा उत्पादनको पकेट जोनको रुपमा किटान गरिएको जानकारी दिए ।
मन्त्री चौधरीले सरकारले किसान आयोग गठन गर्ने र चालु आर्थिक वर्षभित्रैबाट किसानलाई पेन्सनको व्यवस्था गर्न गृहकार्य जारी रहेको पनि जानकारी दिए ।
मन्त्री चौधरीले बजेट वक्तव्यमा परेका कार्यक्रमको अख्तियारी साउन मसान्तभित्रै दिइसकेकाले स्थानीय तहमा योजनाहरुको काम भइरहेको बताए ।