
﻿
५ मङ्सिर, चितवन । ऊर्जामन्त्री जनार्दन शर्माले नेपाल विद्युत् प्राधिकरणलाई जसरी पनि नाफामा ल्याउन कर्मचारीलाई निर्देशन दिएका छन् ।

प्राधिकरण भरतपुर वितरण केन्द्रका कर्मचारीलाई  निर्देशन दिँदै उनले नटबोल्ट, तार जस्ता कुरामा नाफा नखाएर समग्र प्राधिकरणलाई नाफामा लैजाने गरी काम गर्न निर्देशन दिए ।
कर्मचारीले सानातिना कुरामा ग्राहकलाई दुःख दिने र पैसा माग्ने गरेको गुनासो आएको छ भन्दै उनले कसैले यस्ता काम गरेमा सोझै मन्त्रालयको गुनासो महाशाखामा खबर भएमा त्यस्ता कर्मचारीलाई तत्काल कारबाही गरिने बताए ।
उनले भने “प्राधिकरणलाई नाफामा लैजाने गरी काम तपाईँहरु गर्नुहोस्, तपार्इँहरुलाई लाभ हुने गरी अरुणको सेयर पाउनुहुनेछ ।”
ग्राहक बढेमा मात्रै प्राधिकरण नाफामा जाने भन्दै उनले ग्राहकमुखी काम गर्नुपर्ने बताए ।  मन्त्रालयले जारी गरेको ३७ बुँदे कार्यक्रम अन्तर्गत रहेर काम गर्न कर्मचारीलाई निर्देशन दिँदै उनले छिट्टै स्मार्टमिटर वितरण गरेर ग्राहकलाई घरबाटै पैसा तिर्ने सुविधा दिने तयारीमा प्राधिकरण लागेको जानकारी दिए ।
सुकुम्वासीलाई समेत विद्युत् उपभोग गर्ने अधिकार भएको छ भन्दै मन्त्री शर्माले लालपुर्जाबिना मिटर बक्स नदिएको भन्ने सुन्न आएकाले त्यसो नगर्न निर्देशन दिए ।
‘नेपालका लागि नेपालीको लगानी’ भन्ने नाराका साथ मन्त्रालयले विद्युत् उत्पादनमा जोड दिएको बताउँदै उनले एक हजार ५०० मेगावाटले पुग्छ भन्ने होइन, १५ हजार मेगावाट विद्युत् उत्पादन गर्नुपर्छ भने ।
