
﻿फाइल फोटो
१३ मङ्सिर, फलेवास (पर्वत)। मुलुककै अग्लो झोलुङ्गे पुल निर्माण भएको पर्वतको सदरमुकाम कुस्मामा फेरि अर्को अग्लो झोलुङ्गे पुलको निर्माण कार्य सम्पन्न भएको छ ।

पर्वतको सदरमुकाम कुस्मालाई जिल्लाको फलेवास क्षेत्रसँंग जोड्न मोदीखोलामा १५८ दशमलव ७० मिटर अग्लो कुस्मा–मुडिकुवा झोलुङ्गेपुलको निर्माण कार्य सम्पन्न भएको हो । पुलको निर्माण कार्य सकिएसँगै आज बिहानदेखि औपचारिक रुपमा सर्वसाधारणलाई ओहोरदोहोर गर्न तथा पर्यटकका लागि अवलोकन गर्न खुला गरिएको छ ।
कुस्मा–मुडिकुवा झोलुङ्गेपुल निर्माण उपभोक्ता समितिले पुलको सतप्रतिशत निर्माण कार्य आइतबार साँझसम्म सकिएकाले आज बिहानदेखि सर्वसाधारण र पर्यटकका लागि खुला गरिएको जानकारी दिएको छ ।
आज बालाचर्तुदशी पर्व पर्ने भएकाले पनि प्रसिद्ध गुप्तेश्वर गुफा र अलपेश्वर गुफा तथा म्याग्दीको गलेश्वर जाने तीर्थालुको सुविधालाई समेत ध्यानमा राखेर पुल सञ्चालन गरिएको समितिले जनाएको छ ।
मोटरसाइकललाई वारपार गर्नका लागि अझै दुई महिना लाग्ने बताइएको छ । दुवैतर्फबाट सडक जोड्न तथा पुलमा मोटरसाइकल ओहोरदोहोर गर्ने पूर्वाधार बनाउन समय लाग्ने उनको भनाइ छ ।
कुस्माको बड्गाउँबाट मुडिकुवा जोड्ने यो झोलुङ्गे पुल मुलुककै सबैभन्दा अग्लो कालीगण्डकी नदीमा बनेको बड्गाउँ कैया झोलुङ्गे पुलभन्दा मात्रै ३० सेमी होचो छ । यो पुल अहिलेसम्म निर्माण भएका पुलमध्ये सबैभन्दा लामो ३५९ मिटर रहेको छ ।
कुल एक करोड ७६ लाखको लागतमा निर्माण पुल भएको हो । पर्वतको महत्वपूर्ण कृषि तथा व्यापारिक केन्द्रका रुपमा रहेको फलेवाससम्म पुग्न अहिले बड्गाउँबाट दुई घन्टा पैदल जानुपर्छ भने दोबिल्ला फलेवास सडकमार्फत जाँदा १३ किलोमिटर कच्ची सडकको दूरी पार गर्नुपर्छ ।
