
﻿फाइल फोटो

१५ मङ्सिर, दमौली। पोखरा—काठमाडौँ पृथ्वी राजमार्गमा पर्ने सानाठूला दुई दर्जन मोटरेवल पुलको मर्मत कार्य सुरु गरिएको छ ।

पुल जीर्ण र कमजोर हुन थालेपछि ती पुलको मर्मत सुरु गरिएको छ । ती पुलहरुमा रङ्गरोगन गर्ने, लुज भएका नटबोल्ट टाइट गर्ने, वेल्डिङ गर्ने, दायाँ बायाँ बोर्ड राख्ने काम हुने पुल योजना सेक्टर नं २, मध्यक्षेत्र, पाटनढोका, ललितपुरका इन्जिनियर रमेश सुवेदीले बताए ।
पृथ्वी राजमार्गमा पर्ने सानाठूला दुई दर्जन पुलको मर्मत थालिएको जानकारी उनले दिए ।
उक्त कार्यका लागि  ९  करोड खर्च लाग्ने उनले बताए । यस वर्ष पृथ्वी राजमार्गको सबैभन्दा लामो ३७० मिटरको मादीनदी पुल, डाङडुङ पुल, हुक्दी पुल, अँधेरीखोला पुल, खानीखोला पुललगायतका पुल मर्मत गरिनेछ ।
नौविसे–पोखरा सडक खण्डमा पर्ने स–साना पुलहरु समेत मर्मत भइरहेका छन्, इञ्जिनियर सुवेदीले भन्नुभयो । तीन महिना भित्रमा मर्मत सकिनेछ, उनले भने ।
फागुन मसान्तसम्ममा ती पुलको मर्मत सकिने सो आयोजनाले जनाएको छ । सुवेदीका अनुसार यस वर्ष मुग्लिनको पुल, विजयपुर खोलाको पुल भने मर्मतमा परेको छैन ।
