
﻿२० मङ्सिर, बाबियाचौर (म्याग्दी) । म्याग्दीमा यातायात व्यवसायीबीच प्रतिस्पर्धा हुन थालेपछि यात्रुलाई सहज भएको छ  । नयाँ व्यवसायीले सेवा विस्तार गर्न थालेपछि एकाधिकार र आलोपालो प्रथा (सिन्डीकेट)को प्रभाव घट्नुका साथै यात्रुले भनेको समयमा रोजेको गाडी चढेर यात्रा गर्न पाएका छन् ।
यसअघि एउटै मात्र समितिको गाडी हुँदा यात्रुलाई पुराना, जीर्ण, साँघुरा बसमा कोचिएर यात्रा गर्र्नुपर्ने बाध्य थियो ।


“गाडी कुरेर बसपार्कमा चार घन्टासम्म पर्खनु पर्दथ्यो । भनेको समयमा गन्तव्यमा पुग्न र बीचका बस्तीका बासिन्दाले सुविधा पाउनबाट वञ्चित थिए” दरवाङका लेकबहादुर पुनले भने “व्यवसायीबीच प्रतिस्पर्धा हुन थालेपछि भनेको समयमा रोजेको गाडी चढेर गन्तव्यमा पुग्न पाएका छाैं ।”
बेनीदेखि पोखरा, काठमाडाैंलगायत लामो दूरीका साथै बेनी–दरवाङ र बेनी–जोमसोम सडकमा पनि ब्यवसायीबीच प्रतिस्पर्धा हुन थालेको छ ।
बेनी–जोमसोम सडकमा अन्य ठाउँबाट आउने सार्वजनिक, निजी र पर्यटक गाडीलाई विगतको जस्तो अवरोध छैन । २४ किलोमिटर बेनी–दरवाङ सडकमा समेत आइतबारदेखि पश्चिम म्याग्दी यातायात सेवा प्रालिले जिप सेवा सुरु गरेको छ ।
सो रुटमा यसअघि म्याग्दी जिप तथा बस सञ्चालक समिति र म्याग्दी ट्याक्सी व्यवसायी समितिले सेवा दिँदै आएका थिए । यसअघि माइक्रोबस सेवा मात्र दिँदै आएको म्याग्दी समितिले शनिबारदेखिनै जिप सेवा थप गरेको छ ।
यात्रुलाई सहज र सर्वसुलभ रुपमा सेवा दिन जिप सञ्चालनमा ल्याएको पश्चिम म्याग्दी यातायात सेवा प्रालिका अध्यक्ष श्रीप्रसाद रोकाले बताए ।
पहिलो चरणमा १० वटा जिपबाट सेवा सुरु गरेको सो प्रालिले जिप थप गरेर म्याग्दीका अन्य सडकमा समेत सेवा विस्तार गर्ने जनाएको छ । पछिल्लो दुई वर्षयता बेनीदेखि राजधानी काठमाडाँै, पोखरा, चितवनलगायत लामो दूरीका सवारीसाधनमा यात्रुले डिलक्स, एसी, फ्रि वाइफाइ र खानेपानीको प्याकेजसहितको सुविधा पाएका छन् । रासस
