
﻿१ पुस, काठमाडौं । यस साता नेप्से परिसूचक १४ अंकले घटेको छ । गत साताको विहीवार १५४४ बिन्दुमा रहेको नेप्से परिसूचक यस विहीवार १५३० बिन्दुमा आइपुगेको हो ।
अन्तिम दिन विहीवार नेप्से परिसूचकमा १३ अंकको वृद्धि भएपछि लगानीकर्तामा केही आशाको सञ्चार जागेको छ । बजारमा नयाँ लगानीकर्ताहरु आइरहेको ब्रोकर कम्पनीहरुले बताइरहेका छन् ।
यद्यपी कारोबार रकममा भने हरेक दिन गिरावट आइरहेको छ । यस साता कारोबार रकम गत साताको तुलनामा ४१.१५ प्रतिशतले घटेर एक अर्ब ९३ करोड रुपैयाँमा सिमित भइरहेको छ । गत साता भने तीन अर्ब २८ करोडको कारोबार भएको थियो ।
गत साता ४२ लाख कित्ता सेयर किनबेच भएकोमा यस साता भने ३१ लाख कित्ता सेयर कारोबार भएको हो ।
यस साता कारोबार रकम -३० करोड ९६ लाख रुपैयाँ) को आधारमा एभरेस्ट बैंक लिमिटेड अग्रस्थानमा रहेको छ ।
त्यसैगरी कारोबार भएको सेयर संख्या (दुई लाख १० हजार कित्ता) को आधारमा एनएमबी सुलभ इन्भेस्टमेन्ट फण्ड १ अग्रस्थानमा रहेको छ । त्यसैगरी कारोबार संख्या (१०५६ वटा) को आधारमा एभरेस्ट बैंक लिमिटेड अग्रस्थानमा छ । यस साता बजारमा एक करोड ६१ लाख कित्ता सेयर थपिएको छ ।
प्राविधिक विश्लेषण

पीभट औजारबाट गरिएको नेप्सेको विश्लेषणले आगामी एक महिनामा नेप्सेले १६ सय ३५ मा पहिलो प्रतिरोध पाउने सम्भावना रहेको छ । बजार घटेमा भने १४४७ मा मात्रै पहिलो टेवा पाउने छ ।
एक महिनामा नेप्सेले बनाएको १६५८ को उच्च बिन्दु, १४६९ को न्युन विन्दु, १५३० अन्तिम बिन्दुको आधारमा पीभट विश्लेषण गरिएको हो ।
यता रेखा चित्रको आधारमा हेर्दा भने १६०८ देखि १६१५ को बीचमा दरिलो प्रतिरोधको सम्भावना बाँकी नै छ ।
नेप्सेको रेखा चित्रको आधारमा बनाइएको मुभिङ एभरेजहरुको विश्लेषणले बजारले अझै स्पष्ट दिशा नलिएको देखाउँछ ।
नेप्सेको २१ दिने मुभिङ एभरेजभन्दा ७ दिने मुभिङ एभरेज तल नै रहेको छ ।
यी दुई रेखाबीचको दुरी घट्न सेकेको छैन् । ७ दिने मुभिङ एभरेजले २१ दिने मुभिङ एभरेजलाई काट्न थालेमा बजार बढ्ने प्रक्षेपण गरिन्छ ।
गत साताभर बजारमा भएको उतार चढावः
 