
﻿
९ पुस, काठमाडौं । काठमाडौँ महानगरपालिका र जनगणतन्त्र चीनको चेङ्दु नगरबीच आज भगिनी सम्बन्धका लागि सम्झौतापत्रमा हस्ताक्षर भएको छ ।

काठमाडौँ महानगरपालिकाले यहाँ आज आयोजना गरेको औपचारिक समारोहमा महानगरपालिकाका प्रमुख कार्यकारी अधिकृत रुद्रसिंह तामाङ र चेङ्दु नगरको तर्फबाट पार्टी कमिटी सचिव ताङ लियाङ्चीले ७ बुँदे सम्झौतापत्रमा हस्ताक्षर गरे ।
समानता र आपसीहितका आधारमा संयुक्त प्रयास गर्न सहमत भएका दुई नगरपालिकाले व्यापार, संस्कृति, पर्यटन, शिक्षा, कृषि, स्वास्थ्य, सहरी योजना व्यवस्थापनका विषयमा केन्द्रित हुने बताइएको छ ।
सम्झौताअनुसार दुई नगरले महत्वपूर्ण गतिविधिको जानकारी आदानप्रदान गर्ने संयन्त्रको स्थापना गर्नुका साथै एकअर्काद्वारा गरिने अन्तर्राष्ट्रिय आदानप्रदान गतिविधिमा सक्रिय सहभागिता जनाउने सम्झौतापत्रमा उल्लेख गरिएको छ ।
त्यसैगरी आपसी प्रशासनबीच सञ्चार प्रोत्साहन र सहजीकरण गर्ने, उच्चस्तरीय आपसी भ्रमण गर्ने, आर्थिक र व्यापारिक सहयोग अभिवृद्धि गर्ने, नगरस्तरीय उद्योग तथा वाणिज्य सङ्घ र व्यवसायलाई सहयोग सम्पर्कका लागि मद्दत गर्ने उल्लेख गरिएको छ ।
कृषि, स्वास्थ्य र हेरचाहका क्षेत्रमा प्रविधि हस्तान्तरण, अनुसन्धान र विकास सहयोगलाई बढावा दिने नगरले सहरी योजना र सङ्कट व्यवस्थापनका लागि अनुभव तथा अभ्यास आदानप्रदान गरिने जनाइएको छ ।
कार्यकारी प्रमुख तामाङले सम्झौताले नेपालको आर्थिक, सामाजिक, सांस्कृतिक विकासमा ठूलो सहयोग पु¥याउने बताए ।
