
﻿
९ पुस, बाजुरा। खडेरीका कारण वाइ गाविसका किसान खाद्य सङ्कटको मारमा परेका छन् । अहिले उनीहरुलाई वर्षभरी के खाने भन्ने चिन्ताले सताएका छन् ।

अहिले सम्मकै ठूलो खडेरी परेपछि वाइ गाविसका ५, ६ र ७ वडाका किसान खाद्य सङ्कटको मारमा परेका हुन् । तीन वर्षदेखि वर्षा र हिमपात नहुँदा बाली लगाउन नपाएर खाद्य सङ्कट सुरु भएपछि उनीहरु खाद्यान्नका लागि विभिन्न निकायमा धाउन थालेका छन् ।
खडेरीका कारण वाइ गाविसका तीन वडा र अन्य छिमेकी गाविसका अधिकांश गाउँमा खाद्यान्न उत्पादन नहुने भएपछि अहिले किसानहरु खाद्य असुरक्षामा परेको जिल्ला कृषि विकास कार्यालय बाजुराका कृषि विकास अधिकृत डा रामकृष्ण श्रेष्ठले बताए।
खडेरीका कारण बर्खे बाली डढेर सखाप हुनुका साथै सिँचाइको अभावमा खेत बाँझै भएका छन् । खडेरीको मारमा परेका वाइ गाविससहित जगन्नाथ, बाँधु रुगीन, गोत्री, कोल्टीलगायत ११ गाविस खाद्य सङ्कटको सूचीमा परेका छन् ।
खाद्य सङ्कट र खाद्यान्न अभावपछि वाइ गाविसका करिब ४०० भन्दा बढी पुरुष रोजगारीका लागि भारत र कतिपय युवाहरु विदेशीएका छन् ।
खाद्य सङ्कटले गाँजेपछि विद्यालय जाने उमेर समूहका बालबालिकासमेत विद्यालय छाडेर कामका लागि भारत छिरेका छन् । “तीन वर्षदेखि बारीमा हरियो देख्न पाएका छ्रैनौँ,” वाइ–७ का अन्रुपा महत्तराले भने – “श्रीमान्ले भारतमा गएर कमाएर पठाएको पैसाले खाद्यान्न किनेर बालबच्चा र आफू पालिने गरेका छौं ।”
कृषि विकास अधिकृत श्रेष्ठसहितको एक टोलीले एक सातासम्म सो क्षेत्रको अध्ययन गरी फर्केका छन् । टोलीले यस वर्ष सो क्षेत्रमा उत्पादन घटेर खाद्यान्न समस्या हुने निष्कर्ष निकालेको छ । “पानी नपरेकाले खेतका गरामा धाँजा फाटेको छ । यस क्षेत्रका अधिकांश जमिनमा आकाशे पानीको भरमा खेती हुने गर्दछन्”–अधिकृत श्रेष्ठले भने ।
