
﻿
११ पुस, हेटौंडा । भौतिक पूर्वाधार तथा यातायातमन्त्री रमेश लेखकले कान्ति राजपथ निर्माणमा रकमको अभाव हुन नदिइने प्रतिबद्धता व्यक्त गरेका छन् ।

हेटौँडा–काठमाडौँ जोड्ने छोटो दूरीको वैकल्पिक मार्गका रुपमा रहेको कान्ती राजपथको प्रस्थान बिन्दु ललितपुरको सातदोबाटोबाट अनुगमन गर्दै हेटौँडा आइपुग्नुभएका उनले आज यहाँ आयोजित छलफल कार्यक्रममा विसं २०७५ सम्ममा उक्त मार्ग कालोपत्रे भइसक्ने दाबी गरे ।
मन्त्री लेखकले आर्थिक, सामाजिक र सांस्कृतिक रुपमा ठूलो महत्व बोकेको उक्त सडक समयसीमा भित्रै निर्माण सम्पन्न गरिने बताउँदै सो सडक चौडा गर्न मकवानपुरतर्फ करिब ८५ करोड र ललितपुरतर्फ  एक अर्ब दश करोड खर्च लाग्ने जानकारी दिए ।
हेटौंडाको बुद्धचोकदेखि ललितपुरको सातदोबाटो (चापागाउँ दोबाटो) सम्म ९० किमी लम्बाइ र तीनदेखि पाँच मिटर चौडाइ रहेको उक्त सडकलाई विस्तार गरी ८ दशमलव ५ मिटर चौडा गर्न लागिएको आयोजना प्रमुख देवेन्द्र शाहले बताए ।
बुद्धचोकदेखि ललितपुरको टीकाभैरव पुलसम्म ७९ किमी सडक चौडा बनाउन कन्टेक प्रालि, एससिसी मोतिदान जेभी, महालक्ष्मी सिं एण्ड ब्रदर्स जेभी, कञ्चनजङ्गा गोल्डेन ग्रुप र हनुमान कन्स्ट्रक्सनले ठेक्का पाएको छ । त्यस्तै टीकाभैरव पुलदेखि चापागाउँ दोबाटोसम्म ११ किमी चौडा गर्ने कार्य सडक डिभिजन कार्यालय ललितपुरले गर्ने आयोजना प्रमुख शाहले बताए ।
उक्त सडक स्तरोन्ततिका लागि सरकारले अघिल्ला आवमा रु पाँच÷पाँच करोड बजेट छुट्याउँदै आएको भएपनि चालुु आवमा ३९ करोड विनियोजन गरेको बताइएको छ । यसअघि सरकारले यस योजनामा झन्डै ४७ करोड रकम खर्चिसकेको छ । २०१३ सालमा कान्ती राजपथको शिलान्यास २०१३ सालमा भएको थियो ।
यस सडकलाई दक्षिणकाली–सिस्नेरी सडक खण्ड र त्रिभुवन राजपथको विकल्पका रुपमा समेत हेरिएको छ । कान्ती राजपथको ट्र्याक निर्माण भएको झन्डै ६० वर्ष बितिसक्दा पनि सरकारको प्राथमिकतामा नपर्दा निर्माण कार्य अघि बढ्न सकेका थिएन । अहिले यो सडक सरकारको प्राथमिकतामा परेपछि यस क्षेत्रका स्थानीय खुसी भएका छन् ।
उक्त राजपथ निर्माण भएसँगै ललितपुरका दुर्गम दक्षिणपूर्वी भेग र मकवानपुरको पूर्वोत्तर भेकका बासिन्दाको जीवनशैलीमा व्यापक परिवर्तन आउने विश्वास गरिएको छ । त्यस्तै वीरगन्ज नाकाबाट नेपाल तथा भारतबीच व्यापार विस्तारमा समेत यसबाट योगदान पुग्ने विश्वास गरिएको छ ।
