
﻿१२ पुस, पोखरा । पोखरा उद्योग वाणिज्य सङ्घले अध्ययन, अवलोकन भ्रमणमा आएको वीरगन्ज उद्योग वाणिज्य सङ्घको प्रतिनिधिमण्डलसँग सोमबार पोखरामा व्यावसायिक सहकार्य, निजी क्षेत्रको भूमिकालगायतका विषयमा छलफल गरेको छ ।

प्रतिनिधिमण्डललाई स्वागत गर्दै पोखरा उद्योग वाणिज्य सङ्घका कार्यवाहक अध्यक्ष रवीन्द्रबहादुर प्रजुले भ्रमणले सौहाद्रता बढ्नुका साथै आपसी समन्वय र सहकार्य अझ दरिलो हुने बताए ।
नेपाल उद्योग वाणिज्य महासङ्घमा जिल्ला तथा नगर उद्योग वाणिज्य सङ्घको भूमिका बढाउन दुवै सङ्घबीच सहकार्य जरुरी रहेको उल्लेख गर्दै उहाँले पोखरा उद्योग वाणिज्य सङ्घले स्थापनाकालदेखि नै शिक्षा, स्वास्थ्य, पर्यटनको विकास तथा कृषिको व्यावसायिकीरणमा जोड दिँदै आएको जानकारी दिए ।
पोखरामा अन्तर्राष्ट्रि«य विमानस्थलको निर्माण, सफा खानेपानी, हरियाली र बालमैत्री साथै वरपरको क्षेत्रमा पनि पर्यटन उद्योगको विकास हुन सकेमात्र पर्यटकको बसाइ लम्ब्याउने र त्यसले नेपालको अर्थतन्त्रमा सकारात्मक असर पार्ने धारणा उहाँले व्यक्त गरे ।
भ्रमण दलका संयोजक तथा वीरगन्ज उद्योग वाणिज्य सङ्घका अध्यक्ष प्रदीपकुमार केडियाले मधेस आन्दोलनपछि सुस्ताएको वीरगन्जको व्यापार व्यवसायले पुनःगति लिन थालेको बताउँदै देशको राजस्वको ६० प्रतिशत हिस्सा वीरगन्ज भन्सारबाट प्राप्त हुने भए पनि राज्यले त्यहाँको विकास निर्माणमा खासै ध्यान नदिएको उल्लेख गरे ।
उहाँले उद्योग वाणिज्य सङ्घलाई विशुद्ध व्यावसायिक सङ्गठन बनाउन वीरगन्जले निश्चित पुँजी भएकालाई मात्र सदस्यता प्रदान गर्ने गरेको जानकारी दिए ।
पोखरा उद्योग वाणिज्य सङ्घका पूर्व अध्यक्ष वसन्त उदासले निजी क्षेत्रले सामाजिक दायित्वबोध गर्दै व्यापार÷व्यवसाय गर्नुपर्नेमा जोड दिए ।
वीरगन्ज उद्योग वाणिज्य सङ्घका पूर्व अध्यक्ष गणेशप्रसाद लाठले वीरगन्ज, चितवन वा पोखराको भौगोलिक अवस्था र व्यावसायिक सम्भावनाबारे बुझ्न नसकेसम्म विकास सम्भव नहुने धारणा व्यक्त गरे।
