
﻿
१६ पुस, चितवन । नेपालमा गत एक वर्षमा २४ अर्ब रुपैयाँ बराबरको मोवाईल कारोवार भएको तथ्यांक सार्वजनिक भएको छ ।
नेपाल मोवाईल वितरण संघको चितवनकेा सौराहामा संघको केन्दि्रय भेलाको निष्कर्ष सार्वजनिक गर्न आयोजित पत्रकार सम्मेलनका क्रममा संघले चालु आंग्रेजी वर्षको उक्त कारोवार भएको जनाएको हो ।
संघका अनुसार सन् २०१५ मा १८ अर्बको मोवाइल बिक्री भएकोमा अहिले बढेर २४ अर्बको मोवाईल विक्रि भएको नेपाल मोवाइल वितरण संघका केन्दि्रय महासचिव रघु त्रिपाठीले जानकारी दिए ।
उनीहरुले नेपालमा मोवाईल व्यवसायीहरुलाई एकरुपता मुल्य नहुँदा ग्राहकवर्गहरु ठगिन परेको भन्दै छिट्टै नेपालमा मोवाईलको मूल्यमा एकरुपता त्याउने तयारी गरिएको बताएका छन् ।
नेपालमा चोरीको मोवाइल र ट्याक्स-भ्याट छली गरेका कारण मुल्यमा एकरुपता आउन नसकेको खुलासा गर्दै यस्तो कार्यलाई सरकारले विशेष नियम बनाएर कडा कारवाही गर्न माग समेत गरे ।
यही पुष १५ र १६ गते सौराहामा चलेको २ दिने भेलामा नेपालभरका २०० प्रतिनीधिहरु सहभागि भएको संघका मध्यमाञ्चल क्षेत्रीय संयोजक दिवस तिवारीले जानकारी दिए ।
सामसुङको ५३ प्रतिशत हिस्सा
यसैगरी नेपालमा बिक्री हुने मोवाईल मध्ये ५३ प्रतिशत हिस्सा सामसुङले लिएको जनाइएको छ । त्यसपछि लाभा, कलर्स, ओपो, जिओनी, नोकिया लगायत चाइनीज कम्पनीहरुका मोवाइल बढी छन् ।
संघका अध्यक्ष माधव रिजालले अहिलेको भेलाले अबैधानिक रुपमा भित्रिने मोवाईल नियन्त्रणका लागि राज्यको ध्यानाकर्षण गराएको बताए ।
यस्तै एक बर्ष अगाडि संगठित भएको संघले माघ महिनाभरि जिलला अधिवेशन सकेर फागुनमा महाधिवेशन गनृै जनाईएको छ ।
अहिले नेपालमा ३३ कम्पनीका मोवाईल विक्रि हुँदै आएको छ भने ४ हजारको हाराहारिमा रिटेलर ५०० को होाहारीमा आरडी र २३  ईम्पोटर रहेकेा जनाइएको छ ।