
﻿
२२ पुस, बर्दिया। अत्यधिक विद्युत्भार कटौती, लो भोल्टेज, रुखका हाँगा खस्दा पटकपटक तार चुडिँने र तोकिएको समयमा बत्ती नआउँदा हैरानी खेप्नुपरेको बर्दियाको बगनाहा, भुरीगाउँ क्षेत्रका स्थानीयले अब त्यो समस्याबाट केही महिनादेखि मुक्ति पाउने भएका छन् ।

बर्दियाको भुरीगाउँ बजार नजिक बलातीमा निर्माण भइरहेको भुरीगाउँ विद्युत् सवस्टेसनको काम २०७३ चैत महिनाभित्रै सकिने भएको छ ।
निर्माणाधीन अवस्थामा रहेको भुरीगाउँ सवस्टेसनको काममा कुनै प्राविधिक समस्या नआएमा चैत मसान्तभित्रै सवस्टेसनको कार्य सम्पन्न गरिसक्ने भुरीगाउँ सवस्टेसनका साइट इन्चार्ज देवराज शर्माले जानकारी दिए ।
सवस्टेसनको सम्पूर्ण काम सम्पन्न गरिसकेपछि करिब दुईदेखि तीन महिनासम्म परीक्षणस्वरुप लाइन विस्तार गरेर हस्तान्तरण गर्ने शर्माले बताए।
संविधान जारी भएपछि असन्तुष्ट पक्षले मधेस आन्दोलन गर्दा बन्दका कारण केही पनि सामान समयमा आउन नसक्दा निर्माणको काम झन्डै छ महिना ढिला सुरु हुन पुगेको बताइएको छ । आन्दोलनले गर्दा काम प्रभावित नभएको भए अहिलेसम्म सवस्टेसनको काम सम्पन्न भइसक्ने थियो, शर्माले भने ।
यस क्षेत्रको समस्यालाई मध्यनजर गर्दै तोकिएको समयभन्दा अघि नै निर्माणको काम सम्पन्न गर्ने योजनाअनुसार सवस्टेसनको कामलाई तीव्रता दिइएको आयोजनाले जनाएको छ ।
बाँकेको कोहलपुर हुँदै बर्दियाको सदरमुकाम गुलरियाबाट निकुञ्ज फिडरअन्तर्गत सानोश्री, बगनाहा हुँदै भुरीगाउँ ठाकुरद्वारातर्फ आउने विद्युत्लाइनमा अत्यधिक विद्युत्भार कटौती, लो भोल्टेज र सडक किनारमा रुखका हाँगा खस्दा तार चुँडिने समस्याले गर्दा सहजरुपमा विद्युत् प्रयोग गर्न नपाउने समस्या रहेको छ ।
