
﻿ज्ञानु पंगेनी/नयाा पत्रिका नवलपरासी, २४ असार
जिल्लामा उत्पादित माछा मार्ने बल्छी विदेशमा निर्यात हुन थालेको छ । नवलपरासीको गौडाकोट पितौजीमा रहेको शेर्पा फ्लाइजले ३ वर्षदेखि बल्छी उत्पादन गरी विदेशमा निर्यात गर्दै आएको छ ।
अमेरिका, भारत, क्यानडालगायत मुलुकमा निर्यात
कृत्रिम किराका आकृतिबाट आकर्षक डिजाइनमा निर्मित बल्छी अमेरिका, क्यानडा, श्रीलंका, भारतलगायत मुलुकमा निर्यात गरिादै आएको कम्पनीका सुपरभाइजर मेघा पुलामीले बताइन् । स्वदेशमा बल्छी माग नभएकाले उत्पादित सबै बल्छी विदेश निर्यात हुने गरेको उनको भनाइ छ ।
४ देखि ९ डलरसम्म बिक्री
कम्पनीले सातामा सय दर्जन बल्छी उत्पादन गर्दै आएको छ । बल्छीको आकार र डिजाइन हेरी प्रतिदर्जन ४ देखि ९ डलर सम्म बिक्री हुादै आएको पुलामीले बताइन् । विशेषगरी जुन र जुलाईमा बल्छीे माग बढी हुने भएकाले त्यतिवेला उत्पादन र निर्यात बढी हुने गरेको छ ।
५ सय प्रकारका बल्छी निर्माण
कम्पनीले ५ सय प्रकारका विभिन्न प्रजातिका किरा आकृतिका डिजाइनमा बल्छी निर्माण गर्दै आएको छ । खासगरी नेपालमा बल्छीमा माछा फसाउन गाड्यौलालाई चाराका रूपमा प्रयोग गरिन्छ, तर विदेशमा भने कृत्रिम किराबाट निर्मित बल्छी नै बढी प्रयोग हुने देखेपछि नेपालमा उद्योग स्थापना गरिएको कम्पनीका म्यानेजिङ डाइरेक्टर भोला थापाले बताए ।
‘अरू कुनै चारा नचाहिने किरा देखेपछि माछा सजिलै फस्नु बल्छीको विशेषता हो,’ थापाले भने, ‘विदेशमा माछा मार्न यस प्रकारको बल्छीको प्रयोग बढी हुने गरेकाले विदेशमै निर्यात गरेका हौ ।’
बल्छी निर्माणका लागि सेन्थेटिक, फाइबर र हुकलगायत कच्चापदार्थ धेरैजसो अमेरिकाबाट ल्याइने गरेको उनले बताए । बल्छी उत्पादनका लागि करिब ३५ महिलाले रोजगारी पाएको उनको भनाइ छ ।