
﻿
३ मंसिर, काठमाडौं । एएफसी सोलिडारिटी कपको उपाधि बिजेता नेपाली राष्ट्रिय फुटबल टोलीलाई सरकारले सम्मान गरेको छ ।
प्रधानमन्त्रीको सरकारी निवास बालुवाटारमा अयोजित बिशेष समारोहमा प्रधानमन्त्री प्रचण्डले उपाधि बिजेता नेपाली टोलीका खेलाडी, प्रशिक्षक, म्यानेजर तथा टेक्निकल म्यानेजरलाई सम्मान गरे ।
उपाधि बिजेता टोलीलाई सरकारले जनही तीन लाख रुपैयाँ पुरस्कार प्रदान गर्ने निर्णय गरेपनि आजको समारोहमा नगद सम्मान भने गरिएन ।
सम्मान समारोहलाई सम्बोधन गर्दै प्रधानमन्त्री प्रचण्डले संविधान जारी भएपछि नेपाली राजनीतिमा आएको परिवर्तनसँगै नेपाली फुटबलमा पनि आमूल परिवर्तन भएकोमा खुसीयाली व्यक्त गरे ।

उनले एकै बर्षभित्र तीन ठूला उपलब्धी हासिल गरेर नेपाली राष्ट्रिय टोलीले २१ बर्षदेखिको उपाधि खडेरी तोडेकोमा प्रधानमन्त्रीले खुसी व्यक्त गरे ।
फुटबल लगायत खेलकुद क्षेत्रको बिकासका लागि बिशेष योजना बनाएर अघि बढ्न लागेको जानकारी दिदै प्रधानमन्त्री प्रचण्डले समारोहमा उपस्थित खेलकुद मन्त्री दलजीत श्रीपाइली र राष्ट्रिय खेलकुद परिषदका सदस्यसचिव केशव कुमार विष्टलाई खेलाडीमैत्री योजनाहरु ल्याउन आग्रह गरे ।
प्रधानमन्त्रीले भूकम्पले क्षति पुर्‍याएको दशरथ रंगशालाको पुनर्निरमाण कार्य अघि बढिसकेको जानकारी दिँदै छिट्टै पूरा हुने बताए ।
फुटबलको बढ्दो लोकपि्रयतासँगै दशरथ रंगशाला सानो हुने भएकाले ठूलो क्षमताको अन्तराष्ट्रिय मापदण्डको रंगशाला बनाउनेबारे पनि सरकारले योजना बनाइरहेको उनले दावी गरे ।
यसअघि एन्फाका बरिष्ठ उपाध्यक्ष मणि कुवँरले भूकम्पले क्षति पुर्‍याएको रंगशाला पुनर्निर्माणमा भइरहेको ढिलाईले अन्तर्राष्ट्रिय प्रतियोगिता नेपालमा गराउन नसकिएको बारे प्रधानमन्त्रीको ध्यानाकर्षण गराएका थिए ।