
﻿
आफ्नो शरीरलाई फिट हुने र आराम महशुस हुने कपडा लगाउनु मानिसको अधिकार हो । तर केहिका लागि फुटबल खेलका दौरान लगाउने कपडाको ठूलो महत्व हुन्छ ।
यो चासोको बिषय होइन कि तपाईंले कुन शैली या फेसनको ड्रेस लगाउनुहुन्छ । तर सामान्य प्रचलन के हो भने जुन टिमको खेल हेर्न जानुभएको छ कम्तिमा उसको प्रतिद्धन्दी टिमको रंग र लोगोलाई भने बहिस्कार गर्नैपर्छ ।
हिजो भएको एभर्टन र म्यान्चेस्टर युनाइटेडबीचको खेलमा प्रत्यक्ष प्रशारणका क्रममा समर्थकले यस्तै दृश्य देखे र संसारभरका फुटबल समर्थकहरु सामाजिक सञ्जालमा बहसमा उत्रिए ।
हिजोको खेलमा एक समर्थक यस्ती थिइन् कि उनी एभर्टनको घरेलु मैदानमा युनाइटेडबिरुद्धको खेलका हेर्नका लागि सेतो रंगको र छातीमा चेल्सीको ठूलो लोगो भएको ज्याकेट लगाएर पुगेकी थिइन् ।
टेलिभिजनबाट त्यो दृश्य देख्नासाथ समर्थकहरुले भने ट्वीटरमा उनको समर्थन र बिरोधमा बिभिन्न ट्वीटहरु गर्न थाले ।
खासमा ती समर्थक चेल्सीकै डाइ हार्ट फ्यान हुन् । अमेरिकाको न्युयोर्ककी इमिली रोगास्की लण्डन भ्रमणमा रहँदा शनिबार साँझ म्यान्चेस्टर सिटी र चेल्सीको खेलमा पनि रंगशालामा उपस्थित थिइन् ।
बेलायतको फुटबल माहोल सकेसम्म छुटाउन नचाहेर उनले अर्को खेलपनि हेर्ने निर्णय गरिन् र हिजोको खेलमा सहभागी भइन् । फेरि टिकट पनि त १६ पाउण्डमै भेटिएको थियो Û
तर उनलाई चेल्सीकै ज्याकेटमा गडिसन पार्क पुग्नुपर्ने कारण चाहीँ के रैछ त ?
खासमा अमेरिकाबाट बेलायत भ्रमणमा आउँदा उनले एउटामात्र ज्याकेट लगाएकी थिइन् । त्यसमा चेल्सीको लोगो थियो । त्यसैले गेटमा रहेका पुलिसलाई पनि उनले आफूले यस्तो ड्रेस लगाउनुपर्नाको कारण खुलाएरै उनी रंगशाला प्रबेश गरेकी थिइन् ।
ट्वीटरमा आफूलाई उडाउनेहरुलाई जवाफ दिँदै उनले ट्वीट गरेकी छन्, ‘चेल्सीको ज्याकेट लगाएकोमा जो जसले मलाई आलोचना गरेका छन्, उनीहरुले मलाई अर्को ज्याकेट किनेर ल्याइदेओस्, किनभने मसँग यही एउटामात्र छ ।’
उनले अर्को ट्वीट गर्दै भनेकी छन्, ‘म मेरो सबै पैसा फुटबल टिकटका लागि खर्च गर्छु, कपडा किन्नका लागि होइन ।’