
﻿
जर्मन च्याम्पियन बार्यम म्युनिखका प्रशिक्षक कार्लो एन्सेलोटीले विश्व फुटबलका दुई ‘ठूला’ खेलाडीहरु क्रिष्टियानो रोनाल्डो र लिओनल मेस्सीको विकल्पका बारेमा आफ्ना धारणा व्यक्त गरेका छन् ।
रियल मडि्रड र बार्सिलोनाका दुई स्टारले करीव एक दशकदेखि विश्व फुटबलको केन्द्रमा आफूबाहेक अन्यलाई आउन दिएका छैनन् र उनीहरुको लय छिट्टै ओरालो लाग्छ जस्तो पनि देखिँदैन ।
यद्यपि नयाँ र अहिले भइरहेका प्रतिभाहरु मेस्सी र रोनाल्डोको युग सकिएलगत्तै त्यो स्थान लिने तयारीमा देखिन्छन् ।
कम्तिमा एन्सेलोटीले भने त्यो देखिसकेका रहेछन् । उनले मेस्सी र रोनाल्डोको स्थान लिनसक्ने खेलाडीको रुपमा युभेन्टसका पाउलो डिवाला र बार्सिलोनाका नेयमारलाई भविश्यका दुई ‘ठूला’ स्टारको रुपमा चित्रित गरेका छन् ।
नेयमारको बारेमा त कुनै प्रमाण दिइरहनु पर्दैन कि बार्सिलोनाबाट मेस्सीसँगको उनको तालमेल हेरे पुग्छ । २४ बर्षीय नेइमारले अहिलेसम्म २२७ क्लब गोल गरिसकेका छन् भने ब्राजिलको राष्ट्रिय टोलीबाट ७३ क्याप जितेर ४९ गोल गरिसकेका छन् ।

यता पाउलो डिवालालाई पनि युरोपको उत्कृष्ट नयाँ स्ट्राइकरको रुपमा हेर्न थालिएको छ । उनले गत सिजन डेब्यु गरेसँगै युभेन्टसलाई तीन उपाधि दिलाउन महत्वपूर्ण योगदान गरेका थिए ।
र एन्सेलोटीले रोनाल्डो र मेस्सीलाई चुनौति दिएका छन् कि उनीहरुभन्दा उत्कृष्ट खेलाडीहरु अहिले आइरहेका छन् । उनले भनेका छन् कि यदि डिवाला १० बर्ष युभेन्टसमा रहनेछन् भने उनले क्लवलाई ऐतिहासिक सफलता दिलाउनेछन् ।
‘उनी अद्भुद छन्, तपाईं उनीसँग अन्य कुनै खेलाडीलाई तुलना गर्न सक्नुहुन्न । डिवाला र नेयमार अहिलेको रोनाल्डो र मेस्सीको रुपमा छिट्टै देखिनेछन् ।’