
﻿
११ पुस, इटहरी । नेपाली एथ्लेटिक्समा केशरी चौधरीको नाम नयाँ होइन । उनले खेल्ने हरेक खेलको राष्ट्रिय कीर्तिमान उनैको नाममा छ ।
बर्दियाकी केशरी अब्बल भइरहँदा उनलाई खुसी हुनुपर्ने धेरै कारणहरु छन् । एकातिर विभागका लागि मेडल जोड्न पाएकी छन् भने अर्कोतिर पुलिसको जागीरले भविश्य सुनिश्चित गराएको छ ।
तर, केशरी पहिलो भइरहँदा हरेक स्पर्धामा दोस्रो हुनेलाई कस्तो लाग्दो हो ! यो प्रश्नको जवाफ सायद शीला चौधरी जति अरुलाई थाहा नहोला ।
अर्को बिभागीय टोली एपिएफको प्रतिनिधित्व गर्ने बाँके कचनापुरकी यी २२ बर्षीया खेलाडी शीलाले पछिल्लो पाँच बर्षदेखि केशरीलाई पछ्याइरहेकी छन् ।

धनगढीमा भएको छैटौं राष्ट्रिय खेलकुदमा मध्यपश्चिमाञ्चलको टोलीबाट प्रशिक्षक चन्द्रबहादुर गुरुङसँग पाँच दिनको प्रशिक्षण लिएर सहभागी भइन् । तीनमध्ये दुई स्पर्धामा काश्य जितेकी थिइन् ।
‘स्कुलमा भलिवल खेल्थेँ । भलिबलमा राम्रो जम्प देखेर गुरुले हाइजम्पमा लाग्न सुझाउनुभयो । पाँच दिनको टेक्निकल प्रशिक्षणपछि छैटौंमा भलिवलमा सहभागी भएँ,’ शीलाले अनलाइनखबरसँग भनिन् ।
सातौं राष्ट्रिय खेलकुद नजिकिँदै गर्दा उनले सहभागीता जनाउने चार खेलमध्ये हाइजम्पमा भने केशरीलाई हराउने लक्ष्य लिएकी थिइन् ।
‘यसपटक दिदी (केशरी)लाई हाइजम्पमा हराउँछु भन्ने थियो तर, एक हप्ता अघिमात्रै अभ्यासका बेला ढाडमा चोट लाग्यो,’ शीलाले भनिन्, ‘डाक्टरले दुई साता आराम गर्नुपर्छ भनेका थिए तर राष्ट्रिय खेलकुद जस्तो इभेन्ट छुटाउन सकिनँ ।’
सातौंमा उनको नाममा हाइजम्प र ट्रिपल जम्प गरी दुई स्पर्धामा रजत र लङजम्पमा काश्य पदक हात पर्‍यो । उनले रजत जितेका दुई स्पर्धामा केशरीले स्वर्ण जितेकी हुन् ।

हाइजम्पमा त उनी केशरीभन्दा मात्रै एक सेन्टिमिटर कम जम्प गरेकी हुन् । चार गुणा सय मिटर रिलेको स्पर्धा भने भोलि हुनेछ ।
लामो समयदेखि एउटै खेलाडीसँग पराजित हुनुपर्दा निराशा थपिने उनको अनुभव छ । भन्छिन्, ‘लामो समयदेखि एकै खेलाडीसँग हारिरहेको छु, अवश्य पनि नराम्रो लाग्छ ।’
टि्रपल जम्पमा उनी केशरीभन्दा १ मिटरभन्दा बढीले पछि परिन् । उनले १०.५६ मिटर थियो भने केसरीले ११.६९ मिटर जम्प गरिन् ।
‘एक महिनाअघि पिडौंलामा चोट लागेको थियो । त्यसैले अभ्यास राम्रो भएको थिइन । त्यसमा पनि मैले हाइजम्पमा आफूलाई केन्दि्रत गरेकी थिएँ,’ शीलाले भनिन् ।