
﻿
१९ कात्तिक, काठमाडौं । क्याटलान क्लव बार्सिलोनालाई राम्रोसँग थाहा छ कि लियोनल मेस्सीलाई गुमाउनपर्दाको क्षति व्यहोर्न सकिने खालको हुनेछैन । त्यसैले अर्जेन्टिनी सुपरस्टारसँगको सम्झौता अवधि १८ महिना बाँकी रहँदा यसबारे चर्चा सुरु भएको छ ।
म्यानचेस्टर सिटी मेस्सीलाई अनुबन्ध गराउन सकिन्छ कि भनेर हात धोएर लागेको छ । यस्तो परिस्थितिमा आगामी सिजनसम्म बार्सालोनाले मेस्सीसँगको सम्झौता नविकरण नगराएमा फ्रि-ट्रान्सफरमार्फत क्लब छाड्नसक्ने खतरा छ ।
तर, स्पेनिस अखवार स्पोर्टले दाबी गरेअनुसार आफ्ना नम्बर एक सुपरस्टारलाई बार्सिलोनामै राख्न उसले गरेको प्रस्तावमा मेस्सीले स्वीकार गर्नसक्ने छन् ।
बार्सिलोनाका अध्यक्ष जोसेप बार्टोमेउले यसअघि नै भनिसकेका छन् कि उनी छिट्टै मेस्सीसँग कुरा गर्नेछन् । र यस कुराकानीले मेस्सीलाई क्याटलान राजधानीमा भविश्य सुरक्षित गराउने विश्वास गरिएको छ ।
आन्द्रेेस इनिएस्टालाई जस्तै बार्सिलोनाले मेस्सीलाई आजीवन अनुबन्धको प्रस्ताव राख्ने तयारी गरिरहेको बताइएको छ ।
क्लबका लागि अरु सफलताको प्रतिबद्धता र आरामदायी वातावरणको सुनिश्चितता भएसम्म मेस्सीले बार्सिलोना नछाड्ने जोसेपको दाबी छ ।
मेस्सीलाई टिमका सबै सदस्यले सम्मान गर्छन् । उनले यस सिजनको सुरुवातभन्दा अघि कोपा अमेरिका सकिएलगत्तै लामो बिदा पाएका थिए । क्लबलाई कुनै शंका छैन कि उनी बार्सिलोनामा खुसीसाथ बसिरहेका छन् ।
नयाँ सिजनमा स्टार खेलाडीहरु स्यामुअल उम्टिटी, आन्द्रे गोमेस र पाको अल्काकर क्लबमा भित्रिएका थिए । त्यस्तै नेइमार, जाभियर मास्केरानो र सर्जियो बुस्केटले पनि यसै सिजनको सुरुमा सम्झौता नविकरण गरिसकेका छन् ।
र, लुइस स्वारेज, इभान राकिटिक र मार्क आन्द्रे टर स्टेगेनपनि सम्झौताको क्रममा छन् । मेस्सीले सम्झौता नविकरण गरेमा ६ खेलाडीसँग बार्सिलोनाले सम्झौता गर्नेछ जो सन् २०१५ को च्याम्पियन्स लिग फाइनलमा खेलेका थिए ।
बार्सिलोनाले भविश्यमा उपाधिको चुनौति तोड्न विश्वस्तरीय युवा खेलाडीहरुलाई अनुबन्ध गराउने योजना बनाइरहेको छ ।